
/* Define default spinner */
.ui-icon-loading {
	background: url("../libs/jquerymobile/1.4.5/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilecontainer */
.ui-content.addFunds_full_mobilecontainer {
	padding: 15px 15px 15px 15px;
}
/* Header_136 */
.addFunds_full_Header_136 {
	margin: 0px 0px 0px 0px;
}
/* Header_136_gridHeader */
.addFunds_full_Header_136_gridHeader {
	height: auto;
	width:100%;
	margin: 0px 0px 0px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.addFunds_full_Header_136_gridHeader_wrapper {

}
.addFunds_full_Header_136_gridHeader > tr > td {
	vertical-align: top;
}
.addFunds_full_Header_136_gridHeader_row_0, .addFunds_full_Header_136_gridHeader_row_0 > td {
	height: 30px
}
/* Header_136_gridLogo */
.addFunds_full_Header_136_gridLogo {
	height:30px !important;
	width:238px;
	padding: 2px 2px 2px 2px;
}
.addFunds_full_Header_136_gridLogo > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* Header_136_logocitywallet */
.addFunds_full_Header_136_logocitywallet {
	margin: 0px 0px 0px 0px;
	width: 167px; height: 45px;
	display: block;
}
/* Header_136_gridIcon */
.addFunds_full_Header_136_gridIcon {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.addFunds_full_Header_136_gridIcon > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* Header_136_mobilelink_1_469 */
.addFunds_full_Header_136_mobilelink_1_469 {
	margin: 4px 0px 4px 0px;
	display: block;
	vertical-align: middle;
	padding: 2px;
	cursor: pointer;
}
.addFunds_full_Header_136_mobilelink_1_469_link_wrapper > .addFunds_full_Header_136_mobilelink_1_469,
.addFunds_full_Header_136_mobilelink_1_469_link_wrapper > .addFunds_full_Header_136_mobilelink_1_469:hover,
.addFunds_full_Header_136_mobilelink_1_469_link_wrapper > .addFunds_full_Header_136_mobilelink_1_469:active,
.addFunds_full_Header_136_mobilelink_1_469_link_wrapper > .addFunds_full_Header_136_mobilelink_1_469:visited {
	text-decoration: none; font-weight: normal; color: #a4cf5f; text-align: right; font-family: Helvetica; font-size: 12px;
}
/* html_36 */
.addFunds_full_html_36 {
	margin: 0px 0px 0px 0px;
	font-weight: normal;
	width: 100%; height: auto;
}
div.addFunds_full_html_36 {
	overflow: auto;
}
/* labelTittle */
.addFunds_full_labelTittle {
	text-decoration: none; font-weight: normal; color: #a4cf5f; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 10px 0px 0px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* spacer_669 */
.addFunds_full_spacer_669 {
	width: auto; height: 22px;
	margin: 4px 0px 4px 0px;
}
/* mobilelabel_596 */
.addFunds_full_mobilelabel_596 {
	text-decoration: none; font-weight: normal; color: #a4cf5f; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* spacer_597 */
.addFunds_full_spacer_597 {
	width: auto; height: 10px;
	margin: 4px 0px 4px 0px;
}
/* gridPayment */
.addFunds_full_gridPayment {
	height: auto;
	width:100%;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.addFunds_full_gridPayment_wrapper {

}
.addFunds_full_gridPayment > tr > td {
	vertical-align: top;
}
.addFunds_full_gridPayment_row_0, .addFunds_full_gridPayment_row_0 > td {
	height: 30px
}
.addFunds_full_gridPayment_row_1, .addFunds_full_gridPayment_row_1 > td {
	height: 30px
}
.addFunds_full_gridPayment_row_2, .addFunds_full_gridPayment_row_2 > td {
	height: 30px
}
.addFunds_full_gridPayment_row_3, .addFunds_full_gridPayment_row_3 > td {
	height: 30px
}
.addFunds_full_gridPayment_row_4, .addFunds_full_gridPayment_row_4 > td {
	height: 30px
}
/* mobilegridcell_39_55_546_600 */
.addFunds_full_mobilegridcell_39_55_546_600 {
	height:30px !important;
	width:99px;
	padding: 2px 2px 2px 2px;
}
.addFunds_full_mobilegridcell_39_55_546_600 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* labelName_547_601 */
.addFunds_full_labelName_547_601 {
	text-decoration: none; font-weight: normal; color: #ffffff; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 2px 0px 0px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_40_57_548_602 */
.addFunds_full_mobilegridcell_40_57_548_602 {
	height:30px !important;
	width:auto;
	padding: 0px 0px 0px 0px;
}
.addFunds_full_mobilegridcell_40_57_548_602 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* inputName */
.addFunds_full_inputName {
	margin: 4px 0px 4px 0px;
}
/* mobilegridcell_41_59_550_604 */
.addFunds_full_mobilegridcell_41_59_550_604 {
	height:30px !important;
	width:99px;
	padding: 2px 2px 2px 2px;
}
.addFunds_full_mobilegridcell_41_59_550_604 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel_55_72_555_609 */
.addFunds_full_mobilelabel_55_72_555_609 {
	text-decoration: none; font-weight: normal; color: #ffffff; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 15px 0px 0px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_42_61_552_606 */
.addFunds_full_mobilegridcell_42_61_552_606 {
	height:30px !important;
	width:auto;
	padding: 0px 0px 0px 0px;
}
.addFunds_full_mobilegridcell_42_61_552_606 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegrid_569_611 */
.addFunds_full_mobilegrid_569_611 {
	height: auto;
	width:100%;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.addFunds_full_mobilegrid_569_611_wrapper {

}
.addFunds_full_mobilegrid_569_611 > tr > td {
	vertical-align: top;
}
.addFunds_full_mobilegrid_569_611_row_0, .addFunds_full_mobilegrid_569_611_row_0 > td {
	height: 30px
}
/* mobilegridcell_570_612 */
.addFunds_full_mobilegridcell_570_612 {
	height:30px !important;
	width:60px;
	padding: 0px 2px 0px 0px;
}
.addFunds_full_mobilegridcell_570_612 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* comboBoxPaymentDocumentId */
.addFunds_full_comboBoxPaymentDocumentId {
	margin: 5px 10px 0px -5px;
}
/* mobilegridcell_571_615 */
.addFunds_full_mobilegridcell_571_615 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.addFunds_full_mobilegridcell_571_615 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* inputDocumentId */
.addFunds_full_inputDocumentId {
	margin: 4px 0px 4px 0px;
}
/* mobilegridcell_43_63_554_608 */
.addFunds_full_mobilegridcell_43_63_554_608 {
	height:30px !important;
	width:99px;
	padding: 2px 2px 2px 2px;
}
.addFunds_full_mobilegridcell_43_63_554_608 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel_51_56_559_618 */
.addFunds_full_mobilelabel_51_56_559_618 {
	text-decoration: none; font-weight: normal; color: #ffffff; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 5px 0px 0px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_44_65_556_610 */
.addFunds_full_mobilegridcell_44_65_556_610 {
	height:30px !important;
	width:auto;
	padding: 0px 0px 0px 0px;
}
.addFunds_full_mobilegridcell_44_65_556_610 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* inputCard */
.addFunds_full_inputCard {
	margin: 10px 0px 4px 0px;
}
/* mobilegridcell_45_67_558_617 */
.addFunds_full_mobilegridcell_45_67_558_617 {
	height:30px !important;
	width:99px;
	padding: 2px 2px 2px 2px;
}
.addFunds_full_mobilegridcell_45_67_558_617 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel_563_622 */
.addFunds_full_mobilelabel_563_622 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 15px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_46_69_560_619 */
.addFunds_full_mobilegridcell_46_69_560_619 {
	height:30px !important;
	width:auto;
	padding: 0px 0px 0px 0px;
}
.addFunds_full_mobilegridcell_46_69_560_619 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegrid_662 */
.addFunds_full_mobilegrid_662 {
	height: auto;
	width:100%;
	margin: 0px 0px 0px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.addFunds_full_mobilegrid_662_wrapper {

}
.addFunds_full_mobilegrid_662 > tr > td {
	vertical-align: top;
}
.addFunds_full_mobilegrid_662_row_0, .addFunds_full_mobilegrid_662_row_0 > td {
	height: 30px
}
/* mobilegridcell_663 */
.addFunds_full_mobilegridcell_663 {
	height:30px !important;
	width:auto;
	padding: 0px 0px 0px 0px;
}
.addFunds_full_mobilegridcell_663 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* inputCvc */
.addFunds_full_inputCvc {
	margin: 10px 0px 4px 0px;
}
/* mobilegridcell_664 */
.addFunds_full_mobilegridcell_664 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.addFunds_full_mobilegridcell_664 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegridcell_667 */
.addFunds_full_mobilegridcell_667 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.addFunds_full_mobilegridcell_667 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegridcell_561_621 */
.addFunds_full_mobilegridcell_561_621 {
	height:30px !important;
	width:99px;
	padding: 2px 2px 2px 2px;
}
.addFunds_full_mobilegridcell_561_621 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel_636 */
.addFunds_full_mobilelabel_636 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 5px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_562_623 */
.addFunds_full_mobilegridcell_562_623 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 0px;
}
.addFunds_full_mobilegridcell_562_623 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegrid_679 */
.addFunds_full_mobilegrid_679 {
	height: auto;
	width:100%;
	margin: 0px 0px 0px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.addFunds_full_mobilegrid_679_wrapper {

}
.addFunds_full_mobilegrid_679 > tr > td {
	vertical-align: top;
}
.addFunds_full_mobilegrid_679_row_0, .addFunds_full_mobilegrid_679_row_0 > td {
	height: 30px
}
/* mobilegridcell_680 */
.addFunds_full_mobilegridcell_680 {
	height:30px !important;
	width:51px;
	padding: 2px 0px 2px 2px;
}
.addFunds_full_mobilegridcell_680 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* comboBoxMonth */
.addFunds_full_comboBoxMonth {
	margin: 5px 10px 0px -5px;
}
/* mobilegridcell_681 */
.addFunds_full_mobilegridcell_681 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.addFunds_full_mobilegridcell_681 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* comboBoxYear */
.addFunds_full_comboBoxYear {
	margin: 5px 10px 0px 5px;
}
/* gridContainerBillEdit */
.addFunds_full_gridContainerBillEdit {
	height: auto;
	width:100%;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.addFunds_full_gridContainerBillEdit_wrapper {

}
.addFunds_full_gridContainerBillEdit > tr > td {
	vertical-align: top;
}
.addFunds_full_gridContainerBillEdit_row_0, .addFunds_full_gridContainerBillEdit_row_0 > td {
	height: 30px
}
.addFunds_full_gridContainerBillEdit_row_1, .addFunds_full_gridContainerBillEdit_row_1 > td {
	height: 30px
}
/* mobilegridcell_697 */
.addFunds_full_mobilegridcell_697 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.addFunds_full_mobilegridcell_697 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* spacer_701 */
.addFunds_full_spacer_701 {
	width: auto; height: 10px;
	margin: 4px 0px 4px 0px;
}
/* labelBill */
.addFunds_full_labelBill {
	text-decoration: none; font-weight: normal; color: #a4cf5f; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_699 */
.addFunds_full_mobilegridcell_699 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.addFunds_full_mobilegridcell_699 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* gridBillEdit */
.addFunds_full_gridBillEdit {
	height: auto;
	width:100%;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.addFunds_full_gridBillEdit_wrapper {

}
.addFunds_full_gridBillEdit > tr > td {
	vertical-align: top;
}
.addFunds_full_gridBillEdit_row_0, .addFunds_full_gridBillEdit_row_0 > td {
	height: 30px
}
.addFunds_full_gridBillEdit_row_1, .addFunds_full_gridBillEdit_row_1 > td {
	height: 30px
}
.addFunds_full_gridBillEdit_row_2, .addFunds_full_gridBillEdit_row_2 > td {
	height: 30px
}
.addFunds_full_gridBillEdit_row_3, .addFunds_full_gridBillEdit_row_3 > td {
	height: 30px
}
/* mobilegridcell_39_55_546_547 */
.addFunds_full_mobilegridcell_39_55_546_547 {
	height:30px !important;
	width:93px;
	padding: 2px 2px 2px 2px;
}
.addFunds_full_mobilegridcell_39_55_546_547 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel_593 */
.addFunds_full_mobilelabel_593 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 16px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_40_57_548_549 */
.addFunds_full_mobilegridcell_40_57_548_549 {
	height:30px !important;
	width:auto;
	padding: 0px 0px 0px 0px;
}
.addFunds_full_mobilegridcell_40_57_548_549 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* textFieldAddress */
.addFunds_full_textFieldAddress {
	margin: 4px 0px 4px 0px;
}
/* mobilegridcell_41_59_550_551 */
.addFunds_full_mobilegridcell_41_59_550_551 {
	height:30px !important;
	width:93px;
	padding: 2px 2px 2px 2px;
}
.addFunds_full_mobilegridcell_41_59_550_551 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel_649 */
.addFunds_full_mobilelabel_649 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 10px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_42_61_552_553 */
.addFunds_full_mobilegridcell_42_61_552_553 {
	height:30px !important;
	width:auto;
	padding: 0px 0px 0px 0px;
}
.addFunds_full_mobilegridcell_42_61_552_553 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* comboBoxState */
.addFunds_full_comboBoxState {
	margin: 4px 0px 4px -5px;
}
/* mobilegridcell_43_63_554_555 */
.addFunds_full_mobilegridcell_43_63_554_555 {
	height:30px !important;
	width:93px;
	padding: 2px 2px 2px 2px;
}
.addFunds_full_mobilegridcell_43_63_554_555 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel_648 */
.addFunds_full_mobilelabel_648 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 10px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_44_65_556_557 */
.addFunds_full_mobilegridcell_44_65_556_557 {
	height:30px !important;
	width:auto;
	padding: 0px 0px 0px 0px;
}
.addFunds_full_mobilegridcell_44_65_556_557 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* comboBoxTown */
.addFunds_full_comboBoxTown {
	margin: 4px 0px 4px -5px;
}
/* mobilegridcell_45_67_558_576 */
.addFunds_full_mobilegridcell_45_67_558_576 {
	height:30px !important;
	width:93px;
	padding: 2px 2px 2px 2px;
}
.addFunds_full_mobilegridcell_45_67_558_576 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel_702 */
.addFunds_full_mobilelabel_702 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_46_69_560_578 */
.addFunds_full_mobilegridcell_46_69_560_578 {
	height:30px !important;
	width:auto;
	padding: 0px 0px 0px 0px;
}
.addFunds_full_mobilegridcell_46_69_560_578 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* comboBoxCounty */
.addFunds_full_comboBoxCounty {
	margin: 4px 0px 4px -5px;
}
/* checkBoxData */
.addFunds_full_checkBoxData {
	margin: 4px 0px 4px 0px;
}
/* checkBoxDataItem */
.addFunds_full_checkBoxDataItem {
	-webkit-border-radius: inherit;
	border-radius: inherit;
}
/* spacerBotton */
.addFunds_full_spacerBotton {
	width: auto; height: 10px;
	margin: 4px 0px 4px 0px;
}
/* mobilelabel_674 */
.addFunds_full_mobilelabel_674 {
	text-decoration: none; font-weight: normal; color: #a4cf5f; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* spacer_671 */
.addFunds_full_spacer_671 {
	width: auto; height: 10px;
	margin: 4px 0px 4px 0px;
}
/* gridSlider */
.addFunds_full_gridSlider {
	height: auto;
	width:100%;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.addFunds_full_gridSlider_wrapper {

}
.addFunds_full_gridSlider > tr > td {
	vertical-align: top;
}
.addFunds_full_gridSlider_row_0, .addFunds_full_gridSlider_row_0 > td {
	height: auto
}
.addFunds_full_gridSlider_row_1, .addFunds_full_gridSlider_row_1 > td {
	height: 30px
}
.addFunds_full_gridSlider_row_2, .addFunds_full_gridSlider_row_2 > td {
	height: 30px
}
/* gridSlider1 */
.addFunds_full_gridSlider1 {
	height:auto !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.addFunds_full_gridSlider1 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* labelMonto */
.addFunds_full_labelMonto {
	text-decoration: none; font-weight: normal; text-align: center; font-family: Helvetica; font-size: 20px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* gridSlider2 */
.addFunds_full_gridSlider2 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.addFunds_full_gridSlider2 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* sliderPaymentAmount */
.addFunds_full_sliderPaymentAmount {
	margin: 4px 0px 4px -50px;
}
/* gridSlider3 */
.addFunds_full_gridSlider3 {
	height:30px !important;
	width:auto;
	padding: 0px 0px 0px 0px;
}
.addFunds_full_gridSlider3 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* gridSlider31 */
.addFunds_full_gridSlider31 {
	height: auto;
	width:100%;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.addFunds_full_gridSlider31_wrapper {

}
.addFunds_full_gridSlider31 > tr > td {
	vertical-align: top;
}
.addFunds_full_gridSlider31_row_0, .addFunds_full_gridSlider31_row_0 > td {
	height: 30px
}
/* mobilegridcell_143 */
.addFunds_full_mobilegridcell_143 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.addFunds_full_mobilegridcell_143 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel_148 */
.addFunds_full_mobilelabel_148 {
	text-decoration: none; font-weight: normal; text-align: center; font-family: Helvetica; font-size: 13px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_144 */
.addFunds_full_mobilegridcell_144 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.addFunds_full_mobilegridcell_144 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegridcell_147 */
.addFunds_full_mobilegridcell_147 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.addFunds_full_mobilegridcell_147 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel_149 */
.addFunds_full_mobilelabel_149 {
	text-decoration: none; font-weight: normal; text-align: center; font-family: Helvetica; font-size: 13px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* spacer_77 */
.addFunds_full_spacer_77 {
	width: auto; height: 10px;
	margin: 4px 0px 4px 0px;
}
/* gridButtonaAdd */
.addFunds_full_gridButtonaAdd {
	height: auto;
	width:100%;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.addFunds_full_gridButtonaAdd_wrapper {

}
.addFunds_full_gridButtonaAdd > tr > td {
	vertical-align: top;
}
.addFunds_full_gridButtonaAdd_row_0, .addFunds_full_gridButtonaAdd_row_0 > td {
	height: 30px
}
/* mobilegridcell_68 */
.addFunds_full_mobilegridcell_68 {
	height:30px !important;
	width:auto;
	padding: 0px 0px 0px 0px;
}
.addFunds_full_mobilegridcell_68 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* buttonAddMoney */
#addFunds_full_buttonAddMoney {

}
.ui-btn.addFunds_full_buttonAddMoney {
	margin: 4px 5px 4px 5px;
}
/* mobilefooter */
.addFunds_full_mobilefooter {
	min-height:38px;
}
/* mobilenavbar_78_127 */
.addFunds_full_mobilenavbar_78_127 {

}
.addFunds_full_mobilenavbar_78_127 .ui-grid-a .ui-block-a {
	clear:none;
}
.ui-footer .addFunds_full_mobilenavbar_78_127 ul li:last-child a {
	margin-right: 1px !important;
}
.ui-header .addFunds_full_mobilenavbar_78_127 ul li:last-child a {
	margin-right: -1px !important;
}
.addFunds_full_mobilenavbar_78_127 ul.ui-grid-duo li:nth-child(even) a {
	margin-right: 1px !important;
}
/* popupError */
.addFunds_full_popupError {
	width: 280px; height: 100px;
}
div.addFunds_full_popupError {
	max-height: 100vh;
	box-sizing: border-box;
}
div.addFunds_full_popupError .ui-popup-content-wrapper {
	width:100%;
	height:100%;
	max-height: 99vh;
	overflow:auto;
	box-sizing: border-box;
}
/* labelPopupError */
.addFunds_full_labelPopupError {
	text-decoration: none; font-weight: normal; text-align: center; font-family: Helvetica; font-size: 16px;
	margin: 20px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilebutton_135 */
#addFunds_full_mobilebutton_135 {

}
.ui-btn.addFunds_full_mobilebutton_135 {
	margin: 2px 2px 4px 95px;
}