<!DOCTYPE html>
<html>
    
    <head>
        <title>
            addFunds
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="msapplication-tap-highlight" content="no">
        <!-- Enable all requests, inline styles, and eval() -->
        <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src 'self' 'unsafe-inline' *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
        <link href="../css/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="../css/theme/CityWallet-Theme/CityWallet-Theme.css" rel="stylesheet"
        />
        <link href="../libs/jquerymobile/1.4.5/jquery.mobile.structure-1.4.5.css" rel="stylesheet"
        />
        <link type="text/css" rel="stylesheet" href="../css/citywallet_styles.css" />
        <script type="text/javascript" src="../libs/underscore/underscore.js">
        </script>
        <script type="text/javascript" src="../libs/store/json2.js">
        </script>
        <script type="text/javascript" src="../libs/jquery/jquery-2.1.1.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                else if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
                else if (navigator.userAgent.match(/(iPad|iPhone|iPod)/g))
                {
                    $.mobile.hashListeningEnabled = false;
                }
            });
        </script>
        <script type="text/javascript" src="../libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.js">
        </script>
        <script type="text/javascript" src="../libs/apperyio/mobilebase.js">
        </script>
        <script type="text/javascript" src="../libs/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="../libs/base/sha1.js">
        </script>
        <script type="text/javascript" src="../libs/base/oauth.js">
        </script>
        <script type="text/javascript" src="../libs/base/contexts.js">
        </script>
        <script type="text/javascript" src="../libs/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/q/q.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/EventEmitter.js/EventEmitter.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/tv4/tv4.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/dist/localforage.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/plugins/localforage-setitems/localforage-setitems.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/plugins/localforage-find/localforage-find.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/crypto-js-md5/crypto-js-md5.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/moment/moment.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/underscore-query/underscore-query.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/offline/offline.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/client-sdk.js">
        </script>
        <script type="text/javascript" src="../libs/base/appery.js">
        </script>
        <script type="text/javascript" src="../libs/base/component-manager.js">
        </script>
        <script type="text/javascript" src="../libs/base/mapping-impl.js">
        </script>
        <script type="text/javascript" src="../libs/base/entity-api.js">
        </script>
        <script type="text/javascript" src="../libs/base/login.js">
        </script>
        <script type="text/javascript" src="../libs/base/storage-api.js">
        </script>
        <script type="text/javascript" src="../libs/get_target_platform.js">
        </script>
        <script type="text/javascript" src="../libs/cordova.js">
        </script>
        <link href="../libs/apperyio/mobilebase.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="../js/services/model.js">
        </script>
        <script type="text/javascript" src="../js/error.js">
        </script>
        <script type="text/javascript" src="../js/cityWallet.js">
        </script>
        <script type="text/javascript" src="../js/updateOnClick.js">
        </script>
        <script type="text/javascript" src="../js/validateFields.js">
        </script>
        <script type="text/javascript" src="../js/infinitScroll.js">
        </script>
        <script type="text/javascript" src="../js/Chronometer.js">
        </script>
        <script type="text/javascript" src="../js/services/service.js">
        </script>
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                
        </script>
        <div data-role="page" style="min-height:480px;" dsid="addFunds" id="addFunds" class="type-interior"
        data-theme="a">
            <!-- mobilecontainer -->
            <div data-role="content" id="addFunds_mobilecontainer" name="mobilecontainer" class="addFunds_mobilecontainer ui-content"
            dsid="mobilecontainer" data-theme="a" background-color="#666">
                <link href="addFunds.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="addFunds.js">
                </script>
                <!-- favicon_153 -->
                <div id="addFunds_favicon_153" class="tiggzi-mobiletemplate addFunds_favicon_153"
                dsid="favicon_153" tiggzitype="mobiletemplate" apperytype="mobiletemplate">
                    <!-- favicon_153_favicon -->
                    <div data-role="appery_html" name="favicon_153_favicon" dsid="favicon_153_favicon"
                    id="addFunds_favicon_153_favicon" class="addFunds_favicon_153_favicon">
                        
                        <head>
                            <link rel="shortcut icon" href="http://citywallet.co/wp-content/uploads/2015/05/Favicon-corporativo.jpg">
                        </head>
                    </div>
                </div>
                <!-- Header_136 -->
                <div id="addFunds_Header_136" class="tiggzi-mobiletemplate addFunds_Header_136"
                dsid="Header_136" tiggzitype="mobiletemplate" apperytype="mobiletemplate">
                    <!-- Header_136_gridHeader -->
                    <div class="addFunds_Header_136_gridHeader_wrapper" data-wrapper-for="Header_136_gridHeader">
                        <table id="addFunds_Header_136_gridHeader" class="addFunds_Header_136_gridHeader"
                        dsid="Header_136_gridHeader" name="Header_136_gridHeader" cellpadding=0 cellspacing=0>
                            <col style="width:242px;" />
                            <col style="width:auto;" />
                            <tr class="addFunds_Header_136_gridHeader_row_0">
                                <!-- Header_136_gridLogo -->
                                <td id="addFunds_Header_136_gridLogo" name="Header_136_gridLogo" class="addFunds_Header_136_gridLogo"
                                colspan=1 rowspan=1>
                                    <div class="cell-wrapper">
                                        <!-- Header_136_logocitywallet -->
                                        <img class="addFunds_Header_136_logocitywallet" src="../img/logo_city_horizontal.png"
                                        id="addFunds_Header_136_logocitywallet" dsid="Header_136_logocitywallet" name="Header_136_logocitywallet"
                                        />
                                    </div>
                                </td>
                                <!-- Header_136_gridIcon -->
                                <td id="addFunds_Header_136_gridIcon" name="Header_136_gridIcon" class="addFunds_Header_136_gridIcon"
                                colspan=1 rowspan=1>
                                    <div class="cell-wrapper">
                                        <!-- Header_136_mobilelink_1_469 -->
                                        <div class="addFunds_Header_136_mobilelink_1_469_link_wrapper">
                                            <a id="addFunds_Header_136_mobilelink_1_469" href="#" name="Header_136_mobilelink_1_469"
                                            dsid="Header_136_mobilelink_1_469" data-role="appery_link" class="addFunds_Header_136_mobilelink_1_469">
                                            Salir
                                            </a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <!-- html_36 -->
                <div data-role="appery_html" name="html_36" dsid="html_36" id="addFunds_html_36"
                class="addFunds_html_36">
                    <hr />
                </div>
                <!-- labelTittle -->
                <div name="labelTittle" id="addFunds_labelTittle" dsid="labelTittle" data-role="appery_label"
                class="addFunds_labelTittle">
                    Recarga de saldo
                </div>
                <!-- spacer_150 -->
                <div id="addFunds_spacer_150" data-role="appery_spacer" dsid="spacer_150" class='mobilespacer addFunds_spacer_150'>
                </div>
                <!-- html_151 -->
                <div data-role="appery_html" name="html_151" dsid="html_151" id="addFunds_html_151"
                class="addFunds_html_151">
                </div>
                <!-- html_152 -->
                <div data-role="appery_html" name="html_152" dsid="html_152" id="addFunds_html_152"
                class="addFunds_html_152">
                    <p>
                        <span style="color: #ffffff;">
                            Para recargar tu sticker realiza una transferencia o dep&oacute;sito a:
                        </span>
                    </p>
                    <ul>
                        <li>
                            <span style="color: #ffffff;">
                                CityWallet Group C.A
                            </span>
                        </li>
                        <li>
                            <span style="color: #ffffff;">
                                Cuenta corriente Banesco: 0134-0053-93-0531051960
                            </span>
                        </li>
                        <li>
                            <span style="color: #ffffff;">
                                RIF: J-40598671-9
                            </span>
                        </li>
                    </ul>
                    <p>
                        <span style="color: #ffffff;">
                            y env&iacute;a un correo a&nbsp;
                            <a style="line-height: 20.8px;" href="mailto:info@citywallet.co"><span style="color: #ffffff;">info@citywallet.co</span></a>
                            &nbsp;con los datos siguientes datos:
                        </span>
                    </p>
                    <ul>
                        <li>
                            <span style="color: #ffffff;">
                                Nombre Completo
                            </span>
                        </li>
                        <li>
                            <span style="color: #ffffff;">
                                Email asociado a Citywallet
                            </span>
                        </li>
                        <li>
                            <span style="color: #ffffff;">
                                N&uacute;mero de transferencia o dep&oacute;sito
                            </span>
                        </li>
                    </ul>
                    <p>
                        <span style="color: #ffffff;">
                            &nbsp;
                        </span>
                    </p>
                </div>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class="addFunds_mobilefooter" name="mobilefooter"
            dsid="mobilefooter" id="addFunds_mobilefooter" data-theme="a">
                <!-- mobilenavbar_78_127 -->
                <div data-role="navbar" id="addFunds_mobilenavbar_78_127" name="mobilenavbar_78_127"
                dsid="mobilenavbar_78_127" class="addFunds_mobilenavbar_78_127" data-theme="a" style="position: relative;">
                    <ul>
                        <!-- mobilenavbaritem_79_128 -->
                        <li>
                            <a data-theme="a" data-icon="user" id="addFunds_mobilenavbaritem_79_128" dsid="mobilenavbaritem_79_128"
                            name="mobilenavbaritem_79_128">
                            Home
                            </a>
                        </li>
                        <!-- mobilenavbaritem_80_129 -->
                        <li>
                            <a data-theme="a" data-icon="plus" id="addFunds_mobilenavbaritem_80_129" dsid="mobilenavbaritem_80_129"
                            name="mobilenavbaritem_80_129">
                            Recarga
                            </a>
                        </li>
                        <!-- mobilenavbaritem_81_130 -->
                        <li>
                            <a data-theme="a" data-icon="bars" id="addFunds_mobilenavbaritem_81_130" dsid="mobilenavbaritem_81_130"
                            name="mobilenavbaritem_81_130">
                            Consumos
                            </a>
                        </li>
                        <!-- mobilenavbaritem_82_131 -->
                        <li>
                            <a data-theme="a" data-icon="gear" id="addFunds_mobilenavbaritem_82_131" dsid="mobilenavbaritem_82_131"
                            name="mobilenavbaritem_82_131">
                            Ajustes
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- popupError -->
            <div data-role="popup" name="popupError" dsid="popupError" id="addFunds_popupError"
            class="addFunds_popupError" data-corners="false" data-dismissible="true" data-overlay-theme=""
            data-theme="" data-shadow="true" data-arrow="b" data-tolerance="30,15,30,15">
                <div class="ui-popup-content-wrapper">
                    <!-- labelPopupError -->
                    <div name="labelPopupError" id="addFunds_labelPopupError" dsid="labelPopupError"
                    data-role="appery_label" class="addFunds_labelPopupError">
                        Monto Inválido
                    </div>
                    <!-- buttonPopup --><!--
                    --><a data-role="button" name="buttonPopup" dsid="buttonPopup" class="button  addFunds_buttonPopup"
                    id="addFunds_buttonPopup" data-corners="true" data-icon="none" data-iconpos='nowhere'
                    x-apple-data-detectors="false" data-mini="true" data-theme="a" tabindex="16">
                    Aceptar
                    </a>
                </div>
            </div>
            <!-- popupMinimunAmount -->
            <div data-role="popup" name="popupMinimunAmount" dsid="popupMinimunAmount" id="addFunds_popupMinimunAmount"
            class="button  addFunds_popupMinimunAmount" data-corners="false" data-dismissible="true"
            data-overlay-theme="" data-theme="" data-shadow="true" data-tolerance="30,15,30,15">
                <div class="ui-popup-content-wrapper">
                    <!-- mobilelabel_125 -->
                    <div name="mobilelabel_125" id="addFunds_mobilelabel_125" dsid="mobilelabel_125"
                    data-role="appery_label" class="addFunds_mobilelabel_125">
                        Monto mínimo 50 Bs.F
                    </div>
                    <!-- buttonError --><!--
                    --><a data-role="button" name="buttonError" dsid="buttonError" class="button  addFunds_buttonError"
                    id="addFunds_buttonError" data-corners="true" data-icon="none" data-iconpos='nowhere'
                    x-apple-data-detectors="false" data-mini="true" data-theme="a" tabindex="18">
                    Aceptar
                    </a>
                </div>
            </div>
            <!-- popupSuccess -->
            <div data-role="popup" name="popupSuccess" dsid="popupSuccess" id="addFunds_popupSuccess"
            class="addFunds_popupSuccess" data-corners="true" data-dismissible="true" data-overlay-theme=""
            data-theme="" data-shadow="true" data-tolerance="30,15,30,15">
                <div class="ui-popup-content-wrapper">
                    <!-- labelSuccess -->
                    <div name="labelSuccess" id="addFunds_labelSuccess" dsid="labelSuccess" data-role="appery_label"
                    class="addFunds_labelSuccess">
                        Recarga Exitosa
                    </div>
                    <!-- mobilebutton_135 --><!--
                    --><a data-role="button" name="mobilebutton_135" dsid="mobilebutton_135" class="button  addFunds_mobilebutton_135"
                    id="addFunds_mobilebutton_135" data-corners="true" data-icon="none" data-iconpos='nowhere'
                    x-apple-data-detectors="false" data-mini="true" data-theme="a" tabindex="19">
                    Continuar
                    </a>
                </div>
            </div>
        </div>
    </body>

</html>