
/* Define default spinner */
.ui-icon-loading {
	background: url("../libs/jquerymobile/1.4.5/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilecontainer */
.ui-content.addSticker_mobilecontainer {
	padding: 15px 15px 15px 15px;
}
/* favicon_592 */
.addSticker_favicon_592 {
	margin: 0px 0px 0px 0px;
}
/* favicon_592_favicon */
.addSticker_favicon_592_favicon {
	margin: 0px 0px 0px 0px;
	font-weight: normal;
	width: auto; height: auto;
}
div.addSticker_favicon_592_favicon {
	overflow: auto;
}
/* Header_463 */
.addSticker_Header_463 {
	margin: 0px 0px 0px 0px;
}
/* Header_463_gridHeader */
.addSticker_Header_463_gridHeader {
	height: auto;
	width:100%;
	margin: 0px 0px 0px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.addSticker_Header_463_gridHeader_wrapper {

}
.addSticker_Header_463_gridHeader > tr > td {
	vertical-align: top;
}
.addSticker_Header_463_gridHeader_row_0, .addSticker_Header_463_gridHeader_row_0 > td {
	height: 30px
}
/* Header_463_gridLogo */
.addSticker_Header_463_gridLogo {
	height:30px !important;
	width:238px;
	padding: 2px 2px 2px 2px;
}
.addSticker_Header_463_gridLogo > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* Header_463_logocitywallet */
.addSticker_Header_463_logocitywallet {
	margin: 0px 0px 0px 0px;
	width: 167px; height: 45px;
	display: block;
}
/* Header_463_gridIcon */
.addSticker_Header_463_gridIcon {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.addSticker_Header_463_gridIcon > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* Header_463_mobilelink_1_469 */
.addSticker_Header_463_mobilelink_1_469 {
	margin: 4px 0px 4px 0px;
	display: block;
	vertical-align: middle;
	padding: 2px;
	cursor: pointer;
}
.addSticker_Header_463_mobilelink_1_469_link_wrapper > .addSticker_Header_463_mobilelink_1_469,
.addSticker_Header_463_mobilelink_1_469_link_wrapper > .addSticker_Header_463_mobilelink_1_469:hover,
.addSticker_Header_463_mobilelink_1_469_link_wrapper > .addSticker_Header_463_mobilelink_1_469:active,
.addSticker_Header_463_mobilelink_1_469_link_wrapper > .addSticker_Header_463_mobilelink_1_469:visited {
	text-decoration: none; font-weight: normal; color: #a4cf5f; text-align: right; font-family: Helvetica; font-size: 12px;
}
/* html_147 */
.addSticker_html_147 {
	margin: 8px 5px 8px 5px;
	font-weight: normal;
	width: 100%; height: auto;
}
div.addSticker_html_147 {
	overflow: auto;
}
/* labelTittle */
.addSticker_labelTittle {
	text-decoration: none; font-weight: normal; color: #a4cf5f; text-align: center; font-family: Helvetica; font-size: 22px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* spacer_591 */
.addSticker_spacer_591 {
	width: auto; height: 20px;
	margin: 4px 0px 4px 0px;
}
/* labelMessage */
.addSticker_labelMessage {
	text-decoration: none; font-weight: normal; text-align: justify; font-family: Helvetica; font-size: 14px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* spacer_582 */
.addSticker_spacer_582 {
	width: auto; height: 30px;
	margin: 4px 0px 4px 0px;
}
/* gridAddSticker */
.addSticker_gridAddSticker {
	height: auto;
	width:100%;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.addSticker_gridAddSticker_wrapper {

}
.addSticker_gridAddSticker > tr > td {
	vertical-align: top;
}
.addSticker_gridAddSticker_row_0, .addSticker_gridAddSticker_row_0 > td {
	height: 30px
}
.addSticker_gridAddSticker_row_1, .addSticker_gridAddSticker_row_1 > td {
	height: 30px
}
/* mobilegridcell_525 */
.addSticker_mobilegridcell_525 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.addSticker_mobilegridcell_525 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* gridData */
.addSticker_gridData {
	height: auto;
	width:100%;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.addSticker_gridData_wrapper {

}
.addSticker_gridData > tr > td {
	vertical-align: top;
}
.addSticker_gridData_row_0, .addSticker_gridData_row_0 > td {
	height: 30px
}
.addSticker_gridData_row_1, .addSticker_gridData_row_1 > td {
	height: 31px
}
/* mobilegridcell_517 */
.addSticker_mobilegridcell_517 {
	height:30px !important;
	width:97px;
	padding: 2px 2px 2px 2px;
}
.addSticker_mobilegridcell_517 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* Tag */
.addSticker_Tag {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 10px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_518 */
.addSticker_mobilegridcell_518 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.addSticker_mobilegridcell_518 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* inputStickerId */
.addSticker_inputStickerId {
	margin: 4px 0px 4px 0px;
}
/* mobilegridcell_519 */
.addSticker_mobilegridcell_519 {
	height:31px !important;
	width:97px;
	padding: 2px 2px 2px 2px;
}
.addSticker_mobilegridcell_519 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel_523 */
.addSticker_mobilelabel_523 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 10px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_520 */
.addSticker_mobilegridcell_520 {
	height:31px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.addSticker_mobilegridcell_520 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* inputStickerName */
.addSticker_inputStickerName {
	margin: 4px 0px 4px 0px;
}
/* mobilegridcell_527 */
.addSticker_mobilegridcell_527 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.addSticker_mobilegridcell_527 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* spacer_572 */
.addSticker_spacer_572 {
	width: auto; height: 30px;
	margin: 4px 0px 4px 0px;
}
/* gridButton */
.addSticker_gridButton {
	height: auto;
	width:100%;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.addSticker_gridButton_wrapper {

}
.addSticker_gridButton > tr > td {
	vertical-align: top;
}
.addSticker_gridButton_row_0, .addSticker_gridButton_row_0 > td {
	height: 30px
}
/* mobilegridcell_584 */
.addSticker_mobilegridcell_584 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.addSticker_mobilegridcell_584 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* button */
#addSticker_button {

}
.ui-btn.addSticker_button {
	margin: 4px 5px 4px 5px;
}
/* mobilegridcell_585 */
.addSticker_mobilegridcell_585 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.addSticker_mobilegridcell_585 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegridcell_589 */
.addSticker_mobilegridcell_589 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.addSticker_mobilegridcell_589 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* buttonAdd */
#addSticker_buttonAdd {

}
.ui-btn.addSticker_buttonAdd {
	margin: 4px 5px 4px 5px;
}
/* mobilefooter */
.addSticker_mobilefooter {
	min-height:38px;
}
/* mobilenavbar_78_458 */
.addSticker_mobilenavbar_78_458 {

}
.addSticker_mobilenavbar_78_458 .ui-grid-a .ui-block-a {
	clear:none;
}
.ui-footer .addSticker_mobilenavbar_78_458 ul li:last-child a {
	margin-right: 1px !important;
}
.ui-header .addSticker_mobilenavbar_78_458 ul li:last-child a {
	margin-right: -1px !important;
}
.addSticker_mobilenavbar_78_458 ul.ui-grid-duo li:nth-child(even) a {
	margin-right: 1px !important;
}
/* popupError */
.addSticker_popupError {
	width: 280px; height: 100px;
}
div.addSticker_popupError {
	max-height: 100vh;
	box-sizing: border-box;
}
div.addSticker_popupError .ui-popup-content-wrapper {
	width:100%;
	height:100%;
	max-height: 99vh;
	overflow:auto;
	box-sizing: border-box;
}
/* labelPopupError */
.addSticker_labelPopupError {
	text-decoration: none; font-weight: normal; text-align: center; font-family: Helvetica; font-size: 16px;
	margin: 20px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilebutton_514 */
#addSticker_mobilebutton_514 {

}
.ui-btn.addSticker_mobilebutton_514 {
	margin: 2px 4px 4px 95px;
}