<!DOCTYPE html>
<html>
    
    <head>
        <title>
            addSticker
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="msapplication-tap-highlight" content="no">
        <!-- Enable all requests, inline styles, and eval() -->
        <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src 'self' 'unsafe-inline' *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
        <link href="../css/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="../css/theme/CityWallet-Theme/CityWallet-Theme.css" rel="stylesheet"
        />
        <link href="../libs/jquerymobile/1.4.5/jquery.mobile.structure-1.4.5.css" rel="stylesheet"
        />
        <link type="text/css" rel="stylesheet" href="../css/citywallet_styles.css" />
        <script type="text/javascript" src="../libs/underscore/underscore.js">
        </script>
        <script type="text/javascript" src="../libs/store/json2.js">
        </script>
        <script type="text/javascript" src="../libs/jquery/jquery-2.1.1.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                else if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
                else if (navigator.userAgent.match(/(iPad|iPhone|iPod)/g))
                {
                    $.mobile.hashListeningEnabled = false;
                }
            });
        </script>
        <script type="text/javascript" src="../libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.js">
        </script>
        <script type="text/javascript" src="../libs/apperyio/mobilebase.js">
        </script>
        <script type="text/javascript" src="../libs/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="../libs/base/sha1.js">
        </script>
        <script type="text/javascript" src="../libs/base/oauth.js">
        </script>
        <script type="text/javascript" src="../libs/base/contexts.js">
        </script>
        <script type="text/javascript" src="../libs/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/q/q.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/EventEmitter.js/EventEmitter.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/tv4/tv4.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/dist/localforage.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/plugins/localforage-setitems/localforage-setitems.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/plugins/localforage-find/localforage-find.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/crypto-js-md5/crypto-js-md5.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/moment/moment.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/underscore-query/underscore-query.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/offline/offline.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/client-sdk.js">
        </script>
        <script type="text/javascript" src="../libs/base/appery.js">
        </script>
        <script type="text/javascript" src="../libs/base/component-manager.js">
        </script>
        <script type="text/javascript" src="../libs/base/mapping-impl.js">
        </script>
        <script type="text/javascript" src="../libs/base/entity-api.js">
        </script>
        <script type="text/javascript" src="../libs/base/login.js">
        </script>
        <script type="text/javascript" src="../libs/base/storage-api.js">
        </script>
        <script type="text/javascript" src="../libs/get_target_platform.js">
        </script>
        <script type="text/javascript" src="../libs/cordova.js">
        </script>
        <link href="../libs/apperyio/mobilebase.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="../js/services/model.js">
        </script>
        <script type="text/javascript" src="../js/error.js">
        </script>
        <script type="text/javascript" src="../js/cityWallet.js">
        </script>
        <script type="text/javascript" src="../js/updateOnClick.js">
        </script>
        <script type="text/javascript" src="../js/validateFields.js">
        </script>
        <script type="text/javascript" src="../js/infinitScroll.js">
        </script>
        <script type="text/javascript" src="../js/Chronometer.js">
        </script>
        <script type="text/javascript" src="../js/services/service.js">
        </script>
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                
        </script>
        <div data-role="page" style="min-height:480px;" dsid="addSticker" id="addSticker"
        class="type-interior" data-theme="a">
            <!-- mobilecontainer -->
            <div data-role="content" id="addSticker_mobilecontainer" name="mobilecontainer"
            class="addSticker_mobilecontainer ui-content" dsid="mobilecontainer" data-theme="a"
            background-color="#666">
                <link href="addSticker.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="addSticker.js">
                </script>
                <!-- favicon_592 -->
                <div id="addSticker_favicon_592" class="tiggzi-mobiletemplate addSticker_favicon_592"
                dsid="favicon_592" tiggzitype="mobiletemplate" apperytype="mobiletemplate">
                    <!-- favicon_592_favicon -->
                    <div data-role="appery_html" name="favicon_592_favicon" dsid="favicon_592_favicon"
                    id="addSticker_favicon_592_favicon" class="addSticker_favicon_592_favicon">
                        
                        <head>
                            <link rel="shortcut icon" href="http://citywallet.co/wp-content/uploads/2015/05/Favicon-corporativo.jpg">
                        </head>
                    </div>
                </div>
                <!-- Header_463 -->
                <div id="addSticker_Header_463" class="tiggzi-mobiletemplate addSticker_Header_463"
                dsid="Header_463" tiggzitype="mobiletemplate" apperytype="mobiletemplate">
                    <!-- Header_463_gridHeader -->
                    <div class="addSticker_Header_463_gridHeader_wrapper" data-wrapper-for="Header_463_gridHeader">
                        <table id="addSticker_Header_463_gridHeader" class="addSticker_Header_463_gridHeader"
                        dsid="Header_463_gridHeader" name="Header_463_gridHeader" cellpadding=0 cellspacing=0>
                            <col style="width:242px;" />
                            <col style="width:auto;" />
                            <tr class="addSticker_Header_463_gridHeader_row_0">
                                <!-- Header_463_gridLogo -->
                                <td id="addSticker_Header_463_gridLogo" name="Header_463_gridLogo" class="addSticker_Header_463_gridLogo"
                                colspan=1 rowspan=1>
                                    <div class="cell-wrapper">
                                        <!-- Header_463_logocitywallet -->
                                        <img class="addSticker_Header_463_logocitywallet" src="../img/logo_city_horizontal.png"
                                        id="addSticker_Header_463_logocitywallet" dsid="Header_463_logocitywallet" name="Header_463_logocitywallet"
                                        />
                                    </div>
                                </td>
                                <!-- Header_463_gridIcon -->
                                <td id="addSticker_Header_463_gridIcon" name="Header_463_gridIcon" class="addSticker_Header_463_gridIcon"
                                colspan=1 rowspan=1>
                                    <div class="cell-wrapper">
                                        <!-- Header_463_mobilelink_1_469 -->
                                        <div class="addSticker_Header_463_mobilelink_1_469_link_wrapper">
                                            <a id="addSticker_Header_463_mobilelink_1_469" href="#" name="Header_463_mobilelink_1_469"
                                            dsid="Header_463_mobilelink_1_469" data-role="appery_link" class="addSticker_Header_463_mobilelink_1_469">
                                            Salir
                                            </a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <!-- html_147 -->
                <div data-role="appery_html" name="html_147" dsid="html_147" id="addSticker_html_147"
                class="addSticker_html_147">
                    <hr />
                </div>
                <!-- labelTittle -->
                <div name="labelTittle" id="addSticker_labelTittle" dsid="labelTittle" data-role="appery_label"
                class="addSticker_labelTittle">
                    Welcome
                </div>
                <!-- spacer_591 -->
                <div id="addSticker_spacer_591" data-role="appery_spacer" dsid="spacer_591" class='mobilespacer addSticker_spacer_591'>
                </div>
                <!-- labelMessage -->
                <div name="labelMessage" id="addSticker_labelMessage" dsid="labelMessage" data-role="appery_label"
                class="addSticker_labelMessage">
                    msg
                </div>
                <!-- spacer_582 -->
                <div id="addSticker_spacer_582" data-role="appery_spacer" dsid="spacer_582" class='mobilespacer addSticker_spacer_582'>
                </div>
                <!-- gridAddSticker -->
                <div class="addSticker_gridAddSticker_wrapper" data-wrapper-for="gridAddSticker">
                    <table id="addSticker_gridAddSticker" class="addSticker_gridAddSticker" dsid="gridAddSticker"
                    name="gridAddSticker" cellpadding=0 cellspacing=0>
                        <col style="width:auto;" />
                        <tr class="addSticker_gridAddSticker_row_0">
                            <!-- mobilegridcell_525 -->
                            <td id="addSticker_mobilegridcell_525" name="mobilegridcell_525" class="addSticker_mobilegridcell_525"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- gridData -->
                                    <div class="addSticker_gridData_wrapper" data-wrapper-for="gridData">
                                        <table id="addSticker_gridData" class="addSticker_gridData" dsid="gridData" name="gridData"
                                        cellpadding=0 cellspacing=0>
                                            <col style="width:101px;" />
                                            <col style="width:auto;" />
                                            <tr class="addSticker_gridData_row_0">
                                                <!-- mobilegridcell_517 -->
                                                <td id="addSticker_mobilegridcell_517" name="mobilegridcell_517" class="addSticker_mobilegridcell_517"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- Tag -->
                                                        <div name="Tag" id="addSticker_Tag" dsid="Tag" data-role="appery_label" class="addSticker_Tag">
                                                            Código
                                                        </div>
                                                    </div>
                                                </td>
                                                <!-- mobilegridcell_518 -->
                                                <td id="addSticker_mobilegridcell_518" name="mobilegridcell_518" class="addSticker_mobilegridcell_518"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- inputStickerId -->
                                                        <div data-role="fieldcontain" class="addSticker_inputStickerId ">
                                                            <input type="text" name="inputStickerId" dsid="inputStickerId" value="" placeholder="Código canjeable"
                                                            id="addSticker_inputStickerId" tabindex="28" multiple data-theme="a" class="addSticker_inputStickerId"
                                                            />
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="addSticker_gridData_row_1">
                                                <!-- mobilegridcell_519 -->
                                                <td id="addSticker_mobilegridcell_519" name="mobilegridcell_519" class="addSticker_mobilegridcell_519"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- mobilelabel_523 -->
                                                        <div name="mobilelabel_523" id="addSticker_mobilelabel_523" dsid="mobilelabel_523"
                                                        data-role="appery_label" class="addSticker_mobilelabel_523">
                                                            Nombre
                                                        </div>
                                                    </div>
                                                </td>
                                                <!-- mobilegridcell_520 -->
                                                <td id="addSticker_mobilegridcell_520" name="mobilegridcell_520" class="addSticker_mobilegridcell_520"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- inputStickerName -->
                                                        <div data-role="fieldcontain" class="addSticker_inputStickerName ">
                                                            <input type="text" name="inputStickerName" dsid="inputStickerName" value="" placeholder="Nombre la calcomania"
                                                            id="addSticker_inputStickerName" tabindex="30" multiple data-theme="a" class="addSticker_inputStickerName"
                                                            />
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="addSticker_gridAddSticker_row_1">
                            <!-- mobilegridcell_527 -->
                            <td id="addSticker_mobilegridcell_527" name="mobilegridcell_527" class="addSticker_mobilegridcell_527"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- spacer_572 -->
                <div id="addSticker_spacer_572" data-role="appery_spacer" dsid="spacer_572" class='mobilespacer addSticker_spacer_572'>
                </div>
                <!-- gridButton -->
                <div class="addSticker_gridButton_wrapper" data-wrapper-for="gridButton">
                    <table id="addSticker_gridButton" class="addSticker_gridButton" dsid="gridButton"
                    name="gridButton" cellpadding=0 cellspacing=0>
                        <col style="width:auto;" />
                        <col style="width:auto;" />
                        <col style="width:auto;" />
                        <tr class="addSticker_gridButton_row_0">
                            <!-- mobilegridcell_584 -->
                            <td id="addSticker_mobilegridcell_584" name="mobilegridcell_584" class="addSticker_mobilegridcell_584"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- button --><!--
                                    --><a data-role="button" name="button" dsid="button" class="button  addSticker_button"
                                    id="addSticker_button" data-corners="true" data-icon="none" data-iconpos='nowhere'
                                    x-apple-data-detectors="false" data-inline="true" data-mini="true" data-theme="a"
                                    tabindex="33">
                                    Omitir
                                    </a>
                                </div>
                            </td>
                            <!-- mobilegridcell_585 -->
                            <td id="addSticker_mobilegridcell_585" name="mobilegridcell_585" class="addSticker_mobilegridcell_585"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                </div>
                            </td>
                            <!-- mobilegridcell_589 -->
                            <td id="addSticker_mobilegridcell_589" name="mobilegridcell_589" class="addSticker_mobilegridcell_589"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- buttonAdd --><!--
                                    --><a data-role="button" name="buttonAdd" dsid="buttonAdd" class="button  addSticker_buttonAdd"
                                    id="addSticker_buttonAdd" data-corners="true" data-icon="none" data-iconpos='nowhere'
                                    x-apple-data-detectors="false" data-inline="true" data-mini="true" data-theme="a"
                                    tabindex="31">
                                    Aceptar
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <!-- popupError -->
            <div data-role="popup" name="popupError" dsid="popupError" id="addSticker_popupError"
            class="addSticker_popupError" data-corners="true" data-dismissible="true" data-overlay-theme=""
            data-theme="" data-shadow="true" data-tolerance="30,15,30,15">
                <div class="ui-popup-content-wrapper">
                    <!-- labelPopupError -->
                    <div name="labelPopupError" id="addSticker_labelPopupError" dsid="labelPopupError"
                    data-role="appery_label" class="addSticker_labelPopupError">
                        Error
                    </div>
                    <!-- mobilebutton_514 --><!--
                    --><a data-role="button" name="mobilebutton_514" dsid="mobilebutton_514" class="button  addSticker_mobilebutton_514"
                    id="addSticker_mobilebutton_514" data-corners="true" data-icon="none" data-iconpos='nowhere'
                    x-apple-data-detectors="false" data-inline="true" data-mini="true" data-theme="a"
                    tabindex="27">
                    Aceptar
                    </a>
                </div>
            </div>
        </div>
    </body>

</html>