
/* Define default spinner */
.ui-icon-loading {
	background: url("../libs/jquerymobile/1.4.5/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilecontainer */
.ui-content.createAccount_mobilecontainer {
	padding: 15px 15px 15px 15px;
}
/* favicon_617 */
.createAccount_favicon_617 {
	margin: 0px 0px 0px 0px;
}
/* favicon_617_favicon */
.createAccount_favicon_617_favicon {
	margin: 0px 0px 0px 0px;
	font-weight: normal;
	width: auto; height: auto;
}
div.createAccount_favicon_617_favicon {
	overflow: auto;
}
/* gridHeader_86 */
.createAccount_gridHeader_86 {
	height: auto;
	width:100%;
	margin: 0px 0px 0px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.createAccount_gridHeader_86_wrapper {

}
.createAccount_gridHeader_86 > tr > td {
	vertical-align: top;
}
.createAccount_gridHeader_86_row_0, .createAccount_gridHeader_86_row_0 > td {
	height: 30px
}
/* gridLogo_87 */
.createAccount_gridLogo_87 {
	height:30px !important;
	width:238px;
	padding: 2px 2px 2px 2px;
}
.createAccount_gridLogo_87 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* logocitywallet_88 */
.createAccount_logocitywallet_88 {
	margin: 0px 0px 0px 0px;
	width: 167px; height: 45px;
	display: block;
}
/* gridIcon_89 */
.createAccount_gridIcon_89 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.createAccount_gridIcon_89 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* html_543 */
.createAccount_html_543 {
	margin: 8px 5px 8px 5px;
	font-weight: normal;
	width: auto; height: auto;
}
div.createAccount_html_543 {
	overflow: auto;
}
/* labelTittle */
.createAccount_labelTittle {
	text-decoration: none; font-weight: normal; color: #a4cf5f; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* spacer_76 */
.createAccount_spacer_76 {
	width: 100%; height: 20px;
	margin: 4px 0px 4px 0px;
}
/* mobilegrid_38_54_545_587 */
.createAccount_mobilegrid_38_54_545_587 {
	height: auto;
	width:100%;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.createAccount_mobilegrid_38_54_545_587_wrapper {

}
.createAccount_mobilegrid_38_54_545_587 > tr > td {
	vertical-align: top;
}
.createAccount_mobilegrid_38_54_545_587_row_0, .createAccount_mobilegrid_38_54_545_587_row_0 > td {
	height: 30px
}
.createAccount_mobilegrid_38_54_545_587_row_1, .createAccount_mobilegrid_38_54_545_587_row_1 > td {
	height: 30px
}
.createAccount_mobilegrid_38_54_545_587_row_2, .createAccount_mobilegrid_38_54_545_587_row_2 > td {
	height: 30px
}
.createAccount_mobilegrid_38_54_545_587_row_3, .createAccount_mobilegrid_38_54_545_587_row_3 > td {
	height: 30px
}
.createAccount_mobilegrid_38_54_545_587_row_4, .createAccount_mobilegrid_38_54_545_587_row_4 > td {
	height: 30px
}
/* mobilegridcell_39_55_546_588 */
.createAccount_mobilegridcell_39_55_546_588 {
	height:30px !important;
	width:81px;
	padding: 2px 2px 2px 2px;
}
.createAccount_mobilegridcell_39_55_546_588 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* labelName_547_589 */
.createAccount_labelName_547_589 {
	text-decoration: none; font-weight: normal; color: #ffffff; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 10px 0px 0px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_40_57_548_590 */
.createAccount_mobilegridcell_40_57_548_590 {
	height:30px !important;
	width:auto;
	padding: 0px 0px 0px 0px;
}
.createAccount_mobilegridcell_40_57_548_590 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* inputName */
.createAccount_inputName {
	margin: 4px 0px 4px 0px;
}
/* mobilegridcell_41_59_550_592 */
.createAccount_mobilegridcell_41_59_550_592 {
	height:30px !important;
	width:81px;
	padding: 2px 2px 2px 2px;
}
.createAccount_mobilegridcell_41_59_550_592 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel_54_68_551_593 */
.createAccount_mobilelabel_54_68_551_593 {
	text-decoration: none; font-weight: normal; color: #ffffff; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 10px 0px 0px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_42_61_552_594 */
.createAccount_mobilegridcell_42_61_552_594 {
	height:30px !important;
	width:auto;
	padding: 0px 0px 0px 0px;
}
.createAccount_mobilegridcell_42_61_552_594 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* inputLastName */
.createAccount_inputLastName {
	margin: 4px 0px 4px 0px;
}
/* mobilegridcell_43_63_554_596 */
.createAccount_mobilegridcell_43_63_554_596 {
	height:30px !important;
	width:81px;
	padding: 2px 2px 2px 2px;
}
.createAccount_mobilegridcell_43_63_554_596 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel_55_72_555_597 */
.createAccount_mobilelabel_55_72_555_597 {
	text-decoration: none; font-weight: normal; color: #ffffff; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 10px 0px 0px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_44_65_556_598 */
.createAccount_mobilegridcell_44_65_556_598 {
	height:30px !important;
	width:auto;
	padding: 0px 0px 0px 0px;
}
.createAccount_mobilegridcell_44_65_556_598 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegrid_569_599 */
.createAccount_mobilegrid_569_599 {
	height: auto;
	width:100%;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.createAccount_mobilegrid_569_599_wrapper {

}
.createAccount_mobilegrid_569_599 > tr > td {
	vertical-align: top;
}
.createAccount_mobilegrid_569_599_row_0, .createAccount_mobilegrid_569_599_row_0 > td {
	height: 30px
}
/* mobilegridcell_570_600 */
.createAccount_mobilegridcell_570_600 {
	height:30px !important;
	width:60px;
	padding: 2px 2px 2px 2px;
}
.createAccount_mobilegridcell_570_600 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* comboBoxDocumentId */
.createAccount_comboBoxDocumentId {
	margin: 0px 10px 0px 0px;
}
/* mobilegridcell_571_603 */
.createAccount_mobilegridcell_571_603 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.createAccount_mobilegridcell_571_603 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* inputDocumentId */
.createAccount_inputDocumentId {
	margin: 4px 0px 4px 0px;
}
/* mobilegridcell_45_67_558_605 */
.createAccount_mobilegridcell_45_67_558_605 {
	height:30px !important;
	width:81px;
	padding: 2px 2px 2px 2px;
}
.createAccount_mobilegridcell_45_67_558_605 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel_51_56_559_606 */
.createAccount_mobilelabel_51_56_559_606 {
	text-decoration: none; font-weight: normal; color: #ffffff; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 10px 0px 0px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_46_69_560_607 */
.createAccount_mobilegridcell_46_69_560_607 {
	height:30px !important;
	width:auto;
	padding: 0px 0px 0px 0px;
}
.createAccount_mobilegridcell_46_69_560_607 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* inputEmail */
.createAccount_inputEmail {
	margin: 4px 0px 4px 0px;
}
/* mobilegridcell_561_609 */
.createAccount_mobilegridcell_561_609 {
	height:30px !important;
	width:81px;
	padding: 2px 2px 2px 2px;
}
.createAccount_mobilegridcell_561_609 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel_563_610 */
.createAccount_mobilelabel_563_610 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 16px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_562_611 */
.createAccount_mobilegridcell_562_611 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 0px;
}
.createAccount_mobilegridcell_562_611 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegrid_566_612 */
.createAccount_mobilegrid_566_612 {
	height: auto;
	width:100%;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.createAccount_mobilegrid_566_612_wrapper {

}
.createAccount_mobilegrid_566_612 > tr > td {
	vertical-align: top;
}
.createAccount_mobilegrid_566_612_row_0, .createAccount_mobilegrid_566_612_row_0 > td {
	height: 30px
}
/* mobilegridcell_567_613 */
.createAccount_mobilegridcell_567_613 {
	height:30px !important;
	width:60px;
	padding: 2px 2px 2px 2px;
}
.createAccount_mobilegridcell_567_613 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* comboBoxMobile */
.createAccount_comboBoxMobile {
	margin: 0px 0px 0px 0px;
}
/* mobilegridcell_568_616 */
.createAccount_mobilegridcell_568_616 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.createAccount_mobilegridcell_568_616 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* inputMobile */
.createAccount_inputMobile {
	margin: 5px 0px 4px 0px;
}
/* mobilegrid_574 */
.createAccount_mobilegrid_574 {
	height: auto;
	width:100%;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.createAccount_mobilegrid_574_wrapper {

}
.createAccount_mobilegrid_574 > tr > td {
	vertical-align: top;
}
.createAccount_mobilegrid_574_row_0, .createAccount_mobilegrid_574_row_0 > td {
	height: 18px
}
/* gridCheckBoxGroup */
.createAccount_gridCheckBoxGroup {
	height:18px !important;
	width:42px;
	padding: 2px 2px 2px 2px;
}
.createAccount_gridCheckBoxGroup > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* CheckBoxGroup */
.createAccount_CheckBoxGroup {
	margin: 0px 0px 0px 0px;
}
/* checkBoxTerms */
.createAccount_checkBoxTerms {
	-webkit-border-radius: inherit;
	border-radius: inherit;
}
/* spacer_77 */
.createAccount_spacer_77 {
	width: 100%; height: 20px;
	margin: 4px 0px 4px 0px;
}
/* mobilegrid_67 */
.createAccount_mobilegrid_67 {
	height: auto;
	width:100%;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.createAccount_mobilegrid_67_wrapper {

}
.createAccount_mobilegrid_67 > tr > td {
	vertical-align: top;
}
.createAccount_mobilegrid_67_row_0, .createAccount_mobilegrid_67_row_0 > td {
	height: 30px
}
/* mobilegridcell_68 */
.createAccount_mobilegridcell_68 {
	height:30px !important;
	width:auto;
	padding: 0px 0px 0px 0px;
}
.createAccount_mobilegridcell_68 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* buttonCancel */
#createAccount_buttonCancel {

}
.ui-btn.createAccount_buttonCancel {
	margin: 4px 5px 4px 5px;
}
/* mobilegridcell_72 */
.createAccount_mobilegridcell_72 {
	height:30px !important;
	width:65px;
	padding: 0px 0px 0px 0px;
}
.createAccount_mobilegridcell_72 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegridcell_504 */
.createAccount_mobilegridcell_504 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.createAccount_mobilegridcell_504 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* buttonAccept */
#createAccount_buttonAccept {

}
.ui-btn.createAccount_buttonAccept {
	margin: 4px 5px 4px 5px;
}
/* mobilefooter */
.createAccount_mobilefooter {
	min-height:38px;
}
/* mobilenavbar_78_80 */
.createAccount_mobilenavbar_78_80 {

}
.createAccount_mobilenavbar_78_80 .ui-grid-a .ui-block-a {
	clear:none;
}
.ui-footer .createAccount_mobilenavbar_78_80 ul li:last-child a {
	margin-right: 1px !important;
}
.ui-header .createAccount_mobilenavbar_78_80 ul li:last-child a {
	margin-right: -1px !important;
}
.createAccount_mobilenavbar_78_80 ul.ui-grid-duo li:nth-child(even) a {
	margin-right: 1px !important;
}
/* popupError */
.createAccount_popupError {
	width: 280px; height: 100px;
}
div.createAccount_popupError {
	max-height: 100vh;
	box-sizing: border-box;
}
div.createAccount_popupError .ui-popup-content-wrapper {
	width:100%;
	height:100%;
	max-height: 99vh;
	overflow:auto;
	box-sizing: border-box;
}
/* labelPopupError */
.createAccount_labelPopupError {
	text-decoration: none; font-weight: normal; text-align: center; font-family: Helvetica; font-size: 16px;
	margin: 20px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* buttonErrorAccount */
#createAccount_buttonErrorAccount {

}
.ui-btn.createAccount_buttonErrorAccount {
	margin: 2px 4px 4px 95px;
}