<!DOCTYPE html>
<html>
    
    <head>
        <title>
            createAccount
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="msapplication-tap-highlight" content="no">
        <!-- Enable all requests, inline styles, and eval() -->
        <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src 'self' 'unsafe-inline' *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
        <link href="../css/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="../css/theme/CityWallet-Theme/CityWallet-Theme.css" rel="stylesheet"
        />
        <link href="../libs/jquerymobile/1.4.5/jquery.mobile.structure-1.4.5.css" rel="stylesheet"
        />
        <link type="text/css" rel="stylesheet" href="../css/citywallet_styles.css" />
        <script type="text/javascript" src="../libs/underscore/underscore.js">
        </script>
        <script type="text/javascript" src="../libs/store/json2.js">
        </script>
        <script type="text/javascript" src="../libs/jquery/jquery-2.1.1.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                else if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
                else if (navigator.userAgent.match(/(iPad|iPhone|iPod)/g))
                {
                    $.mobile.hashListeningEnabled = false;
                }
            });
        </script>
        <script type="text/javascript" src="../libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.js">
        </script>
        <script type="text/javascript" src="../libs/apperyio/mobilebase.js">
        </script>
        <script type="text/javascript" src="../libs/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="../libs/base/sha1.js">
        </script>
        <script type="text/javascript" src="../libs/base/oauth.js">
        </script>
        <script type="text/javascript" src="../libs/base/contexts.js">
        </script>
        <script type="text/javascript" src="../libs/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/q/q.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/EventEmitter.js/EventEmitter.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/tv4/tv4.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/dist/localforage.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/plugins/localforage-setitems/localforage-setitems.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/plugins/localforage-find/localforage-find.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/crypto-js-md5/crypto-js-md5.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/moment/moment.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/underscore-query/underscore-query.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/offline/offline.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/client-sdk.js">
        </script>
        <script type="text/javascript" src="../libs/base/appery.js">
        </script>
        <script type="text/javascript" src="../libs/base/component-manager.js">
        </script>
        <script type="text/javascript" src="../libs/base/mapping-impl.js">
        </script>
        <script type="text/javascript" src="../libs/base/entity-api.js">
        </script>
        <script type="text/javascript" src="../libs/base/login.js">
        </script>
        <script type="text/javascript" src="../libs/base/storage-api.js">
        </script>
        <script type="text/javascript" src="../libs/get_target_platform.js">
        </script>
        <script type="text/javascript" src="../libs/cordova.js">
        </script>
        <link href="../libs/apperyio/mobilebase.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="../js/services/model.js">
        </script>
        <script type="text/javascript" src="../js/error.js">
        </script>
        <script type="text/javascript" src="../js/cityWallet.js">
        </script>
        <script type="text/javascript" src="../js/updateOnClick.js">
        </script>
        <script type="text/javascript" src="../js/validateFields.js">
        </script>
        <script type="text/javascript" src="../js/infinitScroll.js">
        </script>
        <script type="text/javascript" src="../js/Chronometer.js">
        </script>
        <script type="text/javascript" src="../js/services/service.js">
        </script>
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                
        </script>
        <div data-role="page" style="min-height:480px;" dsid="createAccount" id="createAccount"
        class="type-interior" data-theme="a">
            <!-- mobilecontainer -->
            <div data-role="content" id="createAccount_mobilecontainer" name="mobilecontainer"
            class="createAccount_mobilecontainer ui-content" dsid="mobilecontainer" data-theme="a"
            background-color="#666">
                <link href="createAccount.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="createAccount.js">
                </script>
                <!-- favicon_617 -->
                <div id="createAccount_favicon_617" class="tiggzi-mobiletemplate createAccount_favicon_617"
                dsid="favicon_617" tiggzitype="mobiletemplate" apperytype="mobiletemplate">
                    <!-- favicon_617_favicon -->
                    <div data-role="appery_html" name="favicon_617_favicon" dsid="favicon_617_favicon"
                    id="createAccount_favicon_617_favicon" class="createAccount_favicon_617_favicon">
                        
                        <head>
                            <link rel="shortcut icon" href="http://citywallet.co/wp-content/uploads/2015/05/Favicon-corporativo.jpg">
                        </head>
                    </div>
                </div>
                <!-- gridHeader_86 -->
                <div class="createAccount_gridHeader_86_wrapper" data-wrapper-for="gridHeader_86">
                    <table id="createAccount_gridHeader_86" class="createAccount_gridHeader_86" dsid="gridHeader_86"
                    name="gridHeader_86" cellpadding=0 cellspacing=0>
                        <col style="width:242px;" />
                        <col style="width:auto;" />
                        <tr class="createAccount_gridHeader_86_row_0">
                            <!-- gridLogo_87 -->
                            <td id="createAccount_gridLogo_87" name="gridLogo_87" class="createAccount_gridLogo_87"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- logocitywallet_88 -->
                                    <img class="createAccount_logocitywallet_88" src="../img/logo_city_horizontal.png"
                                    id="createAccount_logocitywallet_88" dsid="logocitywallet_88" name="logocitywallet_88"
                                    />
                                </div>
                            </td>
                            <!-- gridIcon_89 -->
                            <td id="createAccount_gridIcon_89" name="gridIcon_89" class="createAccount_gridIcon_89"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- html_543 -->
                <div data-role="appery_html" name="html_543" dsid="html_543" id="createAccount_html_543"
                class="createAccount_html_543">
                    <hr />
                </div>
                <!-- labelTittle -->
                <div name="labelTittle" id="createAccount_labelTittle" dsid="labelTittle" data-role="appery_label"
                class="createAccount_labelTittle">
                    Introduce tus datos personales
                </div>
                <!-- spacer_76 -->
                <div id="createAccount_spacer_76" data-role="appery_spacer" dsid="spacer_76" class='mobilespacer createAccount_spacer_76'>
                </div>
                <!-- mobilegrid_38_54_545_587 -->
                <div class="createAccount_mobilegrid_38_54_545_587_wrapper" data-wrapper-for="mobilegrid_38_54_545_587">
                    <table id="createAccount_mobilegrid_38_54_545_587" class="createAccount_mobilegrid_38_54_545_587"
                    dsid="mobilegrid_38_54_545_587" name="mobilegrid_38_54_545_587" cellpadding=0 cellspacing=0>
                        <col style="width:85px;" />
                        <col style="width:auto;" />
                        <tr class="createAccount_mobilegrid_38_54_545_587_row_0">
                            <!-- mobilegridcell_39_55_546_588 -->
                            <td id="createAccount_mobilegridcell_39_55_546_588" name="mobilegridcell_39_55_546_588"
                            class="createAccount_mobilegridcell_39_55_546_588" colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- labelName_547_589 -->
                                    <div name="labelName_547_589" id="createAccount_labelName_547_589" dsid="labelName_547_589"
                                    data-role="appery_label" class="createAccount_labelName_547_589">
                                        Nombre
                                    </div>
                                </div>
                            </td>
                            <!-- mobilegridcell_40_57_548_590 -->
                            <td id="createAccount_mobilegridcell_40_57_548_590" name="mobilegridcell_40_57_548_590"
                            class="createAccount_mobilegridcell_40_57_548_590" colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- inputName -->
                                    <div data-role="fieldcontain" class="createAccount_inputName ">
                                        <input type="text" name="inputName" dsid="inputName" value="" placeholder="Nombre"
                                        id="createAccount_inputName" tabindex="3" multiple data-theme="a" class="createAccount_inputName"
                                        />
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="createAccount_mobilegrid_38_54_545_587_row_1">
                            <!-- mobilegridcell_41_59_550_592 -->
                            <td id="createAccount_mobilegridcell_41_59_550_592" name="mobilegridcell_41_59_550_592"
                            class="createAccount_mobilegridcell_41_59_550_592" colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilelabel_54_68_551_593 -->
                                    <div name="mobilelabel_54_68_551_593" id="createAccount_mobilelabel_54_68_551_593"
                                    dsid="mobilelabel_54_68_551_593" data-role="appery_label" class="createAccount_mobilelabel_54_68_551_593">
                                        Apellido
                                    </div>
                                </div>
                            </td>
                            <!-- mobilegridcell_42_61_552_594 -->
                            <td id="createAccount_mobilegridcell_42_61_552_594" name="mobilegridcell_42_61_552_594"
                            class="createAccount_mobilegridcell_42_61_552_594" colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- inputLastName -->
                                    <div data-role="fieldcontain" class="createAccount_inputLastName ">
                                        <input type="text" name="inputLastName" dsid="inputLastName" value="" placeholder="Apellido"
                                        id="createAccount_inputLastName" tabindex="4" multiple data-theme="a" class="createAccount_inputLastName"
                                        />
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="createAccount_mobilegrid_38_54_545_587_row_2">
                            <!-- mobilegridcell_43_63_554_596 -->
                            <td id="createAccount_mobilegridcell_43_63_554_596" name="mobilegridcell_43_63_554_596"
                            class="createAccount_mobilegridcell_43_63_554_596" colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilelabel_55_72_555_597 -->
                                    <div name="mobilelabel_55_72_555_597" id="createAccount_mobilelabel_55_72_555_597"
                                    dsid="mobilelabel_55_72_555_597" data-role="appery_label" class="createAccount_mobilelabel_55_72_555_597">
                                        Cédula
                                    </div>
                                </div>
                            </td>
                            <!-- mobilegridcell_44_65_556_598 -->
                            <td id="createAccount_mobilegridcell_44_65_556_598" name="mobilegridcell_44_65_556_598"
                            class="createAccount_mobilegridcell_44_65_556_598" colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilegrid_569_599 -->
                                    <div class="createAccount_mobilegrid_569_599_wrapper" data-wrapper-for="mobilegrid_569_599">
                                        <table id="createAccount_mobilegrid_569_599" class="createAccount_mobilegrid_569_599"
                                        dsid="mobilegrid_569_599" name="mobilegrid_569_599" cellpadding=0 cellspacing=0>
                                            <col style="width:64px;" />
                                            <col style="width:auto;" />
                                            <tr class="createAccount_mobilegrid_569_599_row_0">
                                                <!-- mobilegridcell_570_600 -->
                                                <td id="createAccount_mobilegridcell_570_600" name="mobilegridcell_570_600" class="createAccount_mobilegridcell_570_600"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- comboBoxDocumentId -->
                                                        <div data-role="fieldcontain" class="createAccount_comboBoxDocumentId ">
                                                            <select name="comboBoxDocumentId" id="createAccount_comboBoxDocumentId" dsid="comboBoxDocumentId"
                                                            data-theme="a" data-role="appery_selectmenu" data-inline="false" data-mini="true"
                                                            data-icon="false" data-iconpos="right" data-native-menu="true" tabindex="17" appery-class="createAccount_comboBoxDocumentId">
                                                                <option id="createAccount_comboBoxDocumentId-0" value="V" reRender="comboBoxDocumentId"
                                                                dsid="comboBoxDocumentId-0" selected="selected">
                                                                    V
                                                                </option>
                                                                <option id="createAccount_comboBoxDocumentId-1" value="E" reRender="comboBoxDocumentId"
                                                                dsid="comboBoxDocumentId-1">
                                                                    E
                                                                </option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </td>
                                                <!-- mobilegridcell_571_603 -->
                                                <td id="createAccount_mobilegridcell_571_603" name="mobilegridcell_571_603" class="createAccount_mobilegridcell_571_603"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- inputDocumentId -->
                                                        <div data-role="fieldcontain" class="createAccount_inputDocumentId ">
                                                            <input type="text" name="inputDocumentId" dsid="inputDocumentId" value="" placeholder="00000000"
                                                            id="createAccount_inputDocumentId" min="6" required="true" maxlength="8" tabindex="5"
                                                            multiple data-theme="a" data-mini="false" class="createAccount_inputDocumentId" />
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="createAccount_mobilegrid_38_54_545_587_row_3">
                            <!-- mobilegridcell_45_67_558_605 -->
                            <td id="createAccount_mobilegridcell_45_67_558_605" name="mobilegridcell_45_67_558_605"
                            class="createAccount_mobilegridcell_45_67_558_605" colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilelabel_51_56_559_606 -->
                                    <div name="mobilelabel_51_56_559_606" id="createAccount_mobilelabel_51_56_559_606"
                                    dsid="mobilelabel_51_56_559_606" data-role="appery_label" class="createAccount_mobilelabel_51_56_559_606">
                                        Email
                                    </div>
                                </div>
                            </td>
                            <!-- mobilegridcell_46_69_560_607 -->
                            <td id="createAccount_mobilegridcell_46_69_560_607" name="mobilegridcell_46_69_560_607"
                            class="createAccount_mobilegridcell_46_69_560_607" colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- inputEmail -->
                                    <div data-role="fieldcontain" class="createAccount_inputEmail ">
                                        <input type="text" name="inputEmail" dsid="inputEmail" value="" placeholder="ejemplo@ejemplo.com"
                                        id="createAccount_inputEmail" tabindex="1" multiple data-theme="a" class="createAccount_inputEmail"
                                        />
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="createAccount_mobilegrid_38_54_545_587_row_4">
                            <!-- mobilegridcell_561_609 -->
                            <td id="createAccount_mobilegridcell_561_609" name="mobilegridcell_561_609" class="createAccount_mobilegridcell_561_609"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilelabel_563_610 -->
                                    <div name="mobilelabel_563_610" id="createAccount_mobilelabel_563_610" dsid="mobilelabel_563_610"
                                    data-role="appery_label" class="createAccount_mobilelabel_563_610">
                                        Celular
                                    </div>
                                </div>
                            </td>
                            <!-- mobilegridcell_562_611 -->
                            <td id="createAccount_mobilegridcell_562_611" name="mobilegridcell_562_611" class="createAccount_mobilegridcell_562_611"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilegrid_566_612 -->
                                    <div class="createAccount_mobilegrid_566_612_wrapper" data-wrapper-for="mobilegrid_566_612">
                                        <table id="createAccount_mobilegrid_566_612" class="createAccount_mobilegrid_566_612"
                                        dsid="mobilegrid_566_612" name="mobilegrid_566_612" cellpadding=0 cellspacing=0>
                                            <col style="width:64px;" />
                                            <col style="width:auto;" />
                                            <tr class="createAccount_mobilegrid_566_612_row_0">
                                                <!-- mobilegridcell_567_613 -->
                                                <td id="createAccount_mobilegridcell_567_613" name="mobilegridcell_567_613" class="createAccount_mobilegridcell_567_613"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- comboBoxMobile -->
                                                        <div data-role="fieldcontain" class="createAccount_comboBoxMobile " style="display: inline-block;">
                                                            <select name="comboBoxMobile" id="createAccount_comboBoxMobile" dsid="comboBoxMobile"
                                                            data-theme="a" data-role="appery_selectmenu" data-inline="true" data-mini="true"
                                                            data-icon="false" data-iconpos="right" data-native-menu="true" tabindex="16" appery-class="createAccount_comboBoxMobile">
                                                                <option id="createAccount_comboBoxMobile-0" value="0414" reRender="comboBoxMobile"
                                                                dsid="comboBoxMobile-0" selected="selected">
                                                                    414
                                                                </option>
                                                                <option id="createAccount_comboBoxMobile-1" value="0424" reRender="comboBoxMobile"
                                                                dsid="comboBoxMobile-1">
                                                                    424
                                                                </option>
                                                                <option id="createAccount_comboBoxMobile-2" value="0416" reRender="comboBoxMobile"
                                                                dsid="comboBoxMobile-2">
                                                                    416
                                                                </option>
                                                                <option id="createAccount_comboBoxMobile-3" value="0426" reRender="comboBoxMobile"
                                                                dsid="comboBoxMobile-3">
                                                                    426
                                                                </option>
                                                                <option id="createAccount_comboBoxMobile-4" value="0412" reRender="comboBoxMobile"
                                                                dsid="comboBoxMobile-4">
                                                                    412
                                                                </option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </td>
                                                <!-- mobilegridcell_568_616 -->
                                                <td id="createAccount_mobilegridcell_568_616" name="mobilegridcell_568_616" class="createAccount_mobilegridcell_568_616"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- inputMobile -->
                                                        <div data-role="fieldcontain" class="createAccount_inputMobile ">
                                                            <input type="text" name="inputMobile" dsid="inputMobile" value="" placeholder="0000000"
                                                            id="createAccount_inputMobile" pattern="[0414|0424|0412|0426|0414]\d{7}$" tittle="numero no valido"
                                                            tabindex="14" multiple data-theme="a" class="createAccount_inputMobile" />
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- mobilegrid_574 -->
                <div class="createAccount_mobilegrid_574_wrapper" data-wrapper-for="mobilegrid_574">
                    <table id="createAccount_mobilegrid_574" class="createAccount_mobilegrid_574" dsid="mobilegrid_574"
                    name="mobilegrid_574" cellpadding=0 cellspacing=0>
                        <col style="width:46px;" />
                        <tr class="createAccount_mobilegrid_574_row_0">
                            <!-- gridCheckBoxGroup -->
                            <td id="createAccount_gridCheckBoxGroup" name="gridCheckBoxGroup" class="createAccount_gridCheckBoxGroup"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <div data-role="fieldcontain" class="createAccount_CheckBoxGroup" id="createAccount_CheckBoxGroup"
                                    dsid="CheckBoxGroup">
                                        <fieldset data-role="controlgroup" data-theme="a" data-mini="true" class="">
                                            <span dsid="checkBoxTerms" class="createAccount_checkBoxTerms" name="checkBoxTerms">
                                                <input type="checkbox" name="CheckBoxGroup" id="createAccount_checkBoxTerms" tabindex="18"
                                                value="createAccount_checkBoxTerms" />
                                                <label id="createAccount_checkBoxTerms_label" for="createAccount_checkBoxTerms">
                                                    Estoy de acuerdo con los términos de servicio y me adhiero a ellos incondicionalmente.
                                                </label>
                                            </span>
                                        </fieldset>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- spacer_77 -->
                <div id="createAccount_spacer_77" data-role="appery_spacer" dsid="spacer_77" class='mobilespacer createAccount_spacer_77'>
                </div>
                <!-- mobilegrid_67 -->
                <div class="createAccount_mobilegrid_67_wrapper" data-wrapper-for="mobilegrid_67">
                    <table id="createAccount_mobilegrid_67" class="createAccount_mobilegrid_67" dsid="mobilegrid_67"
                    name="mobilegrid_67" cellpadding=0 cellspacing=0>
                        <col style="width:auto;" />
                        <col style="width:65px;" />
                        <col style="width:auto;" />
                        <tr class="createAccount_mobilegrid_67_row_0">
                            <!-- mobilegridcell_68 -->
                            <td id="createAccount_mobilegridcell_68" name="mobilegridcell_68" class="createAccount_mobilegridcell_68"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- buttonCancel --><!--
                                    --><a data-role="button" name="buttonCancel" dsid="buttonCancel" class="button  createAccount_buttonCancel"
                                    id="createAccount_buttonCancel" data-corners="true" data-icon="none" data-iconpos='nowhere'
                                    x-apple-data-detectors="false" data-mini="true" data-theme="a" tabindex="8">
                                    Cancelar
                                    </a>
                                </div>
                            </td>
                            <!-- mobilegridcell_72 -->
                            <td id="createAccount_mobilegridcell_72" name="mobilegridcell_72" class="createAccount_mobilegridcell_72"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                </div>
                            </td>
                            <!-- mobilegridcell_504 -->
                            <td id="createAccount_mobilegridcell_504" name="mobilegridcell_504" class="createAccount_mobilegridcell_504"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- buttonAccept --><!--
                                    --><a data-role="button" name="buttonAccept" dsid="buttonAccept" class="button  createAccount_buttonAccept"
                                    id="createAccount_buttonAccept" data-corners="true" data-icon="none" data-iconpos='nowhere'
                                    x-apple-data-detectors="false" data-mini="true" data-theme="a" tabindex="7">
                                    Aceptar
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <!-- popupError -->
            <div data-role="popup" name="popupError" dsid="popupError" id="createAccount_popupError"
            class="createAccount_popupError" data-corners="true" data-dismissible="true" data-overlay-theme=""
            data-theme="" data-shadow="true" data-tolerance="30,15,30,15">
                <div class="ui-popup-content-wrapper">
                    <!-- labelPopupError -->
                    <div name="labelPopupError" id="createAccount_labelPopupError" dsid="labelPopupError"
                    data-role="appery_label" class="createAccount_labelPopupError">
                        Los campos no pueden estar vacios
                    </div>
                    <!-- buttonErrorAccount --><!--
                    --><a data-role="button" name="buttonErrorAccount" dsid="buttonErrorAccount" class="button  createAccount_buttonErrorAccount"
                    id="createAccount_buttonErrorAccount" data-corners="true" data-icon="none" data-iconpos='nowhere'
                    x-apple-data-detectors="false" data-inline="true" data-mini="true" data-theme="a"
                    tabindex="13">
                    Aceptar
                    </a>
                </div>
            </div>
        </div>
    </body>

</html>