
/* Define default spinner */
.ui-icon-loading {
	background: url("../libs/jquerymobile/1.4.5/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilecontainer */
.ui-content.forgotPassword_mobilecontainer {
	padding: 15px 15px 15px 15px;
}
/* favicon_84 */
.forgotPassword_favicon_84 {
	margin: 0px 0px 0px 0px;
}
/* favicon_84_favicon */
.forgotPassword_favicon_84_favicon {
	margin: 0px 0px 0px 0px;
	font-weight: normal;
	width: auto; height: auto;
}
div.forgotPassword_favicon_84_favicon {
	overflow: auto;
}
/* mobilegrid_31 */
.forgotPassword_mobilegrid_31 {
	height: auto;
	width:100%;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.forgotPassword_mobilegrid_31_wrapper {

}
.forgotPassword_mobilegrid_31 > tr > td {
	vertical-align: top;
}
.forgotPassword_mobilegrid_31_row_0, .forgotPassword_mobilegrid_31_row_0 > td {
	height: 13px
}
.forgotPassword_mobilegrid_31_row_1, .forgotPassword_mobilegrid_31_row_1 > td {
	height: auto
}
/* mobilegridcell_32 */
.forgotPassword_mobilegridcell_32 {
	height:13px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.forgotPassword_mobilegridcell_32 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* logocitywallet */
.forgotPassword_logocitywallet {
	margin: 0px 0px 0px 0px;
	width: 167px; height: 45px;
	display: block;
}
/* mobilegridcell_37 */
.forgotPassword_mobilegridcell_37 {
	height:auto !important;
	width:auto;
	padding: 0px 0px 0px 0px;
}
.forgotPassword_mobilegridcell_37 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* html_36 */
.forgotPassword_html_36 {
	margin: 0px 0px 0px 0px;
	font-weight: normal;
	width: 100%; height: auto;
}
div.forgotPassword_html_36 {
	overflow: auto;
}
/* spacer_80 */
.forgotPassword_spacer_80 {
	width: auto; height: auto;
	margin: 4px 0px 4px 0px;
}
/* labelTittle */
.forgotPassword_labelTittle {
	text-decoration: none; font-weight: normal; color: #a4cf5f; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* spacer_76 */
.forgotPassword_spacer_76 {
	width: 100%; height: 40px;
	margin: 4px 0px 4px 0px;
}
/* mobilegrid_38 */
.forgotPassword_mobilegrid_38 {
	height: auto;
	width:100%;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.forgotPassword_mobilegrid_38_wrapper {

}
.forgotPassword_mobilegrid_38 > tr > td {
	vertical-align: top;
}
.forgotPassword_mobilegrid_38_row_0, .forgotPassword_mobilegrid_38_row_0 > td {
	height: 30px
}
/* mobilegridcell_39 */
.forgotPassword_mobilegridcell_39 {
	height:30px !important;
	width:68px;
	padding: 2px 2px 2px 2px;
}
.forgotPassword_mobilegridcell_39 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* labelEmail */
.forgotPassword_labelEmail {
	text-decoration: none; font-weight: normal; color: #ffffff; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 10px 0px 0px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_40 */
.forgotPassword_mobilegridcell_40 {
	height:30px !important;
	width:auto;
	padding: 0px 0px 0px 0px;
}
.forgotPassword_mobilegridcell_40 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* inputEmail */
.forgotPassword_inputEmail {
	margin: 4px 0px 4px 0px;
}
/* spacer_77 */
.forgotPassword_spacer_77 {
	width: 100%; height: 40px;
	margin: 4px 0px 4px 0px;
}
/* mobilegrid_67 */
.forgotPassword_mobilegrid_67 {
	height: auto;
	width:100%;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.forgotPassword_mobilegrid_67_wrapper {

}
.forgotPassword_mobilegrid_67 > tr > td {
	vertical-align: top;
}
.forgotPassword_mobilegrid_67_row_0, .forgotPassword_mobilegrid_67_row_0 > td {
	height: 30px
}
/* mobilegridcell_68 */
.forgotPassword_mobilegridcell_68 {
	height:30px !important;
	width:121px;
	padding: 0px 0px 0px 0px;
}
.forgotPassword_mobilegridcell_68 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* buttonCancel */
#forgotPassword_buttonCancel {

}
.ui-btn.forgotPassword_buttonCancel {
	margin: 4px 5px 4px 5px;
}
/* mobilegridcell_72 */
.forgotPassword_mobilegridcell_72 {
	height:30px !important;
	width:50px;
	padding: 0px 0px 0px 0px;
}
.forgotPassword_mobilegridcell_72 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegridcell_78 */
.forgotPassword_mobilegridcell_78 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.forgotPassword_mobilegridcell_78 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* buttonSend */
#forgotPassword_buttonSend {

}
.ui-btn.forgotPassword_buttonSend {
	margin: 4px 5px 4px 5px;
}
/* mobilefooter */
.forgotPassword_mobilefooter {
	min-height:38px;
}
/* popupError */
.forgotPassword_popupError {
	width: 280px; height: 100px;
}
div.forgotPassword_popupError {
	max-height: 100vh;
	box-sizing: border-box;
}
div.forgotPassword_popupError .ui-popup-content-wrapper {
	width:100%;
	height:100%;
	max-height: 99vh;
	overflow:auto;
	box-sizing: border-box;
}
/* labelPopupError */
.forgotPassword_labelPopupError {
	text-decoration: none; font-weight: normal; text-align: center; font-family: Helvetica; font-size: 16px;
	margin: 20px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilebutton_83 */
#forgotPassword_mobilebutton_83 {

}
.ui-btn.forgotPassword_mobilebutton_83 {
	margin: 4px 5px 4px 95px;
}