<!DOCTYPE html>
<html>
    
    <head>
        <title>
            forgotPassword
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="msapplication-tap-highlight" content="no">
        <!-- Enable all requests, inline styles, and eval() -->
        <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src 'self' 'unsafe-inline' *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
        <link href="../css/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="../css/theme/CityWallet-Theme/CityWallet-Theme.css" rel="stylesheet"
        />
        <link href="../libs/jquerymobile/1.4.5/jquery.mobile.structure-1.4.5.css" rel="stylesheet"
        />
        <link type="text/css" rel="stylesheet" href="../css/citywallet_styles.css" />
        <script type="text/javascript" src="../libs/underscore/underscore.js">
        </script>
        <script type="text/javascript" src="../libs/store/json2.js">
        </script>
        <script type="text/javascript" src="../libs/jquery/jquery-2.1.1.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                else if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
                else if (navigator.userAgent.match(/(iPad|iPhone|iPod)/g))
                {
                    $.mobile.hashListeningEnabled = false;
                }
            });
        </script>
        <script type="text/javascript" src="../libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.js">
        </script>
        <script type="text/javascript" src="../libs/apperyio/mobilebase.js">
        </script>
        <script type="text/javascript" src="../libs/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="../libs/base/sha1.js">
        </script>
        <script type="text/javascript" src="../libs/base/oauth.js">
        </script>
        <script type="text/javascript" src="../libs/base/contexts.js">
        </script>
        <script type="text/javascript" src="../libs/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/q/q.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/EventEmitter.js/EventEmitter.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/tv4/tv4.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/dist/localforage.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/plugins/localforage-setitems/localforage-setitems.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/plugins/localforage-find/localforage-find.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/crypto-js-md5/crypto-js-md5.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/moment/moment.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/underscore-query/underscore-query.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/offline/offline.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/client-sdk.js">
        </script>
        <script type="text/javascript" src="../libs/base/appery.js">
        </script>
        <script type="text/javascript" src="../libs/base/component-manager.js">
        </script>
        <script type="text/javascript" src="../libs/base/mapping-impl.js">
        </script>
        <script type="text/javascript" src="../libs/base/entity-api.js">
        </script>
        <script type="text/javascript" src="../libs/base/login.js">
        </script>
        <script type="text/javascript" src="../libs/base/storage-api.js">
        </script>
        <script type="text/javascript" src="../libs/get_target_platform.js">
        </script>
        <script type="text/javascript" src="../libs/cordova.js">
        </script>
        <link href="../libs/apperyio/mobilebase.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="../js/services/model.js">
        </script>
        <script type="text/javascript" src="../js/error.js">
        </script>
        <script type="text/javascript" src="../js/cityWallet.js">
        </script>
        <script type="text/javascript" src="../js/updateOnClick.js">
        </script>
        <script type="text/javascript" src="../js/validateFields.js">
        </script>
        <script type="text/javascript" src="../js/infinitScroll.js">
        </script>
        <script type="text/javascript" src="../js/Chronometer.js">
        </script>
        <script type="text/javascript" src="../js/services/service.js">
        </script>
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                
        </script>
        <div data-role="page" style="min-height:480px;" dsid="forgotPassword" id="forgotPassword"
        class="type-interior" data-theme="a">
            <!-- mobilecontainer -->
            <div data-role="content" id="forgotPassword_mobilecontainer" name="mobilecontainer"
            class="forgotPassword_mobilecontainer ui-content" dsid="mobilecontainer" data-theme="a"
            background-color="#666">
                <link href="forgotPassword.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="forgotPassword.js">
                </script>
                <!-- favicon_84 -->
                <div id="forgotPassword_favicon_84" class="tiggzi-mobiletemplate forgotPassword_favicon_84"
                dsid="favicon_84" tiggzitype="mobiletemplate" apperytype="mobiletemplate">
                    <!-- favicon_84_favicon -->
                    <div data-role="appery_html" name="favicon_84_favicon" dsid="favicon_84_favicon"
                    id="forgotPassword_favicon_84_favicon" class="forgotPassword_favicon_84_favicon">
                        
                        <head>
                            <link rel="shortcut icon" href="http://citywallet.co/wp-content/uploads/2015/05/Favicon-corporativo.jpg">
                        </head>
                    </div>
                </div>
                <!-- mobilegrid_31 -->
                <div class="forgotPassword_mobilegrid_31_wrapper" data-wrapper-for="mobilegrid_31">
                    <table id="forgotPassword_mobilegrid_31" class="forgotPassword_mobilegrid_31" dsid="mobilegrid_31"
                    name="mobilegrid_31" cellpadding=0 cellspacing=0>
                        <col style="width:auto;" />
                        <tr class="forgotPassword_mobilegrid_31_row_0">
                            <!-- mobilegridcell_32 -->
                            <td id="forgotPassword_mobilegridcell_32" name="mobilegridcell_32" class="forgotPassword_mobilegridcell_32"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- logocitywallet -->
                                    <img class="forgotPassword_logocitywallet" src="../img/logo_city_horizontal.png"
                                    id="forgotPassword_logocitywallet" dsid="logocitywallet" name="logocitywallet" />
                                </div>
                            </td>
                        </tr>
                        <tr class="forgotPassword_mobilegrid_31_row_1">
                            <!-- mobilegridcell_37 -->
                            <td id="forgotPassword_mobilegridcell_37" name="mobilegridcell_37" class="forgotPassword_mobilegridcell_37"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- html_36 -->
                                    <div data-role="appery_html" name="html_36" dsid="html_36" id="forgotPassword_html_36"
                                    class="forgotPassword_html_36">
                                        <hr />
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- spacer_80 -->
                <div id="forgotPassword_spacer_80" data-role="appery_spacer" dsid="spacer_80" class='mobilespacer forgotPassword_spacer_80'>
                </div>
                <!-- labelTittle -->
                <div name="labelTittle" id="forgotPassword_labelTittle" dsid="labelTittle" data-role="appery_label"
                class="forgotPassword_labelTittle">
                    Introduzca el correo registrado para restablecer la contraseña
                </div>
                <!-- spacer_76 -->
                <div id="forgotPassword_spacer_76" data-role="appery_spacer" dsid="spacer_76" class='mobilespacer forgotPassword_spacer_76'>
                </div>
                <!-- mobilegrid_38 -->
                <div class="forgotPassword_mobilegrid_38_wrapper" data-wrapper-for="mobilegrid_38">
                    <table id="forgotPassword_mobilegrid_38" class="forgotPassword_mobilegrid_38" dsid="mobilegrid_38"
                    name="mobilegrid_38" cellpadding=0 cellspacing=0>
                        <col style="width:72px;" />
                        <col style="width:auto;" />
                        <tr class="forgotPassword_mobilegrid_38_row_0">
                            <!-- mobilegridcell_39 -->
                            <td id="forgotPassword_mobilegridcell_39" name="mobilegridcell_39" class="forgotPassword_mobilegridcell_39"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- labelEmail -->
                                    <div name="labelEmail" id="forgotPassword_labelEmail" dsid="labelEmail" data-role="appery_label"
                                    class="forgotPassword_labelEmail">
                                        Email
                                    </div>
                                </div>
                            </td>
                            <!-- mobilegridcell_40 -->
                            <td id="forgotPassword_mobilegridcell_40" name="mobilegridcell_40" class="forgotPassword_mobilegridcell_40"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- inputEmail -->
                                    <div data-role="fieldcontain" class="forgotPassword_inputEmail ">
                                        <input type="email" name="inputEmail" dsid="inputEmail" value="" placeholder="Correo asociado a tu cuenta"
                                        id="forgotPassword_inputEmail" tabindex="1" multiple data-theme="a" class="forgotPassword_inputEmail"
                                        />
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- spacer_77 -->
                <div id="forgotPassword_spacer_77" data-role="appery_spacer" dsid="spacer_77" class='mobilespacer forgotPassword_spacer_77'>
                </div>
                <!-- mobilegrid_67 -->
                <div class="forgotPassword_mobilegrid_67_wrapper" data-wrapper-for="mobilegrid_67">
                    <table id="forgotPassword_mobilegrid_67" class="forgotPassword_mobilegrid_67" dsid="mobilegrid_67"
                    name="mobilegrid_67" cellpadding=0 cellspacing=0>
                        <col style="width:121px;" />
                        <col style="width:50px;" />
                        <col style="width:auto;" />
                        <tr class="forgotPassword_mobilegrid_67_row_0">
                            <!-- mobilegridcell_68 -->
                            <td id="forgotPassword_mobilegridcell_68" name="mobilegridcell_68" class="forgotPassword_mobilegridcell_68"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- buttonCancel --><!--
                                    --><a data-role="button" name="buttonCancel" dsid="buttonCancel" class="button  forgotPassword_buttonCancel"
                                    id="forgotPassword_buttonCancel" data-corners="true" data-icon="none" data-iconpos='nowhere'
                                    x-apple-data-detectors="false" data-mini="true" data-theme="a" tabindex="8">
                                    Cancelar
                                    </a>
                                </div>
                            </td>
                            <!-- mobilegridcell_72 -->
                            <td id="forgotPassword_mobilegridcell_72" name="mobilegridcell_72" class="forgotPassword_mobilegridcell_72"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                </div>
                            </td>
                            <!-- mobilegridcell_78 -->
                            <td id="forgotPassword_mobilegridcell_78" name="mobilegridcell_78" class="forgotPassword_mobilegridcell_78"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- buttonSend --><!--
                                    --><a data-role="button" name="buttonSend" dsid="buttonSend" class="button  forgotPassword_buttonSend"
                                    id="forgotPassword_buttonSend" data-corners="true" data-icon="none" data-iconpos='nowhere'
                                    x-apple-data-detectors="false" data-mini="true" data-theme="a" tabindex="7">
                                    Enviar
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <!-- popupError -->
            <div data-role="popup" name="popupError" dsid="popupError" id="forgotPassword_popupError"
            class="forgotPassword_popupError" data-corners="true" data-dismissible="true" data-overlay-theme=""
            data-theme="" data-shadow="true" data-tolerance="30,15,30,15">
                <div class="ui-popup-content-wrapper">
                    <!-- labelPopupError -->
                    <div name="labelPopupError" id="forgotPassword_labelPopupError" dsid="labelPopupError"
                    data-role="appery_label" class="forgotPassword_labelPopupError">
                        msg
                    </div>
                    <!-- mobilebutton_83 --><!--
                    --><a data-role="button" name="mobilebutton_83" dsid="mobilebutton_83" class="forgotPassword_mobilebutton_83"
                    id="forgotPassword_mobilebutton_83" data-corners="true" data-icon="none" data-iconpos='nowhere'
                    x-apple-data-detectors="false" data-inline="true" data-mini="true" data-theme="a"
                    tabindex="9">
                    Aceptar
                    </a>
                </div>
            </div>
        </div>
    </body>

</html>