
/* Define default spinner */
.ui-icon-loading {
	background: url("../libs/jquerymobile/1.4.5/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilecontainer */
.ui-content.login_mobilecontainer {
	padding: 15px 15px 15px 15px;
}
/* favicon_11 */
.login_favicon_11 {
	margin: 0px 0px 0px 0px;
}
/* favicon_11_favicon */
.login_favicon_11_favicon {
	margin: 0px 0px 0px 0px;
	font-weight: normal;
	width: auto; height: auto;
}
div.login_favicon_11_favicon {
	overflow: auto;
}
/* logocitywallet */
.login_logocitywallet {
	margin: 0px 0px 0px 0px;
	width: 150px; height: 150px;
	display: block;
}
/* spacer_7 */
.login_spacer_7 {
	width: auto; height: auto;
	margin: 4px 0px 4px 0px;
}
/* inputUser */
.login_inputUser {
	margin: 6px 0px 4px 0px;
}
/* inputPassword */
.login_inputPassword {
	margin: 6px 0px 4px 0px;
}
/* checkBoxGroup */
.login_checkBoxGroup {
	margin: 4px 0px 4px 0px;
}
/* checkBoxRemember */
.login_checkBoxRemember {
	-webkit-border-radius: inherit;
	border-radius: inherit;
}
/* buttonLogIn */
#login_buttonLogIn {

}
.ui-btn.login_buttonLogIn {
	margin: 15px 5px 4px 5px;
}
/* spacer_6 */
.login_spacer_6 {
	width: auto; height: 10px;
	margin: 4px 0px 4px 0px;
}
/* mobilelink_9 */
.login_mobilelink_9 {
	margin: 4px 0px 0px 0px;
	display: block;
	vertical-align: middle;
	padding: 2px;
	cursor: pointer;
}
.login_mobilelink_9_link_wrapper > .login_mobilelink_9,
.login_mobilelink_9_link_wrapper > .login_mobilelink_9:hover,
.login_mobilelink_9_link_wrapper > .login_mobilelink_9:active,
.login_mobilelink_9_link_wrapper > .login_mobilelink_9:visited {
	text-decoration: none; font-weight: normal; color: #a4cf5f; text-align: center; font-family: Helvetica; font-size: 11px;
}
/* mobilelink_8 */
.login_mobilelink_8 {
	margin: 0px 0px 4px 0px;
	display: block;
	vertical-align: middle;
	padding: 2px;
	cursor: pointer;
}
.login_mobilelink_8_link_wrapper > .login_mobilelink_8,
.login_mobilelink_8_link_wrapper > .login_mobilelink_8:hover,
.login_mobilelink_8_link_wrapper > .login_mobilelink_8:active,
.login_mobilelink_8_link_wrapper > .login_mobilelink_8:visited {
	text-decoration: none; font-weight: normal; color: #a4cf5f; text-align: center; font-family: Helvetica; font-size: 11px;
}
/* mobilefooter */
.login_mobilefooter {
	min-height:38px;
}
/* popupError */
.login_popupError {
	width: 300px; height: 120px;
}
div.login_popupError {
	max-height: 100vh;
	box-sizing: border-box;
}
div.login_popupError .ui-popup-content-wrapper {
	width:100%;
	height:100%;
	max-height: 99vh;
	overflow:auto;
	box-sizing: border-box;
}
/* labelPopupError */
.login_labelPopupError {
	text-decoration: none; font-weight: normal; text-align: center; font-family: Helvetica; font-size: 16px;
	margin: 20px 20px 10px 20px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilebutton_5 */
#login_mobilebutton_5 {

}
.ui-btn.login_mobilebutton_5 {
	margin: 15px 4px 4px 95px;
}