
/* Define default spinner */
.ui-icon-loading {
	background: url("../libs/jquerymobile/1.4.5/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilecontainer */
.ui-content.settings_Full_mobilecontainer {
	padding: 15px 15px 15px 15px;
}
/* Header_463 */
.settings_Full_Header_463 {
	margin: 0px 0px 0px 0px;
}
/* Header_463_gridHeader */
.settings_Full_Header_463_gridHeader {
	height: auto;
	width:100%;
	margin: 0px 0px 0px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.settings_Full_Header_463_gridHeader_wrapper {

}
.settings_Full_Header_463_gridHeader > tr > td {
	vertical-align: top;
}
.settings_Full_Header_463_gridHeader_row_0, .settings_Full_Header_463_gridHeader_row_0 > td {
	height: 30px
}
/* Header_463_gridLogo */
.settings_Full_Header_463_gridLogo {
	height:30px !important;
	width:238px;
	padding: 2px 2px 2px 2px;
}
.settings_Full_Header_463_gridLogo > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* Header_463_logocitywallet */
.settings_Full_Header_463_logocitywallet {
	margin: 0px 0px 0px 0px;
	width: 167px; height: 45px;
	display: block;
}
/* Header_463_gridIcon */
.settings_Full_Header_463_gridIcon {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.settings_Full_Header_463_gridIcon > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* Header_463_mobilelink_1_469 */
.settings_Full_Header_463_mobilelink_1_469 {
	margin: 4px 0px 4px 0px;
	display: block;
	vertical-align: middle;
	padding: 2px;
	cursor: pointer;
}
.settings_Full_Header_463_mobilelink_1_469_link_wrapper > .settings_Full_Header_463_mobilelink_1_469,
.settings_Full_Header_463_mobilelink_1_469_link_wrapper > .settings_Full_Header_463_mobilelink_1_469:hover,
.settings_Full_Header_463_mobilelink_1_469_link_wrapper > .settings_Full_Header_463_mobilelink_1_469:active,
.settings_Full_Header_463_mobilelink_1_469_link_wrapper > .settings_Full_Header_463_mobilelink_1_469:visited {
	text-decoration: none; font-weight: normal; color: #a4cf5f; text-align: right; font-family: Helvetica; font-size: 12px;
}
/* html_147 */
.settings_Full_html_147 {
	margin: 8px 5px 8px 5px;
	font-weight: normal;
	width: 100%; height: auto;
}
div.settings_Full_html_147 {
	overflow: auto;
}
/* labelTittleSticker */
.settings_Full_labelTittleSticker {
	text-decoration: none; font-weight: normal; color: #a4cf5f; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* spacer_582 */
.settings_Full_spacer_582 {
	width: auto; height: auto;
	margin: 4px 0px 4px 0px;
}
/* gridAddSticker */
.settings_Full_gridAddSticker {
	height: auto;
	width:100%;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.settings_Full_gridAddSticker_wrapper {

}
.settings_Full_gridAddSticker > tr > td {
	vertical-align: top;
}
.settings_Full_gridAddSticker_row_0, .settings_Full_gridAddSticker_row_0 > td {
	height: 30px
}
.settings_Full_gridAddSticker_row_1, .settings_Full_gridAddSticker_row_1 > td {
	height: 30px
}
/* mobilegridcell_525 */
.settings_Full_mobilegridcell_525 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 0px 2px;
}
.settings_Full_mobilegridcell_525 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* gridData */
.settings_Full_gridData {
	height: auto;
	width:100%;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.settings_Full_gridData_wrapper {

}
.settings_Full_gridData > tr > td {
	vertical-align: top;
}
.settings_Full_gridData_row_0, .settings_Full_gridData_row_0 > td {
	height: 30px
}
.settings_Full_gridData_row_1, .settings_Full_gridData_row_1 > td {
	height: 31px
}
/* mobilegridcell_517 */
.settings_Full_mobilegridcell_517 {
	height:30px !important;
	width:101px;
	padding: 0px 2px 0px 2px;
}
.settings_Full_mobilegridcell_517 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* Tag */
.settings_Full_Tag {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 2px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_518 */
.settings_Full_mobilegridcell_518 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.settings_Full_mobilegridcell_518 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* inputStickerId */
.settings_Full_inputStickerId {
	margin: 0px 0px 4px 0px;
}
/* mobilegridcell_519 */
.settings_Full_mobilegridcell_519 {
	height:31px !important;
	width:101px;
	padding: 2px 0px 0px 2px;
}
.settings_Full_mobilegridcell_519 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel_523 */
.settings_Full_mobilelabel_523 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 10px 0px 0px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_520 */
.settings_Full_mobilegridcell_520 {
	height:31px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.settings_Full_mobilegridcell_520 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* inputStickerName */
.settings_Full_inputStickerName {
	margin: 0px 0px 4px 0px;
}
/* mobilegridcell_527 */
.settings_Full_mobilegridcell_527 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.settings_Full_mobilegridcell_527 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* buttonAdd */
#settings_Full_buttonAdd {

}
.ui-btn.settings_Full_buttonAdd {
	margin: 4px 5px 4px 95px;
}
/* spacer_449 */
.settings_Full_spacer_449 {
	width: auto; height: 30px;
	margin: 4px 0px 4px 0px;
}
/* mobilelabel_569 */
.settings_Full_mobilelabel_569 {
	text-decoration: none; font-weight: normal; color: #a4cf5f; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* spacer_571 */
.settings_Full_spacer_571 {
	width: auto; height: auto;
	margin: 4px 0px 4px 0px;
}
/* mobilegrid_576 */
.settings_Full_mobilegrid_576 {
	height: auto;
	width:100%;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.settings_Full_mobilegrid_576_wrapper {

}
.settings_Full_mobilegrid_576 > tr > td {
	vertical-align: top;
}
.settings_Full_mobilegrid_576_row_0, .settings_Full_mobilegrid_576_row_0 > td {
	height: 30px
}
.settings_Full_mobilegrid_576_row_1, .settings_Full_mobilegrid_576_row_1 > td {
	height: 30px
}
/* mobilegridcell_577 */
.settings_Full_mobilegridcell_577 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.settings_Full_mobilegridcell_577 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* gridSetPassword */
.settings_Full_gridSetPassword {
	height: auto;
	width:100%;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.settings_Full_gridSetPassword_wrapper {

}
.settings_Full_gridSetPassword > tr > td {
	vertical-align: top;
}
.settings_Full_gridSetPassword_row_0, .settings_Full_gridSetPassword_row_0 > td {
	height: 30px
}
.settings_Full_gridSetPassword_row_1, .settings_Full_gridSetPassword_row_1 > td {
	height: 30px
}
.settings_Full_gridSetPassword_row_2, .settings_Full_gridSetPassword_row_2 > td {
	height: 30px
}
/* mobilegridcell_39_55_537 */
.settings_Full_mobilegridcell_39_55_537 {
	height:30px !important;
	width:101px;
	padding: 2px 2px 2px 2px;
}
.settings_Full_mobilegridcell_39_55_537 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel_86_554 */
.settings_Full_mobilelabel_86_554 {
	text-decoration: none; font-weight: normal; color: #ffffff; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_40_57_539 */
.settings_Full_mobilegridcell_40_57_539 {
	height:30px !important;
	width:auto;
	padding: 0px 0px 0px 0px;
}
.settings_Full_mobilegridcell_40_57_539 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* inputPassword */
.settings_Full_inputPassword {
	margin: 4px 0px 4px 0px;
}
/* mobilegridcell_41_59_541 */
.settings_Full_mobilegridcell_41_59_541 {
	height:30px !important;
	width:101px;
	padding: 2px 2px 2px 2px;
}
.settings_Full_mobilegridcell_41_59_541 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel_52_60_558 */
.settings_Full_mobilelabel_52_60_558 {
	text-decoration: none; font-weight: normal; color: #ffffff; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 10px 0px 0px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_42_61_543 */
.settings_Full_mobilegridcell_42_61_543 {
	height:30px !important;
	width:auto;
	padding: 0px 0px 0px 0px;
}
.settings_Full_mobilegridcell_42_61_543 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* inputNewPassword */
.settings_Full_inputNewPassword {
	margin: 4px 0px 4px 0px;
}
/* mobilegridcell_43_63_545 */
.settings_Full_mobilegridcell_43_63_545 {
	height:30px !important;
	width:101px;
	padding: 2px 2px 2px 2px;
}
.settings_Full_mobilegridcell_43_63_545 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel_85_562 */
.settings_Full_mobilelabel_85_562 {
	text-decoration: none; font-weight: normal; color: #ffffff; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_44_65_547 */
.settings_Full_mobilegridcell_44_65_547 {
	height:30px !important;
	width:auto;
	padding: 0px 0px 0px 0px;
}
.settings_Full_mobilegridcell_44_65_547 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* inputConfirmationPassword */
.settings_Full_inputConfirmationPassword {
	margin: 4px 0px 4px 0px;
}
/* mobilegridcell_579 */
.settings_Full_mobilegridcell_579 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.settings_Full_mobilegridcell_579 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilebutton_581 */
#settings_Full_mobilebutton_581 {

}
.ui-btn.settings_Full_mobilebutton_581 {
	margin: 4px 5px 4px 95px;
}
/* spacer_621 */
.settings_Full_spacer_621 {
	width: auto; height: 34px;
	margin: 4px 0px 4px 0px;
}
/* gridUpdate_623 */
.settings_Full_gridUpdate_623 {
	height: auto;
	width:100%;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.settings_Full_gridUpdate_623_wrapper {

}
.settings_Full_gridUpdate_623 > tr > td {
	vertical-align: top;
}
.settings_Full_gridUpdate_623_row_0, .settings_Full_gridUpdate_623_row_0 > td {
	height: 30px
}
.settings_Full_gridUpdate_623_row_1, .settings_Full_gridUpdate_623_row_1 > td {
	height: 30px
}
.settings_Full_gridUpdate_623_row_2, .settings_Full_gridUpdate_623_row_2 > td {
	height: 30px
}
.settings_Full_gridUpdate_623_row_3, .settings_Full_gridUpdate_623_row_3 > td {
	height: 30px
}
/* mobilegridcell_162_624 */
.settings_Full_mobilegridcell_162_624 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.settings_Full_mobilegridcell_162_624 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegrid_91_625 */
.settings_Full_mobilegrid_91_625 {
	height: auto;
	width:100%;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.settings_Full_mobilegrid_91_625_wrapper {

}
.settings_Full_mobilegrid_91_625 > tr > td {
	vertical-align: top;
}
.settings_Full_mobilegrid_91_625_row_0, .settings_Full_mobilegrid_91_625_row_0 > td {
	height: 30px
}
/* mobilegridcell_92_626 */
.settings_Full_mobilegridcell_92_626 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.settings_Full_mobilegridcell_92_626 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegridcell_93_627 */
.settings_Full_mobilegridcell_93_627 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.settings_Full_mobilegridcell_93_627 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* labelImage_628 */
.settings_Full_labelImage_628 {
	margin: 4px 0px 4px 0px;
	width: 80px; height: 80px;
	display: block;
}
/* mobilegridcell_96_629 */
.settings_Full_mobilegridcell_96_629 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.settings_Full_mobilegridcell_96_629 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegridcell_168_630 */
.settings_Full_mobilegridcell_168_630 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.settings_Full_mobilegridcell_168_630 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* labelTittle_631 */
.settings_Full_labelTittle_631 {
	text-decoration: none; font-weight: normal; color: #a4cf5f; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_169_632 */
.settings_Full_mobilegridcell_169_632 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.settings_Full_mobilegridcell_169_632 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* userDatalast_661 */
.settings_Full_userDatalast_661 {
	margin: 0px 0px 0px 0px;
}
/* userDatalast_661_mobilegrid_38_54_545 */
.settings_Full_userDatalast_661_mobilegrid_38_54_545 {
	height: auto;
	width:100%;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.settings_Full_userDatalast_661_mobilegrid_38_54_545_wrapper {

}
.settings_Full_userDatalast_661_mobilegrid_38_54_545 > tr > td {
	vertical-align: top;
}
.settings_Full_userDatalast_661_mobilegrid_38_54_545_row_0, .settings_Full_userDatalast_661_mobilegrid_38_54_545_row_0 > td {
	height: 30px
}
.settings_Full_userDatalast_661_mobilegrid_38_54_545_row_1, .settings_Full_userDatalast_661_mobilegrid_38_54_545_row_1 > td {
	height: 30px
}
.settings_Full_userDatalast_661_mobilegrid_38_54_545_row_2, .settings_Full_userDatalast_661_mobilegrid_38_54_545_row_2 > td {
	height: 30px
}
.settings_Full_userDatalast_661_mobilegrid_38_54_545_row_3, .settings_Full_userDatalast_661_mobilegrid_38_54_545_row_3 > td {
	height: 30px
}
.settings_Full_userDatalast_661_mobilegrid_38_54_545_row_4, .settings_Full_userDatalast_661_mobilegrid_38_54_545_row_4 > td {
	height: 30px
}
/* userDatalast_661_mobilegridcell_39_55_546 */
.settings_Full_userDatalast_661_mobilegridcell_39_55_546 {
	height:30px !important;
	width:81px;
	padding: 2px 2px 2px 2px;
}
.settings_Full_userDatalast_661_mobilegridcell_39_55_546 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* userDatalast_661_labelName_547 */
.settings_Full_userDatalast_661_labelName_547 {
	text-decoration: none; font-weight: normal; color: #ffffff; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 10px 0px 0px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* userDatalast_661_mobilegridcell_40_57_548 */
.settings_Full_userDatalast_661_mobilegridcell_40_57_548 {
	height:30px !important;
	width:auto;
	padding: 0px 0px 0px 0px;
}
.settings_Full_userDatalast_661_mobilegridcell_40_57_548 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* userDatalast_661_inputName */
.settings_Full_userDatalast_661_inputName {
	margin: 4px 0px 4px 0px;
}
/* userDatalast_661_mobilegridcell_41_59_550 */
.settings_Full_userDatalast_661_mobilegridcell_41_59_550 {
	height:30px !important;
	width:81px;
	padding: 2px 2px 2px 2px;
}
.settings_Full_userDatalast_661_mobilegridcell_41_59_550 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* userDatalast_661_mobilelabel_54_68_551 */
.settings_Full_userDatalast_661_mobilelabel_54_68_551 {
	text-decoration: none; font-weight: normal; color: #ffffff; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 10px 0px 0px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* userDatalast_661_mobilegridcell_42_61_552 */
.settings_Full_userDatalast_661_mobilegridcell_42_61_552 {
	height:30px !important;
	width:auto;
	padding: 0px 0px 0px 0px;
}
.settings_Full_userDatalast_661_mobilegridcell_42_61_552 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* userDatalast_661_inputLastName */
.settings_Full_userDatalast_661_inputLastName {
	margin: 4px 0px 4px 0px;
}
/* userDatalast_661_mobilegridcell_43_63_554 */
.settings_Full_userDatalast_661_mobilegridcell_43_63_554 {
	height:30px !important;
	width:81px;
	padding: 2px 2px 2px 2px;
}
.settings_Full_userDatalast_661_mobilegridcell_43_63_554 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* userDatalast_661_mobilelabel_55_72_555 */
.settings_Full_userDatalast_661_mobilelabel_55_72_555 {
	text-decoration: none; font-weight: normal; color: #ffffff; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 10px 0px 0px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* userDatalast_661_mobilegridcell_44_65_556 */
.settings_Full_userDatalast_661_mobilegridcell_44_65_556 {
	height:30px !important;
	width:auto;
	padding: 0px 0px 0px 0px;
}
.settings_Full_userDatalast_661_mobilegridcell_44_65_556 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* userDatalast_661_mobilegrid_569 */
.settings_Full_userDatalast_661_mobilegrid_569 {
	height: auto;
	width:100%;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.settings_Full_userDatalast_661_mobilegrid_569_wrapper {

}
.settings_Full_userDatalast_661_mobilegrid_569 > tr > td {
	vertical-align: top;
}
.settings_Full_userDatalast_661_mobilegrid_569_row_0, .settings_Full_userDatalast_661_mobilegrid_569_row_0 > td {
	height: 30px
}
/* userDatalast_661_mobilegridcell_570 */
.settings_Full_userDatalast_661_mobilegridcell_570 {
	height:30px !important;
	width:60px;
	padding: 2px 2px 2px 2px;
}
.settings_Full_userDatalast_661_mobilegridcell_570 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* userDatalast_661_comboBoxDocumentId */
.settings_Full_userDatalast_661_comboBoxDocumentId {
	margin: 0px 10px 0px 0px;
}
/* userDatalast_661_mobilegridcell_571 */
.settings_Full_userDatalast_661_mobilegridcell_571 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.settings_Full_userDatalast_661_mobilegridcell_571 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* userDatalast_661_inputDocumentId */
.settings_Full_userDatalast_661_inputDocumentId {
	margin: 4px 0px 4px 0px;
}
/* userDatalast_661_mobilegridcell_45_67_558 */
.settings_Full_userDatalast_661_mobilegridcell_45_67_558 {
	height:30px !important;
	width:81px;
	padding: 2px 2px 2px 2px;
}
.settings_Full_userDatalast_661_mobilegridcell_45_67_558 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* userDatalast_661_mobilelabel_51_56_559 */
.settings_Full_userDatalast_661_mobilelabel_51_56_559 {
	text-decoration: none; font-weight: normal; color: #ffffff; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 10px 0px 0px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* userDatalast_661_mobilegridcell_46_69_560 */
.settings_Full_userDatalast_661_mobilegridcell_46_69_560 {
	height:30px !important;
	width:auto;
	padding: 0px 0px 0px 0px;
}
.settings_Full_userDatalast_661_mobilegridcell_46_69_560 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* userDatalast_661_inputEmail */
.settings_Full_userDatalast_661_inputEmail {
	margin: 4px 0px 4px 0px;
}
/* userDatalast_661_mobilegridcell_561 */
.settings_Full_userDatalast_661_mobilegridcell_561 {
	height:30px !important;
	width:81px;
	padding: 2px 2px 2px 2px;
}
.settings_Full_userDatalast_661_mobilegridcell_561 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* userDatalast_661_mobilelabel_563 */
.settings_Full_userDatalast_661_mobilelabel_563 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 16px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* userDatalast_661_mobilegridcell_562 */
.settings_Full_userDatalast_661_mobilegridcell_562 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 0px;
}
.settings_Full_userDatalast_661_mobilegridcell_562 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* userDatalast_661_mobilegrid_566 */
.settings_Full_userDatalast_661_mobilegrid_566 {
	height: auto;
	width:100%;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.settings_Full_userDatalast_661_mobilegrid_566_wrapper {

}
.settings_Full_userDatalast_661_mobilegrid_566 > tr > td {
	vertical-align: top;
}
.settings_Full_userDatalast_661_mobilegrid_566_row_0, .settings_Full_userDatalast_661_mobilegrid_566_row_0 > td {
	height: 30px
}
/* userDatalast_661_mobilegridcell_567 */
.settings_Full_userDatalast_661_mobilegridcell_567 {
	height:30px !important;
	width:60px;
	padding: 2px 2px 2px 2px;
}
.settings_Full_userDatalast_661_mobilegridcell_567 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* userDatalast_661_comboBoxMobile */
.settings_Full_userDatalast_661_comboBoxMobile {
	margin: 0px 0px 0px 0px;
}
/* userDatalast_661_mobilegridcell_568 */
.settings_Full_userDatalast_661_mobilegridcell_568 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.settings_Full_userDatalast_661_mobilegridcell_568 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* userDatalast_661_inputMobile */
.settings_Full_userDatalast_661_inputMobile {
	margin: 5px 0px 4px 0px;
}
/* mobilegridcell_170_654 */
.settings_Full_mobilegridcell_170_654 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.settings_Full_mobilegridcell_170_654 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegrid_107_655 */
.settings_Full_mobilegrid_107_655 {
	height: auto;
	width:100%;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.settings_Full_mobilegrid_107_655_wrapper {

}
.settings_Full_mobilegrid_107_655 > tr > td {
	vertical-align: top;
}
.settings_Full_mobilegrid_107_655_row_0, .settings_Full_mobilegrid_107_655_row_0 > td {
	height: auto
}
/* mobilegridcell_108_656 */
.settings_Full_mobilegridcell_108_656 {
	height:auto !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.settings_Full_mobilegridcell_108_656 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilebutton_106_657 */
#settings_Full_mobilebutton_106_657 {

}
.ui-btn.settings_Full_mobilebutton_106_657 {
	margin: 4px 5px 4px 5px;
}
/* mobilegridcell_109_658 */
.settings_Full_mobilegridcell_109_658 {
	height:auto !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.settings_Full_mobilegridcell_109_658 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegridcell_112_659 */
.settings_Full_mobilegridcell_112_659 {
	height:auto !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.settings_Full_mobilegridcell_112_659 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilebutton_113_660 */
#settings_Full_mobilebutton_113_660 {

}
.ui-btn.settings_Full_mobilebutton_113_660 {
	margin: 4px 5px 4px 5px;
}
/* spacer_529 */
.settings_Full_spacer_529 {
	width: auto; height: 30px;
	margin: 4px 0px 4px 0px;
}
/* mobilelabel_573 */
.settings_Full_mobilelabel_573 {
	text-decoration: none; font-weight: normal; color: #a4cf5f; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* spacer_572 */
.settings_Full_spacer_572 {
	width: auto; height: 10px;
	margin: 4px 0px 4px 0px;
}
/* liststicker */
.ui-page .settings_Full_liststicker {
	margin: 15px 0px 0px 0px;
}
/* listStickerItem */
.ui-mobile-viewport ul[data-role="listview"] li.settings_Full_listStickerItem {
	padding: 0;
	margin: 0;
}
.ui-mobile-viewport ul[data-role="listview"] li.settings_Full_listStickerItem .ui-li-static-container {
	padding: 0px 0px 0px 0px;
	padding-right: 10px;
	padding-left: 0px;
	min-height: 1em;
	border-width:0;
}
.ui-mobile-viewport ul[data-role="listview"] li.settings_Full_listStickerItem.ui-icon-none .ui-li-static-container {
	padding-right: 0px; /* consider nothing */
}
/* collapsibleSetSticker */
.settings_Full_collapsibleSetSticker {
	margin: 0px 0px 0px 0px;
}
/* collapseBlockSticker */
.settings_Full_collapseBlockSticker {

}
.settings_Full_collapseBlockSticker .ui-collapsible-content {
	padding: 10px 15px 10px 15px;
}
/* gridSticker */
.settings_Full_gridSticker {
	height: auto;
	width:100%;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.settings_Full_gridSticker_wrapper {

}
.settings_Full_gridSticker > tr > td {
	vertical-align: top;
}
.settings_Full_gridSticker_row_0, .settings_Full_gridSticker_row_0 > td {
	height: 30px
}
.settings_Full_gridSticker_row_1, .settings_Full_gridSticker_row_1 > td {
	height: 30px
}
.settings_Full_gridSticker_row_2, .settings_Full_gridSticker_row_2 > td {
	height: 30px
}
/* mobilegridcell_491 */
.settings_Full_mobilegridcell_491 {
	height:30px !important;
	width:auto;
	padding: 0px 2px 0px 2px;
}
.settings_Full_mobilegridcell_491 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel */
.settings_Full_mobilelabel {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 0px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_492 */
.settings_Full_mobilegridcell_492 {
	height:30px !important;
	width:auto;
	padding: 0px 2px 0px 2px;
}
.settings_Full_mobilegridcell_492 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* labelName */
.settings_Full_labelName {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 0px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_507 */
.settings_Full_mobilegridcell_507 {
	height:30px !important;
	width:auto;
	padding: 0px 2px 0px 2px;
}
.settings_Full_mobilegridcell_507 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel_511 */
.settings_Full_mobilelabel_511 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 0px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_508 */
.settings_Full_mobilegridcell_508 {
	height:30px !important;
	width:auto;
	padding: 0px 2px 0px 2px;
}
.settings_Full_mobilegridcell_508 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* labelStatus */
.settings_Full_labelStatus {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 0px 0px 0px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_619 */
.settings_Full_mobilegridcell_619 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.settings_Full_mobilegridcell_619 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegridcell_620 */
.settings_Full_mobilegridcell_620 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.settings_Full_mobilegridcell_620 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* toggle */
.settings_Full_toggle {
	margin: 4px 0px 4px 0px;
}
/* mobilelistitembutton_358_422_616 */
.settings_Full_mobilelistitembutton_358_422_616 {

}
/* labelEmpty */
.settings_Full_labelEmpty {
	text-decoration: none; font-weight: normal; text-align: center; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	display: none;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilefooter */
.settings_Full_mobilefooter {
	min-height:38px;
}
/* mobilenavbar_78_458 */
.settings_Full_mobilenavbar_78_458 {

}
.settings_Full_mobilenavbar_78_458 .ui-grid-a .ui-block-a {
	clear:none;
}
.ui-footer .settings_Full_mobilenavbar_78_458 ul li:last-child a {
	margin-right: 1px !important;
}
.ui-header .settings_Full_mobilenavbar_78_458 ul li:last-child a {
	margin-right: -1px !important;
}
.settings_Full_mobilenavbar_78_458 ul.ui-grid-duo li:nth-child(even) a {
	margin-right: 1px !important;
}
/* popupError */
.settings_Full_popupError {
	width: 280px; height: 110px;
}
div.settings_Full_popupError {
	max-height: 100vh;
	box-sizing: border-box;
}
div.settings_Full_popupError .ui-popup-content-wrapper {
	width:100%;
	height:100%;
	max-height: 99vh;
	overflow:auto;
	box-sizing: border-box;
}
/* labelPopupError */
.settings_Full_labelPopupError {
	text-decoration: none; font-weight: normal; text-align: center; font-family: Helvetica; font-size: 16px;
	margin: 20px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilebutton_514 */
#settings_Full_mobilebutton_514 {

}
.ui-btn.settings_Full_mobilebutton_514 {
	margin: 2px 4px 8px 95px;
}