<!DOCTYPE html>
<html>
    
    <head>
        <title>
            visit
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="msapplication-tap-highlight" content="no">
        <!-- Enable all requests, inline styles, and eval() -->
        <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src 'self' 'unsafe-inline' *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
        <link href="../css/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="../css/theme/CityWallet-Theme/CityWallet-Theme.css" rel="stylesheet"
        />
        <link href="../libs/jquerymobile/1.4.5/jquery.mobile.structure-1.4.5.css" rel="stylesheet"
        />
        <link type="text/css" rel="stylesheet" href="../css/citywallet_styles.css" />
        <script type="text/javascript" src="../libs/underscore/underscore.js">
        </script>
        <script type="text/javascript" src="../libs/store/json2.js">
        </script>
        <script type="text/javascript" src="../libs/jquery/jquery-2.1.1.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                else if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
                else if (navigator.userAgent.match(/(iPad|iPhone|iPod)/g))
                {
                    $.mobile.hashListeningEnabled = false;
                }
            });
        </script>
        <script type="text/javascript" src="../libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.js">
        </script>
        <script type="text/javascript" src="../libs/apperyio/mobilebase.js">
        </script>
        <script type="text/javascript" src="../libs/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="../libs/base/sha1.js">
        </script>
        <script type="text/javascript" src="../libs/base/oauth.js">
        </script>
        <script type="text/javascript" src="../libs/base/contexts.js">
        </script>
        <script type="text/javascript" src="../libs/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/q/q.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/EventEmitter.js/EventEmitter.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/tv4/tv4.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/dist/localforage.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/plugins/localforage-setitems/localforage-setitems.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/plugins/localforage-find/localforage-find.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/crypto-js-md5/crypto-js-md5.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/moment/moment.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/underscore-query/underscore-query.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/offline/offline.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/client-sdk.js">
        </script>
        <script type="text/javascript" src="../libs/base/appery.js">
        </script>
        <script type="text/javascript" src="../libs/base/component-manager.js">
        </script>
        <script type="text/javascript" src="../libs/base/mapping-impl.js">
        </script>
        <script type="text/javascript" src="../libs/base/entity-api.js">
        </script>
        <script type="text/javascript" src="../libs/base/login.js">
        </script>
        <script type="text/javascript" src="../libs/base/storage-api.js">
        </script>
        <script type="text/javascript" src="../libs/get_target_platform.js">
        </script>
        <script type="text/javascript" src="../libs/cordova.js">
        </script>
        <link href="../libs/apperyio/mobilebase.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="../js/services/model.js">
        </script>
        <script type="text/javascript" src="../js/error.js">
        </script>
        <script type="text/javascript" src="../js/cityWallet.js">
        </script>
        <script type="text/javascript" src="../js/updateOnClick.js">
        </script>
        <script type="text/javascript" src="../js/validateFields.js">
        </script>
        <script type="text/javascript" src="../js/infinitScroll.js">
        </script>
        <script type="text/javascript" src="../js/Chronometer.js">
        </script>
        <script type="text/javascript" src="../js/services/service.js">
        </script>
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                
        </script>
        <div data-role="page" style="min-height:480px;" dsid="visit" id="visit" class="type-interior"
        data-theme="a">
            <!-- mobilecontainer -->
            <div data-role="content" id="visit_mobilecontainer" name="mobilecontainer" class="visit_mobilecontainer ui-content"
            dsid="mobilecontainer" data-theme="a" background-color="#666">
                <link href="visit.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="visit.js">
                </script>
                <!-- favicon_467 -->
                <div id="visit_favicon_467" class="tiggzi-mobiletemplate visit_favicon_467" dsid="favicon_467"
                tiggzitype="mobiletemplate" apperytype="mobiletemplate">
                    <!-- favicon_467_favicon -->
                    <div data-role="appery_html" name="favicon_467_favicon" dsid="favicon_467_favicon"
                    id="visit_favicon_467_favicon" class="visit_favicon_467_favicon">
                        
                        <head>
                            <link rel="shortcut icon" href="http://citywallet.co/wp-content/uploads/2015/05/Favicon-corporativo.jpg">
                        </head>
                    </div>
                </div>
                <!-- Header_463 -->
                <div id="visit_Header_463" class="tiggzi-mobiletemplate visit_Header_463" dsid="Header_463"
                tiggzitype="mobiletemplate" apperytype="mobiletemplate">
                    <!-- Header_463_gridHeader -->
                    <div class="visit_Header_463_gridHeader_wrapper" data-wrapper-for="Header_463_gridHeader">
                        <table id="visit_Header_463_gridHeader" class="visit_Header_463_gridHeader" dsid="Header_463_gridHeader"
                        name="Header_463_gridHeader" cellpadding=0 cellspacing=0>
                            <col style="width:242px;" />
                            <col style="width:auto;" />
                            <tr class="visit_Header_463_gridHeader_row_0">
                                <!-- Header_463_gridLogo -->
                                <td id="visit_Header_463_gridLogo" name="Header_463_gridLogo" class="visit_Header_463_gridLogo"
                                colspan=1 rowspan=1>
                                    <div class="cell-wrapper">
                                        <!-- Header_463_logocitywallet -->
                                        <img class="visit_Header_463_logocitywallet" src="../img/logo_city_horizontal.png"
                                        id="visit_Header_463_logocitywallet" dsid="Header_463_logocitywallet" name="Header_463_logocitywallet"
                                        />
                                    </div>
                                </td>
                                <!-- Header_463_gridIcon -->
                                <td id="visit_Header_463_gridIcon" name="Header_463_gridIcon" class="visit_Header_463_gridIcon"
                                colspan=1 rowspan=1>
                                    <div class="cell-wrapper">
                                        <!-- Header_463_mobilelink_1_469 -->
                                        <div class="visit_Header_463_mobilelink_1_469_link_wrapper">
                                            <a id="visit_Header_463_mobilelink_1_469" href="#" name="Header_463_mobilelink_1_469"
                                            dsid="Header_463_mobilelink_1_469" data-role="appery_link" class="visit_Header_463_mobilelink_1_469">
                                            Salir
                                            </a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <!-- html_147 -->
                <div data-role="appery_html" name="html_147" dsid="html_147" id="visit_html_147"
                class="visit_html_147">
                    <hr />
                </div>
                <!-- spacer_449 -->
                <div id="visit_spacer_449" data-role="appery_spacer" dsid="spacer_449" class='mobilespacer visit_spacer_449'>
                </div>
                <!-- labelTittle -->
                <div name="labelTittle" id="visit_labelTittle" dsid="labelTittle" data-role="appery_label"
                class="visit_labelTittle">
                    Consulta los últimos 20 movimientos de tu sticker
                </div>
                <!-- spacer_451 -->
                <div id="visit_spacer_451" data-role="appery_spacer" dsid="spacer_451" class='mobilespacer visit_spacer_451'>
                </div>
                <!-- listParking_150 -->
                <ul data-role="listview" id="visit_listParking_150" class="visit_listParking_150"
                name="listParking_150" dsid="listParking_150" data-inset="true" data-filter="true"
                data-filter-theme="a" data-filter-placeholder="Filtrar elementos" data-theme="a"
                data-divider-theme="b" data-count-theme="b" style="" data-split-icon="carat-r">
                    <!-- listParkingItem_151 -->
                    <li id="visit_listParkingItem_151" name="listParkingItem_151" dsid="listParkingItem_151"
                    tabindex="24" data-icon="none" class="visit_listParkingItem_151  ui-btn ui-btn-icon-right ui-icon-none">
                        <div class="ui-li-static-container ui-btn">
                            <!-- collapsibleSetParking_395_396 -->
                            <div data-role="collapsible-set" data-theme="a" data-content-theme=a data-collapsed-icon='plus'
                            data-expanded-icon='minus' name="collapsibleSetParking_395_396" id="visit_collapsibleSetParking_395_396"
                            dsid="collapsibleSetParking_395_396" class="visit_collapsibleSetParking_395_396">
                                <!-- collapseBlockParking_396_397 -->
                                <div data-role="collapsible" id="visit_collapseBlockParking_396_397" name="collapseBlockParking_396_397"
                                dsid="collapseBlockParking_396_397" data-collapsed="true" data-theme="a" data-content-theme="a"
                                data-iconpos='left' class="visit_collapseBlockParking_396_397" reRender='collapsibleSetParking_395_396'
                                CollapsibleSet="true">
                                    <h3 id="visit_collapseHeaderParking_397_398" name="collapseHeaderParking_397_398"
                                    dsid="collapseHeaderParking_397_398">
                                        No hay Movimientos
                                    </h3>
                                    <!-- mobilegrid_312_399_400 -->
                                    <div class="visit_mobilegrid_312_399_400_wrapper" data-wrapper-for="mobilegrid_312_399_400">
                                        <table id="visit_mobilegrid_312_399_400" class="visit_mobilegrid_312_399_400" dsid="mobilegrid_312_399_400"
                                        name="mobilegrid_312_399_400" cellpadding=0 cellspacing=0>
                                            <col style="width:40px;" />
                                            <col style="width:auto;" />
                                            <tr class="visit_mobilegrid_312_399_400_row_0">
                                                <!-- mobilegridcell_313_400_401 -->
                                                <td id="visit_mobilegridcell_313_400_401" name="mobilegridcell_313_400_401" class="visit_mobilegridcell_313_400_401"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- mobileimage_375_401_402 -->
                                                        <img class="visit_mobileimage_375_401_402" src="../libs/apperyio/img/no-image.jpg"
                                                        id="visit_mobileimage_375_401_402" dsid="mobileimage_375_401_402" name="mobileimage_375_401_402"
                                                        />
                                                    </div>
                                                </td>
                                                <!-- mobilegridcell_370_406_407 -->
                                                <td id="visit_mobilegridcell_370_406_407" name="mobilegridcell_370_406_407" class="visit_mobilegridcell_370_406_407"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- labelParkingTag_407_408 -->
                                                        <div name="labelParkingTag_407_408" id="visit_labelParkingTag_407_408" dsid="labelParkingTag_407_408"
                                                        data-role="appery_label" class="visit_labelParkingTag_407_408">
                                                            Tag
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="visit_mobilegrid_312_399_400_row_1">
                                                <!-- mobilegridcell_315_402_403 -->
                                                <td id="visit_mobilegridcell_315_402_403" name="mobilegridcell_315_402_403" class="visit_mobilegridcell_315_402_403"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                    </div>
                                                </td>
                                                <!-- mobilegridcell_371_408_409 -->
                                                <td id="visit_mobilegridcell_371_408_409" name="mobilegridcell_371_408_409" class="visit_mobilegridcell_371_408_409"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- labelParkingIn_409_410 -->
                                                        <div name="labelParkingIn_409_410" id="visit_labelParkingIn_409_410" dsid="labelParkingIn_409_410"
                                                        data-role="appery_label" class="visit_labelParkingIn_409_410">
                                                            Entrada
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="visit_mobilegrid_312_399_400_row_2">
                                                <!-- mobilegridcell_317_403_404 -->
                                                <td id="visit_mobilegridcell_317_403_404" name="mobilegridcell_317_403_404" class="visit_mobilegridcell_317_403_404"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                    </div>
                                                </td>
                                                <!-- mobilegridcell_372_410_411 -->
                                                <td id="visit_mobilegridcell_372_410_411" name="mobilegridcell_372_410_411" class="visit_mobilegridcell_372_410_411"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- labelParkingDateIn_411_412 -->
                                                        <div name="labelParkingDateIn_411_412" id="visit_labelParkingDateIn_411_412" dsid="labelParkingDateIn_411_412"
                                                        data-role="appery_label" class="visit_labelParkingDateIn_411_412">
                                                            FechaIn
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="visit_mobilegrid_312_399_400_row_3">
                                                <!-- mobilegridcell_319_404_405 -->
                                                <td id="visit_mobilegridcell_319_404_405" name="mobilegridcell_319_404_405" class="visit_mobilegridcell_319_404_405"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                    </div>
                                                </td>
                                                <!-- mobilegridcell_373_412_413 -->
                                                <td id="visit_mobilegridcell_373_412_413" name="mobilegridcell_373_412_413" class="visit_mobilegridcell_373_412_413"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- labelParkingHourIn_413_414 -->
                                                        <div name="labelParkingHourIn_413_414" id="visit_labelParkingHourIn_413_414" dsid="labelParkingHourIn_413_414"
                                                        data-role="appery_label" class="visit_labelParkingHourIn_413_414">
                                                            HoraIn
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="visit_mobilegrid_312_399_400_row_4">
                                                <!-- mobilegridcell_352_405_406 -->
                                                <td id="visit_mobilegridcell_352_405_406" name="mobilegridcell_352_405_406" class="visit_mobilegridcell_352_405_406"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                    </div>
                                                </td>
                                                <!-- mobilegridcell_374_414_415 -->
                                                <td id="visit_mobilegridcell_374_414_415" name="mobilegridcell_374_414_415" class="visit_mobilegridcell_374_414_415"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- labelParkingOut_416 -->
                                                        <div name="labelParkingOut_416" id="visit_labelParkingOut_416" dsid="labelParkingOut_416"
                                                        data-role="appery_label" class="visit_labelParkingOut_416">
                                                            Salida
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="visit_mobilegrid_312_399_400_row_5">
                                                <!-- mobilegridcell_382_416_417 -->
                                                <td id="visit_mobilegridcell_382_416_417" name="mobilegridcell_382_416_417" class="visit_mobilegridcell_382_416_417"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                    </div>
                                                </td>
                                                <!-- mobilegridcell_383_417_418 -->
                                                <td id="visit_mobilegridcell_383_417_418" name="mobilegridcell_383_417_418" class="visit_mobilegridcell_383_417_418"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- labelParkingDateOut_415_419 -->
                                                        <div name="labelParkingDateOut_415_419" id="visit_labelParkingDateOut_415_419" dsid="labelParkingDateOut_415_419"
                                                        data-role="appery_label" class="visit_labelParkingDateOut_415_419">
                                                            FechaOut
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="visit_mobilegrid_312_399_400_row_6">
                                                <!-- mobilegridcell_389_419_420 -->
                                                <td id="visit_mobilegridcell_389_419_420" name="mobilegridcell_389_419_420" class="visit_mobilegridcell_389_419_420"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                    </div>
                                                </td>
                                                <!-- mobilegridcell_390_420_421 -->
                                                <td id="visit_mobilegridcell_390_420_421" name="mobilegridcell_390_420_421" class="visit_mobilegridcell_390_420_421"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- labelParkingHourOut_418_422 -->
                                                        <div name="labelParkingHourOut_418_422" id="visit_labelParkingHourOut_418_422" dsid="labelParkingHourOut_418_422"
                                                        data-role="appery_label" class="visit_labelParkingHourOut_418_422">
                                                            HoraOut
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="visit_mobilegrid_312_399_400_row_7">
                                                <!-- mobilegridcell_430_431 -->
                                                <td id="visit_mobilegridcell_430_431" name="mobilegridcell_430_431" class="visit_mobilegridcell_430_431"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                    </div>
                                                </td>
                                                <!-- mobilegridcell_431_432 -->
                                                <td id="visit_mobilegridcell_431_432" name="mobilegridcell_431_432" class="visit_mobilegridcell_431_432"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- labelParkingPay_421_433 -->
                                                        <div name="labelParkingPay_421_433" id="visit_labelParkingPay_421_433" dsid="labelParkingPay_421_433"
                                                        data-role="appery_label" class="visit_labelParkingPay_421_433">
                                                            Pago
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <!-- labelEmpty -->
                <div name="labelEmpty" id="visit_labelEmpty" dsid="labelEmpty" data-role="appery_label"
                class="visit_labelEmpty">
                    No presentas consumos en este momento
                </div>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class="visit_mobilefooter" name="mobilefooter"
            dsid="mobilefooter" id="visit_mobilefooter" data-theme="a">
                <!-- mobilenavbar_78_458 -->
                <div data-role="navbar" id="visit_mobilenavbar_78_458" name="mobilenavbar_78_458"
                dsid="mobilenavbar_78_458" class="visit_mobilenavbar_78_458" data-theme="a" style="position: relative;">
                    <ul>
                        <!-- mobilenavbaritem_79_459 -->
                        <li>
                            <a data-theme="a" data-icon="user" id="visit_mobilenavbaritem_79_459" dsid="mobilenavbaritem_79_459"
                            name="mobilenavbaritem_79_459">
                            Home
                            </a>
                        </li>
                        <!-- mobilenavbaritem_80_460 -->
                        <li>
                            <a data-theme="a" data-icon="plus" id="visit_mobilenavbaritem_80_460" dsid="mobilenavbaritem_80_460"
                            name="mobilenavbaritem_80_460">
                            Recarga
                            </a>
                        </li>
                        <!-- mobilenavbaritem_81_461 -->
                        <li>
                            <a data-theme="a" data-icon="bars" id="visit_mobilenavbaritem_81_461" dsid="mobilenavbaritem_81_461"
                            name="mobilenavbaritem_81_461">
                            Consumos
                            </a>
                        </li>
                        <!-- mobilenavbaritem_82_462 -->
                        <li>
                            <a data-theme="a" data-icon="gear" id="visit_mobilenavbaritem_82_462" dsid="mobilenavbaritem_82_462"
                            name="mobilenavbaritem_82_462">
                            Ajustes
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- popupError -->
            <div data-role="popup" name="popupError" dsid="popupError" id="visit_popupError"
            class="visit_popupError" data-corners="true" data-dismissible="true" data-overlay-theme=""
            data-theme="" data-shadow="true" data-tolerance="30,15,30,15">
                <div class="ui-popup-content-wrapper">
                    <!-- labelPopupError -->
                    <div name="labelPopupError" id="visit_labelPopupError" dsid="labelPopupError" data-role="appery_label"
                    class="visit_labelPopupError">
                        msg
                    </div>
                    <!-- mobilebutton_466 --><!--
                    --><a data-role="button" name="mobilebutton_466" dsid="mobilebutton_466" class="button  visit_mobilebutton_466"
                    id="visit_mobilebutton_466" data-corners="true" data-icon="none" data-iconpos='nowhere'
                    x-apple-data-detectors="false" data-inline="true" data-mini="true" data-theme="a"
                    tabindex="25">
                    Aceptar
                    </a>
                </div>
            </div>
        </div>
    </body>

</html>