
/* Define default spinner */
.ui-icon-loading {
	background: url("../libs/jquerymobile/1.4.5/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilecontainer */
.ui-content.welcome_mobilecontainer {
	padding: 15px 15px 15px 15px;
}
/* favicon_31 */
.welcome_favicon_31 {
	margin: 0px 0px 0px 0px;
}
/* favicon_31_favicon */
.welcome_favicon_31_favicon {
	margin: 0px 0px 0px 0px;
	font-weight: normal;
	width: auto; height: auto;
}
div.welcome_favicon_31_favicon {
	overflow: auto;
}
/* logocitywallet */
.welcome_logocitywallet {
	margin: 0px 0px 0px 0px;
	width: 150px; height: 150px;
	display: block;
}
/* spacer_28 */
.welcome_spacer_28 {
	width: auto; height: 20px;
	margin: 4px 0px 4px 0px;
}
/* labelTittle */
.welcome_labelTittle {
	text-decoration: none; font-weight: normal; color: #a4cf5f; text-align: center; font-family: Helvetica; font-size: 22px;
	margin: 4px 0px 30px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* spacer_29 */
.welcome_spacer_29 {
	width: auto; height: auto;
	margin: 10px 0px 4px 0px;
}
/* labelMessage */
.welcome_labelMessage {
	text-decoration: none; font-weight: normal; text-align: justify; font-family: Helvetica; font-size: 14px;
	margin: 4px 4px 0px 4px;
	word-wrap: break-word;
	white-space: normal;
}
/* spacer_30 */
.welcome_spacer_30 {
	width: auto; height: 30px;
	margin: 4px 0px 10px 0px;
}
/* mobilebutton_25 */
#welcome_mobilebutton_25 {

}
.ui-btn.welcome_mobilebutton_25 {
	margin: 10px 5px 4px 5px;
}
/* mobilefooter */
.welcome_mobilefooter {
	min-height:38px;
}