@media only screen and (min-width: 768px) {
	[data-role="content"] {
    max-width: 425px;
	margin-left:30%
            
    }
	[data-role="footer"] {
    max-width: 450px;
	margin-left:30%
            
    }

}

.logocity{
    margin: 0 auto !important;
    position:relative;
    top:50%; 

   
    
}
.welcomeCity{

    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) 
   
    
}



.img_center {
    margin: 0 auto !important;
    border-radius: 55px;
   border: 4px solid grey;  
}

.img_radius {
    border-radius: 55px;
    /* border: 1px solid black;*/
}

.grid_color1{
    background-color: black;
}

.grid_circle{

border-radius: 55px;
-moz-border-radius: 55px;
-webkit-border-radius: 55px;
    background-color: white;

}

.addFunds {
     height: 15px;
     width: 65px;
}
.button {
     height: 15px;
     width: 65px;
    display:block;
    margin:0 auto;
}

#addFunds_slider{
border-radius:15px;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

ul li:nth-child(odd) div div div h3 a{
    background:#007481 !important;
}
ul li:nth-child(even) div div div h3 a{
    background:#044a5b  !important;
}

checkbox {
    background-color:transparent;
    border:none;
}




