
/* Define default spinner */
.ui-icon-loading {
	background: url("../libs/jquerymobile/1.4.5/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilecontainer */
.ui-content.addFunds_mobilecontainer {
	padding: 15px 15px 15px 15px;
}
/* favicon_153 */
.addFunds_favicon_153 {
	margin: 0px 0px 0px 0px;
}
/* favicon_153_favicon */
.addFunds_favicon_153_favicon {
	margin: 0px 0px 0px 0px;
	font-weight: normal;
	width: auto; height: auto;
}
div.addFunds_favicon_153_favicon {
	overflow: auto;
}
/* Header_136 */
.addFunds_Header_136 {
	margin: 0px 0px 0px 0px;
}
/* Header_136_gridHeader */
.addFunds_Header_136_gridHeader {
	height: auto;
	width:100%;
	margin: 0px 0px 0px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.addFunds_Header_136_gridHeader_wrapper {

}
.addFunds_Header_136_gridHeader > tr > td {
	vertical-align: top;
}
.addFunds_Header_136_gridHeader_row_0, .addFunds_Header_136_gridHeader_row_0 > td {
	height: 30px
}
/* Header_136_gridLogo */
.addFunds_Header_136_gridLogo {
	height:30px !important;
	width:238px;
	padding: 2px 2px 2px 2px;
}
.addFunds_Header_136_gridLogo > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* Header_136_logocitywallet */
.addFunds_Header_136_logocitywallet {
	margin: 0px 0px 0px 0px;
	width: 167px; height: 45px;
	display: block;
}
/* Header_136_gridIcon */
.addFunds_Header_136_gridIcon {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.addFunds_Header_136_gridIcon > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* Header_136_mobilelink_1_469 */
.addFunds_Header_136_mobilelink_1_469 {
	margin: 4px 0px 4px 0px;
	display: block;
	vertical-align: middle;
	padding: 2px;
	cursor: pointer;
}
.addFunds_Header_136_mobilelink_1_469_link_wrapper > .addFunds_Header_136_mobilelink_1_469,
.addFunds_Header_136_mobilelink_1_469_link_wrapper > .addFunds_Header_136_mobilelink_1_469:hover,
.addFunds_Header_136_mobilelink_1_469_link_wrapper > .addFunds_Header_136_mobilelink_1_469:active,
.addFunds_Header_136_mobilelink_1_469_link_wrapper > .addFunds_Header_136_mobilelink_1_469:visited {
	text-decoration: none; font-weight: normal; color: #a4cf5f; text-align: right; font-family: Helvetica; font-size: 12px;
}
/* html_36 */
.addFunds_html_36 {
	margin: 0px 0px 0px 0px;
	font-weight: normal;
	width: 100%; height: auto;
}
div.addFunds_html_36 {
	overflow: auto;
}
/* labelTittle */
.addFunds_labelTittle {
	text-decoration: none; font-weight: normal; color: #a4cf5f; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 10px 0px 0px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* spacer_150 */
.addFunds_spacer_150 {
	width: auto; height: auto;
	margin: 4px 0px 4px 0px;
}
/* html_151 */
.addFunds_html_151 {
	margin: 8px 5px 8px 5px;
	font-weight: normal;
	width: auto; height: auto;
}
div.addFunds_html_151 {
	overflow: auto;
}
/* html_152 */
.addFunds_html_152 {
	margin: 8px 5px 8px 5px;
	font-weight: normal;
	width: 100%; height: auto;
}
div.addFunds_html_152 {
	overflow: auto;
}
/* mobilefooter */
.addFunds_mobilefooter {
	min-height:38px;
}
/* mobilenavbar_78_127 */
.addFunds_mobilenavbar_78_127 {

}
.addFunds_mobilenavbar_78_127 .ui-grid-a .ui-block-a {
	clear:none;
}
.ui-footer .addFunds_mobilenavbar_78_127 ul li:last-child a {
	margin-right: 1px !important;
}
.ui-header .addFunds_mobilenavbar_78_127 ul li:last-child a {
	margin-right: -1px !important;
}
.addFunds_mobilenavbar_78_127 ul.ui-grid-duo li:nth-child(even) a {
	margin-right: 1px !important;
}
/* popupError */
.addFunds_popupError {
	width: 280px; height: 100px;
}
div.addFunds_popupError {
	max-height: 100vh;
	box-sizing: border-box;
}
div.addFunds_popupError .ui-popup-content-wrapper {
	width:100%;
	height:100%;
	max-height: 99vh;
	overflow:auto;
	box-sizing: border-box;
	padding: 0px 0px 0px 0px;
}
/* labelPopupError */
.addFunds_labelPopupError {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: center; font-family: Helvetica; font-size: 16px;
	margin: 15px 0px 10px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* buttonPopup */
#addFunds_buttonPopup {

}
.ui-btn.addFunds_buttonPopup {
	margin: 2px 2px 4px 95px;
}
/* popupMinimunAmount */
.addFunds_popupMinimunAmount {
	width: 280px; height: 100px;
}
div.addFunds_popupMinimunAmount {
	max-height: 100vh;
	box-sizing: border-box;
}
div.addFunds_popupMinimunAmount .ui-popup-content-wrapper {
	width:100%;
	height:100%;
	max-height: 99vh;
	overflow:auto;
	box-sizing: border-box;
}
/* mobilelabel_125 */
.addFunds_mobilelabel_125 {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: center; font-family: Helvetica; font-size: 16px;
	margin: 20px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* buttonError */
#addFunds_buttonError {

}
.ui-btn.addFunds_buttonError {
	margin: 4px 2px 2px 95px;
}
/* popupSuccess */
.addFunds_popupSuccess {
	width: 280px; height: 100px;
}
div.addFunds_popupSuccess {
	max-height: 100vh;
	box-sizing: border-box;
}
div.addFunds_popupSuccess .ui-popup-content-wrapper {
	width:100%;
	height:100%;
	max-height: 99vh;
	overflow:auto;
	box-sizing: border-box;
}
/* labelSuccess */
.addFunds_labelSuccess {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: center; font-family: Helvetica; font-size: 16px;
	margin: 20px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilebutton_135 */
#addFunds_mobilebutton_135 {

}
.ui-btn.addFunds_mobilebutton_135 {
	margin: 2px 2px 4px 95px;
}