<!DOCTYPE html>
<html>
    
    <head>
        <title>
            addFunds_full
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="msapplication-tap-highlight" content="no">
        <!-- Enable all requests, inline styles, and eval() -->
        <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src 'self' 'unsafe-inline' *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
        <link href="../css/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="../css/theme/Test/Test.css" rel="stylesheet" />
        <link href="../libs/jquerymobile/1.4.5/jquery.mobile.structure-1.4.5.css" rel="stylesheet"
        />
        <link type="text/css" rel="stylesheet" href="../css/citywallet_styles.css" />
        <script type="text/javascript" src="../libs/underscore/underscore.js">
        </script>
        <script type="text/javascript" src="../libs/store/json2.js">
        </script>
        <script type="text/javascript" src="../libs/jquery/jquery-2.1.1.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                else if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
                else if (navigator.userAgent.match(/(iPad|iPhone|iPod)/g))
                {
                    $.mobile.hashListeningEnabled = false;
                }
            });
        </script>
        <script type="text/javascript" src="../libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.js">
        </script>
        <script type="text/javascript" src="../libs/apperyio/mobilebase.js">
        </script>
        <script type="text/javascript" src="../libs/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="../libs/base/sha1.js">
        </script>
        <script type="text/javascript" src="../libs/base/oauth.js">
        </script>
        <script type="text/javascript" src="../libs/base/contexts.js">
        </script>
        <script type="text/javascript" src="../libs/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/q/q.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/EventEmitter.js/EventEmitter.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/tv4/tv4.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/dist/localforage.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/plugins/localforage-setitems/localforage-setitems.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/plugins/localforage-find/localforage-find.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/crypto-js-md5/crypto-js-md5.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/moment/moment.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/underscore-query/underscore-query.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/offline/offline.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/client-sdk.js">
        </script>
        <script type="text/javascript" src="../libs/base/appery.js">
        </script>
        <script type="text/javascript" src="../libs/base/component-manager.js">
        </script>
        <script type="text/javascript" src="../libs/base/mapping-impl.js">
        </script>
        <script type="text/javascript" src="../libs/base/entity-api.js">
        </script>
        <script type="text/javascript" src="../libs/base/login.js">
        </script>
        <script type="text/javascript" src="../libs/base/storage-api.js">
        </script>
        <script type="text/javascript" src="../libs/get_target_platform.js">
        </script>
        <script type="text/javascript" src="../libs/cordova.js">
        </script>
        <link href="../libs/apperyio/mobilebase.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="../js/services/model.js">
        </script>
        <script type="text/javascript" src="../js/Chronometer.js">
        </script>
        <script type="text/javascript" src="../js/infinitScroll.js">
        </script>
        <script type="text/javascript" src="../js/validateFields.js">
        </script>
        <script type="text/javascript" src="../js/updateOnClick.js">
        </script>
        <script type="text/javascript" src="../js/cityWallet.js">
        </script>
        <script type="text/javascript" src="../js/error.js">
        </script>
        <script type="text/javascript" src="../js/services/service.js">
        </script>
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                
        </script>
        <div data-role="page" style="min-height:480px;" dsid="addFunds_full" id="addFunds_full"
        class="type-interior" data-theme="a">
            <!-- mobilecontainer -->
            <div data-role="content" id="addFunds_full_mobilecontainer" name="mobilecontainer"
            class="addFunds_full_mobilecontainer ui-content" dsid="mobilecontainer" data-theme="a"
            background-color="#666">
                <link href="addFunds_full.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="addFunds_full.js">
                </script>
                <!-- Header_136 -->
                <div id="addFunds_full_Header_136" class="tiggzi-mobiletemplate addFunds_full_Header_136"
                dsid="Header_136" tiggzitype="mobiletemplate" apperytype="mobiletemplate">
                    <!-- Header_136_gridHeader -->
                    <div class="addFunds_full_Header_136_gridHeader_wrapper" data-wrapper-for="Header_136_gridHeader">
                        <table id="addFunds_full_Header_136_gridHeader" class="addFunds_full_Header_136_gridHeader"
                        dsid="Header_136_gridHeader" name="Header_136_gridHeader" cellpadding=0 cellspacing=0>
                            <col style="width:242px;" />
                            <col style="width:auto;" />
                            <tr class="addFunds_full_Header_136_gridHeader_row_0">
                                <!-- Header_136_gridLogo -->
                                <td id="addFunds_full_Header_136_gridLogo" name="Header_136_gridLogo" class="addFunds_full_Header_136_gridLogo"
                                colspan=1 rowspan=1>
                                    <div class="cell-wrapper">
                                        <!-- Header_136_logocitywallet -->
                                        <img class="addFunds_full_Header_136_logocitywallet" src="../img/logo_city_horizontal.png"
                                        id="addFunds_full_Header_136_logocitywallet" dsid="Header_136_logocitywallet" name="Header_136_logocitywallet"
                                        />
                                    </div>
                                </td>
                                <!-- Header_136_gridIcon -->
                                <td id="addFunds_full_Header_136_gridIcon" name="Header_136_gridIcon" class="addFunds_full_Header_136_gridIcon"
                                colspan=1 rowspan=1>
                                    <div class="cell-wrapper">
                                        <!-- Header_136_mobilelink_1_469 -->
                                        <div class="addFunds_full_Header_136_mobilelink_1_469_link_wrapper">
                                            <a id="addFunds_full_Header_136_mobilelink_1_469" href="#" name="Header_136_mobilelink_1_469"
                                            dsid="Header_136_mobilelink_1_469" data-role="appery_link" class="addFunds_full_Header_136_mobilelink_1_469">
                                            Salir
                                            </a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <!-- html_36 -->
                <div data-role="appery_html" name="html_36" dsid="html_36" id="addFunds_full_html_36"
                class="addFunds_full_html_36">
                    <hr />
                </div>
                <!-- labelTittle -->
                <div name="labelTittle" id="addFunds_full_labelTittle" dsid="labelTittle" data-role="appery_label"
                class="addFunds_full_labelTittle">
                    Recarga de saldo
                </div>
                <!-- spacer_669 -->
                <div id="addFunds_full_spacer_669" data-role="appery_spacer" dsid="spacer_669" class='mobilespacer addFunds_full_spacer_669'>
                </div>
                <!-- mobilelabel_596 -->
                <div name="mobilelabel_596" id="addFunds_full_mobilelabel_596" dsid="mobilelabel_596"
                data-role="appery_label" class="addFunds_full_mobilelabel_596">
                    Datos de la tarjeta
                </div>
                <!-- spacer_597 -->
                <div id="addFunds_full_spacer_597" data-role="appery_spacer" dsid="spacer_597" class='mobilespacer addFunds_full_spacer_597'>
                </div>
                <!-- gridPayment -->
                <div class="addFunds_full_gridPayment_wrapper" data-wrapper-for="gridPayment">
                    <table id="addFunds_full_gridPayment" class="addFunds_full_gridPayment" dsid="gridPayment"
                    name="gridPayment" cellpadding=0 cellspacing=0>
                        <col style="width:103px;" />
                        <col style="width:auto;" />
                        <tr class="addFunds_full_gridPayment_row_0">
                            <!-- mobilegridcell_39_55_546_600 -->
                            <td id="addFunds_full_mobilegridcell_39_55_546_600" name="mobilegridcell_39_55_546_600"
                            class="addFunds_full_mobilegridcell_39_55_546_600" colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- labelName_547_601 -->
                                    <div name="labelName_547_601" id="addFunds_full_labelName_547_601" dsid="labelName_547_601"
                                    data-role="appery_label" class="addFunds_full_labelName_547_601">
                                        Nombre Completo
                                    </div>
                                </div>
                            </td>
                            <!-- mobilegridcell_40_57_548_602 -->
                            <td id="addFunds_full_mobilegridcell_40_57_548_602" name="mobilegridcell_40_57_548_602"
                            class="addFunds_full_mobilegridcell_40_57_548_602" colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- inputName -->
                                    <div data-role="fieldcontain" class="addFunds_full_inputName ">
                                        <input type="text" name="inputName" dsid="inputName" value="Javier" placeholder="Impreso en la tarjeta"
                                        id="addFunds_full_inputName" tabindex="3" multiple data-theme="a" class="addFunds_full_inputName"
                                        />
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="addFunds_full_gridPayment_row_1">
                            <!-- mobilegridcell_41_59_550_604 -->
                            <td id="addFunds_full_mobilegridcell_41_59_550_604" name="mobilegridcell_41_59_550_604"
                            class="addFunds_full_mobilegridcell_41_59_550_604" colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilelabel_55_72_555_609 -->
                                    <div name="mobilelabel_55_72_555_609" id="addFunds_full_mobilelabel_55_72_555_609"
                                    dsid="mobilelabel_55_72_555_609" data-role="appery_label" class="addFunds_full_mobilelabel_55_72_555_609">
                                        Documento
                                    </div>
                                </div>
                            </td>
                            <!-- mobilegridcell_42_61_552_606 -->
                            <td id="addFunds_full_mobilegridcell_42_61_552_606" name="mobilegridcell_42_61_552_606"
                            class="addFunds_full_mobilegridcell_42_61_552_606" colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilegrid_569_611 -->
                                    <div class="addFunds_full_mobilegrid_569_611_wrapper" data-wrapper-for="mobilegrid_569_611">
                                        <table id="addFunds_full_mobilegrid_569_611" class="addFunds_full_mobilegrid_569_611"
                                        dsid="mobilegrid_569_611" name="mobilegrid_569_611" cellpadding=0 cellspacing=0>
                                            <col style="width:62px;" />
                                            <col style="width:auto;" />
                                            <tr class="addFunds_full_mobilegrid_569_611_row_0">
                                                <!-- mobilegridcell_570_612 -->
                                                <td id="addFunds_full_mobilegridcell_570_612" name="mobilegridcell_570_612" class="addFunds_full_mobilegridcell_570_612"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- comboBoxPaymentDocumentId -->
                                                        <div data-role="fieldcontain" class="addFunds_full_comboBoxPaymentDocumentId ">
                                                            <select name="comboBoxPaymentDocumentId" id="addFunds_full_comboBoxPaymentDocumentId"
                                                            dsid="comboBoxPaymentDocumentId" data-theme="a" data-role="appery_selectmenu" data-inline="false"
                                                            data-mini="true" data-icon="false" data-iconpos="right" data-native-menu="true" tabindex="17"
                                                            appery-class="addFunds_full_comboBoxPaymentDocumentId">
                                                                <option id="addFunds_full_comboBoxPaymentDocumentId-0" value="V" reRender="comboBoxPaymentDocumentId"
                                                                dsid="comboBoxPaymentDocumentId-0" selected="selected">
                                                                    V
                                                                </option>
                                                                <option id="addFunds_full_comboBoxPaymentDocumentId-1" value="J" reRender="comboBoxPaymentDocumentId"
                                                                dsid="comboBoxPaymentDocumentId-1">
                                                                    J
                                                                </option>
                                                                <option id="addFunds_full_comboBoxPaymentDocumentId-2" value="G" reRender="comboBoxPaymentDocumentId"
                                                                dsid="comboBoxPaymentDocumentId-2">
                                                                    G
                                                                </option>
                                                                <option id="addFunds_full_comboBoxPaymentDocumentId-3" value="E" reRender="comboBoxPaymentDocumentId"
                                                                dsid="comboBoxPaymentDocumentId-3">
                                                                    E
                                                                </option>
                                                                <option id="addFunds_full_comboBoxPaymentDocumentId-4" value="P" reRender="comboBoxPaymentDocumentId"
                                                                dsid="comboBoxPaymentDocumentId-4">
                                                                    P
                                                                </option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </td>
                                                <!-- mobilegridcell_571_615 -->
                                                <td id="addFunds_full_mobilegridcell_571_615" name="mobilegridcell_571_615" class="addFunds_full_mobilegridcell_571_615"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- inputDocumentId -->
                                                        <div data-role="fieldcontain" class="addFunds_full_inputDocumentId ">
                                                            <input type="text" name="inputDocumentId" dsid="inputDocumentId" value="18330709"
                                                            placeholder="00000000" id="addFunds_full_inputDocumentId" min="6" max="8" tabindex="5"
                                                            multiple data-theme="a" data-mini="false" class="addFunds_full_inputDocumentId" />
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="addFunds_full_gridPayment_row_2">
                            <!-- mobilegridcell_43_63_554_608 -->
                            <td id="addFunds_full_mobilegridcell_43_63_554_608" name="mobilegridcell_43_63_554_608"
                            class="addFunds_full_mobilegridcell_43_63_554_608" colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilelabel_51_56_559_618 -->
                                    <div name="mobilelabel_51_56_559_618" id="addFunds_full_mobilelabel_51_56_559_618"
                                    dsid="mobilelabel_51_56_559_618" data-role="appery_label" class="addFunds_full_mobilelabel_51_56_559_618">
                                        Número de Tarjeta
                                    </div>
                                </div>
                            </td>
                            <!-- mobilegridcell_44_65_556_610 -->
                            <td id="addFunds_full_mobilegridcell_44_65_556_610" name="mobilegridcell_44_65_556_610"
                            class="addFunds_full_mobilegridcell_44_65_556_610" colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- inputCard -->
                                    <div data-role="fieldcontain" class="addFunds_full_inputCard ">
                                        <input type="text" name="inputCard" dsid="inputCard" value="4111111111111111" placeholder="1111222233334444"
                                        id="addFunds_full_inputCard" maxlength="20" tabindex="14" multiple data-theme="a"
                                        class="addFunds_full_inputCard" />
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="addFunds_full_gridPayment_row_3">
                            <!-- mobilegridcell_45_67_558_617 -->
                            <td id="addFunds_full_mobilegridcell_45_67_558_617" name="mobilegridcell_45_67_558_617"
                            class="addFunds_full_mobilegridcell_45_67_558_617" colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilelabel_563_622 -->
                                    <div name="mobilelabel_563_622" id="addFunds_full_mobilelabel_563_622" dsid="mobilelabel_563_622"
                                    data-role="appery_label" class="addFunds_full_mobilelabel_563_622">
                                        CVC
                                    </div>
                                </div>
                            </td>
                            <!-- mobilegridcell_46_69_560_619 -->
                            <td id="addFunds_full_mobilegridcell_46_69_560_619" name="mobilegridcell_46_69_560_619"
                            class="addFunds_full_mobilegridcell_46_69_560_619" colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilegrid_662 -->
                                    <div class="addFunds_full_mobilegrid_662_wrapper" data-wrapper-for="mobilegrid_662">
                                        <table id="addFunds_full_mobilegrid_662" class="addFunds_full_mobilegrid_662" dsid="mobilegrid_662"
                                        name="mobilegrid_662" cellpadding=0 cellspacing=0>
                                            <col style="width:auto;" />
                                            <col style="width:auto;" />
                                            <col style="width:auto;" />
                                            <tr class="addFunds_full_mobilegrid_662_row_0">
                                                <!-- mobilegridcell_663 -->
                                                <td id="addFunds_full_mobilegridcell_663" name="mobilegridcell_663" class="addFunds_full_mobilegridcell_663"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- inputCvc -->
                                                        <div data-role="fieldcontain" class="addFunds_full_inputCvc ">
                                                            <input type="password" name="inputCvc" dsid="inputCvc" value="123" placeholder="000"
                                                            id="addFunds_full_inputCvc" maxlength="3" tabindex="27" multiple data-theme="a" class="addFunds_full_inputCvc"
                                                            />
                                                        </div>
                                                    </div>
                                                </td>
                                                <!-- mobilegridcell_664 -->
                                                <td id="addFunds_full_mobilegridcell_664" name="mobilegridcell_664" class="addFunds_full_mobilegridcell_664"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                    </div>
                                                </td>
                                                <!-- mobilegridcell_667 -->
                                                <td id="addFunds_full_mobilegridcell_667" name="mobilegridcell_667" class="addFunds_full_mobilegridcell_667"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="addFunds_full_gridPayment_row_4">
                            <!-- mobilegridcell_561_621 -->
                            <td id="addFunds_full_mobilegridcell_561_621" name="mobilegridcell_561_621" class="addFunds_full_mobilegridcell_561_621"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilelabel_636 -->
                                    <div name="mobilelabel_636" id="addFunds_full_mobilelabel_636" dsid="mobilelabel_636"
                                    data-role="appery_label" class="addFunds_full_mobilelabel_636">
                                        Fecha de Vencimiento
                                    </div>
                                </div>
                            </td>
                            <!-- mobilegridcell_562_623 -->
                            <td id="addFunds_full_mobilegridcell_562_623" name="mobilegridcell_562_623" class="addFunds_full_mobilegridcell_562_623"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilegrid_679 -->
                                    <div class="addFunds_full_mobilegrid_679_wrapper" data-wrapper-for="mobilegrid_679">
                                        <table id="addFunds_full_mobilegrid_679" class="addFunds_full_mobilegrid_679" dsid="mobilegrid_679"
                                        name="mobilegrid_679" cellpadding=0 cellspacing=0>
                                            <col style="width:53px;" />
                                            <col style="width:auto;" />
                                            <tr class="addFunds_full_mobilegrid_679_row_0">
                                                <!-- mobilegridcell_680 -->
                                                <td id="addFunds_full_mobilegridcell_680" name="mobilegridcell_680" class="addFunds_full_mobilegridcell_680"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- comboBoxMonth -->
                                                        <div data-role="fieldcontain" class="addFunds_full_comboBoxMonth " style="display: inline-block;">
                                                            <select name="comboBoxMonth" id="addFunds_full_comboBoxMonth" dsid="comboBoxMonth"
                                                            data-theme="a" data-role="appery_selectmenu" data-inline="true" data-mini="true"
                                                            data-icon="false" data-iconpos="top" data-native-menu="true" tabindex="31" appery-class="addFunds_full_comboBoxMonth">
                                                                <option id="addFunds_full_comboBoxMonth-0" value="01" reRender="comboBoxMonth" dsid="comboBoxMonth-0">
                                                                    01
                                                                </option>
                                                                <option id="addFunds_full_comboBoxMonth-1" value="02" reRender="comboBoxMonth" dsid="comboBoxMonth-1">
                                                                    02
                                                                </option>
                                                                <option id="addFunds_full_comboBoxMonth-2" value="03" reRender="comboBoxMonth" dsid="comboBoxMonth-2">
                                                                    03
                                                                </option>
                                                                <option id="addFunds_full_comboBoxMonth-3" value="04" reRender="comboBoxMonth" dsid="comboBoxMonth-3">
                                                                    04
                                                                </option>
                                                                <option id="addFunds_full_comboBoxMonth-4" value="05" reRender="comboBoxMonth" dsid="comboBoxMonth-4">
                                                                    05
                                                                </option>
                                                                <option id="addFunds_full_comboBoxMonth-5" value="06" reRender="comboBoxMonth" dsid="comboBoxMonth-5"
                                                                selected="selected">
                                                                    06
                                                                </option>
                                                                <option id="addFunds_full_comboBoxMonth-6" value="07" reRender="comboBoxMonth" dsid="comboBoxMonth-6">
                                                                    07
                                                                </option>
                                                                <option id="addFunds_full_comboBoxMonth-7" value="08" reRender="comboBoxMonth" dsid="comboBoxMonth-7">
                                                                    08
                                                                </option>
                                                                <option id="addFunds_full_comboBoxMonth-8" value="09" reRender="comboBoxMonth" dsid="comboBoxMonth-8">
                                                                    09
                                                                </option>
                                                                <option id="addFunds_full_comboBoxMonth-9" value="10" reRender="comboBoxMonth" dsid="comboBoxMonth-9">
                                                                    10
                                                                </option>
                                                                <option id="addFunds_full_comboBoxMonth-10" value="11" reRender="comboBoxMonth"
                                                                dsid="comboBoxMonth-10">
                                                                    11
                                                                </option>
                                                                <option id="addFunds_full_comboBoxMonth-11" value="12" reRender="comboBoxMonth"
                                                                dsid="comboBoxMonth-11">
                                                                    12
                                                                </option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </td>
                                                <!-- mobilegridcell_681 -->
                                                <td id="addFunds_full_mobilegridcell_681" name="mobilegridcell_681" class="addFunds_full_mobilegridcell_681"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- comboBoxYear -->
                                                        <div data-role="fieldcontain" class="addFunds_full_comboBoxYear " style="display: inline-block;">
                                                            <select name="comboBoxYear" id="addFunds_full_comboBoxYear" dsid="comboBoxYear"
                                                            data-theme="a" data-role="appery_selectmenu" data-inline="true" data-mini="true"
                                                            data-icon="false" data-iconpos="right" data-native-menu="true" tabindex="32" appery-class="addFunds_full_comboBoxYear">
                                                                <option id="addFunds_full_comboBoxYear-0" value="2016" reRender="comboBoxYear" dsid="comboBoxYear-0"
                                                                selected="selected">
                                                                    2016
                                                                </option>
                                                                <option id="addFunds_full_comboBoxYear-1" value="2017" reRender="comboBoxYear" dsid="comboBoxYear-1">
                                                                    2017
                                                                </option>
                                                                <option id="addFunds_full_comboBoxYear-2" value="2018" reRender="comboBoxYear" dsid="comboBoxYear-2">
                                                                    2018
                                                                </option>
                                                                <option id="addFunds_full_comboBoxYear-3" value="2019" reRender="comboBoxYear" dsid="comboBoxYear-3">
                                                                    2019
                                                                </option>
                                                                <option id="addFunds_full_comboBoxYear-4" value="2020" reRender="comboBoxYear" dsid="comboBoxYear-4">
                                                                    2020
                                                                </option>
                                                                <option id="addFunds_full_comboBoxYear-5" value="2021" reRender="comboBoxYear" dsid="comboBoxYear-5">
                                                                    2021
                                                                </option>
                                                                <option id="addFunds_full_comboBoxYear-6" value="2022" reRender="comboBoxYear" dsid="comboBoxYear-6">
                                                                    2022
                                                                </option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- gridContainerBillEdit -->
                <div class="addFunds_full_gridContainerBillEdit_wrapper" data-wrapper-for="gridContainerBillEdit">
                    <table id="addFunds_full_gridContainerBillEdit" class="addFunds_full_gridContainerBillEdit"
                    dsid="gridContainerBillEdit" name="gridContainerBillEdit" cellpadding=0 cellspacing=0>
                        <col style="width:auto;" />
                        <tr class="addFunds_full_gridContainerBillEdit_row_0">
                            <!-- mobilegridcell_697 -->
                            <td id="addFunds_full_mobilegridcell_697" name="mobilegridcell_697" class="addFunds_full_mobilegridcell_697"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- spacer_701 -->
                                    <div id="addFunds_full_spacer_701" data-role="appery_spacer" dsid="spacer_701" class='mobilespacer addFunds_full_spacer_701'>
                                    </div>
                                    <!-- labelBill -->
                                    <div name="labelBill" id="addFunds_full_labelBill" dsid="labelBill" data-role="appery_label"
                                    class="addFunds_full_labelBill">
                                        Datos de Facturación
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="addFunds_full_gridContainerBillEdit_row_1">
                            <!-- mobilegridcell_699 -->
                            <td id="addFunds_full_mobilegridcell_699" name="mobilegridcell_699" class="addFunds_full_mobilegridcell_699"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- gridBillEdit -->
                                    <div class="addFunds_full_gridBillEdit_wrapper" data-wrapper-for="gridBillEdit">
                                        <table id="addFunds_full_gridBillEdit" class="addFunds_full_gridBillEdit" dsid="gridBillEdit"
                                        name="gridBillEdit" cellpadding=0 cellspacing=0>
                                            <col style="width:97px;" />
                                            <col style="width:auto;" />
                                            <tr class="addFunds_full_gridBillEdit_row_0">
                                                <!-- mobilegridcell_39_55_546_547 -->
                                                <td id="addFunds_full_mobilegridcell_39_55_546_547" name="mobilegridcell_39_55_546_547"
                                                class="addFunds_full_mobilegridcell_39_55_546_547" colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- mobilelabel_593 -->
                                                        <div name="mobilelabel_593" id="addFunds_full_mobilelabel_593" dsid="mobilelabel_593"
                                                        data-role="appery_label" class="addFunds_full_mobilelabel_593">
                                                            Dirección
                                                        </div>
                                                    </div>
                                                </td>
                                                <!-- mobilegridcell_40_57_548_549 -->
                                                <td id="addFunds_full_mobilegridcell_40_57_548_549" name="mobilegridcell_40_57_548_549"
                                                class="addFunds_full_mobilegridcell_40_57_548_549" colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- textFieldAddress -->
                                                        <div data-role="fieldcontain" class="addFunds_full_textFieldAddress ">
                                                            <textarea name="textFieldAddress" id="addFunds_full_textFieldAddress" tabindex="21"
                                                            dsid="textFieldAddress" data-theme="a" placeholder="" class="addFunds_full_textFieldAddress">
</textarea>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="addFunds_full_gridBillEdit_row_1">
                                                <!-- mobilegridcell_41_59_550_551 -->
                                                <td id="addFunds_full_mobilegridcell_41_59_550_551" name="mobilegridcell_41_59_550_551"
                                                class="addFunds_full_mobilegridcell_41_59_550_551" colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- mobilelabel_649 -->
                                                        <div name="mobilelabel_649" id="addFunds_full_mobilelabel_649" dsid="mobilelabel_649"
                                                        data-role="appery_label" class="addFunds_full_mobilelabel_649">
                                                            Estado
                                                        </div>
                                                    </div>
                                                </td>
                                                <!-- mobilegridcell_42_61_552_553 -->
                                                <td id="addFunds_full_mobilegridcell_42_61_552_553" name="mobilegridcell_42_61_552_553"
                                                class="addFunds_full_mobilegridcell_42_61_552_553" colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- comboBoxState -->
                                                        <div data-role="fieldcontain" class="addFunds_full_comboBoxState ">
                                                            <select name="comboBoxState" id="addFunds_full_comboBoxState" dsid="comboBoxState"
                                                            data-theme="a" data-role="appery_selectmenu" data-inline="false" data-mini="true"
                                                            data-icon="false" data-iconpos="right" data-native-menu="true" tabindex="25" appery-class="addFunds_full_comboBoxState">
                                                                <option id="addFunds_full_comboBoxState-0" value="DC" reRender="comboBoxState" dsid="comboBoxState-0"
                                                                selected="selected">
                                                                    Distrito Capital
                                                                </option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="addFunds_full_gridBillEdit_row_2">
                                                <!-- mobilegridcell_43_63_554_555 -->
                                                <td id="addFunds_full_mobilegridcell_43_63_554_555" name="mobilegridcell_43_63_554_555"
                                                class="addFunds_full_mobilegridcell_43_63_554_555" colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- mobilelabel_648 -->
                                                        <div name="mobilelabel_648" id="addFunds_full_mobilelabel_648" dsid="mobilelabel_648"
                                                        data-role="appery_label" class="addFunds_full_mobilelabel_648">
                                                            Ciudad
                                                        </div>
                                                    </div>
                                                </td>
                                                <!-- mobilegridcell_44_65_556_557 -->
                                                <td id="addFunds_full_mobilegridcell_44_65_556_557" name="mobilegridcell_44_65_556_557"
                                                class="addFunds_full_mobilegridcell_44_65_556_557" colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- comboBoxTown -->
                                                        <div data-role="fieldcontain" class="addFunds_full_comboBoxTown ">
                                                            <select name="comboBoxTown" id="addFunds_full_comboBoxTown" dsid="comboBoxTown"
                                                            data-theme="a" data-role="appery_selectmenu" data-inline="false" data-mini="true"
                                                            data-icon="false" data-iconpos="right" data-native-menu="true" tabindex="26" appery-class="addFunds_full_comboBoxTown">
                                                                <option id="addFunds_full_comboBoxTown-0" value="Caracas" reRender="comboBoxTown"
                                                                dsid="comboBoxTown-0" selected="selected">
                                                                    Caracas
                                                                </option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="addFunds_full_gridBillEdit_row_3">
                                                <!-- mobilegridcell_45_67_558_576 -->
                                                <td id="addFunds_full_mobilegridcell_45_67_558_576" name="mobilegridcell_45_67_558_576"
                                                class="addFunds_full_mobilegridcell_45_67_558_576" colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- mobilelabel_702 -->
                                                        <div name="mobilelabel_702" id="addFunds_full_mobilelabel_702" dsid="mobilelabel_702"
                                                        data-role="appery_label" class="addFunds_full_mobilelabel_702">
                                                            Municipio
                                                        </div>
                                                    </div>
                                                </td>
                                                <!-- mobilegridcell_46_69_560_578 -->
                                                <td id="addFunds_full_mobilegridcell_46_69_560_578" name="mobilegridcell_46_69_560_578"
                                                class="addFunds_full_mobilegridcell_46_69_560_578" colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- comboBoxCounty -->
                                                        <div data-role="fieldcontain" class="addFunds_full_comboBoxCounty ">
                                                            <select name="comboBoxCounty" id="addFunds_full_comboBoxCounty" dsid="comboBoxCounty"
                                                            data-theme="a" data-role="appery_selectmenu" data-inline="false" data-mini="true"
                                                            data-icon="false" data-iconpos="right" data-native-menu="true" tabindex="34" appery-class="addFunds_full_comboBoxCounty">
                                                                <option id="addFunds_full_comboBoxCounty-0" value="Libertador" reRender="comboBoxCounty"
                                                                dsid="comboBoxCounty-0" selected="selected">
                                                                    Libertador
                                                                </option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <div data-role="fieldcontain" class="addFunds_full_checkBoxData" id="addFunds_full_checkBoxData"
                dsid="checkBoxData">
                    <fieldset data-role="controlgroup" data-theme="a" data-mini="true" class="">
                        <span dsid="checkBoxDataItem" class="addFunds_full_checkBoxDataItem" name="checkBoxDataItem">
                            <input type="checkbox" name="checkBoxData" id="addFunds_full_checkBoxDataItem" checked="checked"
                            tabindex="33" value="true" />
                            <label id="addFunds_full_checkBoxDataItem_label" for="addFunds_full_checkBoxDataItem">
                                Utilizar los mismos datos para la facturación
                            </label>
                        </span>
                    </fieldset>
                </div>
                <!-- spacerBotton -->
                <div id="addFunds_full_spacerBotton" data-role="appery_spacer" dsid="spacerBotton"
                class='mobilespacer addFunds_full_spacerBotton'>
                </div>
                <!-- mobilelabel_674 -->
                <div name="mobilelabel_674" id="addFunds_full_mobilelabel_674" dsid="mobilelabel_674"
                data-role="appery_label" class="addFunds_full_mobilelabel_674">
                    Selecciona el monto a recargar
                </div>
                <!-- spacer_671 -->
                <div id="addFunds_full_spacer_671" data-role="appery_spacer" dsid="spacer_671" class='mobilespacer addFunds_full_spacer_671'>
                </div>
                <!-- gridSlider -->
                <div class="addFunds_full_gridSlider_wrapper" data-wrapper-for="gridSlider">
                    <table id="addFunds_full_gridSlider" class="addFunds_full_gridSlider" dsid="gridSlider"
                    name="gridSlider" cellpadding=0 cellspacing=0>
                        <col style="width:auto;" />
                        <tr class="addFunds_full_gridSlider_row_0">
                            <!-- gridSlider1 -->
                            <td id="addFunds_full_gridSlider1" name="gridSlider1" class="addFunds_full_gridSlider1"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- labelMonto -->
                                    <div name="labelMonto" id="addFunds_full_labelMonto" dsid="labelMonto" data-role="appery_label"
                                    class="addFunds_full_labelMonto">
                                        Monto
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="addFunds_full_gridSlider_row_1">
                            <!-- gridSlider2 -->
                            <td id="addFunds_full_gridSlider2" name="gridSlider2" class="addFunds_full_gridSlider2"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- sliderPaymentAmount -->
                                    <div data-role="fieldcontain" class="addFunds_full_sliderPaymentAmount ">
                                        <input type="range" reRender="sliderPaymentAmount" name="sliderPaymentAmount" dsid="sliderPaymentAmount"
                                        id="addFunds_full_sliderPaymentAmount" data-theme="a" data-track-theme="a" step="10"
                                        value="500" min="50" max="1000" tabindex="20" class="addFunds_full_sliderPaymentAmount"
                                        data-mini="false" step="10" />
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="addFunds_full_gridSlider_row_2">
                            <!-- gridSlider3 -->
                            <td id="addFunds_full_gridSlider3" name="gridSlider3" class="addFunds_full_gridSlider3"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- gridSlider31 -->
                                    <div class="addFunds_full_gridSlider31_wrapper" data-wrapper-for="gridSlider31">
                                        <table id="addFunds_full_gridSlider31" class="addFunds_full_gridSlider31" dsid="gridSlider31"
                                        name="gridSlider31" cellpadding=0 cellspacing=0>
                                            <col style="width:auto;" />
                                            <col style="width:auto;" />
                                            <col style="width:auto;" />
                                            <tr class="addFunds_full_gridSlider31_row_0">
                                                <!-- mobilegridcell_143 -->
                                                <td id="addFunds_full_mobilegridcell_143" name="mobilegridcell_143" class="addFunds_full_mobilegridcell_143"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- mobilelabel_148 -->
                                                        <div name="mobilelabel_148" id="addFunds_full_mobilelabel_148" dsid="mobilelabel_148"
                                                        data-role="appery_label" class="addFunds_full_mobilelabel_148">
                                                            Bs. 50
                                                        </div>
                                                    </div>
                                                </td>
                                                <!-- mobilegridcell_144 -->
                                                <td id="addFunds_full_mobilegridcell_144" name="mobilegridcell_144" class="addFunds_full_mobilegridcell_144"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                    </div>
                                                </td>
                                                <!-- mobilegridcell_147 -->
                                                <td id="addFunds_full_mobilegridcell_147" name="mobilegridcell_147" class="addFunds_full_mobilegridcell_147"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- mobilelabel_149 -->
                                                        <div name="mobilelabel_149" id="addFunds_full_mobilelabel_149" dsid="mobilelabel_149"
                                                        data-role="appery_label" class="addFunds_full_mobilelabel_149">
                                                            Bs.1000
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- spacer_77 -->
                <div id="addFunds_full_spacer_77" data-role="appery_spacer" dsid="spacer_77" class='mobilespacer addFunds_full_spacer_77'>
                </div>
                <!-- gridButtonaAdd -->
                <div class="addFunds_full_gridButtonaAdd_wrapper" data-wrapper-for="gridButtonaAdd">
                    <table id="addFunds_full_gridButtonaAdd" class="addFunds_full_gridButtonaAdd" dsid="gridButtonaAdd"
                    name="gridButtonaAdd" cellpadding=0 cellspacing=0>
                        <col style="width:auto;" />
                        <tr class="addFunds_full_gridButtonaAdd_row_0">
                            <!-- mobilegridcell_68 -->
                            <td id="addFunds_full_mobilegridcell_68" name="mobilegridcell_68" class="addFunds_full_mobilegridcell_68"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- buttonAddMoney --><!--
                                    --><a data-role="button" name="buttonAddMoney" dsid="buttonAddMoney" class="addFunds_full_buttonAddMoney"
                                    id="addFunds_full_buttonAddMoney" data-corners="true" data-icon="none" data-iconpos='nowhere'
                                    x-apple-data-detectors="false" data-mini="true" data-theme="a" tabindex="7">
                                    Recargar
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class="addFunds_full_mobilefooter"
            name="mobilefooter" dsid="mobilefooter" id="addFunds_full_mobilefooter" data-theme="a">
                <!-- mobilenavbar_78_127 -->
                <div data-role="navbar" id="addFunds_full_mobilenavbar_78_127" name="mobilenavbar_78_127"
                dsid="mobilenavbar_78_127" class="addFunds_full_mobilenavbar_78_127" data-theme="a"
                style="position: relative;">
                    <ul>
                        <!-- mobilenavbaritem_79_128 -->
                        <li>
                            <a data-theme="a" data-icon="user" id="addFunds_full_mobilenavbaritem_79_128" dsid="mobilenavbaritem_79_128"
                            name="mobilenavbaritem_79_128">
                            Home
                            </a>
                        </li>
                        <!-- mobilenavbaritem_80_129 -->
                        <li>
                            <a data-theme="a" data-icon="plus" id="addFunds_full_mobilenavbaritem_80_129" dsid="mobilenavbaritem_80_129"
                            name="mobilenavbaritem_80_129">
                            Recarga
                            </a>
                        </li>
                        <!-- mobilenavbaritem_81_130 -->
                        <li>
                            <a data-theme="a" data-icon="bars" id="addFunds_full_mobilenavbaritem_81_130" dsid="mobilenavbaritem_81_130"
                            name="mobilenavbaritem_81_130">
                            Consumos
                            </a>
                        </li>
                        <!-- mobilenavbaritem_82_131 -->
                        <li>
                            <a data-theme="a" data-icon="gear" id="addFunds_full_mobilenavbaritem_82_131" dsid="mobilenavbaritem_82_131"
                            name="mobilenavbaritem_82_131">
                            Ajustes
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- popupError -->
            <div data-role="popup" name="popupError" dsid="popupError" id="addFunds_full_popupError"
            class="addFunds_full_popupError" data-corners="true" data-dismissible="true" data-overlay-theme=""
            data-theme="" data-shadow="true" data-tolerance="30,15,30,15">
                <div class="ui-popup-content-wrapper">
                    <!-- labelPopupError -->
                    <div name="labelPopupError" id="addFunds_full_labelPopupError" dsid="labelPopupError"
                    data-role="appery_label" class="addFunds_full_labelPopupError">
                        Error
                    </div>
                    <!-- mobilebutton_135 --><!--
                    --><a data-role="button" name="mobilebutton_135" dsid="mobilebutton_135" class="button  addFunds_full_mobilebutton_135"
                    id="addFunds_full_mobilebutton_135" data-corners="true" data-icon="none" data-iconpos='nowhere'
                    x-apple-data-detectors="false" data-mini="true" data-theme="a" tabindex="19">
                    Continuar
                    </a>
                </div>
            </div>
        </div>
    </body>

</html>