
/* Define default spinner */
.ui-icon-loading {
	background: url("../libs/jquerymobile/1.4.5/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilecontainer */
.ui-content.addSticker_mobilecontainer {
	padding: 15px 15px 15px 15px;
}
/* mobileimage_593 */
.addSticker_mobileimage_593 {
	margin: 0px 0px 4px 0px;
	width: 100px; height: 100px;
	display: block;
}
/* favicon_592 */
.addSticker_favicon_592 {
	margin: 0px 0px 0px 0px;
}
/* favicon_592_favicon */
.addSticker_favicon_592_favicon {
	margin: 0px 0px 0px 0px;
	font-weight: normal;
	width: auto; height: auto;
}
div.addSticker_favicon_592_favicon {
	overflow: auto;
}
/* gridData */
.addSticker_gridData {
	height: auto;
	width:100%;
	margin: 15px 0px 15px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.addSticker_gridData_wrapper {

}
.addSticker_gridData > tr > td {
	vertical-align: top;
}
.addSticker_gridData_row_0, .addSticker_gridData_row_0 > td {
	height: 30px
}
.addSticker_gridData_row_1, .addSticker_gridData_row_1 > td {
	height: 31px
}
.addSticker_gridData_row_2, .addSticker_gridData_row_2 > td {
	height: 30px
}
/* mobilegridcell_517 */
.addSticker_mobilegridcell_517 {
	height:30px !important;
	width:97px;
	padding: 30px 0px 10px 0px;
}
.addSticker_mobilegridcell_517 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* labelTittle */
.addSticker_labelTittle {
	text-decoration: none; font-weight: bold; text-align: center; font-family: Helvetica; font-size: 17px;
	margin: 25px 0px 10px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* labelMessage */
.addSticker_labelMessage {
	text-decoration: none; font-weight: normal; text-align: center; font-family: Helvetica; font-size: 14px;
	margin: 15px 30px 10px 30px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_519 */
.addSticker_mobilegridcell_519 {
	height:31px !important;
	width:97px;
	padding: 0px 30px 0px 30px;
}
.addSticker_mobilegridcell_519 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* inputStickerId */
.addSticker_inputStickerId {
	margin: 0px 0px 0px 0px;
}
/* mobilegridcell_594 */
.addSticker_mobilegridcell_594 {
	height:30px !important;
	width:97px;
	padding: 0px 30px 15px 30px;
}
.addSticker_mobilegridcell_594 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* inputStickerName */
.addSticker_inputStickerName {
	margin: 0px 0px 4px 0px;
}
/* gridButton */
.addSticker_gridButton {
	height: 30px;
	width:100px;
	margin: 0px 0px 0px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.addSticker_gridButton_wrapper {

}
.addSticker_gridButton > tr > td {
	vertical-align: top;
}
.addSticker_gridButton_row_0, .addSticker_gridButton_row_0 > td {
	height: auto
}
/* gridCellOmit */
.addSticker_gridCellOmit {
	height:auto !important;
	width:auto;
	padding: 0px 30px 0px 0px;
}
.addSticker_gridCellOmit > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* buttonSkip */
#addSticker_buttonSkip {

}
.ui-btn.addSticker_buttonSkip {
	margin: 0px 0px 0px 0px;
}
/* gridCellAccept */
.addSticker_gridCellAccept {
	height:auto !important;
	width:auto;
	padding: 0px 0px 0px 0px;
}
.addSticker_gridCellAccept > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* buttonAdd */
#addSticker_buttonAdd {

}
.ui-btn.addSticker_buttonAdd {
	margin: 0px 0px 0px 0px;
}
/* mobilefooter */
.addSticker_mobilefooter {
	min-height:38px;
}
/* mobilenavbar_78_458 */
.addSticker_mobilenavbar_78_458 {

}
.addSticker_mobilenavbar_78_458 .ui-grid-a .ui-block-a {
	clear:none;
}
.ui-footer .addSticker_mobilenavbar_78_458 ul li:last-child a {
	margin-right: 1px !important;
}
.ui-header .addSticker_mobilenavbar_78_458 ul li:last-child a {
	margin-right: -1px !important;
}
.addSticker_mobilenavbar_78_458 ul.ui-grid-duo li:nth-child(even) a {
	margin-right: 1px !important;
}
/* popupError */
.addSticker_popupError {
	width: 280px; height: 100px;
}
div.addSticker_popupError {
	max-height: 100vh;
	box-sizing: border-box;
}
div.addSticker_popupError .ui-popup-content-wrapper {
	width:100%;
	height:100%;
	max-height: 99vh;
	overflow:auto;
	box-sizing: border-box;
}
/* labelPopupError */
.addSticker_labelPopupError {
	text-decoration: none; font-weight: normal; text-align: center; font-family: Helvetica; font-size: 16px;
	margin: 20px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilebutton_514 */
#addSticker_mobilebutton_514 {

}
.ui-btn.addSticker_mobilebutton_514 {
	margin: 2px 4px 4px 95px;
}