
/* Define default spinner */
.ui-icon-loading {
	background: url("../libs/jquerymobile/1.4.5/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilecontainer */
.ui-content.cityWallet_mobilecontainer {
	padding: 15px 15px 15px 15px;
}
/* favicon_2 */
.cityWallet_favicon_2 {
	margin: 0px 0px 0px 0px;
}
/* favicon_2_favicon */
.cityWallet_favicon_2_favicon {
	margin: 0px 0px 0px 0px;
	font-weight: normal;
	width: auto; height: auto;
}
div.cityWallet_favicon_2_favicon {
	overflow: auto;
}
/* logocitywallet */
.cityWallet_logocitywallet {
	margin: 0px 0px 0px 0px;
	width: 150px; height: 150px;
	display: block;
}
/* mobilefooter */
.cityWallet_mobilefooter {
	min-height:38px;
}