<!DOCTYPE html>
<html>
    
    <head>
        <title>
            createAccount
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="msapplication-tap-highlight" content="no">
        <!-- Enable all requests, inline styles, and eval() -->
        <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src 'self' 'unsafe-inline' *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
        <link href="../css/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="../css/theme/Test/Test.css" rel="stylesheet" />
        <link href="../libs/jquerymobile/1.4.5/jquery.mobile.structure-1.4.5.css" rel="stylesheet"
        />
        <link type="text/css" rel="stylesheet" href="../css/citywallet_styles.css" />
        <script type="text/javascript" src="../libs/underscore/underscore.js">
        </script>
        <script type="text/javascript" src="../libs/store/json2.js">
        </script>
        <script type="text/javascript" src="../libs/jquery/jquery-2.1.1.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                else if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
                else if (navigator.userAgent.match(/(iPad|iPhone|iPod)/g))
                {
                    $.mobile.hashListeningEnabled = false;
                }
            });
        </script>
        <script type="text/javascript" src="../libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.js">
        </script>
        <script type="text/javascript" src="../libs/apperyio/mobilebase.js">
        </script>
        <script type="text/javascript" src="../libs/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="../libs/base/sha1.js">
        </script>
        <script type="text/javascript" src="../libs/base/oauth.js">
        </script>
        <script type="text/javascript" src="../libs/base/contexts.js">
        </script>
        <script type="text/javascript" src="../libs/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/q/q.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/EventEmitter.js/EventEmitter.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/tv4/tv4.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/dist/localforage.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/plugins/localforage-setitems/localforage-setitems.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/plugins/localforage-find/localforage-find.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/crypto-js-md5/crypto-js-md5.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/moment/moment.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/underscore-query/underscore-query.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/offline/offline.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/client-sdk.js">
        </script>
        <script type="text/javascript" src="../libs/base/appery.js">
        </script>
        <script type="text/javascript" src="../libs/base/component-manager.js">
        </script>
        <script type="text/javascript" src="../libs/base/mapping-impl.js">
        </script>
        <script type="text/javascript" src="../libs/base/entity-api.js">
        </script>
        <script type="text/javascript" src="../libs/base/login.js">
        </script>
        <script type="text/javascript" src="../libs/base/storage-api.js">
        </script>
        <script type="text/javascript" src="../libs/get_target_platform.js">
        </script>
        <script type="text/javascript" src="../libs/cordova.js">
        </script>
        <link href="../libs/apperyio/mobilebase.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="../js/services/model.js">
        </script>
        <script type="text/javascript" src="../js/Chronometer.js">
        </script>
        <script type="text/javascript" src="../js/infinitScroll.js">
        </script>
        <script type="text/javascript" src="../js/validateFields.js">
        </script>
        <script type="text/javascript" src="../js/updateOnClick.js">
        </script>
        <script type="text/javascript" src="../js/cityWallet.js">
        </script>
        <script type="text/javascript" src="../js/error.js">
        </script>
        <script type="text/javascript" src="../js/services/service.js">
        </script>
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                
        </script>
        <div data-role="page" style="min-height:480px;" dsid="createAccount" id="createAccount"
        class="type-interior" data-theme="a">
            <!-- mobilecontainer -->
            <div data-role="content" id="createAccount_mobilecontainer" name="mobilecontainer"
            class="createAccount_mobilecontainer ui-content" dsid="mobilecontainer" data-theme="a"
            background-color="#666">
                <link href="createAccount.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="createAccount.js">
                </script>
                <!-- labelTittle -->
                <div name="labelTittle" id="createAccount_labelTittle" dsid="labelTittle" data-role="appery_label"
                class="labelTitle centerForty  createAccount_labelTittle">
                    INGRESA TUS DATOS
                </div>
                <!-- ImageLogo -->
                <img class="centerTwenty  createAccount_ImageLogo" src="../img/logoCity.png" id="createAccount_ImageLogo"
                dsid="ImageLogo" name="ImageLogo" />
                <!-- favicon_617 -->
                <div id="createAccount_favicon_617" class="tiggzi-mobiletemplate createAccount_favicon_617"
                dsid="favicon_617" tiggzitype="mobiletemplate" apperytype="mobiletemplate">
                    <!-- favicon_617_favicon -->
                    <div data-role="appery_html" name="favicon_617_favicon" dsid="favicon_617_favicon"
                    id="createAccount_favicon_617_favicon" class="createAccount_favicon_617_favicon">
                        
                        <head>
                            <link rel="shortcut icon" href="http://citywallet.co/wp-content/uploads/2015/05/Favicon-corporativo.jpg">
                        </head>
                    </div>
                </div>
                <!-- gridData -->
                <div class="createAccount_gridData_wrapper" data-wrapper-for="gridData">
                    <table id="createAccount_gridData" class="centerSixty  createAccount_gridData" dsid="gridData"
                    name="gridData" cellpadding=0 cellspacing=0>
                        <col style="width:119px;" />
                        <tr class="createAccount_gridData_row_0">
                            <!-- gridCellOne -->
                            <td id="createAccount_gridCellOne" name="gridCellOne" class="createAccount_gridCellOne"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- inputEmail -->
                                    <div data-role="fieldcontain" class="createAccount_inputEmail ">
                                        <input type="text" name="inputEmail" dsid="inputEmail" value="casa@casa.com" placeholder="Correo electrónico"
                                        id="createAccount_inputEmail" tabindex="1" multiple data-theme="a" data-mini="true"
                                        class="inputEmail inputIcon  createAccount_inputEmail" />
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="createAccount_gridData_row_1">
                            <!-- gridCellTwo -->
                            <td id="createAccount_gridCellTwo" name="gridCellTwo" class="createAccount_gridCellTwo"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- inputPassword -->
                                    <div data-role="fieldcontain" class="createAccount_inputPassword ">
                                        <input type="password" name="inputPassword" dsid="inputPassword" value="123456"
                                        placeholder="Contraseña" id="createAccount_inputPassword" tabindex="4" multiple data-theme="a"
                                        data-mini="true" class="inputPassword inputIcon  createAccount_inputPassword" />
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="createAccount_gridData_row_2">
                            <!-- mobilegridcell_625 -->
                            <td id="createAccount_mobilegridcell_625" name="mobilegridcell_625" class="createAccount_mobilegridcell_625"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- inputConfirmationPassword -->
                                    <div data-role="fieldcontain" class="createAccount_inputConfirmationPassword ">
                                        <input type="password" name="inputConfirmationPassword" dsid="inputConfirmationPassword"
                                        value="123456" placeholder="Confirmar contraseña" id="createAccount_inputConfirmationPassword"
                                        tabindex="5" multiple data-theme="a" data-mini="true" class="inputPassword inputIcon  createAccount_inputConfirmationPassword"
                                        />
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- buttonContinue --><!--
                --><a data-role="button" name="buttonContinue" dsid="buttonContinue" class="button buttonWhite centerNinety  createAccount_buttonContinue"
                id="createAccount_buttonContinue" data-corners="true" data-icon="none" data-iconpos='nowhere'
                x-apple-data-detectors="false" data-mini="true" data-theme="a" tabindex="7">
                Continuar
                </a>
            </div>
            <!-- popupError -->
            <div data-role="popup" name="popupError" dsid="popupError" id="createAccount_popupError"
            class="createAccount_popupError" data-corners="true" data-dismissible="true" data-overlay-theme=""
            data-theme="" data-shadow="true" data-tolerance="30,15,30,15">
                <div class="ui-popup-content-wrapper">
                    <!-- labelPopupError -->
                    <div name="labelPopupError" id="createAccount_labelPopupError" dsid="labelPopupError"
                    data-role="appery_label" class="createAccount_labelPopupError">
                        Los campos no pueden estar vacios
                    </div>
                    <!-- buttonErrorAccount --><!--
                    --><a data-role="button" name="buttonErrorAccount" dsid="buttonErrorAccount" class="button  createAccount_buttonErrorAccount"
                    id="createAccount_buttonErrorAccount" data-corners="true" data-icon="none" data-iconpos='nowhere'
                    x-apple-data-detectors="false" data-inline="true" data-mini="true" data-theme="a"
                    tabindex="13">
                    Aceptar
                    </a>
                </div>
            </div>
        </div>
    </body>

</html>