
/* Define default spinner */
.ui-icon-loading {
	background: url("../libs/jquerymobile/1.4.5/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilecontainer */
.ui-content.createAccount_mobilecontainer {
	padding: 15px 15px 15px 15px;
}
/* labelTittle */
.createAccount_labelTittle {
	text-decoration: none; font-weight: normal; color: #a4cf5f; text-align: justify; font-family: Helvetica; font-size: 16px;
	margin: 0px 0px 0px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* ImageLogo */
.createAccount_ImageLogo {
	margin: 0px 0px 40px 0px;
	width: 130px; height: 130px;
	display: block;
}
/* favicon_617 */
.createAccount_favicon_617 {
	margin: 0px 0px 0px 0px;
}
/* favicon_617_favicon */
.createAccount_favicon_617_favicon {
	margin: 0px 0px 0px 0px;
	font-weight: normal;
	width: auto; height: auto;
}
div.createAccount_favicon_617_favicon {
	overflow: auto;
}
/* gridData */
.createAccount_gridData {
	height: auto;
	width:100%;
	margin: 0px 30px 0px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.createAccount_gridData_wrapper {

}
.createAccount_gridData > tr > td {
	vertical-align: top;
}
.createAccount_gridData_row_0, .createAccount_gridData_row_0 > td {
	height: 30px
}
.createAccount_gridData_row_1, .createAccount_gridData_row_1 > td {
	height: 30px
}
.createAccount_gridData_row_2, .createAccount_gridData_row_2 > td {
	height: 30px
}
/* gridCellOne */
.createAccount_gridCellOne {
	height:30px !important;
	width:59px;
	padding: 0px 30px 0px 30px;
}
.createAccount_gridCellOne > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* inputEmail */
.createAccount_inputEmail {
	margin: 0px 0px 3px 0px;
}
/* gridCellTwo */
.createAccount_gridCellTwo {
	height:30px !important;
	width:59px;
	padding: 0px 30px 0px 30px;
}
.createAccount_gridCellTwo > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* inputPassword */
.createAccount_inputPassword {
	margin: 3px 0px 3px 0px;
}
/* mobilegridcell_625 */
.createAccount_mobilegridcell_625 {
	height:30px !important;
	width:59px;
	padding: 0px 30px 0px 30px;
}
.createAccount_mobilegridcell_625 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* inputConfirmationPassword */
.createAccount_inputConfirmationPassword {
	margin: 3px 0px 3px 0px;
}
/* buttonContinue */
#createAccount_buttonContinue {

}
.ui-btn.createAccount_buttonContinue {
	margin: 4px 5px 4px 5px;
}
/* mobilefooter */
.createAccount_mobilefooter {
	min-height:38px;
}
/* mobilenavbar_78_80 */
.createAccount_mobilenavbar_78_80 {

}
.createAccount_mobilenavbar_78_80 .ui-grid-a .ui-block-a {
	clear:none;
}
.ui-footer .createAccount_mobilenavbar_78_80 ul li:last-child a {
	margin-right: 1px !important;
}
.ui-header .createAccount_mobilenavbar_78_80 ul li:last-child a {
	margin-right: -1px !important;
}
.createAccount_mobilenavbar_78_80 ul.ui-grid-duo li:nth-child(even) a {
	margin-right: 1px !important;
}
/* popupError */
.createAccount_popupError {
	width: 280px; height: 100px;
}
div.createAccount_popupError {
	max-height: 100vh;
	box-sizing: border-box;
}
div.createAccount_popupError .ui-popup-content-wrapper {
	width:100%;
	height:100%;
	max-height: 99vh;
	overflow:auto;
	box-sizing: border-box;
}
/* labelPopupError */
.createAccount_labelPopupError {
	text-decoration: none; font-weight: normal; text-align: center; font-family: Helvetica; font-size: 16px;
	margin: 20px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* buttonErrorAccount */
#createAccount_buttonErrorAccount {

}
.ui-btn.createAccount_buttonErrorAccount {
	margin: 2px 4px 4px 95px;
}