
/* Define default spinner */
.ui-icon-loading {
	background: url("../libs/jquerymobile/1.4.5/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilecontainer */
.ui-content.createAccountTwo_mobilecontainer {
	padding: 15px 15px 15px 15px;
}
/* favicon_617 */
.createAccountTwo_favicon_617 {
	margin: 0px 0px 0px 0px;
}
/* favicon_617_favicon */
.createAccountTwo_favicon_617_favicon {
	margin: 0px 0px 0px 0px;
	font-weight: normal;
	width: auto; height: auto;
}
div.createAccountTwo_favicon_617_favicon {
	overflow: auto;
}
/* labelTittle */
.createAccountTwo_labelTittle {
	text-decoration: none; font-weight: normal; color: #a4cf5f; text-align: justify; font-family: Helvetica; font-size: 16px;
	margin: 0px 0px 0px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* gridTerms */
.createAccountTwo_gridTerms {
	height: auto;
	width:100%;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.createAccountTwo_gridTerms_wrapper {

}
.createAccountTwo_gridTerms > tr > td {
	vertical-align: top;
}
.createAccountTwo_gridTerms_row_0, .createAccountTwo_gridTerms_row_0 > td {
	height: 18px
}
/* gridCheckBoxGroup */
.createAccountTwo_gridCheckBoxGroup {
	height:18px !important;
	width:42px;
	padding: 2px 2px 2px 2px;
}
.createAccountTwo_gridCheckBoxGroup > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* CheckBoxGroup */
.createAccountTwo_CheckBoxGroup {
	margin: 0px 0px 0px 0px;
}
/* checkBoxTerms */
.createAccountTwo_checkBoxTerms {
	-webkit-border-radius: inherit;
	border-radius: inherit;
}
/* buttonContinue */
#createAccountTwo_buttonContinue {

}
.ui-btn.createAccountTwo_buttonContinue {
	margin: 4px 5px 4px 5px;
}
/* gridData */
.createAccountTwo_gridData {
	height: auto;
	width:100%;
	margin: 20px 30px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.createAccountTwo_gridData_wrapper {

}
.createAccountTwo_gridData > tr > td {
	vertical-align: top;
}
.createAccountTwo_gridData_row_0, .createAccountTwo_gridData_row_0 > td {
	height: 30px
}
.createAccountTwo_gridData_row_1, .createAccountTwo_gridData_row_1 > td {
	height: 30px
}
.createAccountTwo_gridData_row_2, .createAccountTwo_gridData_row_2 > td {
	height: 30px
}
.createAccountTwo_gridData_row_3, .createAccountTwo_gridData_row_3 > td {
	height: 30px
}
.createAccountTwo_gridData_row_4, .createAccountTwo_gridData_row_4 > td {
	height: 30px
}
.createAccountTwo_gridData_row_5, .createAccountTwo_gridData_row_5 > td {
	height: 30px
}
/* mobilegridcell_39_55_546_588 */
.createAccountTwo_mobilegridcell_39_55_546_588 {
	height:30px !important;
	width:59px;
	padding: 10px 30px 4px 30px;
}
.createAccountTwo_mobilegridcell_39_55_546_588 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* inputName */
.createAccountTwo_inputName {
	margin: 0px 0px 0px 0px;
}
/* mobilegridcell_41_59_550_592 */
.createAccountTwo_mobilegridcell_41_59_550_592 {
	height:30px !important;
	width:59px;
	padding: 4px 30px 4px 30px;
}
.createAccountTwo_mobilegridcell_41_59_550_592 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* inputLastName */
.createAccountTwo_inputLastName {
	margin: 0px 0px 0px 0px;
}
/* mobilegridcell_43_63_554_596 */
.createAccountTwo_mobilegridcell_43_63_554_596 {
	height:30px !important;
	width:59px;
	padding: 4px 0px 4px 0px;
}
.createAccountTwo_mobilegridcell_43_63_554_596 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegridcell_45_67_558_605 */
.createAccountTwo_mobilegridcell_45_67_558_605 {
	height:30px !important;
	width:59px;
	padding: 4px 0px 4px 30px;
}
.createAccountTwo_mobilegridcell_45_67_558_605 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* inputEmail */
.createAccountTwo_inputEmail {
	margin: 0px 30px 0px 30px;
}
/* mobilegridcell_561_609 */
.createAccountTwo_mobilegridcell_561_609 {
	height:30px !important;
	width:59px;
	padding: 0px 0px 0px 0px;
}
.createAccountTwo_mobilegridcell_561_609 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* gridWrapperCombox */
.createAccountTwo_gridWrapperCombox {
	height: auto;
	width:100%;
	margin: 0px 0px 0px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.createAccountTwo_gridWrapperCombox_wrapper {

}
.createAccountTwo_gridWrapperCombox > tr > td {
	vertical-align: top;
}
.createAccountTwo_gridWrapperCombox_row_0, .createAccountTwo_gridWrapperCombox_row_0 > td {
	height: 30px
}
/* gridCellColumnOne */
.createAccountTwo_gridCellColumnOne {
	height:30px !important;
	width:auto;
	padding: 0px 0px 0px 0px;
}
.createAccountTwo_gridCellColumnOne > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* gridComboBox */
.createAccountTwo_gridComboBox {
	height: auto;
	width:100%;
	margin: 0px 0px 0px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.createAccountTwo_gridComboBox_wrapper {

}
.createAccountTwo_gridComboBox > tr > td {
	vertical-align: top;
}
.createAccountTwo_gridComboBox_row_0, .createAccountTwo_gridComboBox_row_0 > td {
	height: 50%
}
.createAccountTwo_gridComboBox_row_1, .createAccountTwo_gridComboBox_row_1 > td {
	height: 40px
}
/* gridCellDocumentType */
.createAccountTwo_gridCellDocumentType {
	height:50% !important;
	width:auto;
	padding: 0px 0px 0px 0px;
}
.createAccountTwo_gridCellDocumentType > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* gridCellGender */
.createAccountTwo_gridCellGender {
	height:40px !important;
	width:auto;
	padding: 0px 0px 0px 0px;
}
.createAccountTwo_gridCellGender > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* comboBoxDocumentType */
.createAccountTwo_comboBoxDocumentType {
	margin: 0px 0px 0px 0px;
}
/* mobileimage_666 */
.createAccountTwo_mobileimage_666 {
	margin: 0px 0px 20px 25px;
	width: 50%; height: 50%;
	display: block;
}
/* gridCellColumnTwo */
.createAccountTwo_gridCellColumnTwo {
	height:30px !important;
	width:auto;
	padding: 0px 0px 0px 0px;
}
.createAccountTwo_gridCellColumnTwo > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* gridCellInput */
.createAccountTwo_gridCellInput {
	height: auto;
	width:100%;
	margin: 0px 0px 0px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.createAccountTwo_gridCellInput_wrapper {

}
.createAccountTwo_gridCellInput > tr > td {
	vertical-align: top;
}
.createAccountTwo_gridCellInput_row_0, .createAccountTwo_gridCellInput_row_0 > td {
	height: 30px
}
.createAccountTwo_gridCellInput_row_1, .createAccountTwo_gridCellInput_row_1 > td {
	height: 30px
}
/* gridCellInputDocumentId */
.createAccountTwo_gridCellInputDocumentId {
	height:30px !important;
	width:auto;
	padding: 0px 0px 0px 0px;
}
.createAccountTwo_gridCellInputDocumentId > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* inputDocumentId */
.createAccountTwo_inputDocumentId {
	margin: 0px 0px 0px 0px;
}
/* gridCellInputGender */
.createAccountTwo_gridCellInputGender {
	height:30px !important;
	width:auto;
	padding: 0px 0px 0px 0px;
}
.createAccountTwo_gridCellInputGender > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* comboBoxGender */
.createAccountTwo_comboBoxGender {
	margin: 0px 0px 0px 0px;
}
/* gridCellColumnThree */
.createAccountTwo_gridCellColumnThree {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.createAccountTwo_gridCellColumnThree > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobileimage_665 */
.createAccountTwo_mobileimage_665 {
	margin: 4px 0px 4px 0px;
	width: 50px; height: 50px;
	display: block;
}
/* mobilegridcell_618 */
.createAccountTwo_mobilegridcell_618 {
	height:30px !important;
	width:59px;
	padding: 0px 0px 0px 0px;
}
.createAccountTwo_mobilegridcell_618 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* gridCellPhoneWrapper */
.createAccountTwo_gridCellPhoneWrapper {
	height: auto;
	width:100%;
	margin: 0px 0px 0px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.createAccountTwo_gridCellPhoneWrapper_wrapper {

}
.createAccountTwo_gridCellPhoneWrapper > tr > td {
	vertical-align: top;
}
.createAccountTwo_gridCellPhoneWrapper_row_0, .createAccountTwo_gridCellPhoneWrapper_row_0 > td {
	height: 30px
}
/* gridPrefixPhone */
.createAccountTwo_gridPrefixPhone {
	height:30px !important;
	width:54px;
	padding: 10px 0px 0px 0px;
}
.createAccountTwo_gridPrefixPhone > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* comboBoxMobile */
.createAccountTwo_comboBoxMobile {
	margin: 0px 0px 0px 0px;
}
/* gridCellPhone */
.createAccountTwo_gridCellPhone {
	height:30px !important;
	width:auto;
	padding: 0px 0px 0px 0px;
}
.createAccountTwo_gridCellPhone > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* inputMobile */
.createAccountTwo_inputMobile {
	margin: 0px 0px 0px 0px;
}
/* mobilefooter */
.createAccountTwo_mobilefooter {
	min-height:38px;
}
/* mobilenavbar_78_80 */
.createAccountTwo_mobilenavbar_78_80 {

}
.createAccountTwo_mobilenavbar_78_80 .ui-grid-a .ui-block-a {
	clear:none;
}
.ui-footer .createAccountTwo_mobilenavbar_78_80 ul li:last-child a {
	margin-right: 1px !important;
}
.ui-header .createAccountTwo_mobilenavbar_78_80 ul li:last-child a {
	margin-right: -1px !important;
}
.createAccountTwo_mobilenavbar_78_80 ul.ui-grid-duo li:nth-child(even) a {
	margin-right: 1px !important;
}
/* popupError */
.createAccountTwo_popupError {
	width: 280px; height: 100px;
}
div.createAccountTwo_popupError {
	max-height: 100vh;
	box-sizing: border-box;
}
div.createAccountTwo_popupError .ui-popup-content-wrapper {
	width:100%;
	height:100%;
	max-height: 99vh;
	overflow:auto;
	box-sizing: border-box;
}
/* labelPopupError */
.createAccountTwo_labelPopupError {
	text-decoration: none; font-weight: normal; text-align: center; font-family: Helvetica; font-size: 16px;
	margin: 20px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* buttonErrorAccount */
#createAccountTwo_buttonErrorAccount {

}
.ui-btn.createAccountTwo_buttonErrorAccount {
	margin: 2px 4px 4px 95px;
}