
/* Define default spinner */
.ui-icon-loading {
	background: url("../libs/jquerymobile/1.4.5/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilecontainer */
.ui-content.dashboard_mobilecontainer {
	padding: 15px 15px 15px 15px;
}
/* favicon_508 */
.dashboard_favicon_508 {
	margin: 0px 0px 0px 0px;
}
/* favicon_508_favicon */
.dashboard_favicon_508_favicon {
	margin: 0px 0px 0px 0px;
	font-weight: normal;
	width: auto; height: auto;
}
div.dashboard_favicon_508_favicon {
	overflow: auto;
}
/* Header_516 */
.dashboard_Header_516 {
	margin: 0px 0px 0px 0px;
}
/* Header_516_gridHeader */
.dashboard_Header_516_gridHeader {
	height: auto;
	width:100%;
	margin: 0px 0px 0px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.dashboard_Header_516_gridHeader_wrapper {

}
.dashboard_Header_516_gridHeader > tr > td {
	vertical-align: top;
}
.dashboard_Header_516_gridHeader_row_0, .dashboard_Header_516_gridHeader_row_0 > td {
	height: 30px
}
/* Header_516_gridLogo */
.dashboard_Header_516_gridLogo {
	height:30px !important;
	width:238px;
	padding: 2px 2px 2px 2px;
}
.dashboard_Header_516_gridLogo > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* Header_516_logocitywallet */
.dashboard_Header_516_logocitywallet {
	margin: 0px 0px 0px 0px;
	width: 167px; height: 45px;
	display: block;
}
/* Header_516_gridIcon */
.dashboard_Header_516_gridIcon {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.dashboard_Header_516_gridIcon > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* Header_516_mobilelink_1_469 */
.dashboard_Header_516_mobilelink_1_469 {
	margin: 4px 0px 4px 0px;
	display: block;
	vertical-align: middle;
	padding: 2px;
	cursor: pointer;
}
.dashboard_Header_516_mobilelink_1_469_link_wrapper > .dashboard_Header_516_mobilelink_1_469,
.dashboard_Header_516_mobilelink_1_469_link_wrapper > .dashboard_Header_516_mobilelink_1_469:hover,
.dashboard_Header_516_mobilelink_1_469_link_wrapper > .dashboard_Header_516_mobilelink_1_469:active,
.dashboard_Header_516_mobilelink_1_469_link_wrapper > .dashboard_Header_516_mobilelink_1_469:visited {
	text-decoration: none; font-weight: normal; color: #a4cf5f; text-align: right; font-family: Helvetica; font-size: 12px;
}
/* gridDivision */
.dashboard_gridDivision {
	height: auto;
	width:100%;
	margin: 4px 0px 0px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.dashboard_gridDivision_wrapper {

}
.dashboard_gridDivision > tr > td {
	vertical-align: top;
}
.dashboard_gridDivision_row_0, .dashboard_gridDivision_row_0 > td {
	height: 30px
}
/* mobilegridcell_198 */
.dashboard_mobilegridcell_198 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 0px 2px;
}
.dashboard_mobilegridcell_198 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* html_36 */
.dashboard_html_36 {
	margin: 0px 0px 0px 0px;
	font-weight: normal;
	width: 100%; height: auto;
}
div.dashboard_html_36 {
	overflow: auto;
}
/* mobilegrid_186 */
.dashboard_mobilegrid_186 {
	height: auto;
	width:100%;
	margin: 0px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.dashboard_mobilegrid_186_wrapper {

}
.dashboard_mobilegrid_186 > tr > td {
	vertical-align: top;
}
.dashboard_mobilegrid_186_row_0, .dashboard_mobilegrid_186_row_0 > td {
	height: auto
}
/* mobilegridcell_187 */
.dashboard_mobilegridcell_187 {
	height:auto !important;
	width:30px;
	padding: 0px 0px 0px 0px;
}
.dashboard_mobilegridcell_187 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* imgUser */
.dashboard_imgUser {
	margin: 0px 0px 5px 0px;
	width: 25px; height: 25px;
	display: block;
}
/* mobilegridcell_376 */
.dashboard_mobilegridcell_376 {
	height:auto !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.dashboard_mobilegridcell_376 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* labelName */
.dashboard_labelName {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 0px 0px 0px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* spacer_466 */
.dashboard_spacer_466 {
	width: auto; height: 10px;
	margin: 4px 0px 4px 0px;
}
/* gridBalance */
.dashboard_gridBalance {
	height: auto;
	width:100%;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.dashboard_gridBalance_wrapper {

}
.dashboard_gridBalance > tr > td {
	vertical-align: top;
}
.dashboard_gridBalance_row_0, .dashboard_gridBalance_row_0 > td {
	height: auto
}
.dashboard_gridBalance_row_1, .dashboard_gridBalance_row_1 > td {
	height: 30px
}
/* mobilegridcell_192 */
.dashboard_mobilegridcell_192 {
	height:auto !important;
	width:auto;
	padding: 2px 0px 0px 2px;
	background-color: #007481;
	border-color: #007481; border-width: 3px; border-style: solid;
}
.dashboard_mobilegridcell_192 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* labelBalance */
.dashboard_labelBalance {
	text-decoration: none; font-weight: bold; color: #a4cf5f; text-align: center; font-family: Helvetica; font-size: 26px;
	margin: 10px 0px 0px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_470 */
.dashboard_mobilegridcell_470 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
	background-color: #007481;
	border-color: #007481; border-width: 3px; border-style: solid;
}
.dashboard_mobilegridcell_470 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* labelFunds */
.dashboard_labelFunds {
	text-decoration: none; font-weight: normal; color: #ffffff; text-align: center; font-family: Helvetica; font-size: 20px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* spacer_467 */
.dashboard_spacer_467 {
	width: auto; height: 10px;
	margin: 4px 0px 4px 0px;
}
/* listParking */
.ui-page .dashboard_listParking {
	margin: 15px 0px 0px 0px;
}
/* listParkingItem */
.ui-mobile-viewport ul[data-role="listview"] li.dashboard_listParkingItem {
	padding: 0;
	margin: 0;
}
.ui-mobile-viewport ul[data-role="listview"] li.dashboard_listParkingItem .ui-li-static-container {
	padding: 0px 0px 0px 0px;
	padding-right: 10px;
	padding-left: 0px;
	min-height: 1em;
	border-width:0;
}
.ui-mobile-viewport ul[data-role="listview"] li.dashboard_listParkingItem.ui-icon-none .ui-li-static-container {
	padding-right: 0px; /* consider nothing */
}
/* collapsibleSetParking */
.dashboard_collapsibleSetParking {
	margin: 0px 0px 0px 0px;
}
/* collapseBlockParking */
.dashboard_collapseBlockParking {

}
.dashboard_collapseBlockParking .ui-collapsible-content {
	padding: 10px 15px 10px 15px;
}
/* mobilegrid_312_399_400_481 */
.dashboard_mobilegrid_312_399_400_481 {
	height: auto;
	width:100%;
	margin: 2px 0px 2px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.dashboard_mobilegrid_312_399_400_481_wrapper {

}
.dashboard_mobilegrid_312_399_400_481 > tr > td {
	vertical-align: top;
}
.dashboard_mobilegrid_312_399_400_481_row_0, .dashboard_mobilegrid_312_399_400_481_row_0 > td {
	height: 30px
}
.dashboard_mobilegrid_312_399_400_481_row_1, .dashboard_mobilegrid_312_399_400_481_row_1 > td {
	height: 30px
}
.dashboard_mobilegrid_312_399_400_481_row_2, .dashboard_mobilegrid_312_399_400_481_row_2 > td {
	height: auto
}
.dashboard_mobilegrid_312_399_400_481_row_3, .dashboard_mobilegrid_312_399_400_481_row_3 > td {
	height: auto
}
.dashboard_mobilegrid_312_399_400_481_row_4, .dashboard_mobilegrid_312_399_400_481_row_4 > td {
	height: 30px
}
.dashboard_mobilegrid_312_399_400_481_row_5, .dashboard_mobilegrid_312_399_400_481_row_5 > td {
	height: auto
}
.dashboard_mobilegrid_312_399_400_481_row_6, .dashboard_mobilegrid_312_399_400_481_row_6 > td {
	height: auto
}
.dashboard_mobilegrid_312_399_400_481_row_7, .dashboard_mobilegrid_312_399_400_481_row_7 > td {
	height: auto
}
/* mobilegridcell_313_400_401_482 */
.dashboard_mobilegridcell_313_400_401_482 {
	height:30px !important;
	width:35px;
	padding: 2px 2px 0px 3px;
}
.dashboard_mobilegridcell_313_400_401_482 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobileimage_375_401_402_483 */
.dashboard_mobileimage_375_401_402_483 {
	margin: 5px 0px 0px 0px;
	width: 25px; height: 25px;
	display: block;
}
/* mobilegridcell_370_406_407_488 */
.dashboard_mobilegridcell_370_406_407_488 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.dashboard_mobilegridcell_370_406_407_488 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* labelParkingTag_407_408_489 */
.dashboard_labelParkingTag_407_408_489 {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 6px 2px 2px 2px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_315_402_403_484 */
.dashboard_mobilegridcell_315_402_403_484 {
	height:30px !important;
	width:35px;
	padding: 2px 2px 2px 2px;
}
.dashboard_mobilegridcell_315_402_403_484 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegridcell_371_408_409_490 */
.dashboard_mobilegridcell_371_408_409_490 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.dashboard_mobilegridcell_371_408_409_490 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* labelParkingIn_409_410_491 */
.dashboard_labelParkingIn_409_410_491 {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 2px 2px 1px 2px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_317_403_404_485 */
.dashboard_mobilegridcell_317_403_404_485 {
	height:auto !important;
	width:35px;
	padding: 0px 2px 0px 2px;
}
.dashboard_mobilegridcell_317_403_404_485 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegridcell_372_410_411_492 */
.dashboard_mobilegridcell_372_410_411_492 {
	height:auto !important;
	width:auto;
	padding: 1px 2px 0px 2px;
}
.dashboard_mobilegridcell_372_410_411_492 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* labelParkingDateIn_411_412_493 */
.dashboard_labelParkingDateIn_411_412_493 {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 1px 2px 0px 20px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_319_404_405_486 */
.dashboard_mobilegridcell_319_404_405_486 {
	height:auto !important;
	width:35px;
	padding: 0px 2px 0px 2px;
}
.dashboard_mobilegridcell_319_404_405_486 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegridcell_373_412_413_494 */
.dashboard_mobilegridcell_373_412_413_494 {
	height:auto !important;
	width:auto;
	padding: 0px 2px 2px 2px;
}
.dashboard_mobilegridcell_373_412_413_494 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* labelParkingHourIn_413_414_495 */
.dashboard_labelParkingHourIn_413_414_495 {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 0px 2px 2px 20px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_352_405_406_487 */
.dashboard_mobilegridcell_352_405_406_487 {
	height:30px !important;
	width:35px;
	padding: 2px 2px 2px 2px;
}
.dashboard_mobilegridcell_352_405_406_487 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegridcell_374_414_415_496 */
.dashboard_mobilegridcell_374_414_415_496 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.dashboard_mobilegridcell_374_414_415_496 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* labelParkingOut_416_497 */
.dashboard_labelParkingOut_416_497 {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 2px 2px 1px 2px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_382_416_417_498 */
.dashboard_mobilegridcell_382_416_417_498 {
	height:auto !important;
	width:35px;
	padding: 2px 2px 2px 2px;
}
.dashboard_mobilegridcell_382_416_417_498 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegridcell_383_417_418_499 */
.dashboard_mobilegridcell_383_417_418_499 {
	height:auto !important;
	width:auto;
	padding: 1px 2px 0px 2px;
}
.dashboard_mobilegridcell_383_417_418_499 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* labelParkingDateOut_415_419_500 */
.dashboard_labelParkingDateOut_415_419_500 {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 1px 2px 0px 20px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_389_419_420_501 */
.dashboard_mobilegridcell_389_419_420_501 {
	height:auto !important;
	width:35px;
	padding: 2px 2px 2px 2px;
}
.dashboard_mobilegridcell_389_419_420_501 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegridcell_390_420_421_502 */
.dashboard_mobilegridcell_390_420_421_502 {
	height:auto !important;
	width:auto;
	padding: 0px 2px 2px 2px;
}
.dashboard_mobilegridcell_390_420_421_502 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* labelParkingHourOut_418_422_503 */
.dashboard_labelParkingHourOut_418_422_503 {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 0px 2px 2px 20px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_430_431_504 */
.dashboard_mobilegridcell_430_431_504 {
	height:auto !important;
	width:35px;
	padding: 2px 2px 2px 2px;
}
.dashboard_mobilegridcell_430_431_504 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegridcell_431_432_505 */
.dashboard_mobilegridcell_431_432_505 {
	height:auto !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.dashboard_mobilegridcell_431_432_505 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* labelParkingPay_421_433_506 */
.dashboard_labelParkingPay_421_433_506 {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 2px 0px 2px 2px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilelistitembutton_358_422_434_507 */
.dashboard_mobilelistitembutton_358_422_434_507 {

}
/* labelEmpty */
.dashboard_labelEmpty {
	text-decoration: none; font-weight: normal; text-align: center; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	display: none;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilefooter */
.dashboard_mobilefooter {
	min-height:38px;
}
/* mobilenavbar_326 */
.dashboard_mobilenavbar_326 {

}
.dashboard_mobilenavbar_326 .ui-grid-a .ui-block-a {
	clear:none;
}
.ui-footer .dashboard_mobilenavbar_326 ul li:last-child a {
	margin-right: 1px !important;
}
.ui-header .dashboard_mobilenavbar_326 ul li:last-child a {
	margin-right: -1px !important;
}
.dashboard_mobilenavbar_326 ul.ui-grid-duo li:nth-child(even) a {
	margin-right: 1px !important;
}
/* popupError */
.dashboard_popupError {
	width: 280px; height: 100px;
}
div.dashboard_popupError {
	max-height: 100vh;
	box-sizing: border-box;
}
div.dashboard_popupError .ui-popup-content-wrapper {
	width:100%;
	height:100%;
	max-height: 99vh;
	overflow:auto;
	box-sizing: border-box;
}
/* labelPopupError */
.dashboard_labelPopupError {
	text-decoration: none; font-weight: normal; text-align: center; font-family: Helvetica; font-size: 16px;
	margin: 20px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilebutton_473 */
#dashboard_mobilebutton_473 {

}
.ui-btn.dashboard_mobilebutton_473 {
	margin: 2px 4px 4px 95px;
}