<!DOCTYPE html>
<html>
    
    <head>
        <title>
            dashboard
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="msapplication-tap-highlight" content="no">
        <!-- Enable all requests, inline styles, and eval() -->
        <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src 'self' 'unsafe-inline' *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
        <link href="../css/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="../css/theme/Test/Test.css" rel="stylesheet" />
        <link href="../libs/jquerymobile/1.4.5/jquery.mobile.structure-1.4.5.css" rel="stylesheet"
        />
        <link type="text/css" rel="stylesheet" href="../css/citywallet_styles.css" />
        <script type="text/javascript" src="../libs/underscore/underscore.js">
        </script>
        <script type="text/javascript" src="../libs/store/json2.js">
        </script>
        <script type="text/javascript" src="../libs/jquery/jquery-2.1.1.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                else if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
                else if (navigator.userAgent.match(/(iPad|iPhone|iPod)/g))
                {
                    $.mobile.hashListeningEnabled = false;
                }
            });
        </script>
        <script type="text/javascript" src="../libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.js">
        </script>
        <script type="text/javascript" src="../libs/apperyio/mobilebase.js">
        </script>
        <script type="text/javascript" src="../libs/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="../libs/base/sha1.js">
        </script>
        <script type="text/javascript" src="../libs/base/oauth.js">
        </script>
        <script type="text/javascript" src="../libs/base/contexts.js">
        </script>
        <script type="text/javascript" src="../libs/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/q/q.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/EventEmitter.js/EventEmitter.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/tv4/tv4.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/dist/localforage.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/plugins/localforage-setitems/localforage-setitems.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/plugins/localforage-find/localforage-find.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/crypto-js-md5/crypto-js-md5.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/moment/moment.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/underscore-query/underscore-query.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/offline/offline.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/client-sdk.js">
        </script>
        <script type="text/javascript" src="../libs/base/appery.js">
        </script>
        <script type="text/javascript" src="../libs/base/component-manager.js">
        </script>
        <script type="text/javascript" src="../libs/base/mapping-impl.js">
        </script>
        <script type="text/javascript" src="../libs/base/entity-api.js">
        </script>
        <script type="text/javascript" src="../libs/base/login.js">
        </script>
        <script type="text/javascript" src="../libs/base/storage-api.js">
        </script>
        <script type="text/javascript" src="../libs/get_target_platform.js">
        </script>
        <script type="text/javascript" src="../libs/cordova.js">
        </script>
        <link href="../libs/apperyio/mobilebase.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="../js/services/model.js">
        </script>
        <script type="text/javascript" src="../js/Chronometer.js">
        </script>
        <script type="text/javascript" src="../js/infinitScroll.js">
        </script>
        <script type="text/javascript" src="../js/validateFields.js">
        </script>
        <script type="text/javascript" src="../js/updateOnClick.js">
        </script>
        <script type="text/javascript" src="../js/cityWallet.js">
        </script>
        <script type="text/javascript" src="../js/error.js">
        </script>
        <script type="text/javascript" src="../js/services/service.js">
        </script>
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                
        </script>
        <div data-role="page" style="min-height:480px;" dsid="dashboard" id="dashboard"
        class="type-interior" data-theme="a">
            <!-- mobilecontainer -->
            <div data-role="content" id="dashboard_mobilecontainer" name="mobilecontainer" class="dashboard_mobilecontainer ui-content"
            dsid="mobilecontainer" data-theme="a" background-color="#666">
                <link href="dashboard.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="dashboard.js">
                </script>
                <!-- favicon_508 -->
                <div id="dashboard_favicon_508" class="tiggzi-mobiletemplate dashboard_favicon_508"
                dsid="favicon_508" tiggzitype="mobiletemplate" apperytype="mobiletemplate">
                    <!-- favicon_508_favicon -->
                    <div data-role="appery_html" name="favicon_508_favicon" dsid="favicon_508_favicon"
                    id="dashboard_favicon_508_favicon" class="dashboard_favicon_508_favicon">
                        
                        <head>
                            <link rel="shortcut icon" href="http://citywallet.co/wp-content/uploads/2015/05/Favicon-corporativo.jpg">
                        </head>
                    </div>
                </div>
                <!-- Header_516 -->
                <div id="dashboard_Header_516" class="tiggzi-mobiletemplate dashboard_Header_516"
                dsid="Header_516" tiggzitype="mobiletemplate" apperytype="mobiletemplate">
                    <!-- Header_516_gridHeader -->
                    <div class="dashboard_Header_516_gridHeader_wrapper" data-wrapper-for="Header_516_gridHeader">
                        <table id="dashboard_Header_516_gridHeader" class="dashboard_Header_516_gridHeader"
                        dsid="Header_516_gridHeader" name="Header_516_gridHeader" cellpadding=0 cellspacing=0>
                            <col style="width:242px;" />
                            <col style="width:auto;" />
                            <tr class="dashboard_Header_516_gridHeader_row_0">
                                <!-- Header_516_gridLogo -->
                                <td id="dashboard_Header_516_gridLogo" name="Header_516_gridLogo" class="dashboard_Header_516_gridLogo"
                                colspan=1 rowspan=1>
                                    <div class="cell-wrapper">
                                        <!-- Header_516_logocitywallet -->
                                        <img class="dashboard_Header_516_logocitywallet" src="../img/logo_city_horizontal.png"
                                        id="dashboard_Header_516_logocitywallet" dsid="Header_516_logocitywallet" name="Header_516_logocitywallet"
                                        />
                                    </div>
                                </td>
                                <!-- Header_516_gridIcon -->
                                <td id="dashboard_Header_516_gridIcon" name="Header_516_gridIcon" class="dashboard_Header_516_gridIcon"
                                colspan=1 rowspan=1>
                                    <div class="cell-wrapper">
                                        <!-- Header_516_mobilelink_1_469 -->
                                        <div class="dashboard_Header_516_mobilelink_1_469_link_wrapper">
                                            <a id="dashboard_Header_516_mobilelink_1_469" href="#" name="Header_516_mobilelink_1_469"
                                            dsid="Header_516_mobilelink_1_469" data-role="appery_link" class="dashboard_Header_516_mobilelink_1_469">
                                            Salir
                                            </a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <!-- gridDivision -->
                <div class="dashboard_gridDivision_wrapper" data-wrapper-for="gridDivision">
                    <table id="dashboard_gridDivision" class="dashboard_gridDivision" dsid="gridDivision"
                    name="gridDivision" cellpadding=0 cellspacing=0>
                        <col style="width:auto;" />
                        <tr class="dashboard_gridDivision_row_0">
                            <!-- mobilegridcell_198 -->
                            <td id="dashboard_mobilegridcell_198" name="mobilegridcell_198" class="dashboard_mobilegridcell_198"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- html_36 -->
                                    <div data-role="appery_html" name="html_36" dsid="html_36" id="dashboard_html_36"
                                    class="dashboard_html_36">
                                        <hr />
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- mobilegrid_186 -->
                <div class="dashboard_mobilegrid_186_wrapper" data-wrapper-for="mobilegrid_186">
                    <table id="dashboard_mobilegrid_186" class="dashboard_mobilegrid_186" dsid="mobilegrid_186"
                    name="mobilegrid_186" cellpadding=0 cellspacing=0>
                        <col style="width:30px;" />
                        <col style="width:auto;" />
                        <tr class="dashboard_mobilegrid_186_row_0">
                            <!-- mobilegridcell_187 -->
                            <td id="dashboard_mobilegridcell_187" name="mobilegridcell_187" class="dashboard_mobilegridcell_187"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- imgUser -->
                                    <img class="img_radius  dashboard_imgUser" src="../img/gender-male2-512.png" id="dashboard_imgUser"
                                    dsid="imgUser" name="imgUser" />
                                </div>
                            </td>
                            <!-- mobilegridcell_376 -->
                            <td id="dashboard_mobilegridcell_376" name="mobilegridcell_376" class="dashboard_mobilegridcell_376"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- labelName -->
                                    <div name="labelName" id="dashboard_labelName" dsid="labelName" data-role="appery_label"
                                    class="dashboard_labelName">
                                        nombre
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- spacer_466 -->
                <div id="dashboard_spacer_466" data-role="appery_spacer" dsid="spacer_466" class='mobilespacer dashboard_spacer_466'>
                </div>
                <!-- gridBalance -->
                <div class="dashboard_gridBalance_wrapper" data-wrapper-for="gridBalance">
                    <table id="dashboard_gridBalance" class="dashboard_gridBalance" dsid="gridBalance"
                    name="gridBalance" cellpadding=0 cellspacing=0>
                        <col style="width:auto;" />
                        <tr class="dashboard_gridBalance_row_0">
                            <!-- mobilegridcell_192 -->
                            <td id="dashboard_mobilegridcell_192" name="mobilegridcell_192" class="dashboard_mobilegridcell_192"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- labelBalance -->
                                    <div name="labelBalance" id="dashboard_labelBalance" dsid="labelBalance" data-role="appery_label"
                                    class="dashboard_labelBalance">
                                        Balance
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="dashboard_gridBalance_row_1">
                            <!-- mobilegridcell_470 -->
                            <td id="dashboard_mobilegridcell_470" name="mobilegridcell_470" class="dashboard_mobilegridcell_470"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- labelFunds -->
                                    <div name="labelFunds" id="dashboard_labelFunds" dsid="labelFunds" data-role="appery_label"
                                    class="dashboard_labelFunds">
                                        Bs.F.
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- spacer_467 -->
                <div id="dashboard_spacer_467" data-role="appery_spacer" dsid="spacer_467" class='mobilespacer dashboard_spacer_467'>
                </div>
                <!-- listParking -->
                <ul data-role="listview" id="dashboard_listParking" class="dashboard_listParking"
                name="listParking" dsid="listParking" data-inset="true" data-filter="true" data-filter-theme="a"
                data-filter-placeholder="Filtrar elementos" data-theme="a" data-divider-theme="b"
                data-count-theme="b" style="" data-split-icon="carat-r">
                    <!-- listParkingItem -->
                    <li id="dashboard_listParkingItem" name="listParkingItem" dsid="listParkingItem"
                    tabindex="24" data-icon="none" class="dashboard_listParkingItem  ui-btn ui-btn-icon-right ui-icon-none">
                        <div class="ui-li-static-container ui-btn">
                            <!-- collapsibleSetParking -->
                            <div data-role="collapsible-set" data-theme="a" data-content-theme=a data-collapsed-icon='plus'
                            data-expanded-icon='minus' name="collapsibleSetParking" id="dashboard_collapsibleSetParking"
                            dsid="collapsibleSetParking" class="dashboard_collapsibleSetParking">
                                <!-- collapseBlockParking -->
                                <div data-role="collapsible" id="dashboard_collapseBlockParking" name="collapseBlockParking"
                                dsid="collapseBlockParking" data-collapsed="true" data-theme="a" data-content-theme="a"
                                data-iconpos='left' class="dashboard_collapseBlockParking" reRender='collapsibleSetParking'
                                CollapsibleSet="true">
                                    <h3 id="dashboard_collapseHeaderParking" name="collapseHeaderParking" dsid="collapseHeaderParking">
                                        No hay Movimientos
                                    </h3>
                                    <!-- mobilegrid_312_399_400_481 -->
                                    <div class="dashboard_mobilegrid_312_399_400_481_wrapper" data-wrapper-for="mobilegrid_312_399_400_481">
                                        <table id="dashboard_mobilegrid_312_399_400_481" class="dashboard_mobilegrid_312_399_400_481"
                                        dsid="mobilegrid_312_399_400_481" name="mobilegrid_312_399_400_481" cellpadding=0
                                        cellspacing=0>
                                            <col style="width:40px;" />
                                            <col style="width:auto;" />
                                            <tr class="dashboard_mobilegrid_312_399_400_481_row_0">
                                                <!-- mobilegridcell_313_400_401_482 -->
                                                <td id="dashboard_mobilegridcell_313_400_401_482" name="mobilegridcell_313_400_401_482"
                                                class="dashboard_mobilegridcell_313_400_401_482" colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- mobileimage_375_401_402_483 -->
                                                        <img class="dashboard_mobileimage_375_401_402_483" src="../libs/apperyio/img/no-image.jpg"
                                                        id="dashboard_mobileimage_375_401_402_483" dsid="mobileimage_375_401_402_483" name="mobileimage_375_401_402_483"
                                                        />
                                                    </div>
                                                </td>
                                                <!-- mobilegridcell_370_406_407_488 -->
                                                <td id="dashboard_mobilegridcell_370_406_407_488" name="mobilegridcell_370_406_407_488"
                                                class="dashboard_mobilegridcell_370_406_407_488" colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- labelParkingTag_407_408_489 -->
                                                        <div name="labelParkingTag_407_408_489" id="dashboard_labelParkingTag_407_408_489"
                                                        dsid="labelParkingTag_407_408_489" data-role="appery_label" class="dashboard_labelParkingTag_407_408_489">
                                                            Tag
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="dashboard_mobilegrid_312_399_400_481_row_1">
                                                <!-- mobilegridcell_315_402_403_484 -->
                                                <td id="dashboard_mobilegridcell_315_402_403_484" name="mobilegridcell_315_402_403_484"
                                                class="dashboard_mobilegridcell_315_402_403_484" colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                    </div>
                                                </td>
                                                <!-- mobilegridcell_371_408_409_490 -->
                                                <td id="dashboard_mobilegridcell_371_408_409_490" name="mobilegridcell_371_408_409_490"
                                                class="dashboard_mobilegridcell_371_408_409_490" colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- labelParkingIn_409_410_491 -->
                                                        <div name="labelParkingIn_409_410_491" id="dashboard_labelParkingIn_409_410_491"
                                                        dsid="labelParkingIn_409_410_491" data-role="appery_label" class="dashboard_labelParkingIn_409_410_491">
                                                            Entrada
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="dashboard_mobilegrid_312_399_400_481_row_2">
                                                <!-- mobilegridcell_317_403_404_485 -->
                                                <td id="dashboard_mobilegridcell_317_403_404_485" name="mobilegridcell_317_403_404_485"
                                                class="dashboard_mobilegridcell_317_403_404_485" colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                    </div>
                                                </td>
                                                <!-- mobilegridcell_372_410_411_492 -->
                                                <td id="dashboard_mobilegridcell_372_410_411_492" name="mobilegridcell_372_410_411_492"
                                                class="dashboard_mobilegridcell_372_410_411_492" colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- labelParkingDateIn_411_412_493 -->
                                                        <div name="labelParkingDateIn_411_412_493" id="dashboard_labelParkingDateIn_411_412_493"
                                                        dsid="labelParkingDateIn_411_412_493" data-role="appery_label" class="dashboard_labelParkingDateIn_411_412_493">
                                                            FechaIn
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="dashboard_mobilegrid_312_399_400_481_row_3">
                                                <!-- mobilegridcell_319_404_405_486 -->
                                                <td id="dashboard_mobilegridcell_319_404_405_486" name="mobilegridcell_319_404_405_486"
                                                class="dashboard_mobilegridcell_319_404_405_486" colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                    </div>
                                                </td>
                                                <!-- mobilegridcell_373_412_413_494 -->
                                                <td id="dashboard_mobilegridcell_373_412_413_494" name="mobilegridcell_373_412_413_494"
                                                class="dashboard_mobilegridcell_373_412_413_494" colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- labelParkingHourIn_413_414_495 -->
                                                        <div name="labelParkingHourIn_413_414_495" id="dashboard_labelParkingHourIn_413_414_495"
                                                        dsid="labelParkingHourIn_413_414_495" data-role="appery_label" class="dashboard_labelParkingHourIn_413_414_495">
                                                            HoraIn
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="dashboard_mobilegrid_312_399_400_481_row_4">
                                                <!-- mobilegridcell_352_405_406_487 -->
                                                <td id="dashboard_mobilegridcell_352_405_406_487" name="mobilegridcell_352_405_406_487"
                                                class="dashboard_mobilegridcell_352_405_406_487" colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                    </div>
                                                </td>
                                                <!-- mobilegridcell_374_414_415_496 -->
                                                <td id="dashboard_mobilegridcell_374_414_415_496" name="mobilegridcell_374_414_415_496"
                                                class="dashboard_mobilegridcell_374_414_415_496" colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- labelParkingOut_416_497 -->
                                                        <div name="labelParkingOut_416_497" id="dashboard_labelParkingOut_416_497" dsid="labelParkingOut_416_497"
                                                        data-role="appery_label" class="dashboard_labelParkingOut_416_497">
                                                            Salida
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="dashboard_mobilegrid_312_399_400_481_row_5">
                                                <!-- mobilegridcell_382_416_417_498 -->
                                                <td id="dashboard_mobilegridcell_382_416_417_498" name="mobilegridcell_382_416_417_498"
                                                class="dashboard_mobilegridcell_382_416_417_498" colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                    </div>
                                                </td>
                                                <!-- mobilegridcell_383_417_418_499 -->
                                                <td id="dashboard_mobilegridcell_383_417_418_499" name="mobilegridcell_383_417_418_499"
                                                class="dashboard_mobilegridcell_383_417_418_499" colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- labelParkingDateOut_415_419_500 -->
                                                        <div name="labelParkingDateOut_415_419_500" id="dashboard_labelParkingDateOut_415_419_500"
                                                        dsid="labelParkingDateOut_415_419_500" data-role="appery_label" class="dashboard_labelParkingDateOut_415_419_500">
                                                            FechaOut
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="dashboard_mobilegrid_312_399_400_481_row_6">
                                                <!-- mobilegridcell_389_419_420_501 -->
                                                <td id="dashboard_mobilegridcell_389_419_420_501" name="mobilegridcell_389_419_420_501"
                                                class="dashboard_mobilegridcell_389_419_420_501" colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                    </div>
                                                </td>
                                                <!-- mobilegridcell_390_420_421_502 -->
                                                <td id="dashboard_mobilegridcell_390_420_421_502" name="mobilegridcell_390_420_421_502"
                                                class="dashboard_mobilegridcell_390_420_421_502" colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- labelParkingHourOut_418_422_503 -->
                                                        <div name="labelParkingHourOut_418_422_503" id="dashboard_labelParkingHourOut_418_422_503"
                                                        dsid="labelParkingHourOut_418_422_503" data-role="appery_label" class="dashboard_labelParkingHourOut_418_422_503">
                                                            HoraOut
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="dashboard_mobilegrid_312_399_400_481_row_7">
                                                <!-- mobilegridcell_430_431_504 -->
                                                <td id="dashboard_mobilegridcell_430_431_504" name="mobilegridcell_430_431_504"
                                                class="dashboard_mobilegridcell_430_431_504" colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                    </div>
                                                </td>
                                                <!-- mobilegridcell_431_432_505 -->
                                                <td id="dashboard_mobilegridcell_431_432_505" name="mobilegridcell_431_432_505"
                                                class="dashboard_mobilegridcell_431_432_505" colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- labelParkingPay_421_433_506 -->
                                                        <div name="labelParkingPay_421_433_506" id="dashboard_labelParkingPay_421_433_506"
                                                        dsid="labelParkingPay_421_433_506" data-role="appery_label" class="dashboard_labelParkingPay_421_433_506">
                                                            Pago
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <!-- labelEmpty -->
                <div name="labelEmpty" id="dashboard_labelEmpty" dsid="labelEmpty" data-role="appery_label"
                class="dashboard_labelEmpty">
                    No presentas consumos en estos momentos
                </div>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class="dashboard_mobilefooter" name="mobilefooter"
            dsid="mobilefooter" id="dashboard_mobilefooter" data-theme="a">
                <!-- mobilenavbar_326 -->
                <div data-role="navbar" id="dashboard_mobilenavbar_326" name="mobilenavbar_326"
                dsid="mobilenavbar_326" class="dashboard_mobilenavbar_326" data-theme="a" style="position: relative;">
                    <ul>
                        <!-- navbaritemDashboard -->
                        <li>
                            <a data-theme="a" data-icon="user" id="dashboard_navbaritemDashboard" dsid="navbaritemDashboard"
                            name="navbaritemDashboard">
                            Home
                            </a>
                        </li>
                        <!-- navbaritemMoney -->
                        <li>
                            <a data-theme="a" data-icon="plus" id="dashboard_navbaritemMoney" dsid="navbaritemMoney"
                            name="navbaritemMoney">
                            Recarga
                            </a>
                        </li>
                        <!-- navbaritemTransaction -->
                        <li>
                            <a data-theme="a" data-icon="bars" id="dashboard_navbaritemTransaction" dsid="navbaritemTransaction"
                            name="navbaritemTransaction">
                            Consumos
                            </a>
                        </li>
                        <!-- navbaritemSetting -->
                        <li>
                            <a data-theme="a" data-icon="gear" id="dashboard_navbaritemSetting" dsid="navbaritemSetting"
                            name="navbaritemSetting">
                            Ajustes
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- popupError -->
            <div data-role="popup" name="popupError" dsid="popupError" id="dashboard_popupError"
            class="dashboard_popupError" data-corners="true" data-dismissible="true" data-overlay-theme=""
            data-theme="" data-shadow="true" data-tolerance="30,15,30,15">
                <div class="ui-popup-content-wrapper">
                    <!-- labelPopupError -->
                    <div name="labelPopupError" id="dashboard_labelPopupError" dsid="labelPopupError"
                    data-role="appery_label" class="dashboard_labelPopupError">
                        msg
                    </div>
                    <!-- mobilebutton_473 --><!--
                    --><a data-role="button" name="mobilebutton_473" dsid="mobilebutton_473" class="button  dashboard_mobilebutton_473"
                    id="dashboard_mobilebutton_473" data-corners="true" data-icon="none" data-iconpos='nowhere'
                    x-apple-data-detectors="false" data-inline="true" data-mini="true" data-theme="a"
                    tabindex="25">
                    Button
                    </a>
                </div>
            </div>
        </div>
    </body>

</html>