<!DOCTYPE html>
<html>
    
    <head>
        <title>
            forgotPassword
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="msapplication-tap-highlight" content="no">
        <!-- Enable all requests, inline styles, and eval() -->
        <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src 'self' 'unsafe-inline' *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
        <link href="../css/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="../css/theme/Test/Test.css" rel="stylesheet" />
        <link href="../libs/jquerymobile/1.4.5/jquery.mobile.structure-1.4.5.css" rel="stylesheet"
        />
        <link type="text/css" rel="stylesheet" href="../css/citywallet_styles.css" />
        <script type="text/javascript" src="../libs/underscore/underscore.js">
        </script>
        <script type="text/javascript" src="../libs/store/json2.js">
        </script>
        <script type="text/javascript" src="../libs/jquery/jquery-2.1.1.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                else if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
                else if (navigator.userAgent.match(/(iPad|iPhone|iPod)/g))
                {
                    $.mobile.hashListeningEnabled = false;
                }
            });
        </script>
        <script type="text/javascript" src="../libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.js">
        </script>
        <script type="text/javascript" src="../libs/apperyio/mobilebase.js">
        </script>
        <script type="text/javascript" src="../libs/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="../libs/base/sha1.js">
        </script>
        <script type="text/javascript" src="../libs/base/oauth.js">
        </script>
        <script type="text/javascript" src="../libs/base/contexts.js">
        </script>
        <script type="text/javascript" src="../libs/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/q/q.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/EventEmitter.js/EventEmitter.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/tv4/tv4.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/dist/localforage.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/plugins/localforage-setitems/localforage-setitems.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/plugins/localforage-find/localforage-find.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/crypto-js-md5/crypto-js-md5.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/moment/moment.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/underscore-query/underscore-query.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/offline/offline.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/client-sdk.js">
        </script>
        <script type="text/javascript" src="../libs/base/appery.js">
        </script>
        <script type="text/javascript" src="../libs/base/component-manager.js">
        </script>
        <script type="text/javascript" src="../libs/base/mapping-impl.js">
        </script>
        <script type="text/javascript" src="../libs/base/entity-api.js">
        </script>
        <script type="text/javascript" src="../libs/base/login.js">
        </script>
        <script type="text/javascript" src="../libs/base/storage-api.js">
        </script>
        <script type="text/javascript" src="../libs/get_target_platform.js">
        </script>
        <script type="text/javascript" src="../libs/cordova.js">
        </script>
        <link href="../libs/apperyio/mobilebase.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="../js/services/model.js">
        </script>
        <script type="text/javascript" src="../js/Chronometer.js">
        </script>
        <script type="text/javascript" src="../js/infinitScroll.js">
        </script>
        <script type="text/javascript" src="../js/validateFields.js">
        </script>
        <script type="text/javascript" src="../js/updateOnClick.js">
        </script>
        <script type="text/javascript" src="../js/cityWallet.js">
        </script>
        <script type="text/javascript" src="../js/error.js">
        </script>
        <script type="text/javascript" src="../js/services/service.js">
        </script>
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                
        </script>
        <div data-role="page" style="min-height:480px;" dsid="forgotPassword" id="forgotPassword"
        class="type-interior" data-theme="a">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-add-back-btn="true" data-back-btn-text="&nbsp;"
            data-theme="a" name="mobileheader" id="forgotPassword_mobileheader" class="backButton  forgotPassword_mobileheader">
                <h1 dsid="mobileheader">
                    &nbsp;
                </h1>
            </div>
            <!-- mobilecontainer -->
            <div data-role="content" id="forgotPassword_mobilecontainer" name="mobilecontainer"
            class="forgotPassword_mobilecontainer ui-content" dsid="mobilecontainer" data-theme="a"
            background-color="#666">
                <link href="forgotPassword.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="forgotPassword.js">
                </script>
                <!-- favicon_84 -->
                <div id="forgotPassword_favicon_84" class="tiggzi-mobiletemplate forgotPassword_favicon_84"
                dsid="favicon_84" tiggzitype="mobiletemplate" apperytype="mobiletemplate">
                    <!-- favicon_84_favicon -->
                    <div data-role="appery_html" name="favicon_84_favicon" dsid="favicon_84_favicon"
                    id="forgotPassword_favicon_84_favicon" class="forgotPassword_favicon_84_favicon">
                        
                        <head>
                            <link rel="shortcut icon" href="http://citywallet.co/wp-content/uploads/2015/05/Favicon-corporativo.jpg">
                        </head>
                    </div>
                </div>
                <!-- iconLocker -->
                <img class="centerTwenty  forgotPassword_iconLocker" src="../img/iconLocker.png"
                id="forgotPassword_iconLocker" dsid="iconLocker" name="iconLocker" />
                <!-- gridForgot -->
                <div class="forgotPassword_gridForgot_wrapper" data-wrapper-for="gridForgot">
                    <table id="forgotPassword_gridForgot" class="centerFifty  forgotPassword_gridForgot"
                    dsid="gridForgot" name="gridForgot" cellpadding=0 cellspacing=0>
                        <col style="width:auto;" />
                        <tr class="forgotPassword_gridForgot_row_0">
                            <!-- mobilegridcell_115 -->
                            <td id="forgotPassword_mobilegridcell_115" name="mobilegridcell_115" class="forgotPassword_mobilegridcell_115"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilelabel_107 -->
                                    <div name="mobilelabel_107" id="forgotPassword_mobilelabel_107" dsid="mobilelabel_107"
                                    data-role="appery_label" class="label  forgotPassword_mobilelabel_107">
                                        Introduzca el correo registrado para reestablecer la contraseña
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="forgotPassword_gridForgot_row_1">
                            <!-- mobilegridcell_117 -->
                            <td id="forgotPassword_mobilegridcell_117" name="mobilegridcell_117" class="forgotPassword_mobilegridcell_117"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- inputEmail -->
                                    <div data-role="fieldcontain" class="forgotPassword_inputEmail ">
                                        <input type="email" name="inputEmail" dsid="inputEmail" value="" placeholder="Correo asociado a tu cuenta"
                                        id="forgotPassword_inputEmail" tabindex="1" multiple data-theme="a" data-mini="true"
                                        class="input   forgotPassword_inputEmail" />
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- buttonSend --><!--
                --><a data-role="button" name="buttonSend" dsid="buttonSend" class="buttonGreen centerSeventyFive button  forgotPassword_buttonSend"
                id="forgotPassword_buttonSend" data-corners="true" data-icon="none" data-iconpos='nowhere'
                x-apple-data-detectors="false" data-mini="true" data-theme="a" tabindex="7">
                Enviar
                </a>
            </div>
            <!-- popupError -->
            <div data-role="popup" name="popupError" dsid="popupError" id="forgotPassword_popupError"
            class="forgotPassword_popupError" data-corners="true" data-dismissible="true" data-overlay-theme=""
            data-theme="" data-shadow="true" data-tolerance="30,15,30,15">
                <div class="ui-popup-content-wrapper">
                    <!-- labelPopupError -->
                    <div name="labelPopupError" id="forgotPassword_labelPopupError" dsid="labelPopupError"
                    data-role="appery_label" class="forgotPassword_labelPopupError">
                        msg
                    </div>
                    <!-- mobilebutton_83 --><!--
                    --><a data-role="button" name="mobilebutton_83" dsid="mobilebutton_83" class="forgotPassword_mobilebutton_83"
                    id="forgotPassword_mobilebutton_83" data-corners="true" data-icon="none" data-iconpos='nowhere'
                    x-apple-data-detectors="false" data-inline="true" data-mini="true" data-theme="a"
                    tabindex="9">
                    Aceptar
                    </a>
                </div>
            </div>
        </div>
    </body>

</html>