
/* Define default spinner */
.ui-icon-loading {
	background: url("../libs/jquerymobile/1.4.5/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilecontainer */
.ui-content.forgotPassword_mobilecontainer {
	padding: 0px 15px 15px 15px;
}
/* favicon_84 */
.forgotPassword_favicon_84 {
	margin: 0px 0px 0px 0px;
}
/* favicon_84_favicon */
.forgotPassword_favicon_84_favicon {
	margin: 0px 0px 0px 0px;
	font-weight: normal;
	width: auto; height: auto;
}
div.forgotPassword_favicon_84_favicon {
	overflow: auto;
}
/* iconLocker */
.forgotPassword_iconLocker {
	margin: 4px 0px 4px 0px;
	width: 14%; height: 11%;
	display: block;
}
/* gridForgot */
.forgotPassword_gridForgot {
	height: auto;
	width:100%;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.forgotPassword_gridForgot_wrapper {

}
.forgotPassword_gridForgot > tr > td {
	vertical-align: top;
}
.forgotPassword_gridForgot_row_0, .forgotPassword_gridForgot_row_0 > td {
	height: 30px
}
.forgotPassword_gridForgot_row_1, .forgotPassword_gridForgot_row_1 > td {
	height: 30px
}
/* mobilegridcell_115 */
.forgotPassword_mobilegridcell_115 {
	height:30px !important;
	width:auto;
	padding: 0px 30px 0px 30px;
}
.forgotPassword_mobilegridcell_115 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel_107 */
.forgotPassword_mobilelabel_107 {
	text-decoration: none; font-weight: normal; text-align: center; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 50px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_117 */
.forgotPassword_mobilegridcell_117 {
	height:30px !important;
	width:auto;
	padding: 0px 30px 0px 30px;
}
.forgotPassword_mobilegridcell_117 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* inputEmail */
.forgotPassword_inputEmail {
	margin: 6px 0px 4px 0px;
}
/* buttonSend */
#forgotPassword_buttonSend {

}
.ui-btn.forgotPassword_buttonSend {
	margin: 40px 5px 4px 5px;
}
/* mobilefooter */
.forgotPassword_mobilefooter {
	min-height:38px;
}
/* popupError */
.forgotPassword_popupError {
	width: 280px; height: 100px;
}
div.forgotPassword_popupError {
	max-height: 100vh;
	box-sizing: border-box;
}
div.forgotPassword_popupError .ui-popup-content-wrapper {
	width:100%;
	height:100%;
	max-height: 99vh;
	overflow:auto;
	box-sizing: border-box;
}
/* labelPopupError */
.forgotPassword_labelPopupError {
	text-decoration: none; font-weight: normal; text-align: center; font-family: Helvetica; font-size: 16px;
	margin: 20px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilebutton_83 */
#forgotPassword_mobilebutton_83 {

}
.ui-btn.forgotPassword_mobilebutton_83 {
	margin: 4px 5px 4px 95px;
}