
/* Define default spinner */
.ui-icon-loading {
	background: url("../libs/jquerymobile/1.4.5/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilecontainer */
.ui-content.login_mobilecontainer {
	padding: 15px 15px 15px 15px;
}
/* favicon_11 */
.login_favicon_11 {
	margin: 0px 0px 0px 0px;
}
/* favicon_11_favicon */
.login_favicon_11_favicon {
	margin: 0px 0px 0px 0px;
	font-weight: normal;
	width: auto; height: auto;
}
div.login_favicon_11_favicon {
	overflow: auto;
}
/* logocitywallet */
.login_logocitywallet {
	margin: 0px 0px 0px 0px;
	width: 130px; height: 130px;
	display: block;
}
/* gridLogin */
.login_gridLogin {
	height: auto;
	width:100%;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.login_gridLogin_wrapper {

}
.login_gridLogin > tr > td {
	vertical-align: top;
}
.login_gridLogin_row_0, .login_gridLogin_row_0 > td {
	height: 30px
}
.login_gridLogin_row_1, .login_gridLogin_row_1 > td {
	height: 30px
}
.login_gridLogin_row_2, .login_gridLogin_row_2 > td {
	height: 30px
}
/* gridCellOne */
.login_gridCellOne {
	height:30px !important;
	width:auto;
	padding: 0px 30px 0px 30px;
}
.login_gridCellOne > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* inputEmail */
.login_inputEmail {
	margin: 0px 0px 3px 0px;
}
/* gridCellTwo */
.login_gridCellTwo {
	height:30px !important;
	width:auto;
	padding: 0px 30px 0px 30px;
}
.login_gridCellTwo > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* inputPassword */
.login_inputPassword {
	margin: 3px 0px 4px 0px;
}
/* mobilegridcell_47 */
.login_mobilegridcell_47 {
	height:30px !important;
	width:auto;
	padding: 0px 30px 0px 30px;
}
.login_mobilegridcell_47 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* checkBoxGroup */
.login_checkBoxGroup {
	margin: 4px 0px 4px 0px;
}
/* checkBoxRemember */
.login_checkBoxRemember {
	-webkit-border-radius: inherit;
	border-radius: inherit;
}
/* buttonAccept */
#login_buttonAccept {

}
.ui-btn.login_buttonAccept {
	margin: 0px 0px 0px 0px;
}
/* gridLink */
.login_gridLink {
	height: auto;
	width:100%;
	margin: 4px 0px 0px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.login_gridLink_wrapper {

}
.login_gridLink > tr > td {
	vertical-align: top;
}
.login_gridLink_row_0, .login_gridLink_row_0 > td {
	height: auto
}
.login_gridLink_row_1, .login_gridLink_row_1 > td {
	height: auto
}
/* mobilegridcell_39 */
.login_mobilegridcell_39 {
	height:auto !important;
	width:auto;
	padding: 0px 0px 0px 0px;
}
.login_mobilegridcell_39 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* linkForgot */
.login_linkForgot {
	margin: 0px 0px 0px 0px;
	display: block;
	vertical-align: middle;
	padding: 2px;
	cursor: pointer;
}
.login_linkForgot_link_wrapper > .login_linkForgot,
.login_linkForgot_link_wrapper > .login_linkForgot:hover,
.login_linkForgot_link_wrapper > .login_linkForgot:active,
.login_linkForgot_link_wrapper > .login_linkForgot:visited {
	text-decoration: none; font-weight: normal; color: #53cfdd; text-align: center; font-family: Helvetica; font-size: 8px;
}
/* mobilegridcell_41 */
.login_mobilegridcell_41 {
	height:auto !important;
	width:auto;
	padding: 0px 0px 0px 0px;
}
.login_mobilegridcell_41 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* linkCreate */
.login_linkCreate {
	margin: 0px 0px 0px 0px;
	display: block;
	vertical-align: middle;
	padding: 2px;
	cursor: pointer;
}
.login_linkCreate_link_wrapper > .login_linkCreate,
.login_linkCreate_link_wrapper > .login_linkCreate:hover,
.login_linkCreate_link_wrapper > .login_linkCreate:active,
.login_linkCreate_link_wrapper > .login_linkCreate:visited {
	text-decoration: none; font-weight: normal; color: #53cfdd; text-align: center; font-family: Helvetica; font-size: 8px;
}
/* mobilefooter */
.login_mobilefooter {
	min-height:38px;
}
/* popupError */
.login_popupError {
	width: 300px; height: 120px;
}
div.login_popupError {
	max-height: 100vh;
	box-sizing: border-box;
}
div.login_popupError .ui-popup-content-wrapper {
	width:100%;
	height:100%;
	max-height: 99vh;
	overflow:auto;
	box-sizing: border-box;
}
/* labelPopupError */
.login_labelPopupError {
	text-decoration: none; font-weight: normal; text-align: center; font-family: Helvetica; font-size: 16px;
	margin: 20px 20px 10px 20px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilebutton_5 */
#login_mobilebutton_5 {

}
.ui-btn.login_mobilebutton_5 {
	margin: 15px 4px 4px 95px;
}