<!DOCTYPE html>
<html>
    
    <head>
        <title>
            login
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="msapplication-tap-highlight" content="no">
        <!-- Enable all requests, inline styles, and eval() -->
        <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src 'self' 'unsafe-inline' *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
        <link href="../css/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="../css/theme/Test/Test.css" rel="stylesheet" />
        <link href="../libs/jquerymobile/1.4.5/jquery.mobile.structure-1.4.5.css" rel="stylesheet"
        />
        <link type="text/css" rel="stylesheet" href="../css/citywallet_styles.css" />
        <script type="text/javascript" src="../libs/underscore/underscore.js">
        </script>
        <script type="text/javascript" src="../libs/store/json2.js">
        </script>
        <script type="text/javascript" src="../libs/jquery/jquery-2.1.1.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                else if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
                else if (navigator.userAgent.match(/(iPad|iPhone|iPod)/g))
                {
                    $.mobile.hashListeningEnabled = false;
                }
            });
        </script>
        <script type="text/javascript" src="../libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.js">
        </script>
        <script type="text/javascript" src="../libs/apperyio/mobilebase.js">
        </script>
        <script type="text/javascript" src="../libs/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="../libs/base/sha1.js">
        </script>
        <script type="text/javascript" src="../libs/base/oauth.js">
        </script>
        <script type="text/javascript" src="../libs/base/contexts.js">
        </script>
        <script type="text/javascript" src="../libs/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/q/q.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/EventEmitter.js/EventEmitter.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/tv4/tv4.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/dist/localforage.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/plugins/localforage-setitems/localforage-setitems.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/plugins/localforage-find/localforage-find.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/crypto-js-md5/crypto-js-md5.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/moment/moment.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/underscore-query/underscore-query.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/offline/offline.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/client-sdk.js">
        </script>
        <script type="text/javascript" src="../libs/base/appery.js">
        </script>
        <script type="text/javascript" src="../libs/base/component-manager.js">
        </script>
        <script type="text/javascript" src="../libs/base/mapping-impl.js">
        </script>
        <script type="text/javascript" src="../libs/base/entity-api.js">
        </script>
        <script type="text/javascript" src="../libs/base/login.js">
        </script>
        <script type="text/javascript" src="../libs/base/storage-api.js">
        </script>
        <script type="text/javascript" src="../libs/get_target_platform.js">
        </script>
        <script type="text/javascript" src="../libs/cordova.js">
        </script>
        <link href="../libs/apperyio/mobilebase.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="../js/services/model.js">
        </script>
        <script type="text/javascript" src="../js/Chronometer.js">
        </script>
        <script type="text/javascript" src="../js/infinitScroll.js">
        </script>
        <script type="text/javascript" src="../js/validateFields.js">
        </script>
        <script type="text/javascript" src="../js/updateOnClick.js">
        </script>
        <script type="text/javascript" src="../js/cityWallet.js">
        </script>
        <script type="text/javascript" src="../js/error.js">
        </script>
        <script type="text/javascript" src="../js/services/service.js">
        </script>
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                
        </script>
        <div data-role="page" style="min-height:480px;" dsid="login" id="login" class="type-interior"
        data-theme="a">
            <!-- mobilecontainer -->
            <div data-role="content" id="login_mobilecontainer" name="mobilecontainer" class="container  login_mobilecontainer ui-content"
            dsid="mobilecontainer" data-theme="a" background-color="#666">
                <link href="login.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="login.js">
                </script>
                <!-- favicon_11 -->
                <div id="login_favicon_11" class="tiggzi-mobiletemplate login_favicon_11" dsid="favicon_11"
                tiggzitype="mobiletemplate" apperytype="mobiletemplate">
                    <!-- favicon_11_favicon -->
                    <div data-role="appery_html" name="favicon_11_favicon" dsid="favicon_11_favicon"
                    id="login_favicon_11_favicon" class="login_favicon_11_favicon">
                        
                        <head>
                            <link rel="shortcut icon" href="http://citywallet.co/wp-content/uploads/2015/05/Favicon-corporativo.jpg">
                        </head>
                    </div>
                </div>
                <!-- logocitywallet -->
                <img class="centerTwenty  login_logocitywallet" src="../img/logoCity.png" id="login_logocitywallet"
                dsid="logocitywallet" name="logocitywallet" />
                <!-- gridLogin -->
                <div class="login_gridLogin_wrapper" data-wrapper-for="gridLogin">
                    <table id="login_gridLogin" class="centerFifty  login_gridLogin" dsid="gridLogin"
                    name="gridLogin" cellpadding=0 cellspacing=0>
                        <col style="width:auto;" />
                        <tr class="login_gridLogin_row_0">
                            <!-- gridCellOne -->
                            <td id="login_gridCellOne" name="gridCellOne" class="login_gridCellOne" colspan=1
                            rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- inputEmail -->
                                    <div data-role="fieldcontain" class="login_inputEmail ">
                                        <input type="text" name="inputEmail" dsid="inputEmail" value="ginetros+3@gmail.com"
                                        placeholder="Correo electrónico" id="login_inputEmail" tabindex="1" multiple data-theme="a"
                                        data-mini="true" class="inputEmail inputIcon  login_inputEmail" />
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="login_gridLogin_row_1">
                            <!-- gridCellTwo -->
                            <td id="login_gridCellTwo" name="gridCellTwo" class="login_gridCellTwo" colspan=1
                            rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- inputPassword -->
                                    <div data-role="fieldcontain" class="login_inputPassword ">
                                        <input type="password" name="inputPassword" dsid="inputPassword" value="12345" placeholder="Contraseña"
                                        id="login_inputPassword" tabindex="6" multiple data-theme="a" data-mini="true" class="inputPassword inputIcon  login_inputPassword"
                                        />
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="login_gridLogin_row_2">
                            <!-- mobilegridcell_47 -->
                            <td id="login_mobilegridcell_47" name="mobilegridcell_47" class="login_mobilegridcell_47"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <div data-role="fieldcontain" class="login_checkBoxGroup" id="login_checkBoxGroup"
                                    dsid="checkBoxGroup">
                                        <fieldset data-role="controlgroup" data-theme="a" data-mini="true" class="">
                                            <span dsid="checkBoxRemember" class="login_checkBoxRemember" name="checkBoxRemember">
                                                <input type="checkbox" name="checkBoxGroup" id="login_checkBoxRemember" tabindex="13"
                                                value="Item 1" />
                                                <label id="login_checkBoxRemember_label" for="login_checkBoxRemember">
                                                    Recordar contraseña
                                                </label>
                                            </span>
                                        </fieldset>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- buttonAccept --><!--
                --><a data-role="button" name="buttonAccept" dsid="buttonAccept" class="centerSeventyFive button buttonGreen  login_buttonAccept"
                id="login_buttonAccept" data-corners="true" data-icon="none" data-iconpos='nowhere'
                x-apple-data-detectors="false" data-inline="true" data-mini="true" data-theme="a"
                tabindex="12">
                ENTRAR
                </a><!--
                --><!-- gridLink -->
                <div class="login_gridLink_wrapper" data-wrapper-for="gridLink">
                    <table id="login_gridLink" class="gridLink centerNinety  login_gridLink" dsid="gridLink"
                    name="gridLink" cellpadding=0 cellspacing=0>
                        <col style="width:auto;" />
                        <tr class="login_gridLink_row_0">
                            <!-- mobilegridcell_39 -->
                            <td id="login_mobilegridcell_39" name="mobilegridcell_39" class="login_mobilegridcell_39"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- linkForgot -->
                                    <div class="login_linkForgot_link_wrapper">
                                        <a id="login_linkForgot" href="#" name="linkForgot" dsid="linkForgot" data-role="appery_link"
                                        class="link  login_linkForgot">
                                        ¿OLVIDÓ SU CONTRASEÑA?
                                        </a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="login_gridLink_row_1">
                            <!-- mobilegridcell_41 -->
                            <td id="login_mobilegridcell_41" name="mobilegridcell_41" class="login_mobilegridcell_41"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- linkCreate -->
                                    <div class="login_linkCreate_link_wrapper">
                                        <a id="login_linkCreate" href="#" name="linkCreate" dsid="linkCreate" data-role="appery_link"
                                        class="link  login_linkCreate">
                                        CREAR CUENTA
                                        </a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <!-- popupError -->
            <div data-role="popup" name="popupError" dsid="popupError" id="login_popupError"
            class="login_popupError" data-corners="true" data-dismissible="true" data-overlay-theme=""
            data-theme="" data-shadow="true" data-tolerance="30,15,30,15">
                <div class="ui-popup-content-wrapper">
                    <!-- labelPopupError -->
                    <div name="labelPopupError" id="login_labelPopupError" dsid="labelPopupError" data-role="appery_label"
                    class="login_labelPopupError">
                        msg
                    </div>
                    <!-- mobilebutton_5 --><!--
                    --><a data-role="button" name="mobilebutton_5" dsid="mobilebutton_5" class="button  login_mobilebutton_5"
                    id="login_mobilebutton_5" data-corners="false" data-icon="none" data-iconpos='nowhere'
                    x-apple-data-detectors="false" data-inline="true" data-mini="true" data-theme="a"
                    tabindex="9">
                    Aceptar
                    </a>
                </div>
            </div>
        </div>
    </body>

</html>