<!DOCTYPE html>
<html>
    
    <head>
        <title>
            settings_Full
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="msapplication-tap-highlight" content="no">
        <!-- Enable all requests, inline styles, and eval() -->
        <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src 'self' 'unsafe-inline' *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
        <link href="../css/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="../css/theme/Test/Test.css" rel="stylesheet" />
        <link href="../libs/jquerymobile/1.4.5/jquery.mobile.structure-1.4.5.css" rel="stylesheet"
        />
        <link type="text/css" rel="stylesheet" href="../css/citywallet_styles.css" />
        <script type="text/javascript" src="../libs/underscore/underscore.js">
        </script>
        <script type="text/javascript" src="../libs/store/json2.js">
        </script>
        <script type="text/javascript" src="../libs/jquery/jquery-2.1.1.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                else if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
                else if (navigator.userAgent.match(/(iPad|iPhone|iPod)/g))
                {
                    $.mobile.hashListeningEnabled = false;
                }
            });
        </script>
        <script type="text/javascript" src="../libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.js">
        </script>
        <script type="text/javascript" src="../libs/apperyio/mobilebase.js">
        </script>
        <script type="text/javascript" src="../libs/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="../libs/base/sha1.js">
        </script>
        <script type="text/javascript" src="../libs/base/oauth.js">
        </script>
        <script type="text/javascript" src="../libs/base/contexts.js">
        </script>
        <script type="text/javascript" src="../libs/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/q/q.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/EventEmitter.js/EventEmitter.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/tv4/tv4.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/dist/localforage.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/plugins/localforage-setitems/localforage-setitems.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/plugins/localforage-find/localforage-find.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/crypto-js-md5/crypto-js-md5.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/moment/moment.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/underscore-query/underscore-query.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/offline/offline.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/client-sdk.js">
        </script>
        <script type="text/javascript" src="../libs/base/appery.js">
        </script>
        <script type="text/javascript" src="../libs/base/component-manager.js">
        </script>
        <script type="text/javascript" src="../libs/base/mapping-impl.js">
        </script>
        <script type="text/javascript" src="../libs/base/entity-api.js">
        </script>
        <script type="text/javascript" src="../libs/base/login.js">
        </script>
        <script type="text/javascript" src="../libs/base/storage-api.js">
        </script>
        <script type="text/javascript" src="../libs/get_target_platform.js">
        </script>
        <script type="text/javascript" src="../libs/cordova.js">
        </script>
        <link href="../libs/apperyio/mobilebase.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="../js/services/model.js">
        </script>
        <script type="text/javascript" src="../js/Chronometer.js">
        </script>
        <script type="text/javascript" src="../js/infinitScroll.js">
        </script>
        <script type="text/javascript" src="../js/validateFields.js">
        </script>
        <script type="text/javascript" src="../js/updateOnClick.js">
        </script>
        <script type="text/javascript" src="../js/cityWallet.js">
        </script>
        <script type="text/javascript" src="../js/error.js">
        </script>
        <script type="text/javascript" src="../js/services/service.js">
        </script>
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                
        </script>
        <div data-role="page" style="min-height:480px;" dsid="settings_Full" id="settings_Full"
        class="type-interior" data-theme="a">
            <!-- mobilecontainer -->
            <div data-role="content" id="settings_Full_mobilecontainer" name="mobilecontainer"
            class="settings_Full_mobilecontainer ui-content" dsid="mobilecontainer" data-theme="a"
            background-color="#666">
                <link href="settings_Full.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="settings_Full.js">
                </script>
                <!-- Header_463 -->
                <div id="settings_Full_Header_463" class="tiggzi-mobiletemplate settings_Full_Header_463"
                dsid="Header_463" tiggzitype="mobiletemplate" apperytype="mobiletemplate">
                    <!-- Header_463_gridHeader -->
                    <div class="settings_Full_Header_463_gridHeader_wrapper" data-wrapper-for="Header_463_gridHeader">
                        <table id="settings_Full_Header_463_gridHeader" class="settings_Full_Header_463_gridHeader"
                        dsid="Header_463_gridHeader" name="Header_463_gridHeader" cellpadding=0 cellspacing=0>
                            <col style="width:242px;" />
                            <col style="width:auto;" />
                            <tr class="settings_Full_Header_463_gridHeader_row_0">
                                <!-- Header_463_gridLogo -->
                                <td id="settings_Full_Header_463_gridLogo" name="Header_463_gridLogo" class="settings_Full_Header_463_gridLogo"
                                colspan=1 rowspan=1>
                                    <div class="cell-wrapper">
                                        <!-- Header_463_logocitywallet -->
                                        <img class="settings_Full_Header_463_logocitywallet" src="../img/logo_city_horizontal.png"
                                        id="settings_Full_Header_463_logocitywallet" dsid="Header_463_logocitywallet" name="Header_463_logocitywallet"
                                        />
                                    </div>
                                </td>
                                <!-- Header_463_gridIcon -->
                                <td id="settings_Full_Header_463_gridIcon" name="Header_463_gridIcon" class="settings_Full_Header_463_gridIcon"
                                colspan=1 rowspan=1>
                                    <div class="cell-wrapper">
                                        <!-- Header_463_mobilelink_1_469 -->
                                        <div class="settings_Full_Header_463_mobilelink_1_469_link_wrapper">
                                            <a id="settings_Full_Header_463_mobilelink_1_469" href="#" name="Header_463_mobilelink_1_469"
                                            dsid="Header_463_mobilelink_1_469" data-role="appery_link" class="settings_Full_Header_463_mobilelink_1_469">
                                            Salir
                                            </a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <!-- html_147 -->
                <div data-role="appery_html" name="html_147" dsid="html_147" id="settings_Full_html_147"
                class="settings_Full_html_147">
                    <hr />
                </div>
                <!-- labelTittleSticker -->
                <div name="labelTittleSticker" id="settings_Full_labelTittleSticker" dsid="labelTittleSticker"
                data-role="appery_label" class="settings_Full_labelTittleSticker">
                    Asocia una nueva calcomanía
                </div>
                <!-- spacer_582 -->
                <div id="settings_Full_spacer_582" data-role="appery_spacer" dsid="spacer_582" class='mobilespacer settings_Full_spacer_582'>
                </div>
                <!-- gridAddSticker -->
                <div class="settings_Full_gridAddSticker_wrapper" data-wrapper-for="gridAddSticker">
                    <table id="settings_Full_gridAddSticker" class="settings_Full_gridAddSticker" dsid="gridAddSticker"
                    name="gridAddSticker" cellpadding=0 cellspacing=0>
                        <col style="width:auto;" />
                        <tr class="settings_Full_gridAddSticker_row_0">
                            <!-- mobilegridcell_525 -->
                            <td id="settings_Full_mobilegridcell_525" name="mobilegridcell_525" class="settings_Full_mobilegridcell_525"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- gridData -->
                                    <div class="settings_Full_gridData_wrapper" data-wrapper-for="gridData">
                                        <table id="settings_Full_gridData" class="settings_Full_gridData" dsid="gridData"
                                        name="gridData" cellpadding=0 cellspacing=0>
                                            <col style="width:105px;" />
                                            <col style="width:auto;" />
                                            <tr class="settings_Full_gridData_row_0">
                                                <!-- mobilegridcell_517 -->
                                                <td id="settings_Full_mobilegridcell_517" name="mobilegridcell_517" class="settings_Full_mobilegridcell_517"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- Tag -->
                                                        <div name="Tag" id="settings_Full_Tag" dsid="Tag" data-role="appery_label" class="settings_Full_Tag">
                                                            Código de activación
                                                        </div>
                                                    </div>
                                                </td>
                                                <!-- mobilegridcell_518 -->
                                                <td id="settings_Full_mobilegridcell_518" name="mobilegridcell_518" class="settings_Full_mobilegridcell_518"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- inputStickerId -->
                                                        <div data-role="fieldcontain" class="settings_Full_inputStickerId ">
                                                            <input type="text" name="inputStickerId" dsid="inputStickerId" value="" placeholder="MVPXXX"
                                                            id="settings_Full_inputStickerId" tabindex="28" multiple data-theme="a" class="settings_Full_inputStickerId"
                                                            />
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="settings_Full_gridData_row_1">
                                                <!-- mobilegridcell_519 -->
                                                <td id="settings_Full_mobilegridcell_519" name="mobilegridcell_519" class="settings_Full_mobilegridcell_519"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- mobilelabel_523 -->
                                                        <div name="mobilelabel_523" id="settings_Full_mobilelabel_523" dsid="mobilelabel_523"
                                                        data-role="appery_label" class="settings_Full_mobilelabel_523">
                                                            Nombre
                                                        </div>
                                                    </div>
                                                </td>
                                                <!-- mobilegridcell_520 -->
                                                <td id="settings_Full_mobilegridcell_520" name="mobilegridcell_520" class="settings_Full_mobilegridcell_520"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- inputStickerName -->
                                                        <div data-role="fieldcontain" class="settings_Full_inputStickerName ">
                                                            <input type="text" name="inputStickerName" dsid="inputStickerName" value="" placeholder="Nombre"
                                                            id="settings_Full_inputStickerName" tabindex="30" multiple data-theme="a" class="settings_Full_inputStickerName"
                                                            />
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="settings_Full_gridAddSticker_row_1">
                            <!-- mobilegridcell_527 -->
                            <td id="settings_Full_mobilegridcell_527" name="mobilegridcell_527" class="settings_Full_mobilegridcell_527"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- buttonAdd --><!--
                                    --><a data-role="button" name="buttonAdd" dsid="buttonAdd" class="button  settings_Full_buttonAdd"
                                    id="settings_Full_buttonAdd" data-corners="true" data-icon="none" data-iconpos='nowhere'
                                    x-apple-data-detectors="false" data-inline="true" data-mini="true" data-theme="a"
                                    tabindex="31">
                                    Aceptar
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- spacer_449 -->
                <div id="settings_Full_spacer_449" data-role="appery_spacer" dsid="spacer_449" class='mobilespacer settings_Full_spacer_449'>
                </div>
                <!-- mobilelabel_569 -->
                <div name="mobilelabel_569" id="settings_Full_mobilelabel_569" dsid="mobilelabel_569"
                data-role="appery_label" class="settings_Full_mobilelabel_569">
                    Cambiar mi contraseña
                </div>
                <!-- spacer_571 -->
                <div id="settings_Full_spacer_571" data-role="appery_spacer" dsid="spacer_571" class='mobilespacer settings_Full_spacer_571'>
                </div>
                <!-- mobilegrid_576 -->
                <div class="settings_Full_mobilegrid_576_wrapper" data-wrapper-for="mobilegrid_576">
                    <table id="settings_Full_mobilegrid_576" class="settings_Full_mobilegrid_576" dsid="mobilegrid_576"
                    name="mobilegrid_576" cellpadding=0 cellspacing=0>
                        <col style="width:auto;" />
                        <tr class="settings_Full_mobilegrid_576_row_0">
                            <!-- mobilegridcell_577 -->
                            <td id="settings_Full_mobilegridcell_577" name="mobilegridcell_577" class="settings_Full_mobilegridcell_577"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- gridSetPassword -->
                                    <div class="settings_Full_gridSetPassword_wrapper" data-wrapper-for="gridSetPassword">
                                        <table id="settings_Full_gridSetPassword" class="settings_Full_gridSetPassword"
                                        dsid="gridSetPassword" name="gridSetPassword" cellpadding=0 cellspacing=0>
                                            <col style="width:105px;" />
                                            <col style="width:auto;" />
                                            <tr class="settings_Full_gridSetPassword_row_0">
                                                <!-- mobilegridcell_39_55_537 -->
                                                <td id="settings_Full_mobilegridcell_39_55_537" name="mobilegridcell_39_55_537"
                                                class="settings_Full_mobilegridcell_39_55_537" colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- mobilelabel_86_554 -->
                                                        <div name="mobilelabel_86_554" id="settings_Full_mobilelabel_86_554" dsid="mobilelabel_86_554"
                                                        data-role="appery_label" class="settings_Full_mobilelabel_86_554">
                                                            Contraseña Actual
                                                        </div>
                                                    </div>
                                                </td>
                                                <!-- mobilegridcell_40_57_539 -->
                                                <td id="settings_Full_mobilegridcell_40_57_539" name="mobilegridcell_40_57_539"
                                                class="settings_Full_mobilegridcell_40_57_539" colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- inputPassword -->
                                                        <div data-role="fieldcontain" class="settings_Full_inputPassword ">
                                                            <input type="password" name="inputPassword" dsid="inputPassword" value="" placeholder=""
                                                            id="settings_Full_inputPassword" maxlength="16" tabindex="10" multiple data-theme="a"
                                                            class="settings_Full_inputPassword" />
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="settings_Full_gridSetPassword_row_1">
                                                <!-- mobilegridcell_41_59_541 -->
                                                <td id="settings_Full_mobilegridcell_41_59_541" name="mobilegridcell_41_59_541"
                                                class="settings_Full_mobilegridcell_41_59_541" colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- mobilelabel_52_60_558 -->
                                                        <div name="mobilelabel_52_60_558" id="settings_Full_mobilelabel_52_60_558" dsid="mobilelabel_52_60_558"
                                                        data-role="appery_label" class="settings_Full_mobilelabel_52_60_558">
                                                            Contraseña Nueva
                                                        </div>
                                                    </div>
                                                </td>
                                                <!-- mobilegridcell_42_61_543 -->
                                                <td id="settings_Full_mobilegridcell_42_61_543" name="mobilegridcell_42_61_543"
                                                class="settings_Full_mobilegridcell_42_61_543" colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- inputNewPassword -->
                                                        <div data-role="fieldcontain" class="settings_Full_inputNewPassword ">
                                                            <input type="password" name="inputNewPassword" dsid="inputNewPassword" value=""
                                                            placeholder="" id="settings_Full_inputNewPassword" maxlength="16" tabindex="2" multiple
                                                            data-theme="a" class="settings_Full_inputNewPassword" />
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="settings_Full_gridSetPassword_row_2">
                                                <!-- mobilegridcell_43_63_545 -->
                                                <td id="settings_Full_mobilegridcell_43_63_545" name="mobilegridcell_43_63_545"
                                                class="settings_Full_mobilegridcell_43_63_545" colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- mobilelabel_85_562 -->
                                                        <div name="mobilelabel_85_562" id="settings_Full_mobilelabel_85_562" dsid="mobilelabel_85_562"
                                                        data-role="appery_label" class="settings_Full_mobilelabel_85_562">
                                                            Confimar Contraseña
                                                        </div>
                                                    </div>
                                                </td>
                                                <!-- mobilegridcell_44_65_547 -->
                                                <td id="settings_Full_mobilegridcell_44_65_547" name="mobilegridcell_44_65_547"
                                                class="settings_Full_mobilegridcell_44_65_547" colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- inputConfirmationPassword -->
                                                        <div data-role="fieldcontain" class="settings_Full_inputConfirmationPassword ">
                                                            <input type="password" name="inputConfirmationPassword" dsid="inputConfirmationPassword"
                                                            value="" placeholder="" id="settings_Full_inputConfirmationPassword" maxlength="16"
                                                            tabindex="11" multiple data-theme="a" class="settings_Full_inputConfirmationPassword"
                                                            />
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="settings_Full_mobilegrid_576_row_1">
                            <!-- mobilegridcell_579 -->
                            <td id="settings_Full_mobilegridcell_579" name="mobilegridcell_579" class="settings_Full_mobilegridcell_579"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilebutton_581 --><!--
                                    --><a data-role="button" name="mobilebutton_581" dsid="mobilebutton_581" class="button  settings_Full_mobilebutton_581"
                                    id="settings_Full_mobilebutton_581" data-corners="true" data-icon="none" data-iconpos='nowhere'
                                    x-apple-data-detectors="false" data-inline="true" data-mini="true" data-theme="a"
                                    tabindex="32">
                                    Aceptar
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- spacer_621 -->
                <div id="settings_Full_spacer_621" data-role="appery_spacer" dsid="spacer_621" class='mobilespacer settings_Full_spacer_621'>
                </div>
                <!-- gridUpdate_623 -->
                <div class="settings_Full_gridUpdate_623_wrapper" data-wrapper-for="gridUpdate_623">
                    <table id="settings_Full_gridUpdate_623" class="settings_Full_gridUpdate_623" dsid="gridUpdate_623"
                    name="gridUpdate_623" cellpadding=0 cellspacing=0>
                        <col style="width:auto;" />
                        <tr class="settings_Full_gridUpdate_623_row_0">
                            <!-- mobilegridcell_162_624 -->
                            <td id="settings_Full_mobilegridcell_162_624" name="mobilegridcell_162_624" class="settings_Full_mobilegridcell_162_624"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilegrid_91_625 -->
                                    <div class="settings_Full_mobilegrid_91_625_wrapper" data-wrapper-for="mobilegrid_91_625">
                                        <table id="settings_Full_mobilegrid_91_625" class="settings_Full_mobilegrid_91_625"
                                        dsid="mobilegrid_91_625" name="mobilegrid_91_625" cellpadding=0 cellspacing=0>
                                            <col style="width:auto;" />
                                            <col style="width:auto;" />
                                            <col style="width:auto;" />
                                            <tr class="settings_Full_mobilegrid_91_625_row_0">
                                                <!-- mobilegridcell_92_626 -->
                                                <td id="settings_Full_mobilegridcell_92_626" name="mobilegridcell_92_626" class="settings_Full_mobilegridcell_92_626"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                    </div>
                                                </td>
                                                <!-- mobilegridcell_93_627 -->
                                                <td id="settings_Full_mobilegridcell_93_627" name="mobilegridcell_93_627" class="settings_Full_mobilegridcell_93_627"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- labelImage_628 -->
                                                        <img class="img_radius  settings_Full_labelImage_628" src="../img/gender-male2-512.png"
                                                        id="settings_Full_labelImage_628" dsid="labelImage_628" name="labelImage_628" />
                                                    </div>
                                                </td>
                                                <!-- mobilegridcell_96_629 -->
                                                <td id="settings_Full_mobilegridcell_96_629" name="mobilegridcell_96_629" class="settings_Full_mobilegridcell_96_629"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="settings_Full_gridUpdate_623_row_1">
                            <!-- mobilegridcell_168_630 -->
                            <td id="settings_Full_mobilegridcell_168_630" name="mobilegridcell_168_630" class="settings_Full_mobilegridcell_168_630"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- labelTittle_631 -->
                                    <div name="labelTittle_631" id="settings_Full_labelTittle_631" dsid="labelTittle_631"
                                    data-role="appery_label" class="settings_Full_labelTittle_631">
                                        Actualizar mis datos
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="settings_Full_gridUpdate_623_row_2">
                            <!-- mobilegridcell_169_632 -->
                            <td id="settings_Full_mobilegridcell_169_632" name="mobilegridcell_169_632" class="settings_Full_mobilegridcell_169_632"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- userDatalast_661 -->
                                    <div id="settings_Full_userDatalast_661" class="tiggzi-mobiletemplate settings_Full_userDatalast_661"
                                    dsid="userDatalast_661" tiggzitype="mobiletemplate" apperytype="mobiletemplate">
                                        <!-- userDatalast_661_mobilegrid_38_54_545 -->
                                        <div class="settings_Full_userDatalast_661_mobilegrid_38_54_545_wrapper" data-wrapper-for="userDatalast_661_mobilegrid_38_54_545">
                                            <table id="settings_Full_userDatalast_661_mobilegrid_38_54_545" class="settings_Full_userDatalast_661_mobilegrid_38_54_545"
                                            dsid="userDatalast_661_mobilegrid_38_54_545" name="userDatalast_661_mobilegrid_38_54_545"
                                            cellpadding=0 cellspacing=0>
                                                <col style="width:85px;" />
                                                <col style="width:auto;" />
                                                <tr class="settings_Full_userDatalast_661_mobilegrid_38_54_545_row_0">
                                                    <!-- userDatalast_661_mobilegridcell_39_55_546 -->
                                                    <td id="settings_Full_userDatalast_661_mobilegridcell_39_55_546" name="userDatalast_661_mobilegridcell_39_55_546"
                                                    class="settings_Full_userDatalast_661_mobilegridcell_39_55_546" colspan=1 rowspan=1>
                                                        <div class="cell-wrapper">
                                                            <!-- userDatalast_661_labelName_547 -->
                                                            <div name="userDatalast_661_labelName_547" id="settings_Full_userDatalast_661_labelName_547"
                                                            dsid="userDatalast_661_labelName_547" data-role="appery_label" class="settings_Full_userDatalast_661_labelName_547">
                                                                Nombre
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <!-- userDatalast_661_mobilegridcell_40_57_548 -->
                                                    <td id="settings_Full_userDatalast_661_mobilegridcell_40_57_548" name="userDatalast_661_mobilegridcell_40_57_548"
                                                    class="settings_Full_userDatalast_661_mobilegridcell_40_57_548" colspan=1 rowspan=1>
                                                        <div class="cell-wrapper">
                                                            <!-- userDatalast_661_inputName -->
                                                            <div data-role="fieldcontain" class="settings_Full_userDatalast_661_inputName ">
                                                                <input type="text" name="userDatalast_661_inputName" dsid="userDatalast_661_inputName"
                                                                value="" placeholder="Nombre" id="settings_Full_userDatalast_661_inputName" tabindex="3"
                                                                multiple data-theme="a" class="settings_Full_userDatalast_661_inputName" />
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr class="settings_Full_userDatalast_661_mobilegrid_38_54_545_row_1">
                                                    <!-- userDatalast_661_mobilegridcell_41_59_550 -->
                                                    <td id="settings_Full_userDatalast_661_mobilegridcell_41_59_550" name="userDatalast_661_mobilegridcell_41_59_550"
                                                    class="settings_Full_userDatalast_661_mobilegridcell_41_59_550" colspan=1 rowspan=1>
                                                        <div class="cell-wrapper">
                                                            <!-- userDatalast_661_mobilelabel_54_68_551 -->
                                                            <div name="userDatalast_661_mobilelabel_54_68_551" id="settings_Full_userDatalast_661_mobilelabel_54_68_551"
                                                            dsid="userDatalast_661_mobilelabel_54_68_551" data-role="appery_label" class="settings_Full_userDatalast_661_mobilelabel_54_68_551">
                                                                Apellido
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <!-- userDatalast_661_mobilegridcell_42_61_552 -->
                                                    <td id="settings_Full_userDatalast_661_mobilegridcell_42_61_552" name="userDatalast_661_mobilegridcell_42_61_552"
                                                    class="settings_Full_userDatalast_661_mobilegridcell_42_61_552" colspan=1 rowspan=1>
                                                        <div class="cell-wrapper">
                                                            <!-- userDatalast_661_inputLastName -->
                                                            <div data-role="fieldcontain" class="settings_Full_userDatalast_661_inputLastName ">
                                                                <input type="text" name="userDatalast_661_inputLastName" dsid="userDatalast_661_inputLastName"
                                                                value="" placeholder="Apellido" id="settings_Full_userDatalast_661_inputLastName"
                                                                tabindex="4" multiple data-theme="a" class="settings_Full_userDatalast_661_inputLastName"
                                                                />
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr class="settings_Full_userDatalast_661_mobilegrid_38_54_545_row_2">
                                                    <!-- userDatalast_661_mobilegridcell_43_63_554 -->
                                                    <td id="settings_Full_userDatalast_661_mobilegridcell_43_63_554" name="userDatalast_661_mobilegridcell_43_63_554"
                                                    class="settings_Full_userDatalast_661_mobilegridcell_43_63_554" colspan=1 rowspan=1>
                                                        <div class="cell-wrapper">
                                                            <!-- userDatalast_661_mobilelabel_55_72_555 -->
                                                            <div name="userDatalast_661_mobilelabel_55_72_555" id="settings_Full_userDatalast_661_mobilelabel_55_72_555"
                                                            dsid="userDatalast_661_mobilelabel_55_72_555" data-role="appery_label" class="settings_Full_userDatalast_661_mobilelabel_55_72_555">
                                                                Cédula
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <!-- userDatalast_661_mobilegridcell_44_65_556 -->
                                                    <td id="settings_Full_userDatalast_661_mobilegridcell_44_65_556" name="userDatalast_661_mobilegridcell_44_65_556"
                                                    class="settings_Full_userDatalast_661_mobilegridcell_44_65_556" colspan=1 rowspan=1>
                                                        <div class="cell-wrapper">
                                                            <!-- userDatalast_661_mobilegrid_569 -->
                                                            <div class="settings_Full_userDatalast_661_mobilegrid_569_wrapper" data-wrapper-for="userDatalast_661_mobilegrid_569">
                                                                <table id="settings_Full_userDatalast_661_mobilegrid_569" class="settings_Full_userDatalast_661_mobilegrid_569"
                                                                dsid="userDatalast_661_mobilegrid_569" name="userDatalast_661_mobilegrid_569" cellpadding=0
                                                                cellspacing=0>
                                                                    <col style="width:64px;" />
                                                                    <col style="width:auto;" />
                                                                    <tr class="settings_Full_userDatalast_661_mobilegrid_569_row_0">
                                                                        <!-- userDatalast_661_mobilegridcell_570 -->
                                                                        <td id="settings_Full_userDatalast_661_mobilegridcell_570" name="userDatalast_661_mobilegridcell_570"
                                                                        class="settings_Full_userDatalast_661_mobilegridcell_570" colspan=1 rowspan=1>
                                                                            <div class="cell-wrapper">
                                                                                <!-- userDatalast_661_comboBoxDocumentId -->
                                                                                <div data-role="fieldcontain" class="settings_Full_userDatalast_661_comboBoxDocumentId ">
                                                                                    <select name="userDatalast_661_comboBoxDocumentId" id="settings_Full_userDatalast_661_comboBoxDocumentId"
                                                                                    dsid="userDatalast_661_comboBoxDocumentId" data-theme="a" data-role="appery_selectmenu"
                                                                                    data-inline="false" data-mini="true" data-icon="false" data-iconpos="right" data-native-menu="true"
                                                                                    tabindex="17" appery-class="settings_Full_userDatalast_661_comboBoxDocumentId">
                                                                                        <option id="settings_Full_userDatalast_661_comboBoxDocumentId-0" value="V" reRender="userDatalast_661_comboBoxDocumentId"
                                                                                        dsid="userDatalast_661_comboBoxDocumentId-0" selected="selected">
                                                                                            V
                                                                                        </option>
                                                                                        <option id="settings_Full_userDatalast_661_comboBoxDocumentId-1" value="E" reRender="userDatalast_661_comboBoxDocumentId"
                                                                                        dsid="userDatalast_661_comboBoxDocumentId-1">
                                                                                            E
                                                                                        </option>
                                                                                    </select>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                        <!-- userDatalast_661_mobilegridcell_571 -->
                                                                        <td id="settings_Full_userDatalast_661_mobilegridcell_571" name="userDatalast_661_mobilegridcell_571"
                                                                        class="settings_Full_userDatalast_661_mobilegridcell_571" colspan=1 rowspan=1>
                                                                            <div class="cell-wrapper">
                                                                                <!-- userDatalast_661_inputDocumentId -->
                                                                                <div data-role="fieldcontain" class="settings_Full_userDatalast_661_inputDocumentId ">
                                                                                    <input type="number" name="userDatalast_661_inputDocumentId" dsid="userDatalast_661_inputDocumentId"
                                                                                    value="" placeholder="00000000" id="settings_Full_userDatalast_661_inputDocumentId"
                                                                                    min="6" max="8" tabindex="5" multiple data-theme="a" data-mini="false" class="settings_Full_userDatalast_661_inputDocumentId"
                                                                                    />
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr class="settings_Full_userDatalast_661_mobilegrid_38_54_545_row_3">
                                                    <!-- userDatalast_661_mobilegridcell_45_67_558 -->
                                                    <td id="settings_Full_userDatalast_661_mobilegridcell_45_67_558" name="userDatalast_661_mobilegridcell_45_67_558"
                                                    class="settings_Full_userDatalast_661_mobilegridcell_45_67_558" colspan=1 rowspan=1>
                                                        <div class="cell-wrapper">
                                                            <!-- userDatalast_661_mobilelabel_51_56_559 -->
                                                            <div name="userDatalast_661_mobilelabel_51_56_559" id="settings_Full_userDatalast_661_mobilelabel_51_56_559"
                                                            dsid="userDatalast_661_mobilelabel_51_56_559" data-role="appery_label" class="settings_Full_userDatalast_661_mobilelabel_51_56_559">
                                                                Email
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <!-- userDatalast_661_mobilegridcell_46_69_560 -->
                                                    <td id="settings_Full_userDatalast_661_mobilegridcell_46_69_560" name="userDatalast_661_mobilegridcell_46_69_560"
                                                    class="settings_Full_userDatalast_661_mobilegridcell_46_69_560" colspan=1 rowspan=1>
                                                        <div class="cell-wrapper">
                                                            <!-- userDatalast_661_inputEmail -->
                                                            <div data-role="fieldcontain" class="settings_Full_userDatalast_661_inputEmail ">
                                                                <input type="email" name="userDatalast_661_inputEmail" dsid="userDatalast_661_inputEmail"
                                                                value="" placeholder="ejemplo@ejemplo.com" id="settings_Full_userDatalast_661_inputEmail"
                                                                tabindex="1" multiple data-theme="a" class="settings_Full_userDatalast_661_inputEmail"
                                                                />
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr class="settings_Full_userDatalast_661_mobilegrid_38_54_545_row_4">
                                                    <!-- userDatalast_661_mobilegridcell_561 -->
                                                    <td id="settings_Full_userDatalast_661_mobilegridcell_561" name="userDatalast_661_mobilegridcell_561"
                                                    class="settings_Full_userDatalast_661_mobilegridcell_561" colspan=1 rowspan=1>
                                                        <div class="cell-wrapper">
                                                            <!-- userDatalast_661_mobilelabel_563 -->
                                                            <div name="userDatalast_661_mobilelabel_563" id="settings_Full_userDatalast_661_mobilelabel_563"
                                                            dsid="userDatalast_661_mobilelabel_563" data-role="appery_label" class="settings_Full_userDatalast_661_mobilelabel_563">
                                                                Celular
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <!-- userDatalast_661_mobilegridcell_562 -->
                                                    <td id="settings_Full_userDatalast_661_mobilegridcell_562" name="userDatalast_661_mobilegridcell_562"
                                                    class="settings_Full_userDatalast_661_mobilegridcell_562" colspan=1 rowspan=1>
                                                        <div class="cell-wrapper">
                                                            <!-- userDatalast_661_mobilegrid_566 -->
                                                            <div class="settings_Full_userDatalast_661_mobilegrid_566_wrapper" data-wrapper-for="userDatalast_661_mobilegrid_566">
                                                                <table id="settings_Full_userDatalast_661_mobilegrid_566" class="settings_Full_userDatalast_661_mobilegrid_566"
                                                                dsid="userDatalast_661_mobilegrid_566" name="userDatalast_661_mobilegrid_566" cellpadding=0
                                                                cellspacing=0>
                                                                    <col style="width:64px;" />
                                                                    <col style="width:auto;" />
                                                                    <tr class="settings_Full_userDatalast_661_mobilegrid_566_row_0">
                                                                        <!-- userDatalast_661_mobilegridcell_567 -->
                                                                        <td id="settings_Full_userDatalast_661_mobilegridcell_567" name="userDatalast_661_mobilegridcell_567"
                                                                        class="settings_Full_userDatalast_661_mobilegridcell_567" colspan=1 rowspan=1>
                                                                            <div class="cell-wrapper">
                                                                                <!-- userDatalast_661_comboBoxMobile -->
                                                                                <div data-role="fieldcontain" class="settings_Full_userDatalast_661_comboBoxMobile "
                                                                                style="display: inline-block;">
                                                                                    <select name="userDatalast_661_comboBoxMobile" id="settings_Full_userDatalast_661_comboBoxMobile"
                                                                                    dsid="userDatalast_661_comboBoxMobile" data-theme="a" data-role="appery_selectmenu"
                                                                                    data-inline="true" data-mini="true" data-icon="false" data-iconpos="right" data-native-menu="true"
                                                                                    tabindex="16" appery-class="settings_Full_userDatalast_661_comboBoxMobile">
                                                                                        <option id="settings_Full_userDatalast_661_comboBoxMobile-0" value="0414" reRender="userDatalast_661_comboBoxMobile"
                                                                                        dsid="userDatalast_661_comboBoxMobile-0" selected="selected">
                                                                                            414
                                                                                        </option>
                                                                                        <option id="settings_Full_userDatalast_661_comboBoxMobile-1" value="0424" reRender="userDatalast_661_comboBoxMobile"
                                                                                        dsid="userDatalast_661_comboBoxMobile-1">
                                                                                            424
                                                                                        </option>
                                                                                        <option id="settings_Full_userDatalast_661_comboBoxMobile-2" value="0416" reRender="userDatalast_661_comboBoxMobile"
                                                                                        dsid="userDatalast_661_comboBoxMobile-2">
                                                                                            416
                                                                                        </option>
                                                                                        <option id="settings_Full_userDatalast_661_comboBoxMobile-3" value="0426" reRender="userDatalast_661_comboBoxMobile"
                                                                                        dsid="userDatalast_661_comboBoxMobile-3">
                                                                                            426
                                                                                        </option>
                                                                                        <option id="settings_Full_userDatalast_661_comboBoxMobile-4" value="0412" reRender="userDatalast_661_comboBoxMobile"
                                                                                        dsid="userDatalast_661_comboBoxMobile-4">
                                                                                            412
                                                                                        </option>
                                                                                    </select>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                        <!-- userDatalast_661_mobilegridcell_568 -->
                                                                        <td id="settings_Full_userDatalast_661_mobilegridcell_568" name="userDatalast_661_mobilegridcell_568"
                                                                        class="settings_Full_userDatalast_661_mobilegridcell_568" colspan=1 rowspan=1>
                                                                            <div class="cell-wrapper">
                                                                                <!-- userDatalast_661_inputMobile -->
                                                                                <div data-role="fieldcontain" class="settings_Full_userDatalast_661_inputMobile ">
                                                                                    <input type="number" name="userDatalast_661_inputMobile" dsid="userDatalast_661_inputMobile"
                                                                                    value="" placeholder="0000000" id="settings_Full_userDatalast_661_inputMobile" pattern="[0414|0424|0412|0426|0414]\d{7}$"
                                                                                    tittle="numero no valido" tabindex="14" multiple data-theme="a" class="settings_Full_userDatalast_661_inputMobile"
                                                                                    />
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="settings_Full_gridUpdate_623_row_3">
                            <!-- mobilegridcell_170_654 -->
                            <td id="settings_Full_mobilegridcell_170_654" name="mobilegridcell_170_654" class="settings_Full_mobilegridcell_170_654"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilegrid_107_655 -->
                                    <div class="settings_Full_mobilegrid_107_655_wrapper" data-wrapper-for="mobilegrid_107_655">
                                        <table id="settings_Full_mobilegrid_107_655" class="settings_Full_mobilegrid_107_655"
                                        dsid="mobilegrid_107_655" name="mobilegrid_107_655" cellpadding=0 cellspacing=0>
                                            <col style="width:auto;" />
                                            <col style="width:auto;" />
                                            <col style="width:auto;" />
                                            <tr class="settings_Full_mobilegrid_107_655_row_0">
                                                <!-- mobilegridcell_108_656 -->
                                                <td id="settings_Full_mobilegridcell_108_656" name="mobilegridcell_108_656" class="settings_Full_mobilegridcell_108_656"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- mobilebutton_106_657 --><!--
                                                        --><a data-role="button" name="mobilebutton_106_657" dsid="mobilebutton_106_657" class="button  settings_Full_mobilebutton_106_657"
                                                        id="settings_Full_mobilebutton_106_657" data-corners="true" data-icon="none" data-iconpos='nowhere'
                                                        x-apple-data-detectors="false" data-mini="true" data-theme="a" tabindex="13">
                                                        Aceptar
                                                        </a>
                                                    </div>
                                                </td>
                                                <!-- mobilegridcell_109_658 -->
                                                <td id="settings_Full_mobilegridcell_109_658" name="mobilegridcell_109_658" class="settings_Full_mobilegridcell_109_658"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                    </div>
                                                </td>
                                                <!-- mobilegridcell_112_659 -->
                                                <td id="settings_Full_mobilegridcell_112_659" name="mobilegridcell_112_659" class="settings_Full_mobilegridcell_112_659"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- mobilebutton_113_660 --><!--
                                                        --><a data-role="button" name="mobilebutton_113_660" dsid="mobilebutton_113_660" class="button  settings_Full_mobilebutton_113_660"
                                                        id="settings_Full_mobilebutton_113_660" data-corners="true" data-icon="none" data-iconpos='nowhere'
                                                        x-apple-data-detectors="false" data-mini="true" data-theme="a" tabindex="14">
                                                        Borrar
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- spacer_529 -->
                <div id="settings_Full_spacer_529" data-role="appery_spacer" dsid="spacer_529" class='mobilespacer settings_Full_spacer_529'>
                </div>
                <!-- mobilelabel_573 -->
                <div name="mobilelabel_573" id="settings_Full_mobilelabel_573" dsid="mobilelabel_573"
                data-role="appery_label" class="settings_Full_mobilelabel_573">
                    Consultar mis calcomanías
                </div>
                <!-- spacer_572 -->
                <div id="settings_Full_spacer_572" data-role="appery_spacer" dsid="spacer_572" class='mobilespacer settings_Full_spacer_572'>
                </div>
                <!-- liststicker -->
                <ul data-role="listview" id="settings_Full_liststicker" class="settings_Full_liststicker"
                name="liststicker" dsid="liststicker" data-inset="true" data-filter="true" data-filter-theme="a"
                data-filter-placeholder="Filtrar elementos" data-theme="a" data-divider-theme="b"
                data-count-theme="b" style="" data-split-icon="carat-r">
                    <!-- listStickerItem -->
                    <li id="settings_Full_listStickerItem" name="listStickerItem" dsid="listStickerItem"
                    tabindex="24" data-icon="none" class="settings_Full_listStickerItem  ui-btn ui-btn-icon-right ui-icon-none">
                        <div class="ui-li-static-container ui-btn">
                            <!-- collapsibleSetSticker -->
                            <div data-role="collapsible-set" data-mini="false" data-theme="a" data-content-theme=a
                            data-collapsed-icon='plus' data-expanded-icon='minus' name="collapsibleSetSticker"
                            id="settings_Full_collapsibleSetSticker" dsid="collapsibleSetSticker" class="settings_Full_collapsibleSetSticker">
                                <!-- collapseBlockSticker -->
                                <div data-role="collapsible" id="settings_Full_collapseBlockSticker" name="collapseBlockSticker"
                                dsid="collapseBlockSticker" data-collapsed="false" data-theme="a" data-content-theme="a"
                                data-iconpos='left' class="settings_Full_collapseBlockSticker" reRender='collapsibleSetSticker'
                                CollapsibleSet="true">
                                    <h3 id="settings_Full_collapseHeaderStickers" name="collapseHeaderStickers" dsid="collapseHeaderStickers">
                                    </h3>
                                    <!-- gridSticker -->
                                    <div class="settings_Full_gridSticker_wrapper" data-wrapper-for="gridSticker">
                                        <table id="settings_Full_gridSticker" class="settings_Full_gridSticker" dsid="gridSticker"
                                        name="gridSticker" cellpadding=0 cellspacing=0>
                                            <col style="width:auto;" />
                                            <col style="width:auto;" />
                                            <tr class="settings_Full_gridSticker_row_0">
                                                <!-- mobilegridcell_491 -->
                                                <td id="settings_Full_mobilegridcell_491" name="mobilegridcell_491" class="settings_Full_mobilegridcell_491"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- mobilelabel -->
                                                        <div name="mobilelabel" id="settings_Full_mobilelabel" dsid="mobilelabel" data-role="appery_label"
                                                        class="settings_Full_mobilelabel">
                                                            Nombre
                                                        </div>
                                                    </div>
                                                </td>
                                                <!-- mobilegridcell_492 -->
                                                <td id="settings_Full_mobilegridcell_492" name="mobilegridcell_492" class="settings_Full_mobilegridcell_492"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- labelName -->
                                                        <div name="labelName" id="settings_Full_labelName" dsid="labelName" data-role="appery_label"
                                                        class="settings_Full_labelName">
                                                            nombre
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="settings_Full_gridSticker_row_1">
                                                <!-- mobilegridcell_507 -->
                                                <td id="settings_Full_mobilegridcell_507" name="mobilegridcell_507" class="settings_Full_mobilegridcell_507"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- mobilelabel_511 -->
                                                        <div name="mobilelabel_511" id="settings_Full_mobilelabel_511" dsid="mobilelabel_511"
                                                        data-role="appery_label" class="settings_Full_mobilelabel_511">
                                                            Estatus
                                                        </div>
                                                    </div>
                                                </td>
                                                <!-- mobilegridcell_508 -->
                                                <td id="settings_Full_mobilegridcell_508" name="mobilegridcell_508" class="settings_Full_mobilegridcell_508"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- labelStatus -->
                                                        <div name="labelStatus" id="settings_Full_labelStatus" dsid="labelStatus" data-role="appery_label"
                                                        class="settings_Full_labelStatus">
                                                            status
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="settings_Full_gridSticker_row_2">
                                                <!-- mobilegridcell_619 -->
                                                <td id="settings_Full_mobilegridcell_619" name="mobilegridcell_619" class="settings_Full_mobilegridcell_619"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                    </div>
                                                </td>
                                                <!-- mobilegridcell_620 -->
                                                <td id="settings_Full_mobilegridcell_620" name="mobilegridcell_620" class="settings_Full_mobilegridcell_620"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- toggle -->
                                                        <div data-role="fieldcontain" class="settings_Full_toggle ">
                                                            <select data-role="flipswitch" name="toggle" id="settings_Full_toggle" dsid="toggle"
                                                            data-theme="a" data-track-theme="a">
                                                                <option value="off">
                                                                    Off
                                                                </option>
                                                                <option value="on" selected="">
                                                                    On
                                                                </option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <!-- labelEmpty -->
                <div name="labelEmpty" id="settings_Full_labelEmpty" dsid="labelEmpty" data-role="appery_label"
                class="settings_Full_labelEmpty">
                    En estos momentos no presentas calcomanías registradas
                </div>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class="settings_Full_mobilefooter"
            name="mobilefooter" dsid="mobilefooter" id="settings_Full_mobilefooter" data-theme="a">
                <!-- mobilenavbar_78_458 -->
                <div data-role="navbar" id="settings_Full_mobilenavbar_78_458" name="mobilenavbar_78_458"
                dsid="mobilenavbar_78_458" class="settings_Full_mobilenavbar_78_458" data-theme="a"
                style="position: relative;">
                    <ul>
                        <!-- mobilenavbaritem_79_459 -->
                        <li>
                            <a data-theme="a" data-icon="user" id="settings_Full_mobilenavbaritem_79_459" dsid="mobilenavbaritem_79_459"
                            name="mobilenavbaritem_79_459">
                            Home
                            </a>
                        </li>
                        <!-- mobilenavbaritem_80_460 -->
                        <li>
                            <a data-theme="a" data-icon="plus" id="settings_Full_mobilenavbaritem_80_460" dsid="mobilenavbaritem_80_460"
                            name="mobilenavbaritem_80_460">
                            Recarga
                            </a>
                        </li>
                        <!-- mobilenavbaritem_81_461 -->
                        <li>
                            <a data-theme="a" data-icon="bars" id="settings_Full_mobilenavbaritem_81_461" dsid="mobilenavbaritem_81_461"
                            name="mobilenavbaritem_81_461">
                            Consumos
                            </a>
                        </li>
                        <!-- mobilenavbaritem_82_462 -->
                        <li>
                            <a data-theme="a" data-icon="gear" id="settings_Full_mobilenavbaritem_82_462" dsid="mobilenavbaritem_82_462"
                            name="mobilenavbaritem_82_462">
                            Ajustes
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- popupError -->
            <div data-role="popup" name="popupError" dsid="popupError" id="settings_Full_popupError"
            class="settings_Full_popupError" data-corners="true" data-dismissible="true" data-overlay-theme=""
            data-theme="" data-shadow="true" data-tolerance="30,15,30,15">
                <div class="ui-popup-content-wrapper">
                    <!-- labelPopupError -->
                    <div name="labelPopupError" id="settings_Full_labelPopupError" dsid="labelPopupError"
                    data-role="appery_label" class="settings_Full_labelPopupError">
                        Error
                    </div>
                    <!-- mobilebutton_514 --><!--
                    --><a data-role="button" name="mobilebutton_514" dsid="mobilebutton_514" class="button  settings_Full_mobilebutton_514"
                    id="settings_Full_mobilebutton_514" data-corners="true" data-icon="none" data-iconpos='nowhere'
                    x-apple-data-detectors="false" data-inline="true" data-mini="true" data-theme="a"
                    tabindex="27">
                    Aceptar
                    </a>
                </div>
            </div>
        </div>
    </body>

</html>