
/* Define default spinner */
.ui-icon-loading {
	background: url("../libs/jquerymobile/1.4.5/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilecontainer */
.ui-content.settings_mobilecontainer {
	padding: 15px 15px 15px 15px;
}
/* favicon_662 */
.settings_favicon_662 {
	margin: 0px 0px 0px 0px;
}
/* favicon_662_favicon */
.settings_favicon_662_favicon {
	margin: 0px 0px 0px 0px;
	font-weight: normal;
	width: auto; height: auto;
}
div.settings_favicon_662_favicon {
	overflow: auto;
}
/* Header_463 */
.settings_Header_463 {
	margin: 0px 0px 0px 0px;
}
/* Header_463_gridHeader */
.settings_Header_463_gridHeader {
	height: auto;
	width:100%;
	margin: 0px 0px 0px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.settings_Header_463_gridHeader_wrapper {

}
.settings_Header_463_gridHeader > tr > td {
	vertical-align: top;
}
.settings_Header_463_gridHeader_row_0, .settings_Header_463_gridHeader_row_0 > td {
	height: 30px
}
/* Header_463_gridLogo */
.settings_Header_463_gridLogo {
	height:30px !important;
	width:238px;
	padding: 2px 2px 2px 2px;
}
.settings_Header_463_gridLogo > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* Header_463_logocitywallet */
.settings_Header_463_logocitywallet {
	margin: 0px 0px 0px 0px;
	width: 167px; height: 45px;
	display: block;
}
/* Header_463_gridIcon */
.settings_Header_463_gridIcon {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.settings_Header_463_gridIcon > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* Header_463_mobilelink_1_469 */
.settings_Header_463_mobilelink_1_469 {
	margin: 4px 0px 4px 0px;
	display: block;
	vertical-align: middle;
	padding: 2px;
	cursor: pointer;
}
.settings_Header_463_mobilelink_1_469_link_wrapper > .settings_Header_463_mobilelink_1_469,
.settings_Header_463_mobilelink_1_469_link_wrapper > .settings_Header_463_mobilelink_1_469:hover,
.settings_Header_463_mobilelink_1_469_link_wrapper > .settings_Header_463_mobilelink_1_469:active,
.settings_Header_463_mobilelink_1_469_link_wrapper > .settings_Header_463_mobilelink_1_469:visited {
	text-decoration: none; font-weight: normal; color: #a4cf5f; text-align: right; font-family: Helvetica; font-size: 12px;
}
/* html_147 */
.settings_html_147 {
	margin: 8px 5px 8px 5px;
	font-weight: normal;
	width: 100%; height: auto;
}
div.settings_html_147 {
	overflow: auto;
}
/* labelTittleSticker */
.settings_labelTittleSticker {
	text-decoration: none; font-weight: normal; color: #a4cf5f; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* spacer_582 */
.settings_spacer_582 {
	width: auto; height: auto;
	margin: 4px 0px 4px 0px;
}
/* gridAddSticker */
.settings_gridAddSticker {
	height: auto;
	width:100%;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.settings_gridAddSticker_wrapper {

}
.settings_gridAddSticker > tr > td {
	vertical-align: top;
}
.settings_gridAddSticker_row_0, .settings_gridAddSticker_row_0 > td {
	height: 30px
}
.settings_gridAddSticker_row_1, .settings_gridAddSticker_row_1 > td {
	height: 30px
}
/* mobilegridcell_525 */
.settings_mobilegridcell_525 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 0px 2px;
}
.settings_mobilegridcell_525 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* gridData */
.settings_gridData {
	height: auto;
	width:100%;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.settings_gridData_wrapper {

}
.settings_gridData > tr > td {
	vertical-align: top;
}
.settings_gridData_row_0, .settings_gridData_row_0 > td {
	height: 30px
}
.settings_gridData_row_1, .settings_gridData_row_1 > td {
	height: 31px
}
/* mobilegridcell_517 */
.settings_mobilegridcell_517 {
	height:30px !important;
	width:101px;
	padding: 0px 2px 0px 2px;
}
.settings_mobilegridcell_517 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* Tag */
.settings_Tag {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 2px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_518 */
.settings_mobilegridcell_518 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.settings_mobilegridcell_518 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* inputStickerId */
.settings_inputStickerId {
	margin: 0px 0px 4px 0px;
}
/* mobilegridcell_519 */
.settings_mobilegridcell_519 {
	height:31px !important;
	width:101px;
	padding: 2px 0px 0px 2px;
}
.settings_mobilegridcell_519 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel_523 */
.settings_mobilelabel_523 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 10px 0px 0px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_520 */
.settings_mobilegridcell_520 {
	height:31px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.settings_mobilegridcell_520 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* inputName */
.settings_inputName {
	margin: 0px 0px 4px 0px;
}
/* mobilegridcell_527 */
.settings_mobilegridcell_527 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.settings_mobilegridcell_527 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* buttonAdd */
#settings_buttonAdd {

}
.ui-btn.settings_buttonAdd {
	margin: 4px 5px 4px 95px;
}
/* spacer_449 */
.settings_spacer_449 {
	width: auto; height: 30px;
	margin: 4px 0px 4px 0px;
}
/* mobilelabel_569 */
.settings_mobilelabel_569 {
	text-decoration: none; font-weight: normal; color: #a4cf5f; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* spacer_571 */
.settings_spacer_571 {
	width: auto; height: auto;
	margin: 4px 0px 4px 0px;
}
/* mobilegrid_576 */
.settings_mobilegrid_576 {
	height: auto;
	width:100%;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.settings_mobilegrid_576_wrapper {

}
.settings_mobilegrid_576 > tr > td {
	vertical-align: top;
}
.settings_mobilegrid_576_row_0, .settings_mobilegrid_576_row_0 > td {
	height: 30px
}
.settings_mobilegrid_576_row_1, .settings_mobilegrid_576_row_1 > td {
	height: 30px
}
/* mobilegridcell_577 */
.settings_mobilegridcell_577 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.settings_mobilegridcell_577 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* gridSetPassword */
.settings_gridSetPassword {
	height: auto;
	width:100%;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.settings_gridSetPassword_wrapper {

}
.settings_gridSetPassword > tr > td {
	vertical-align: top;
}
.settings_gridSetPassword_row_0, .settings_gridSetPassword_row_0 > td {
	height: 30px
}
.settings_gridSetPassword_row_1, .settings_gridSetPassword_row_1 > td {
	height: 30px
}
.settings_gridSetPassword_row_2, .settings_gridSetPassword_row_2 > td {
	height: 30px
}
/* mobilegridcell_39_55_537 */
.settings_mobilegridcell_39_55_537 {
	height:30px !important;
	width:101px;
	padding: 2px 2px 2px 2px;
}
.settings_mobilegridcell_39_55_537 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel_86_554 */
.settings_mobilelabel_86_554 {
	text-decoration: none; font-weight: normal; color: #ffffff; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_40_57_539 */
.settings_mobilegridcell_40_57_539 {
	height:30px !important;
	width:auto;
	padding: 0px 0px 0px 0px;
}
.settings_mobilegridcell_40_57_539 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* inputPassword */
.settings_inputPassword {
	margin: 4px 0px 4px 0px;
}
/* mobilegridcell_41_59_541 */
.settings_mobilegridcell_41_59_541 {
	height:30px !important;
	width:101px;
	padding: 2px 2px 2px 2px;
}
.settings_mobilegridcell_41_59_541 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel_52_60_558 */
.settings_mobilelabel_52_60_558 {
	text-decoration: none; font-weight: normal; color: #ffffff; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 10px 0px 0px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_42_61_543 */
.settings_mobilegridcell_42_61_543 {
	height:30px !important;
	width:auto;
	padding: 0px 0px 0px 0px;
}
.settings_mobilegridcell_42_61_543 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* inputNewPassword */
.settings_inputNewPassword {
	margin: 4px 0px 4px 0px;
}
/* mobilegridcell_43_63_545 */
.settings_mobilegridcell_43_63_545 {
	height:30px !important;
	width:101px;
	padding: 2px 2px 2px 2px;
}
.settings_mobilegridcell_43_63_545 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel_85_562 */
.settings_mobilelabel_85_562 {
	text-decoration: none; font-weight: normal; color: #ffffff; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_44_65_547 */
.settings_mobilegridcell_44_65_547 {
	height:30px !important;
	width:auto;
	padding: 0px 0px 0px 0px;
}
.settings_mobilegridcell_44_65_547 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* inputConfirmationPassword */
.settings_inputConfirmationPassword {
	margin: 4px 0px 4px 0px;
}
/* mobilegridcell_579 */
.settings_mobilegridcell_579 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.settings_mobilegridcell_579 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilebutton_581 */
#settings_mobilebutton_581 {

}
.ui-btn.settings_mobilebutton_581 {
	margin: 4px 5px 4px 95px;
}
/* spacer_529 */
.settings_spacer_529 {
	width: auto; height: 30px;
	margin: 4px 0px 4px 0px;
}
/* mobilelabel_573 */
.settings_mobilelabel_573 {
	text-decoration: none; font-weight: normal; color: #a4cf5f; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* spacer_572 */
.settings_spacer_572 {
	width: auto; height: 10px;
	margin: 4px 0px 4px 0px;
}
/* liststicker */
.ui-page .settings_liststicker {
	margin: 15px 0px 0px 0px;
}
/* listStickerItem */
.ui-mobile-viewport ul[data-role="listview"] li.settings_listStickerItem {
	padding: 0;
	margin: 0;
}
.ui-mobile-viewport ul[data-role="listview"] li.settings_listStickerItem .ui-li-static-container {
	padding: 0px 0px 0px 0px;
	padding-right: 10px;
	padding-left: 0px;
	min-height: 1em;
	border-width:0;
}
.ui-mobile-viewport ul[data-role="listview"] li.settings_listStickerItem.ui-icon-none .ui-li-static-container {
	padding-right: 0px; /* consider nothing */
}
/* collapsibleSetSticker */
.settings_collapsibleSetSticker {
	margin: 0px 0px 0px 0px;
}
/* collapseBlockSticker */
.settings_collapseBlockSticker {

}
.settings_collapseBlockSticker .ui-collapsible-content {
	padding: 10px 15px 10px 15px;
}
/* gridSticker */
.settings_gridSticker {
	height: auto;
	width:100%;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.settings_gridSticker_wrapper {

}
.settings_gridSticker > tr > td {
	vertical-align: top;
}
.settings_gridSticker_row_0, .settings_gridSticker_row_0 > td {
	height: 30px
}
.settings_gridSticker_row_1, .settings_gridSticker_row_1 > td {
	height: 30px
}
.settings_gridSticker_row_2, .settings_gridSticker_row_2 > td {
	height: 30px
}
/* mobilegridcell_491 */
.settings_mobilegridcell_491 {
	height:30px !important;
	width:auto;
	padding: 0px 2px 0px 2px;
}
.settings_mobilegridcell_491 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel */
.settings_mobilelabel {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 0px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_492 */
.settings_mobilegridcell_492 {
	height:30px !important;
	width:auto;
	padding: 0px 2px 0px 2px;
}
.settings_mobilegridcell_492 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* labelName */
.settings_labelName {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 0px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_507 */
.settings_mobilegridcell_507 {
	height:30px !important;
	width:auto;
	padding: 0px 2px 0px 2px;
}
.settings_mobilegridcell_507 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel_511 */
.settings_mobilelabel_511 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 0px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_508 */
.settings_mobilegridcell_508 {
	height:30px !important;
	width:auto;
	padding: 0px 2px 0px 2px;
}
.settings_mobilegridcell_508 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* labelStatus */
.settings_labelStatus {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 0px 0px 0px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_619 */
.settings_mobilegridcell_619 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.settings_mobilegridcell_619 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegridcell_620 */
.settings_mobilegridcell_620 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.settings_mobilegridcell_620 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* toggle */
.settings_toggle {
	margin: 4px 0px 4px 0px;
}
/* mobilelistitembutton_358_422_616 */
.settings_mobilelistitembutton_358_422_616 {

}
/* labelEmpty */
.settings_labelEmpty {
	text-decoration: none; font-weight: normal; text-align: center; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	display: none;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilefooter */
.settings_mobilefooter {
	min-height:38px;
}
/* mobilenavbar_78_458 */
.settings_mobilenavbar_78_458 {

}
.settings_mobilenavbar_78_458 .ui-grid-a .ui-block-a {
	clear:none;
}
.ui-footer .settings_mobilenavbar_78_458 ul li:last-child a {
	margin-right: 1px !important;
}
.ui-header .settings_mobilenavbar_78_458 ul li:last-child a {
	margin-right: -1px !important;
}
.settings_mobilenavbar_78_458 ul.ui-grid-duo li:nth-child(even) a {
	margin-right: 1px !important;
}
/* popupError */
.settings_popupError {
	width: 280px; height: 110px;
}
div.settings_popupError {
	max-height: 100vh;
	box-sizing: border-box;
}
div.settings_popupError .ui-popup-content-wrapper {
	width:100%;
	height:100%;
	max-height: 99vh;
	overflow:auto;
	box-sizing: border-box;
}
/* labelPopupError */
.settings_labelPopupError {
	text-decoration: none; font-weight: normal; text-align: center; font-family: Helvetica; font-size: 16px;
	margin: 20px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilebutton_514 */
#settings_mobilebutton_514 {

}
.ui-btn.settings_mobilebutton_514 {
	margin: 2px 4px 8px 95px;
}