<!DOCTYPE html>
<html>
    
    <head>
        <title>
            settings
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="msapplication-tap-highlight" content="no">
        <!-- Enable all requests, inline styles, and eval() -->
        <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src 'self' 'unsafe-inline' *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
        <link href="../css/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="../css/theme/Test/Test.css" rel="stylesheet" />
        <link href="../libs/jquerymobile/1.4.5/jquery.mobile.structure-1.4.5.css" rel="stylesheet"
        />
        <link type="text/css" rel="stylesheet" href="../css/citywallet_styles.css" />
        <script type="text/javascript" src="../libs/underscore/underscore.js">
        </script>
        <script type="text/javascript" src="../libs/store/json2.js">
        </script>
        <script type="text/javascript" src="../libs/jquery/jquery-2.1.1.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                else if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
                else if (navigator.userAgent.match(/(iPad|iPhone|iPod)/g))
                {
                    $.mobile.hashListeningEnabled = false;
                }
            });
        </script>
        <script type="text/javascript" src="../libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.js">
        </script>
        <script type="text/javascript" src="../libs/apperyio/mobilebase.js">
        </script>
        <script type="text/javascript" src="../libs/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="../libs/base/sha1.js">
        </script>
        <script type="text/javascript" src="../libs/base/oauth.js">
        </script>
        <script type="text/javascript" src="../libs/base/contexts.js">
        </script>
        <script type="text/javascript" src="../libs/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/q/q.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/EventEmitter.js/EventEmitter.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/tv4/tv4.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/dist/localforage.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/plugins/localforage-setitems/localforage-setitems.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/plugins/localforage-find/localforage-find.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/crypto-js-md5/crypto-js-md5.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/moment/moment.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/underscore-query/underscore-query.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/offline/offline.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/client-sdk.js">
        </script>
        <script type="text/javascript" src="../libs/base/appery.js">
        </script>
        <script type="text/javascript" src="../libs/base/component-manager.js">
        </script>
        <script type="text/javascript" src="../libs/base/mapping-impl.js">
        </script>
        <script type="text/javascript" src="../libs/base/entity-api.js">
        </script>
        <script type="text/javascript" src="../libs/base/login.js">
        </script>
        <script type="text/javascript" src="../libs/base/storage-api.js">
        </script>
        <script type="text/javascript" src="../libs/get_target_platform.js">
        </script>
        <script type="text/javascript" src="../libs/cordova.js">
        </script>
        <link href="../libs/apperyio/mobilebase.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="../js/services/model.js">
        </script>
        <script type="text/javascript" src="../js/Chronometer.js">
        </script>
        <script type="text/javascript" src="../js/infinitScroll.js">
        </script>
        <script type="text/javascript" src="../js/validateFields.js">
        </script>
        <script type="text/javascript" src="../js/updateOnClick.js">
        </script>
        <script type="text/javascript" src="../js/cityWallet.js">
        </script>
        <script type="text/javascript" src="../js/error.js">
        </script>
        <script type="text/javascript" src="../js/services/service.js">
        </script>
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                
        </script>
        <div data-role="page" style="min-height:480px;" dsid="settings" id="settings" class="type-interior"
        data-theme="a">
            <!-- mobilecontainer -->
            <div data-role="content" id="settings_mobilecontainer" name="mobilecontainer" class="settings_mobilecontainer ui-content"
            dsid="mobilecontainer" data-theme="a" background-color="#666">
                <link href="settings.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="settings.js">
                </script>
                <!-- favicon_662 -->
                <div id="settings_favicon_662" class="tiggzi-mobiletemplate settings_favicon_662"
                dsid="favicon_662" tiggzitype="mobiletemplate" apperytype="mobiletemplate">
                    <!-- favicon_662_favicon -->
                    <div data-role="appery_html" name="favicon_662_favicon" dsid="favicon_662_favicon"
                    id="settings_favicon_662_favicon" class="settings_favicon_662_favicon">
                        
                        <head>
                            <link rel="shortcut icon" href="http://citywallet.co/wp-content/uploads/2015/05/Favicon-corporativo.jpg">
                        </head>
                    </div>
                </div>
                <!-- Header_463 -->
                <div id="settings_Header_463" class="tiggzi-mobiletemplate settings_Header_463"
                dsid="Header_463" tiggzitype="mobiletemplate" apperytype="mobiletemplate">
                    <!-- Header_463_gridHeader -->
                    <div class="settings_Header_463_gridHeader_wrapper" data-wrapper-for="Header_463_gridHeader">
                        <table id="settings_Header_463_gridHeader" class="settings_Header_463_gridHeader"
                        dsid="Header_463_gridHeader" name="Header_463_gridHeader" cellpadding=0 cellspacing=0>
                            <col style="width:242px;" />
                            <col style="width:auto;" />
                            <tr class="settings_Header_463_gridHeader_row_0">
                                <!-- Header_463_gridLogo -->
                                <td id="settings_Header_463_gridLogo" name="Header_463_gridLogo" class="settings_Header_463_gridLogo"
                                colspan=1 rowspan=1>
                                    <div class="cell-wrapper">
                                        <!-- Header_463_logocitywallet -->
                                        <img class="settings_Header_463_logocitywallet" src="../img/logo_city_horizontal.png"
                                        id="settings_Header_463_logocitywallet" dsid="Header_463_logocitywallet" name="Header_463_logocitywallet"
                                        />
                                    </div>
                                </td>
                                <!-- Header_463_gridIcon -->
                                <td id="settings_Header_463_gridIcon" name="Header_463_gridIcon" class="settings_Header_463_gridIcon"
                                colspan=1 rowspan=1>
                                    <div class="cell-wrapper">
                                        <!-- Header_463_mobilelink_1_469 -->
                                        <div class="settings_Header_463_mobilelink_1_469_link_wrapper">
                                            <a id="settings_Header_463_mobilelink_1_469" href="#" name="Header_463_mobilelink_1_469"
                                            dsid="Header_463_mobilelink_1_469" data-role="appery_link" class="settings_Header_463_mobilelink_1_469">
                                            Salir
                                            </a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <!-- html_147 -->
                <div data-role="appery_html" name="html_147" dsid="html_147" id="settings_html_147"
                class="settings_html_147">
                    <hr />
                </div>
                <!-- labelTittleSticker -->
                <div name="labelTittleSticker" id="settings_labelTittleSticker" dsid="labelTittleSticker"
                data-role="appery_label" class="settings_labelTittleSticker">
                    Asocia una nueva calcomanía
                </div>
                <!-- spacer_582 -->
                <div id="settings_spacer_582" data-role="appery_spacer" dsid="spacer_582" class='mobilespacer settings_spacer_582'>
                </div>
                <!-- gridAddSticker -->
                <div class="settings_gridAddSticker_wrapper" data-wrapper-for="gridAddSticker">
                    <table id="settings_gridAddSticker" class="settings_gridAddSticker" dsid="gridAddSticker"
                    name="gridAddSticker" cellpadding=0 cellspacing=0>
                        <col style="width:auto;" />
                        <tr class="settings_gridAddSticker_row_0">
                            <!-- mobilegridcell_525 -->
                            <td id="settings_mobilegridcell_525" name="mobilegridcell_525" class="settings_mobilegridcell_525"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- gridData -->
                                    <div class="settings_gridData_wrapper" data-wrapper-for="gridData">
                                        <table id="settings_gridData" class="settings_gridData" dsid="gridData" name="gridData"
                                        cellpadding=0 cellspacing=0>
                                            <col style="width:105px;" />
                                            <col style="width:auto;" />
                                            <tr class="settings_gridData_row_0">
                                                <!-- mobilegridcell_517 -->
                                                <td id="settings_mobilegridcell_517" name="mobilegridcell_517" class="settings_mobilegridcell_517"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- Tag -->
                                                        <div name="Tag" id="settings_Tag" dsid="Tag" data-role="appery_label" class="settings_Tag">
                                                            Código de activación
                                                        </div>
                                                    </div>
                                                </td>
                                                <!-- mobilegridcell_518 -->
                                                <td id="settings_mobilegridcell_518" name="mobilegridcell_518" class="settings_mobilegridcell_518"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- inputStickerId -->
                                                        <div data-role="fieldcontain" class="settings_inputStickerId ">
                                                            <input type="text" name="inputStickerId" dsid="inputStickerId" value="" placeholder="MVPXXX"
                                                            id="settings_inputStickerId" tabindex="28" multiple data-theme="a" class="settings_inputStickerId"
                                                            />
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="settings_gridData_row_1">
                                                <!-- mobilegridcell_519 -->
                                                <td id="settings_mobilegridcell_519" name="mobilegridcell_519" class="settings_mobilegridcell_519"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- mobilelabel_523 -->
                                                        <div name="mobilelabel_523" id="settings_mobilelabel_523" dsid="mobilelabel_523"
                                                        data-role="appery_label" class="settings_mobilelabel_523">
                                                            Nombre
                                                        </div>
                                                    </div>
                                                </td>
                                                <!-- mobilegridcell_520 -->
                                                <td id="settings_mobilegridcell_520" name="mobilegridcell_520" class="settings_mobilegridcell_520"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- inputName -->
                                                        <div data-role="fieldcontain" class="settings_inputName ">
                                                            <input type="text" name="inputName" dsid="inputName" value="" placeholder="Nombre"
                                                            id="settings_inputName" tabindex="30" multiple data-theme="a" class="settings_inputName"
                                                            />
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="settings_gridAddSticker_row_1">
                            <!-- mobilegridcell_527 -->
                            <td id="settings_mobilegridcell_527" name="mobilegridcell_527" class="settings_mobilegridcell_527"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- buttonAdd --><!--
                                    --><a data-role="button" name="buttonAdd" dsid="buttonAdd" class="button  settings_buttonAdd"
                                    id="settings_buttonAdd" data-corners="true" data-icon="none" data-iconpos='nowhere'
                                    x-apple-data-detectors="false" data-inline="true" data-mini="true" data-theme="a"
                                    tabindex="31">
                                    Aceptar
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- spacer_449 -->
                <div id="settings_spacer_449" data-role="appery_spacer" dsid="spacer_449" class='mobilespacer settings_spacer_449'>
                </div>
                <!-- mobilelabel_569 -->
                <div name="mobilelabel_569" id="settings_mobilelabel_569" dsid="mobilelabel_569"
                data-role="appery_label" class="settings_mobilelabel_569">
                    Cambiar mi contraseña
                </div>
                <!-- spacer_571 -->
                <div id="settings_spacer_571" data-role="appery_spacer" dsid="spacer_571" class='mobilespacer settings_spacer_571'>
                </div>
                <!-- mobilegrid_576 -->
                <div class="settings_mobilegrid_576_wrapper" data-wrapper-for="mobilegrid_576">
                    <table id="settings_mobilegrid_576" class="settings_mobilegrid_576" dsid="mobilegrid_576"
                    name="mobilegrid_576" cellpadding=0 cellspacing=0>
                        <col style="width:auto;" />
                        <tr class="settings_mobilegrid_576_row_0">
                            <!-- mobilegridcell_577 -->
                            <td id="settings_mobilegridcell_577" name="mobilegridcell_577" class="settings_mobilegridcell_577"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- gridSetPassword -->
                                    <div class="settings_gridSetPassword_wrapper" data-wrapper-for="gridSetPassword">
                                        <table id="settings_gridSetPassword" class="settings_gridSetPassword" dsid="gridSetPassword"
                                        name="gridSetPassword" cellpadding=0 cellspacing=0>
                                            <col style="width:105px;" />
                                            <col style="width:auto;" />
                                            <tr class="settings_gridSetPassword_row_0">
                                                <!-- mobilegridcell_39_55_537 -->
                                                <td id="settings_mobilegridcell_39_55_537" name="mobilegridcell_39_55_537" class="settings_mobilegridcell_39_55_537"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- mobilelabel_86_554 -->
                                                        <div name="mobilelabel_86_554" id="settings_mobilelabel_86_554" dsid="mobilelabel_86_554"
                                                        data-role="appery_label" class="settings_mobilelabel_86_554">
                                                            Contraseña Actual
                                                        </div>
                                                    </div>
                                                </td>
                                                <!-- mobilegridcell_40_57_539 -->
                                                <td id="settings_mobilegridcell_40_57_539" name="mobilegridcell_40_57_539" class="settings_mobilegridcell_40_57_539"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- inputPassword -->
                                                        <div data-role="fieldcontain" class="settings_inputPassword ">
                                                            <input type="password" name="inputPassword" dsid="inputPassword" value="" placeholder=""
                                                            id="settings_inputPassword" maxlength="16" tabindex="10" multiple data-theme="a"
                                                            class="settings_inputPassword" />
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="settings_gridSetPassword_row_1">
                                                <!-- mobilegridcell_41_59_541 -->
                                                <td id="settings_mobilegridcell_41_59_541" name="mobilegridcell_41_59_541" class="settings_mobilegridcell_41_59_541"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- mobilelabel_52_60_558 -->
                                                        <div name="mobilelabel_52_60_558" id="settings_mobilelabel_52_60_558" dsid="mobilelabel_52_60_558"
                                                        data-role="appery_label" class="settings_mobilelabel_52_60_558">
                                                            Contraseña Nueva
                                                        </div>
                                                    </div>
                                                </td>
                                                <!-- mobilegridcell_42_61_543 -->
                                                <td id="settings_mobilegridcell_42_61_543" name="mobilegridcell_42_61_543" class="settings_mobilegridcell_42_61_543"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- inputNewPassword -->
                                                        <div data-role="fieldcontain" class="settings_inputNewPassword ">
                                                            <input type="password" name="inputNewPassword" dsid="inputNewPassword" value=""
                                                            placeholder="" id="settings_inputNewPassword" maxlength="16" tabindex="2" multiple
                                                            data-theme="a" class="settings_inputNewPassword" />
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="settings_gridSetPassword_row_2">
                                                <!-- mobilegridcell_43_63_545 -->
                                                <td id="settings_mobilegridcell_43_63_545" name="mobilegridcell_43_63_545" class="settings_mobilegridcell_43_63_545"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- mobilelabel_85_562 -->
                                                        <div name="mobilelabel_85_562" id="settings_mobilelabel_85_562" dsid="mobilelabel_85_562"
                                                        data-role="appery_label" class="settings_mobilelabel_85_562">
                                                            Confimar Contraseña
                                                        </div>
                                                    </div>
                                                </td>
                                                <!-- mobilegridcell_44_65_547 -->
                                                <td id="settings_mobilegridcell_44_65_547" name="mobilegridcell_44_65_547" class="settings_mobilegridcell_44_65_547"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- inputConfirmationPassword -->
                                                        <div data-role="fieldcontain" class="settings_inputConfirmationPassword ">
                                                            <input type="password" name="inputConfirmationPassword" dsid="inputConfirmationPassword"
                                                            value="" placeholder="" id="settings_inputConfirmationPassword" maxlength="16" tabindex="11"
                                                            multiple data-theme="a" class="settings_inputConfirmationPassword" />
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="settings_mobilegrid_576_row_1">
                            <!-- mobilegridcell_579 -->
                            <td id="settings_mobilegridcell_579" name="mobilegridcell_579" class="settings_mobilegridcell_579"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilebutton_581 --><!--
                                    --><a data-role="button" name="mobilebutton_581" dsid="mobilebutton_581" class="button  settings_mobilebutton_581"
                                    id="settings_mobilebutton_581" data-corners="true" data-icon="none" data-iconpos='nowhere'
                                    x-apple-data-detectors="false" data-inline="true" data-mini="true" data-theme="a"
                                    tabindex="32">
                                    Aceptar
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- spacer_529 -->
                <div id="settings_spacer_529" data-role="appery_spacer" dsid="spacer_529" class='mobilespacer settings_spacer_529'>
                </div>
                <!-- mobilelabel_573 -->
                <div name="mobilelabel_573" id="settings_mobilelabel_573" dsid="mobilelabel_573"
                data-role="appery_label" class="settings_mobilelabel_573">
                    Consultar mis calcomanías
                </div>
                <!-- spacer_572 -->
                <div id="settings_spacer_572" data-role="appery_spacer" dsid="spacer_572" class='mobilespacer settings_spacer_572'>
                </div>
                <!-- liststicker -->
                <ul data-role="listview" id="settings_liststicker" class="settings_liststicker"
                name="liststicker" dsid="liststicker" data-inset="true" data-filter="true" data-filter-theme="a"
                data-filter-placeholder="Filtrar elementos" data-theme="a" data-divider-theme="b"
                data-count-theme="b" style="" data-split-icon="carat-r">
                    <!-- listStickerItem -->
                    <li id="settings_listStickerItem" name="listStickerItem" dsid="listStickerItem"
                    tabindex="24" data-icon="none" class="settings_listStickerItem  ui-btn ui-btn-icon-right ui-icon-none">
                        <div class="ui-li-static-container ui-btn">
                            <!-- collapsibleSetSticker -->
                            <div data-role="collapsible-set" data-mini="false" data-theme="a" data-content-theme=a
                            data-collapsed-icon='plus' data-expanded-icon='minus' name="collapsibleSetSticker"
                            id="settings_collapsibleSetSticker" dsid="collapsibleSetSticker" class="settings_collapsibleSetSticker">
                                <!-- collapseBlockSticker -->
                                <div data-role="collapsible" id="settings_collapseBlockSticker" name="collapseBlockSticker"
                                dsid="collapseBlockSticker" data-collapsed="true" data-theme="a" data-content-theme="a"
                                data-iconpos='left' class="settings_collapseBlockSticker" reRender='collapsibleSetSticker'
                                CollapsibleSet="true">
                                    <h3 id="settings_collapseHeaderStickers" name="collapseHeaderStickers" dsid="collapseHeaderStickers">
                                    </h3>
                                    <!-- gridSticker -->
                                    <div class="settings_gridSticker_wrapper" data-wrapper-for="gridSticker">
                                        <table id="settings_gridSticker" class="settings_gridSticker" dsid="gridSticker"
                                        name="gridSticker" cellpadding=0 cellspacing=0>
                                            <col style="width:auto;" />
                                            <col style="width:auto;" />
                                            <tr class="settings_gridSticker_row_0">
                                                <!-- mobilegridcell_491 -->
                                                <td id="settings_mobilegridcell_491" name="mobilegridcell_491" class="settings_mobilegridcell_491"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- mobilelabel -->
                                                        <div name="mobilelabel" id="settings_mobilelabel" dsid="mobilelabel" data-role="appery_label"
                                                        class="settings_mobilelabel">
                                                            Nombre
                                                        </div>
                                                    </div>
                                                </td>
                                                <!-- mobilegridcell_492 -->
                                                <td id="settings_mobilegridcell_492" name="mobilegridcell_492" class="settings_mobilegridcell_492"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- labelName -->
                                                        <div name="labelName" id="settings_labelName" dsid="labelName" data-role="appery_label"
                                                        class="settings_labelName">
                                                            nombre
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="settings_gridSticker_row_1">
                                                <!-- mobilegridcell_507 -->
                                                <td id="settings_mobilegridcell_507" name="mobilegridcell_507" class="settings_mobilegridcell_507"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- mobilelabel_511 -->
                                                        <div name="mobilelabel_511" id="settings_mobilelabel_511" dsid="mobilelabel_511"
                                                        data-role="appery_label" class="settings_mobilelabel_511">
                                                            Estatus
                                                        </div>
                                                    </div>
                                                </td>
                                                <!-- mobilegridcell_508 -->
                                                <td id="settings_mobilegridcell_508" name="mobilegridcell_508" class="settings_mobilegridcell_508"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- labelStatus -->
                                                        <div name="labelStatus" id="settings_labelStatus" dsid="labelStatus" data-role="appery_label"
                                                        class="settings_labelStatus">
                                                            status
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="settings_gridSticker_row_2">
                                                <!-- mobilegridcell_619 -->
                                                <td id="settings_mobilegridcell_619" name="mobilegridcell_619" class="settings_mobilegridcell_619"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                    </div>
                                                </td>
                                                <!-- mobilegridcell_620 -->
                                                <td id="settings_mobilegridcell_620" name="mobilegridcell_620" class="settings_mobilegridcell_620"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- toggle -->
                                                        <div data-role="fieldcontain" class="settings_toggle ">
                                                            <select data-role="flipswitch" name="toggle" id="settings_toggle" dsid="toggle"
                                                            data-theme="a" data-track-theme="a">
                                                                <option value="off">
                                                                    Off
                                                                </option>
                                                                <option value="on" selected="">
                                                                    On
                                                                </option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <!-- labelEmpty -->
                <div name="labelEmpty" id="settings_labelEmpty" dsid="labelEmpty" data-role="appery_label"
                class="settings_labelEmpty">
                    En estos momentos no presentas calcomanías registradas
                </div>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class="settings_mobilefooter" name="mobilefooter"
            dsid="mobilefooter" id="settings_mobilefooter" data-theme="a">
                <!-- mobilenavbar_78_458 -->
                <div data-role="navbar" id="settings_mobilenavbar_78_458" name="mobilenavbar_78_458"
                dsid="mobilenavbar_78_458" class="settings_mobilenavbar_78_458" data-theme="a" style="position: relative;">
                    <ul>
                        <!-- mobilenavbaritem_79_459 -->
                        <li>
                            <a data-theme="a" data-icon="user" id="settings_mobilenavbaritem_79_459" dsid="mobilenavbaritem_79_459"
                            name="mobilenavbaritem_79_459">
                            Home
                            </a>
                        </li>
                        <!-- mobilenavbaritem_80_460 -->
                        <li>
                            <a data-theme="a" data-icon="plus" id="settings_mobilenavbaritem_80_460" dsid="mobilenavbaritem_80_460"
                            name="mobilenavbaritem_80_460">
                            Recarga
                            </a>
                        </li>
                        <!-- mobilenavbaritem_81_461 -->
                        <li>
                            <a data-theme="a" data-icon="bars" id="settings_mobilenavbaritem_81_461" dsid="mobilenavbaritem_81_461"
                            name="mobilenavbaritem_81_461">
                            Consumos
                            </a>
                        </li>
                        <!-- mobilenavbaritem_82_462 -->
                        <li>
                            <a data-theme="a" data-icon="gear" id="settings_mobilenavbaritem_82_462" dsid="mobilenavbaritem_82_462"
                            name="mobilenavbaritem_82_462">
                            Ajustes
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- popupError -->
            <div data-role="popup" name="popupError" dsid="popupError" id="settings_popupError"
            class="settings_popupError" data-corners="true" data-dismissible="true" data-overlay-theme=""
            data-theme="" data-shadow="true" data-tolerance="30,15,30,15">
                <div class="ui-popup-content-wrapper">
                    <!-- labelPopupError -->
                    <div name="labelPopupError" id="settings_labelPopupError" dsid="labelPopupError"
                    data-role="appery_label" class="settings_labelPopupError">
                        Error
                    </div>
                    <!-- mobilebutton_514 --><!--
                    --><a data-role="button" name="mobilebutton_514" dsid="mobilebutton_514" class="button  settings_mobilebutton_514"
                    id="settings_mobilebutton_514" data-corners="true" data-icon="none" data-iconpos='nowhere'
                    x-apple-data-detectors="false" data-inline="true" data-mini="true" data-theme="a"
                    tabindex="27">
                    Aceptar
                    </a>
                </div>
            </div>
        </div>
    </body>

</html>