
/* Define default spinner */
.ui-icon-loading {
	background: url("../libs/jquerymobile/1.4.5/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilecontainer */
.ui-content.visit_mobilecontainer {
	padding: 15px 15px 15px 15px;
}
/* favicon_467 */
.visit_favicon_467 {
	margin: 0px 0px 0px 0px;
}
/* favicon_467_favicon */
.visit_favicon_467_favicon {
	margin: 0px 0px 0px 0px;
	font-weight: normal;
	width: auto; height: auto;
}
div.visit_favicon_467_favicon {
	overflow: auto;
}
/* Header_463 */
.visit_Header_463 {
	margin: 0px 0px 0px 0px;
}
/* Header_463_gridHeader */
.visit_Header_463_gridHeader {
	height: auto;
	width:100%;
	margin: 0px 0px 0px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.visit_Header_463_gridHeader_wrapper {

}
.visit_Header_463_gridHeader > tr > td {
	vertical-align: top;
}
.visit_Header_463_gridHeader_row_0, .visit_Header_463_gridHeader_row_0 > td {
	height: 30px
}
/* Header_463_gridLogo */
.visit_Header_463_gridLogo {
	height:30px !important;
	width:238px;
	padding: 2px 2px 2px 2px;
}
.visit_Header_463_gridLogo > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* Header_463_logocitywallet */
.visit_Header_463_logocitywallet {
	margin: 0px 0px 0px 0px;
	width: 167px; height: 45px;
	display: block;
}
/* Header_463_gridIcon */
.visit_Header_463_gridIcon {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.visit_Header_463_gridIcon > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* Header_463_mobilelink_1_469 */
.visit_Header_463_mobilelink_1_469 {
	margin: 4px 0px 4px 0px;
	display: block;
	vertical-align: middle;
	padding: 2px;
	cursor: pointer;
}
.visit_Header_463_mobilelink_1_469_link_wrapper > .visit_Header_463_mobilelink_1_469,
.visit_Header_463_mobilelink_1_469_link_wrapper > .visit_Header_463_mobilelink_1_469:hover,
.visit_Header_463_mobilelink_1_469_link_wrapper > .visit_Header_463_mobilelink_1_469:active,
.visit_Header_463_mobilelink_1_469_link_wrapper > .visit_Header_463_mobilelink_1_469:visited {
	text-decoration: none; font-weight: normal; color: #a4cf5f; text-align: right; font-family: Helvetica; font-size: 12px;
}
/* html_147 */
.visit_html_147 {
	margin: 8px 5px 8px 5px;
	font-weight: normal;
	width: 100%; height: auto;
}
div.visit_html_147 {
	overflow: auto;
}
/* spacer_449 */
.visit_spacer_449 {
	width: auto; height: auto;
	margin: 4px 0px 4px 0px;
}
/* labelTittle */
.visit_labelTittle {
	text-decoration: none; font-weight: normal; color: #a4cf5f; text-align: center; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* spacer_451 */
.visit_spacer_451 {
	width: auto; height: 34px;
	margin: 4px 0px 4px 0px;
}
/* listParking_150 */
.ui-page .visit_listParking_150 {
	margin: 15px 0px 0px 0px;
}
/* listParkingItem_151 */
.ui-mobile-viewport ul[data-role="listview"] li.visit_listParkingItem_151 {
	padding: 0;
	margin: 0;
}
.ui-mobile-viewport ul[data-role="listview"] li.visit_listParkingItem_151 .ui-li-static-container {
	padding: 0px 0px 0px 0px;
	padding-right: 10px;
	padding-left: 0px;
	min-height: 1em;
	border-width:0;
}
.ui-mobile-viewport ul[data-role="listview"] li.visit_listParkingItem_151.ui-icon-none .ui-li-static-container {
	padding-right: 0px; /* consider nothing */
}
/* collapsibleSetParking_395_396 */
.visit_collapsibleSetParking_395_396 {
	margin: 0px 0px 0px 0px;
}
/* collapseBlockParking_396_397 */
.visit_collapseBlockParking_396_397 {

}
.visit_collapseBlockParking_396_397 .ui-collapsible-content {
	padding: 10px 15px 10px 15px;
}
/* mobilegrid_312_399_400 */
.visit_mobilegrid_312_399_400 {
	height: auto;
	width:100%;
	margin: 2px 0px 2px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.visit_mobilegrid_312_399_400_wrapper {

}
.visit_mobilegrid_312_399_400 > tr > td {
	vertical-align: top;
}
.visit_mobilegrid_312_399_400_row_0, .visit_mobilegrid_312_399_400_row_0 > td {
	height: 30px
}
.visit_mobilegrid_312_399_400_row_1, .visit_mobilegrid_312_399_400_row_1 > td {
	height: 30px
}
.visit_mobilegrid_312_399_400_row_2, .visit_mobilegrid_312_399_400_row_2 > td {
	height: auto
}
.visit_mobilegrid_312_399_400_row_3, .visit_mobilegrid_312_399_400_row_3 > td {
	height: auto
}
.visit_mobilegrid_312_399_400_row_4, .visit_mobilegrid_312_399_400_row_4 > td {
	height: 30px
}
.visit_mobilegrid_312_399_400_row_5, .visit_mobilegrid_312_399_400_row_5 > td {
	height: auto
}
.visit_mobilegrid_312_399_400_row_6, .visit_mobilegrid_312_399_400_row_6 > td {
	height: auto
}
.visit_mobilegrid_312_399_400_row_7, .visit_mobilegrid_312_399_400_row_7 > td {
	height: auto
}
/* mobilegridcell_313_400_401 */
.visit_mobilegridcell_313_400_401 {
	height:30px !important;
	width:35px;
	padding: 2px 2px 0px 3px;
}
.visit_mobilegridcell_313_400_401 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobileimage_375_401_402 */
.visit_mobileimage_375_401_402 {
	margin: 5px 0px 0px 0px;
	width: 25px; height: 25px;
	display: block;
}
/* mobilegridcell_370_406_407 */
.visit_mobilegridcell_370_406_407 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.visit_mobilegridcell_370_406_407 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* labelParkingTag_407_408 */
.visit_labelParkingTag_407_408 {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 6px 2px 2px 2px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_315_402_403 */
.visit_mobilegridcell_315_402_403 {
	height:30px !important;
	width:35px;
	padding: 2px 2px 2px 2px;
}
.visit_mobilegridcell_315_402_403 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegridcell_371_408_409 */
.visit_mobilegridcell_371_408_409 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.visit_mobilegridcell_371_408_409 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* labelParkingIn_409_410 */
.visit_labelParkingIn_409_410 {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 2px 2px 1px 2px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_317_403_404 */
.visit_mobilegridcell_317_403_404 {
	height:auto !important;
	width:35px;
	padding: 0px 2px 0px 2px;
}
.visit_mobilegridcell_317_403_404 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegridcell_372_410_411 */
.visit_mobilegridcell_372_410_411 {
	height:auto !important;
	width:auto;
	padding: 1px 2px 0px 2px;
}
.visit_mobilegridcell_372_410_411 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* labelParkingDateIn_411_412 */
.visit_labelParkingDateIn_411_412 {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 1px 2px 0px 20px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_319_404_405 */
.visit_mobilegridcell_319_404_405 {
	height:auto !important;
	width:35px;
	padding: 0px 2px 0px 2px;
}
.visit_mobilegridcell_319_404_405 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegridcell_373_412_413 */
.visit_mobilegridcell_373_412_413 {
	height:auto !important;
	width:auto;
	padding: 0px 2px 2px 2px;
}
.visit_mobilegridcell_373_412_413 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* labelParkingHourIn_413_414 */
.visit_labelParkingHourIn_413_414 {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 0px 2px 2px 20px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_352_405_406 */
.visit_mobilegridcell_352_405_406 {
	height:30px !important;
	width:35px;
	padding: 2px 2px 2px 2px;
}
.visit_mobilegridcell_352_405_406 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegridcell_374_414_415 */
.visit_mobilegridcell_374_414_415 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.visit_mobilegridcell_374_414_415 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* labelParkingOut_416 */
.visit_labelParkingOut_416 {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 2px 2px 1px 2px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_382_416_417 */
.visit_mobilegridcell_382_416_417 {
	height:auto !important;
	width:35px;
	padding: 2px 2px 2px 2px;
}
.visit_mobilegridcell_382_416_417 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegridcell_383_417_418 */
.visit_mobilegridcell_383_417_418 {
	height:auto !important;
	width:auto;
	padding: 1px 2px 0px 2px;
}
.visit_mobilegridcell_383_417_418 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* labelParkingDateOut_415_419 */
.visit_labelParkingDateOut_415_419 {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 1px 2px 0px 20px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_389_419_420 */
.visit_mobilegridcell_389_419_420 {
	height:auto !important;
	width:35px;
	padding: 2px 2px 2px 2px;
}
.visit_mobilegridcell_389_419_420 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegridcell_390_420_421 */
.visit_mobilegridcell_390_420_421 {
	height:auto !important;
	width:auto;
	padding: 0px 2px 2px 2px;
}
.visit_mobilegridcell_390_420_421 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* labelParkingHourOut_418_422 */
.visit_labelParkingHourOut_418_422 {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 0px 2px 2px 20px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_430_431 */
.visit_mobilegridcell_430_431 {
	height:auto !important;
	width:35px;
	padding: 2px 2px 2px 2px;
}
.visit_mobilegridcell_430_431 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegridcell_431_432 */
.visit_mobilegridcell_431_432 {
	height:auto !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.visit_mobilegridcell_431_432 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* labelParkingPay_421_433 */
.visit_labelParkingPay_421_433 {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 2px 0px 2px 2px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilelistitembutton_358_422_434 */
.visit_mobilelistitembutton_358_422_434 {

}
/* labelEmpty */
.visit_labelEmpty {
	text-decoration: none; font-weight: normal; text-align: center; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	display: none;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilefooter */
.visit_mobilefooter {
	min-height:38px;
}
/* mobilenavbar_78_458 */
.visit_mobilenavbar_78_458 {

}
.visit_mobilenavbar_78_458 .ui-grid-a .ui-block-a {
	clear:none;
}
.ui-footer .visit_mobilenavbar_78_458 ul li:last-child a {
	margin-right: 1px !important;
}
.ui-header .visit_mobilenavbar_78_458 ul li:last-child a {
	margin-right: -1px !important;
}
.visit_mobilenavbar_78_458 ul.ui-grid-duo li:nth-child(even) a {
	margin-right: 1px !important;
}
/* popupError */
.visit_popupError {
	width: auto; height: 100px;
}
div.visit_popupError {
	max-height: 100vh;
	box-sizing: border-box;
}
div.visit_popupError .ui-popup-content-wrapper {
	width:100%;
	height:100%;
	max-height: 99vh;
	overflow:auto;
	box-sizing: border-box;
}
/* labelPopupError */
.visit_labelPopupError {
	text-decoration: none; font-weight: normal; text-align: center; font-family: Helvetica; font-size: 16px;
	margin: 20px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilebutton_466 */
#visit_mobilebutton_466 {

}
.ui-btn.visit_mobilebutton_466 {
	margin: 4px 5px 4px 95px;
}