<!DOCTYPE html>
<html>
    
    <head>
        <title>
            welcome
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="msapplication-tap-highlight" content="no">
        <!-- Enable all requests, inline styles, and eval() -->
        <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src 'self' 'unsafe-inline' *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
        <link href="../css/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="../css/theme/Test/Test.css" rel="stylesheet" />
        <link href="../libs/jquerymobile/1.4.5/jquery.mobile.structure-1.4.5.css" rel="stylesheet"
        />
        <link type="text/css" rel="stylesheet" href="../css/citywallet_styles.css" />
        <script type="text/javascript" src="../libs/underscore/underscore.js">
        </script>
        <script type="text/javascript" src="../libs/store/json2.js">
        </script>
        <script type="text/javascript" src="../libs/jquery/jquery-2.1.1.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                else if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
                else if (navigator.userAgent.match(/(iPad|iPhone|iPod)/g))
                {
                    $.mobile.hashListeningEnabled = false;
                }
            });
        </script>
        <script type="text/javascript" src="../libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.js">
        </script>
        <script type="text/javascript" src="../libs/apperyio/mobilebase.js">
        </script>
        <script type="text/javascript" src="../libs/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="../libs/base/sha1.js">
        </script>
        <script type="text/javascript" src="../libs/base/oauth.js">
        </script>
        <script type="text/javascript" src="../libs/base/contexts.js">
        </script>
        <script type="text/javascript" src="../libs/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/q/q.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/EventEmitter.js/EventEmitter.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/tv4/tv4.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/dist/localforage.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/plugins/localforage-setitems/localforage-setitems.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/plugins/localforage-find/localforage-find.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/crypto-js-md5/crypto-js-md5.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/moment/moment.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/underscore-query/underscore-query.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/offline/offline.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/client-sdk.js">
        </script>
        <script type="text/javascript" src="../libs/base/appery.js">
        </script>
        <script type="text/javascript" src="../libs/base/component-manager.js">
        </script>
        <script type="text/javascript" src="../libs/base/mapping-impl.js">
        </script>
        <script type="text/javascript" src="../libs/base/entity-api.js">
        </script>
        <script type="text/javascript" src="../libs/base/login.js">
        </script>
        <script type="text/javascript" src="../libs/base/storage-api.js">
        </script>
        <script type="text/javascript" src="../libs/get_target_platform.js">
        </script>
        <script type="text/javascript" src="../libs/cordova.js">
        </script>
        <link href="../libs/apperyio/mobilebase.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="../js/services/model.js">
        </script>
        <script type="text/javascript" src="../js/Chronometer.js">
        </script>
        <script type="text/javascript" src="../js/infinitScroll.js">
        </script>
        <script type="text/javascript" src="../js/validateFields.js">
        </script>
        <script type="text/javascript" src="../js/updateOnClick.js">
        </script>
        <script type="text/javascript" src="../js/cityWallet.js">
        </script>
        <script type="text/javascript" src="../js/error.js">
        </script>
        <script type="text/javascript" src="../js/services/service.js">
        </script>
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                
        </script>
        <div data-role="page" style="min-height:480px;" dsid="welcome" id="welcome" class="type-interior"
        data-theme="a">
            <!-- mobilecontainer -->
            <div data-role="content" id="welcome_mobilecontainer" name="mobilecontainer" class="welcome_mobilecontainer ui-content"
            dsid="mobilecontainer" data-theme="a" background-color="#666">
                <link href="welcome.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="welcome.js">
                </script>
                <!-- favicon_31 -->
                <div id="welcome_favicon_31" class="tiggzi-mobiletemplate welcome_favicon_31" dsid="favicon_31"
                tiggzitype="mobiletemplate" apperytype="mobiletemplate">
                    <!-- favicon_31_favicon -->
                    <div data-role="appery_html" name="favicon_31_favicon" dsid="favicon_31_favicon"
                    id="welcome_favicon_31_favicon" class="welcome_favicon_31_favicon">
                        
                        <head>
                            <link rel="shortcut icon" href="http://citywallet.co/wp-content/uploads/2015/05/Favicon-corporativo.jpg">
                        </head>
                    </div>
                </div>
                <!-- logocitywallet -->
                <img class="logocity  welcome_logocitywallet" src="../img/logo_city_dark.png" id="welcome_logocitywallet"
                dsid="logocitywallet" name="logocitywallet" />
                <!-- spacer_28 -->
                <div id="welcome_spacer_28" data-role="appery_spacer" dsid="spacer_28" class='mobilespacer welcome_spacer_28'>
                </div>
                <!-- labelTittle -->
                <div name="labelTittle" id="welcome_labelTittle" dsid="labelTittle" data-role="appery_label"
                class="welcome_labelTittle">
                    ¡Bienvenido a CityWallet!
                </div>
                <!-- spacer_29 -->
                <div id="welcome_spacer_29" data-role="appery_spacer" dsid="spacer_29" class='mobilespacer welcome_spacer_29'>
                </div>
                <!-- labelMessage -->
                <div name="labelMessage" id="welcome_labelMessage" dsid="labelMessage" data-role="appery_label"
                class="welcome_labelMessage">
                    Msg
                </div>
                <!-- spacer_30 -->
                <div id="welcome_spacer_30" data-role="appery_spacer" dsid="spacer_30" class='mobilespacer welcome_spacer_30'>
                </div>
                <!-- mobilebutton_25 --><!--
                --><a data-role="button" name="mobilebutton_25" dsid="mobilebutton_25" class="welcome_mobilebutton_25"
                id="welcome_mobilebutton_25" data-corners="true" data-icon="none" data-iconpos='nowhere'
                x-apple-data-detectors="false" data-mini="true" data-theme="a" tabindex="2">
                Iniciar
                </a>
            </div>
        </div>
    </body>

</html>