
/* Define default spinner */
.ui-icon-loading {
	background: url("files/resources/lib/jquerymobile/1.4.4/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilecontainer */
.ui-content.home_clone_1_mobilecontainer {
	padding: 0px 0px 0px 0px;
}
/* mobilegrid_59 */
.home_clone_1_mobilegrid_59 {
	height: auto;
	width:100%;
	margin: 0px 0px 0px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.home_clone_1_mobilegrid_59_wrapper {

}
.home_clone_1_mobilegrid_59 > tr > td {
	vertical-align: top;
}
.home_clone_1_mobilegrid_59_row_0, .home_clone_1_mobilegrid_59_row_0 > td {
	height: auto
}
/* mobilegridcell_60 */
.home_clone_1_mobilegridcell_60 {
	height:auto !important;
	width:12%;
	padding: 0px 0px 0px 0px;
}
.home_clone_1_mobilegridcell_60 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobileimage_64 */
.home_clone_1_mobileimage_64 {
	margin: 0px 0px 0px 0px;
	width: 106%; height: auto;
	display: block;
}
/* mobilegridcell_61 */
.home_clone_1_mobilegridcell_61 {
	height:auto !important;
	width:auto;
	padding: 0px 0px 0px 0px;
}
.home_clone_1_mobilegridcell_61 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobileimage_66 */
.home_clone_1_mobileimage_66 {
	margin: 0px 0px 0px 0px;
	width: 100%; height: auto;
	display: block;
}
/* mobilegrid_80 */
.home_clone_1_mobilegrid_80 {
	height: auto;
	width:100%;
	margin: 0px 0px 0px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.home_clone_1_mobilegrid_80_wrapper {

}
.home_clone_1_mobilegrid_80 > tr > td {
	vertical-align: top;
}
.home_clone_1_mobilegrid_80_row_0, .home_clone_1_mobilegrid_80_row_0 > td {
	height: auto
}
/* mobilegridcell_81 */
.home_clone_1_mobilegridcell_81 {
	height:auto !important;
	width:auto;
	padding: 0px 0px 0px 0px;
}
.home_clone_1_mobilegridcell_81 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* labelFunds */
.home_clone_1_labelFunds {
	text-decoration: none; font-weight: normal; color: #ffffff; text-align: left; font-family: Helvetica; font-size: 12px;
	margin: 0px 0px 0px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_82 */
.home_clone_1_mobilegridcell_82 {
	height:auto !important;
	width:auto;
	padding: 0px 0px 0px 0px;
}
.home_clone_1_mobilegridcell_82 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* labelData */
.home_clone_1_labelData {
	text-decoration: none; font-weight: normal; color: #ffffff; text-align: right; font-family: Helvetica; font-size: 12px;
	margin: 0px 0px 0px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegrid_34 */
.home_clone_1_mobilegrid_34 {
	height: auto;
	width:auto;
	margin: 0px 0px 0px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.home_clone_1_mobilegrid_34_wrapper {

}
.home_clone_1_mobilegrid_34 > tr > td {
	vertical-align: top;
}
.home_clone_1_mobilegrid_34_row_0, .home_clone_1_mobilegrid_34_row_0 > td {
	height: auto
}
.home_clone_1_mobilegrid_34_row_1, .home_clone_1_mobilegrid_34_row_1 > td {
	height: auto
}
.home_clone_1_mobilegrid_34_row_2, .home_clone_1_mobilegrid_34_row_2 > td {
	height: auto
}
/* mobilegridcell_35 */
.home_clone_1_mobilegridcell_35 {
	height:auto !important;
	width:auto;
	padding: 0px 0px 0px 0px;
}
.home_clone_1_mobilegridcell_35 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* labelOne */
.home_clone_1_labelOne {
	text-decoration: none; font-weight: normal; color: #ffffff; text-align: left; font-family: Helvetica; font-size: 13px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* imageOne */
.home_clone_1_imageOne {
	margin: 0px 0px 0px 0px;
	width: 100%; height: auto;
	display: block;
}
/* mobilegridcell_36 */
.home_clone_1_mobilegridcell_36 {
	height:auto !important;
	width:50%;
	padding: 0px 0px 0px 0px;
}
.home_clone_1_mobilegridcell_36 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* labelTwo */
.home_clone_1_labelTwo {
	text-decoration: none; font-weight: normal; color: #ffffff; text-align: left; font-family: Helvetica; font-size: 13px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* imageTwo */
.home_clone_1_imageTwo {
	margin: 0px 0px 0px 0px;
	width: 100%; height: auto;
	display: block;
}
/* mobilegridcell_37 */
.home_clone_1_mobilegridcell_37 {
	height:auto !important;
	width:auto;
	padding: 0px 0px 0px 0px;
}
.home_clone_1_mobilegridcell_37 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* labelThree */
.home_clone_1_labelThree {
	text-decoration: none; font-weight: normal; color: #ffffff; text-align: left; font-family: Helvetica; font-size: 13px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* imageThree */
.home_clone_1_imageThree {
	margin: 0px 0px 0px 0px;
	width: 100%; height: auto;
	display: block;
}
/* mobilegridcell_38 */
.home_clone_1_mobilegridcell_38 {
	height:auto !important;
	width:50%;
	padding: 0px 0px 0px 0px;
}
.home_clone_1_mobilegridcell_38 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* labelFour */
.home_clone_1_labelFour {
	text-decoration: none; font-weight: normal; color: #ffffff; text-align: left; font-family: Helvetica; font-size: 13px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* imageFour */
.home_clone_1_imageFour {
	margin: 0px 0px 0px 0px;
	width: 100%; height: auto;
	display: block;
}
/* mobilegridcell_39 */
.home_clone_1_mobilegridcell_39 {
	height:auto !important;
	width:auto;
	padding: 0px 0px 0px 0px;
}
.home_clone_1_mobilegridcell_39 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* labelFive */
.home_clone_1_labelFive {
	text-decoration: none; font-weight: normal; color: #ffffff; text-align: left; font-family: Helvetica; font-size: 13px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* imageFive */
.home_clone_1_imageFive {
	margin: 0px 0px 0px 0px;
	width: 100%; height: auto;
	display: block;
}
/* mobilegridcell_40 */
.home_clone_1_mobilegridcell_40 {
	height:auto !important;
	width:50%;
	padding: 0px 0px 0px 0px;
}
.home_clone_1_mobilegridcell_40 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* labelSix */
.home_clone_1_labelSix {
	text-decoration: none; font-weight: normal; color: #ffffff; text-align: left; font-family: Helvetica; font-size: 13px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* imageSix */
.home_clone_1_imageSix {
	margin: 0px 0px 0px 0px;
	width: 100%; height: auto;
	display: block;
}
/* mobilefooter */
.home_clone_1_mobilefooter {
	min-height:38px;
}
/* panel_87 */
.home_clone_1_panel_87 .ui-panel-inner {
	padding: 15px 15px 15px 15px;
}
.home_clone_1_panel_87:focus {
	outline: 0;
}
/* mobilelabel_88 */
.home_clone_1_mobilelabel_88 {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}