
/* Define default spinner */
.ui-icon-loading {
	background: url("files/resources/lib/jquerymobile/1.4.4/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* gridHeader */
.home_gridHeader {
	height: auto;
	width:100%;
	margin: 0px 0px 0px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.home_gridHeader_wrapper {

}
.home_gridHeader > tr > td {
	vertical-align: top;
}
.home_gridHeader_row_0, .home_gridHeader_row_0 > td {
	height: auto
}
/* gridMenu_91_118 */
.home_gridMenu_91_118 {
	height:auto !important;
	width:40px;
	padding: 0px 0px 0px 0px;
}
.home_gridMenu_91_118 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobileimage_21_92_119 */
.home_mobileimage_21_92_119 {
	margin: 0px 0px 0px 0px;
	width: 40px; height: 40px;
	display: block;
}
/* gridMovistar */
.home_gridMovistar {
	height:auto !important;
	width:auto;
	padding: 0px 0px 0px 0px;
}
.home_gridMovistar > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* gridLogoHeaer */
.home_gridLogoHeaer {
	height: auto;
	width:100%;
	margin: 0px 0px 0px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.home_gridLogoHeaer_wrapper {

}
.home_gridLogoHeaer > tr > td {
	vertical-align: top;
}
.home_gridLogoHeaer_row_0, .home_gridLogoHeaer_row_0 > td {
	height: 40px
}
/* gridLogo */
.home_gridLogo {
	height:40px !important;
	width:100%;
	padding: 0px 0px 0px 0px;
}
.home_gridLogo > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilecontainer */
.ui-content.home_mobilecontainer {
	padding: 0px 0px 0px 0px;
}
/* mobilegrid_80 */
.home_mobilegrid_80 {
	height: auto;
	width:100%;
	margin: 0px 0px 0px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.home_mobilegrid_80_wrapper {

}
.home_mobilegrid_80 > tr > td {
	vertical-align: top;
}
.home_mobilegrid_80_row_0, .home_mobilegrid_80_row_0 > td {
	height: auto
}
/* mobilegridcell_81 */
.home_mobilegridcell_81 {
	height:auto !important;
	width:33%;
	padding: 0px 0px 0px 0px;
	background-color: #005e84;
}
.home_mobilegridcell_81 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* labelFunds */
.home_labelFunds {
	text-decoration: none; font-weight: normal; color: #ffffff; text-align: left; font-family: Helvetica; font-size: 12px;
	margin: 0px 0px 0px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_82 */
.home_mobilegridcell_82 {
	height:auto !important;
	width:33%;
	padding: 0px 0px 0px 0px;
	background-color: #005e84;
}
.home_mobilegridcell_82 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* labelCel */
.home_labelCel {
	text-decoration: none; font-weight: normal; color: #ffffff; text-align: center; font-family: Helvetica; font-size: 12px;
	margin: 0px 0px 0px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_124 */
.home_mobilegridcell_124 {
	height:auto !important;
	width:34%;
	padding: 0px 0px 0px 0px;
}
.home_mobilegridcell_124 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* labelData */
.home_labelData {
	text-decoration: none; font-weight: normal; color: #ffffff; text-align: right; font-family: Helvetica; font-size: 12px;
	margin: 0px 0px 0px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegrid_34 */
.home_mobilegrid_34 {
	height: auto;
	width:auto;
	margin: 0px 0px 0px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.home_mobilegrid_34_wrapper {

}
.home_mobilegrid_34 > tr > td {
	vertical-align: top;
}
.home_mobilegrid_34_row_0, .home_mobilegrid_34_row_0 > td {
	height: auto
}
.home_mobilegrid_34_row_1, .home_mobilegrid_34_row_1 > td {
	height: auto
}
.home_mobilegrid_34_row_2, .home_mobilegrid_34_row_2 > td {
	height: auto
}
/* mobilegridcell_35 */
.home_mobilegridcell_35 {
	height:auto !important;
	width:auto;
	padding: 0px 0px 0px 0px;
}
.home_mobilegridcell_35 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* labelOne */
.home_labelOne {
	text-decoration: none; font-weight: normal; color: #ffffff; text-align: left; font-family: Helvetica; font-size: 13px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* imageOne */
.home_imageOne {
	margin: 0px 0px 0px 0px;
	width: 100%; height: auto;
	display: block;
}
/* mobilegridcell_36 */
.home_mobilegridcell_36 {
	height:auto !important;
	width:50%;
	padding: 0px 0px 0px 0px;
}
.home_mobilegridcell_36 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* labelTwo */
.home_labelTwo {
	text-decoration: none; font-weight: normal; color: #ffffff; text-align: left; font-family: Helvetica; font-size: 13px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* imageTwo */
.home_imageTwo {
	margin: 0px 0px 0px 0px;
	width: 100%; height: auto;
	display: block;
}
/* mobilegridcell_37 */
.home_mobilegridcell_37 {
	height:auto !important;
	width:auto;
	padding: 0px 0px 0px 0px;
}
.home_mobilegridcell_37 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* labelThree */
.home_labelThree {
	text-decoration: none; font-weight: normal; color: #ffffff; text-align: left; font-family: Helvetica; font-size: 13px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* imageThree */
.home_imageThree {
	margin: 0px 0px 0px 0px;
	width: 100%; height: auto;
	display: block;
}
/* mobilegridcell_38 */
.home_mobilegridcell_38 {
	height:auto !important;
	width:50%;
	padding: 0px 0px 0px 0px;
}
.home_mobilegridcell_38 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* labelFour */
.home_labelFour {
	text-decoration: none; font-weight: normal; color: #ffffff; text-align: left; font-family: Helvetica; font-size: 13px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* imageFour */
.home_imageFour {
	margin: 0px 0px 0px 0px;
	width: 100%; height: auto;
	display: block;
}
/* mobilegridcell_39 */
.home_mobilegridcell_39 {
	height:auto !important;
	width:auto;
	padding: 0px 0px 0px 0px;
}
.home_mobilegridcell_39 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* labelFive */
.home_labelFive {
	text-decoration: none; font-weight: normal; color: #ffffff; text-align: left; font-family: Helvetica; font-size: 13px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* imageFive */
.home_imageFive {
	margin: 0px 0px 0px 0px;
	width: 100%; height: auto;
	display: block;
}
/* mobilegridcell_40 */
.home_mobilegridcell_40 {
	height:auto !important;
	width:50%;
	padding: 0px 0px 0px 0px;
}
.home_mobilegridcell_40 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* labelSix */
.home_labelSix {
	text-decoration: none; font-weight: normal; color: #ffffff; text-align: left; font-family: Helvetica; font-size: 13px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* imageSix */
.home_imageSix {
	margin: 0px 0px 0px 0px;
	width: 100%; height: auto;
	display: block;
}
/* mobilefooter */
.home_mobilefooter {
	min-height:38px;
}
/* myPanel */
.home_myPanel .ui-panel-inner {
	padding: 0px 0px 0px 0px;
}
.home_myPanel:focus {
	outline: 0;
}
/* menuList_265_266 */
.ui-page .home_menuList_265_266 {
	margin: 15px 0px 0px 0px;
}
/* mobilelistitem_94_266_267 */
.ui-mobile-viewport ul[data-role="listview"] li.home_mobilelistitem_94_266_267 {
	padding: 0;
	margin: 0;
}
.ui-mobile-viewport ul[data-role="listview"] li.home_mobilelistitem_94_266_267 .ui-li-static-container {
	padding: 0.7em 2.5em 0.7em 1em;
}
.ui-mobile-viewport ul[data-role="listview"] li.home_mobilelistitem_94_266_267 .ui-li-static-container h3 {
	margin: 0;
}
.ui-mobile-viewport ul[data-role="listview"] li.home_mobilelistitem_94_266_267.ui-icon-none .ui-li-static-container {
	padding-right: 0px; /* consider nothing */
}
/* mobilelistitembutton_95_267_268 */
.home_mobilelistitembutton_95_267_268 {

}
/* mobilelistitem_96_268_269 */
.ui-mobile-viewport ul[data-role="listview"] li.home_mobilelistitem_96_268_269 {
	padding: 0;
	margin: 0;
}
.ui-mobile-viewport ul[data-role="listview"] li.home_mobilelistitem_96_268_269 .ui-li-static-container {
	padding: 0.7em 2.5em 0.7em 1em;
}
.ui-mobile-viewport ul[data-role="listview"] li.home_mobilelistitem_96_268_269 .ui-li-static-container h3 {
	margin: 0;
}
.ui-mobile-viewport ul[data-role="listview"] li.home_mobilelistitem_96_268_269.ui-icon-none .ui-li-static-container {
	padding-right: 0px; /* consider nothing */
}
/* mobilelistitembutton_97_269_270 */
.home_mobilelistitembutton_97_269_270 {

}
/* mobilelistitem_100_270_271 */
.ui-mobile-viewport ul[data-role="listview"] li.home_mobilelistitem_100_270_271 {
	padding: 0;
	margin: 0;
}
.ui-mobile-viewport ul[data-role="listview"] li.home_mobilelistitem_100_270_271 .ui-li-static-container {
	padding: 0.7em 2.5em 0.7em 1em;
}
.ui-mobile-viewport ul[data-role="listview"] li.home_mobilelistitem_100_270_271 .ui-li-static-container h3 {
	margin: 0;
}
.ui-mobile-viewport ul[data-role="listview"] li.home_mobilelistitem_100_270_271.ui-icon-none .ui-li-static-container {
	padding-right: 0px; /* consider nothing */
}
/* mobilelistitembutton_101_271_272 */
.home_mobilelistitembutton_101_271_272 {

}
/* mobilelistitem_102_272_273 */
.ui-mobile-viewport ul[data-role="listview"] li.home_mobilelistitem_102_272_273 {
	padding: 0;
	margin: 0;
}
.ui-mobile-viewport ul[data-role="listview"] li.home_mobilelistitem_102_272_273 .ui-li-static-container {
	padding: 0.7em 2.5em 0.7em 1em;
}
.ui-mobile-viewport ul[data-role="listview"] li.home_mobilelistitem_102_272_273 .ui-li-static-container h3 {
	margin: 0;
}
.ui-mobile-viewport ul[data-role="listview"] li.home_mobilelistitem_102_272_273.ui-icon-none .ui-li-static-container {
	padding-right: 0px; /* consider nothing */
}
/* mobilelistitembutton_103_273_274 */
.home_mobilelistitembutton_103_273_274 {

}
/* mobilelistitem_104_274_275 */
.ui-mobile-viewport ul[data-role="listview"] li.home_mobilelistitem_104_274_275 {
	padding: 0;
	margin: 0;
}
.ui-mobile-viewport ul[data-role="listview"] li.home_mobilelistitem_104_274_275 .ui-li-static-container {
	padding: 0.7em 2.5em 0.7em 1em;
}
.ui-mobile-viewport ul[data-role="listview"] li.home_mobilelistitem_104_274_275 .ui-li-static-container h3 {
	margin: 0;
}
.ui-mobile-viewport ul[data-role="listview"] li.home_mobilelistitem_104_274_275.ui-icon-none .ui-li-static-container {
	padding-right: 0px; /* consider nothing */
}
/* mobilelistitembutton_105_275_276 */
.home_mobilelistitembutton_105_275_276 {

}
/* mobilelistitem_106_276_277 */
.ui-mobile-viewport ul[data-role="listview"] li.home_mobilelistitem_106_276_277 {
	padding: 0;
	margin: 0;
}
.ui-mobile-viewport ul[data-role="listview"] li.home_mobilelistitem_106_276_277 .ui-li-static-container {
	padding: 0.7em 2.5em 0.7em 1em;
}
.ui-mobile-viewport ul[data-role="listview"] li.home_mobilelistitem_106_276_277 .ui-li-static-container h3 {
	margin: 0;
}
.ui-mobile-viewport ul[data-role="listview"] li.home_mobilelistitem_106_276_277.ui-icon-none .ui-li-static-container {
	padding-right: 0px; /* consider nothing */
}
/* mobilelistitembutton_107_277_278 */
.home_mobilelistitembutton_107_277_278 {

}
/* mobilelistitem_108_278_279 */
.ui-mobile-viewport ul[data-role="listview"] li.home_mobilelistitem_108_278_279 {
	padding: 0;
	margin: 0;
}
.ui-mobile-viewport ul[data-role="listview"] li.home_mobilelistitem_108_278_279 .ui-li-static-container {
	padding: 0.7em 2.5em 0.7em 1em;
}
.ui-mobile-viewport ul[data-role="listview"] li.home_mobilelistitem_108_278_279 .ui-li-static-container h3 {
	margin: 0;
}
.ui-mobile-viewport ul[data-role="listview"] li.home_mobilelistitem_108_278_279.ui-icon-none .ui-li-static-container {
	padding-right: 0px; /* consider nothing */
}
/* mobilelistitembutton_109_279_280 */
.home_mobilelistitembutton_109_279_280 {

}
/* mobilelistitem_110_280_281 */
.ui-mobile-viewport ul[data-role="listview"] li.home_mobilelistitem_110_280_281 {
	padding: 0;
	margin: 0;
}
.ui-mobile-viewport ul[data-role="listview"] li.home_mobilelistitem_110_280_281 .ui-li-static-container {
	padding: 0.7em 2.5em 0.7em 1em;
}
.ui-mobile-viewport ul[data-role="listview"] li.home_mobilelistitem_110_280_281 .ui-li-static-container h3 {
	margin: 0;
}
.ui-mobile-viewport ul[data-role="listview"] li.home_mobilelistitem_110_280_281.ui-icon-none .ui-li-static-container {
	padding-right: 0px; /* consider nothing */
}
/* mobilelistitembutton_111_281_282 */
.home_mobilelistitembutton_111_281_282 {

}
/* mobilelistitem_112_282_283 */
.ui-mobile-viewport ul[data-role="listview"] li.home_mobilelistitem_112_282_283 {
	padding: 0;
	margin: 0;
}
.ui-mobile-viewport ul[data-role="listview"] li.home_mobilelistitem_112_282_283 .ui-li-static-container {
	padding: 0.7em 2.5em 0.7em 1em;
}
.ui-mobile-viewport ul[data-role="listview"] li.home_mobilelistitem_112_282_283 .ui-li-static-container h3 {
	margin: 0;
}
.ui-mobile-viewport ul[data-role="listview"] li.home_mobilelistitem_112_282_283.ui-icon-none .ui-li-static-container {
	padding-right: 0px; /* consider nothing */
}
/* mobilelistitembutton_113_283_284 */
.home_mobilelistitembutton_113_283_284 {

}
/* mobileListConfig */
.ui-mobile-viewport ul[data-role="listview"] li.home_mobileListConfig {
	padding: 0;
	margin: 0;
}
.ui-mobile-viewport ul[data-role="listview"] li.home_mobileListConfig .ui-li-static-container {
	padding: 0.7em 2.5em 0.7em 1em;
}
.ui-mobile-viewport ul[data-role="listview"] li.home_mobileListConfig .ui-li-static-container h3 {
	margin: 0;
}
.ui-mobile-viewport ul[data-role="listview"] li.home_mobileListConfig.ui-icon-none .ui-li-static-container {
	padding-right: 0px; /* consider nothing */
}
/* mobilelistitembutton_115_285_286 */
.home_mobilelistitembutton_115_285_286 {

}