<!DOCTYPE html>
<html>
    
    <head>
        <title>
            home
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="msapplication-tap-highlight" content="no">
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/theme/flat-ui/flat-ui.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.4.4/jquery.mobile.structure-1.4.4.css"
        rel="stylesheet" />
        <link type="text/css" rel="stylesheet" href="files/views/assets/css/miMovistar.css"
        />
        <script type="text/javascript" src="files/resources/lib/underscore/underscore.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-2.1.1.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                else if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
                else if (navigator.userAgent.match(/(iPad|iPhone|iPod)/g))
                {
                    $.mobile.hashListeningEnabled = false;
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.4.4/jquery.mobile-1.4.4.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/q/q.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/EventEmitter.js/EventEmitter.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/tv4/tv4.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/localforage/dist/localforage.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/localforage/plugins/localforage-setitems/localforage-setitems.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/localforage/plugins/localforage-find/localforage-find.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/crypto-js-md5/crypto-js-md5.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/moment/moment.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/underscore-query/underscore-query.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/offline/offline.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/client-sdk.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/component-manager.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/mapping-impl.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/entity-api.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/login.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/storage-api.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <script type="text/javascript" src="files/views/assets/js/services/model.js">
        </script>
        <script type="text/javascript" src="files/views/assets/js/services/service.js">
        </script>
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                
        </script>
        <div data-role="page" style="min-height:480px;" dsid="home" id="home" background-colo="#005e84"
        class="type-interior" data-theme="a">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-add-back-btn="false" data-back-btn-text="Back"
            data-theme="a" name="mobileheader" id="home_mobileheader" class="home_mobileheader">
                <h1 dsid="mobileheader">
                    &nbsp;
                </h1>
                <!-- gridHeader -->
                <div class="home_gridHeader_wrapper" data-wrapper-for="gridHeader">
                    <table id="home_gridHeader" class="home_gridHeader" dsid="gridHeader" name="gridHeader"
                    cellpadding=0 cellspacing=0>
                        <col style="width:40px;" />
                        <col style="width:auto;" />
                        <tr class="home_gridHeader_row_0">
                            <!-- gridMenu_91_118 -->
                            <td id="home_gridMenu_91_118" name="gridMenu_91_118" class="home_gridMenu_91_118"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobileimage_21_92_119 -->
                                    <img class="home_mobileimage_21_92_119" src="files/views/assets/image/bot_menu.png"
                                    id="home_mobileimage_21_92_119" dsid="mobileimage_21_92_119" name="mobileimage_21_92_119"
                                    padding="0" />
                                </div>
                            </td>
                            <!-- gridMovistar -->
                            <td id="home_gridMovistar" name="gridMovistar" class="home_gridMovistar" colspan=1
                            rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- gridLogoHeaer -->
                                    <div class="home_gridLogoHeaer_wrapper" data-wrapper-for="gridLogoHeaer">
                                        <table id="home_gridLogoHeaer" class="home_gridLogoHeaer" dsid="gridLogoHeaer" name="gridLogoHeaer"
                                        cellpadding=0 cellspacing=0>
                                            <col style="width:100%;" />
                                            <tr class="home_gridLogoHeaer_row_0">
                                                <!-- gridLogo -->
                                                <td id="home_gridLogo" name="gridLogo" class="home_gridLogo" colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <!-- mobilecontainer -->
            <div data-role="content" id="home_mobilecontainer" name="mobilecontainer" class="background  home_mobilecontainer ui-content"
            dsid="mobilecontainer" data-theme="a">
                <link href="home.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="home.js">
                </script>
                <!-- mobilegrid_80 -->
                <div class="home_mobilegrid_80_wrapper" data-wrapper-for="mobilegrid_80">
                    <table id="home_mobilegrid_80" class="home_mobilegrid_80" dsid="mobilegrid_80" name="mobilegrid_80"
                    cellpadding=0 cellspacing=0>
                        <col style="width:33%;" />
                        <col style="width:33%;" />
                        <col style="width:34%;" />
                        <tr class="home_mobilegrid_80_row_0">
                            <!-- mobilegridcell_81 -->
                            <td id="home_mobilegridcell_81" name="mobilegridcell_81" class="home_mobilegridcell_81"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- labelFunds -->
                                    <div name="labelFunds" id="home_labelFunds" dsid="labelFunds" data-role="appery_label"
                                    class="home_labelFunds">
                                        Deuda:No Disp.
                                    </div>
                                </div>
                            </td>
                            <!-- mobilegridcell_82 -->
                            <td id="home_mobilegridcell_82" name="mobilegridcell_82" class="home_mobilegridcell_82"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- labelCel -->
                                    <div name="labelCel" id="home_labelCel" dsid="labelCel" data-role="appery_label"
                                    class="home_labelCel">
                                        Cel:
                                    </div>
                                </div>
                            </td>
                            <!-- mobilegridcell_124 -->
                            <td id="home_mobilegridcell_124" name="mobilegridcell_124" class="home_mobilegridcell_124"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- labelData -->
                                    <div name="labelData" id="home_labelData" dsid="labelData" data-role="appery_label"
                                    class="home_labelData">
                                        Datos:No disp.
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- mobilegrid_34 -->
                <div class="home_mobilegrid_34_wrapper" data-wrapper-for="mobilegrid_34">
                    <table id="home_mobilegrid_34" class="home_mobilegrid_34" dsid="mobilegrid_34" name="mobilegrid_34"
                    cellpadding=0 cellspacing=0>
                        <col style="width:auto;" />
                        <col style="width:50%;" />
                        <tr class="home_mobilegrid_34_row_0">
                            <!-- mobilegridcell_35 -->
                            <td id="home_mobilegridcell_35" name="mobilegridcell_35" class="home_mobilegridcell_35"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- labelOne -->
                                    <div name="labelOne" id="home_labelOne" dsid="labelOne" data-role="appery_label"
                                    class="home_labelOne">
                                        Saldos y Cupos
                                    </div>
                                    <!-- imageOne -->
                                    <img class="home_imageOne" src="files/views/assets/image/dashboard_1.png" id="home_imageOne"
                                    dsid="imageOne" name="imageOne" />
                                </div>
                            </td>
                            <!-- mobilegridcell_36 -->
                            <td id="home_mobilegridcell_36" name="mobilegridcell_36" class="home_mobilegridcell_36"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- labelTwo -->
                                    <div name="labelTwo" id="home_labelTwo" dsid="labelTwo" data-role="appery_label"
                                    class="home_labelTwo">
                                        Diversión
                                    </div>
                                    <!-- imageTwo -->
                                    <img class="home_imageTwo" src="files/views/assets/image/dashboard_2.png" id="home_imageTwo"
                                    dsid="imageTwo" name="imageTwo" />
                                </div>
                            </td>
                        </tr>
                        <tr class="home_mobilegrid_34_row_1">
                            <!-- mobilegridcell_37 -->
                            <td id="home_mobilegridcell_37" name="mobilegridcell_37" class="home_mobilegridcell_37"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- labelThree -->
                                    <div name="labelThree" id="home_labelThree" dsid="labelThree" data-role="appery_label"
                                    class="home_label  home_labelThree">
                                        Transferencia de Saldo
                                    </div>
                                    <!-- imageThree -->
                                    <img class="home_imageThree" src="files/views/assets/image/dashboard_3.png" id="home_imageThree"
                                    dsid="imageThree" name="imageThree" />
                                </div>
                            </td>
                            <!-- mobilegridcell_38 -->
                            <td id="home_mobilegridcell_38" name="mobilegridcell_38" class="home_mobilegridcell_38"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- labelFour -->
                                    <div name="labelFour" id="home_labelFour" dsid="labelFour" data-role="appery_label"
                                    class="home_labelFour">
                                        Martilla a tus Panas
                                    </div>
                                    <!-- imageFour -->
                                    <img class="home_imageFour" src="files/views/assets/image/dashboard_4.png" id="home_imageFour"
                                    dsid="imageFour" name="imageFour" />
                                </div>
                            </td>
                        </tr>
                        <tr class="home_mobilegrid_34_row_2">
                            <!-- mobilegridcell_39 -->
                            <td id="home_mobilegridcell_39" name="mobilegridcell_39" class="home_mobilegridcell_39"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- labelFive -->
                                    <div name="labelFive" id="home_labelFive" dsid="labelFive" data-role="appery_label"
                                    class="home_labelFive">
                                        Mi Movistar
                                    </div>
                                    <!-- imageFive -->
                                    <img class="home_imageFive" src="files/views/assets/image/dashboard_5.png" id="home_imageFive"
                                    dsid="imageFive" name="imageFive" />
                                </div>
                            </td>
                            <!-- mobilegridcell_40 -->
                            <td id="home_mobilegridcell_40" name="mobilegridcell_40" class="home_mobilegridcell_40"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- labelSix -->
                                    <div name="labelSix" id="home_labelSix" dsid="labelSix" data-role="appery_label"
                                    class="home_labelSix">
                                        Tienda en Línea
                                    </div>
                                    <!-- imageSix -->
                                    <img class="home_imageSix" src="files/views/assets/image/dashboard_6.png" id="home_imageSix"
                                    dsid="imageSix" name="imageSix" />
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <!-- myPanel -->
            <div data-role="panel" tabindex="-1" data-position="left" data-display="overlay"
            id="home_myPanel" class="home_myPanel" name="myPanel" dsid="myPanel" data-theme="a">
                <!-- menuList_265_266 -->
                <ul data-role="listview" id="home_menuList_265_266" class="home_menuList_265_266"
                name="menuList_265_266" dsid="menuList_265_266" data-inset="true" data-filter="true"
                data-filter-theme="a" data-filter-placeholder="Busca en Movistar" data-theme="a"
                data-divider-theme="f" data-count-theme="c" style="">
                    <!-- mobilelistitem_94_266_267 -->
                    <li id="home_mobilelistitem_94_266_267" name="mobilelistitem_94_266_267" dsid="mobilelistitem_94_266_267"
                    data-icon="star" class="home_mobilelistitem_94_266_267  ui-btn-icon-right ui-icon-star"
                    background="#333a4b">
                        <div class="ui-li-static-container">
                            <h3>
                                Destacados
                            </h3>
                            </a>
                    </li>
                    <!-- mobilelistitem_96_268_269 -->
                    <li id="home_mobilelistitem_96_268_269" name="mobilelistitem_96_268_269" dsid="mobilelistitem_96_268_269"
                    data-icon="home" class="home_mobilelistitem_96_268_269  ui-btn-icon-right ui-icon-home">
                        <div class="ui-li-static-container">
                            <h3>
                                Mi Movistar
                            </h3>
                            </a>
                    </li>
                    <!-- mobilelistitem_100_270_271 -->
                    <li id="home_mobilelistitem_100_270_271" name="mobilelistitem_100_270_271" dsid="mobilelistitem_100_270_271"
                    data-icon="mail" class="home_mobilelistitem_100_270_271  ui-btn-icon-right ui-icon-mail">
                        <div class="ui-li-static-container">
                            <h3>
                                Saldo y Cupos
                            </h3>
                            </a>
                    </li>
                    <!-- mobilelistitem_102_272_273 -->
                    <li id="home_mobilelistitem_102_272_273" name="mobilelistitem_102_272_273" dsid="mobilelistitem_102_272_273"
                    data-icon="arrow-u-r" class="home_mobilelistitem_102_272_273  ui-btn-icon-right ui-icon-arrow-u-r">
                        <div class="ui-li-static-container">
                            <h3>
                                Transferencia de saldo
                            </h3>
                            </a>
                    </li>
                    <!-- mobilelistitem_104_274_275 -->
                    <li id="home_mobilelistitem_104_274_275" name="mobilelistitem_104_274_275" dsid="mobilelistitem_104_274_275"
                    data-icon="heart" class="home_mobilelistitem_104_274_275  ui-btn-icon-right ui-icon-heart">
                        <div class="ui-li-static-container">
                            <h3>
                                Martilla a tus panas
                            </h3>
                            </a>
                    </li>
                    <!-- mobilelistitem_106_276_277 -->
                    <li id="home_mobilelistitem_106_276_277" name="mobilelistitem_106_276_277" dsid="mobilelistitem_106_276_277"
                    data-icon="shop" class="home_mobilelistitem_106_276_277  ui-btn-icon-right ui-icon-shop">
                        <div class="ui-li-static-container">
                            <h3>
                                Tienda en línea
                            </h3>
                            </a>
                    </li>
                    <!-- mobilelistitem_108_278_279 -->
                    <li id="home_mobilelistitem_108_278_279" name="mobilelistitem_108_278_279" dsid="mobilelistitem_108_278_279"
                    data-icon="phone" class="home_mobilelistitem_108_278_279  ui-btn-icon-right ui-icon-phone">
                        <div class="ui-li-static-container">
                            <h3>
                                Planes
                            </h3>
                            </a>
                    </li>
                    <!-- mobilelistitem_110_280_281 -->
                    <li id="home_mobilelistitem_110_280_281" name="mobilelistitem_110_280_281" dsid="mobilelistitem_110_280_281"
                    data-icon="grid" class="home_mobilelistitem_110_280_281  ui-btn-icon-right ui-icon-grid">
                        <div class="ui-li-static-container">
                            <h3>
                                Servicios
                            </h3>
                            </a>
                    </li>
                    <!-- mobilelistitem_112_282_283 -->
                    <li id="home_mobilelistitem_112_282_283" name="mobilelistitem_112_282_283" dsid="mobilelistitem_112_282_283"
                    data-icon="tag" class="home_mobilelistitem_112_282_283  ui-btn-icon-right ui-icon-tag">
                        <div class="ui-li-static-container">
                            <h3>
                                Promociones
                            </h3>
                            </a>
                    </li>
                    <!-- mobileListConfig -->
                    <li id="home_mobileListConfig" name="mobileListConfig" dsid="mobileListConfig" data-icon="gear"
                    class="home_mobileListConfig  ui-btn-icon-right ui-icon-gear">
                        <div class="ui-li-static-container">
                            <h3>
                                Cerrar Sesión
                            </h3>
                            </a>
                    </li>
                </ul>
                </div>
                </div>
    </body>

</html>