<!DOCTYPE html>
<html>
    
    <head>
        <title>
            home_clone_1
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="msapplication-tap-highlight" content="no">
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/theme/flat-ui/flat-ui.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.4.4/jquery.mobile.structure-1.4.4.css"
        rel="stylesheet" />
        <link type="text/css" rel="stylesheet" href="files/views/assets/css/miMovistar.css"
        />
        <script type="text/javascript" src="files/resources/lib/underscore/underscore.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-2.1.1.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                else if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
                else if (navigator.userAgent.match(/(iPad|iPhone|iPod)/g))
                {
                    $.mobile.hashListeningEnabled = false;
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.4.4/jquery.mobile-1.4.4.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/q/q.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/EventEmitter.js/EventEmitter.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/tv4/tv4.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/localforage/dist/localforage.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/localforage/plugins/localforage-setitems/localforage-setitems.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/localforage/plugins/localforage-find/localforage-find.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/crypto-js-md5/crypto-js-md5.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/moment/moment.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/underscore-query/underscore-query.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/offline/offline.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/client-sdk.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/component-manager.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/mapping-impl.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/entity-api.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/login.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/storage-api.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <script type="text/javascript" src="files/views/assets/js/services/model.js">
        </script>
        <script type="text/javascript" src="files/views/assets/js/services/service.js">
        </script>
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                
        </script>
        <div data-role="page" style="min-height:480px;" dsid="home_clone_1" id="home_clone_1"
        class="type-interior" data-theme="a">
            <!-- mobilecontainer -->
            <div data-role="content" id="home_clone_1_mobilecontainer" name="mobilecontainer"
            class="background  home_clone_1_mobilecontainer ui-content" dsid="mobilecontainer"
            data-theme="a">
                <link href="home_clone_1.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="home_clone_1.js">
                </script>
                <!-- mobilegrid_59 -->
                <div class="home_clone_1_mobilegrid_59_wrapper" data-wrapper-for="mobilegrid_59">
                    <table id="home_clone_1_mobilegrid_59" class="home_clone_1_mobilegrid_59" dsid="mobilegrid_59"
                    name="mobilegrid_59" padding="0" cellpadding=0 cellspacing=0>
                        <col style="width:12%;" />
                        <col style="width:auto;" />
                        <tr class="home_clone_1_mobilegrid_59_row_0">
                            <!-- mobilegridcell_60 -->
                            <td id="home_clone_1_mobilegridcell_60" name="mobilegridcell_60" class="home_clone_1_mobilegridcell_60"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobileimage_64 -->
                                    <img class="home_clone_1_mobileimage_64" src="files/views/assets/image/bot_menu.png"
                                    id="home_clone_1_mobileimage_64" dsid="mobileimage_64" name="mobileimage_64" padding="0"
                                    />
                                </div>
                            </td>
                            <!-- mobilegridcell_61 -->
                            <td id="home_clone_1_mobilegridcell_61" name="mobilegridcell_61" class="home_clone_1_mobilegridcell_61"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobileimage_66 -->
                                    <img class="home_clone_1_mobileimage_66" src="files/views/assets/image/logo2.png"
                                    id="home_clone_1_mobileimage_66" dsid="mobileimage_66" name="mobileimage_66" padding="0"
                                    />
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- mobilegrid_80 -->
                <div class="home_clone_1_mobilegrid_80_wrapper" data-wrapper-for="mobilegrid_80">
                    <table id="home_clone_1_mobilegrid_80" class="home_clone_1_mobilegrid_80" dsid="mobilegrid_80"
                    name="mobilegrid_80" cellpadding=0 cellspacing=0>
                        <col style="width:auto;" />
                        <col style="width:auto;" />
                        <tr class="home_clone_1_mobilegrid_80_row_0">
                            <!-- mobilegridcell_81 -->
                            <td id="home_clone_1_mobilegridcell_81" name="mobilegridcell_81" class="home_clone_1_mobilegridcell_81"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- labelFunds -->
                                    <div name="labelFunds" id="home_clone_1_labelFunds" dsid="labelFunds" data-role="appery_label"
                                    class="home_clone_1_labelFunds">
                                        Deuda:No Disp.
                                    </div>
                                </div>
                            </td>
                            <!-- mobilegridcell_82 -->
                            <td id="home_clone_1_mobilegridcell_82" name="mobilegridcell_82" class="home_clone_1_mobilegridcell_82"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- labelData -->
                                    <div name="labelData" id="home_clone_1_labelData" dsid="labelData" data-role="appery_label"
                                    class="home_clone_1_labelData">
                                        Datos:No disp.
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- mobilegrid_34 -->
                <div class="home_clone_1_mobilegrid_34_wrapper" data-wrapper-for="mobilegrid_34">
                    <table id="home_clone_1_mobilegrid_34" class="home_clone_1_mobilegrid_34" dsid="mobilegrid_34"
                    name="mobilegrid_34" cellpadding=0 cellspacing=0>
                        <col style="width:auto;" />
                        <col style="width:50%;" />
                        <tr class="home_clone_1_mobilegrid_34_row_0">
                            <!-- mobilegridcell_35 -->
                            <td id="home_clone_1_mobilegridcell_35" name="mobilegridcell_35" class="home_clone_1_mobilegridcell_35"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- labelOne -->
                                    <div name="labelOne" id="home_clone_1_labelOne" dsid="labelOne" data-role="appery_label"
                                    class="home_clone_1_labelOne">
                                        Saldos y Cupos
                                    </div>
                                    <!-- imageOne -->
                                    <img class="home_clone_1_imageOne" src="files/views/assets/image/dashboard_1.png"
                                    id="home_clone_1_imageOne" dsid="imageOne" name="imageOne" />
                                </div>
                            </td>
                            <!-- mobilegridcell_36 -->
                            <td id="home_clone_1_mobilegridcell_36" name="mobilegridcell_36" class="home_clone_1_mobilegridcell_36"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- labelTwo -->
                                    <div name="labelTwo" id="home_clone_1_labelTwo" dsid="labelTwo" data-role="appery_label"
                                    class="home_clone_1_labelTwo">
                                        Diversión
                                    </div>
                                    <!-- imageTwo -->
                                    <img class="home_clone_1_imageTwo" src="files/views/assets/image/dashboard_2.png"
                                    id="home_clone_1_imageTwo" dsid="imageTwo" name="imageTwo" />
                                </div>
                            </td>
                        </tr>
                        <tr class="home_clone_1_mobilegrid_34_row_1">
                            <!-- mobilegridcell_37 -->
                            <td id="home_clone_1_mobilegridcell_37" name="mobilegridcell_37" class="home_clone_1_mobilegridcell_37"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- labelThree -->
                                    <div name="labelThree" id="home_clone_1_labelThree" dsid="labelThree" data-role="appery_label"
                                    class="home_label  home_clone_1_labelThree">
                                        Transferencia de Saldo
                                    </div>
                                    <!-- imageThree -->
                                    <img class="home_clone_1_imageThree" src="files/views/assets/image/dashboard_3.png"
                                    id="home_clone_1_imageThree" dsid="imageThree" name="imageThree" />
                                </div>
                            </td>
                            <!-- mobilegridcell_38 -->
                            <td id="home_clone_1_mobilegridcell_38" name="mobilegridcell_38" class="home_clone_1_mobilegridcell_38"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- labelFour -->
                                    <div name="labelFour" id="home_clone_1_labelFour" dsid="labelFour" data-role="appery_label"
                                    class="home_clone_1_labelFour">
                                        Martilla a tus Panas
                                    </div>
                                    <!-- imageFour -->
                                    <img class="home_clone_1_imageFour" src="files/views/assets/image/dashboard_4.png"
                                    id="home_clone_1_imageFour" dsid="imageFour" name="imageFour" />
                                </div>
                            </td>
                        </tr>
                        <tr class="home_clone_1_mobilegrid_34_row_2">
                            <!-- mobilegridcell_39 -->
                            <td id="home_clone_1_mobilegridcell_39" name="mobilegridcell_39" class="home_clone_1_mobilegridcell_39"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- labelFive -->
                                    <div name="labelFive" id="home_clone_1_labelFive" dsid="labelFive" data-role="appery_label"
                                    class="home_clone_1_labelFive">
                                        Mi Movistar
                                    </div>
                                    <!-- imageFive -->
                                    <img class="home_clone_1_imageFive" src="files/views/assets/image/dashboard_5.png"
                                    id="home_clone_1_imageFive" dsid="imageFive" name="imageFive" />
                                </div>
                            </td>
                            <!-- mobilegridcell_40 -->
                            <td id="home_clone_1_mobilegridcell_40" name="mobilegridcell_40" class="home_clone_1_mobilegridcell_40"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- labelSix -->
                                    <div name="labelSix" id="home_clone_1_labelSix" dsid="labelSix" data-role="appery_label"
                                    class="home_clone_1_labelSix">
                                        Tienda en Línea
                                    </div>
                                    <!-- imageSix -->
                                    <img class="home_clone_1_imageSix" src="files/views/assets/image/dashboard_6.png"
                                    id="home_clone_1_imageSix" dsid="imageSix" name="imageSix" />
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <!-- panel_87 -->
            <div data-role="panel" tabindex="-1" data-position="left" data-display="push" id="home_clone_1_panel_87"
            class="home_clone_1_panel_87" name="panel_87" dsid="panel_87" data-theme="a">
                <!-- mobilelabel_88 -->
                <div name="mobilelabel_88" id="home_clone_1_mobilelabel_88" dsid="mobilelabel_88"
                data-role="appery_label" class="home_clone_1_mobilelabel_88">
                    Label
                </div>
            </div>
        </div>
    </body>

</html>