<!DOCTYPE html>
<html>
    
    <head>
        <title>
            menu_clone_1
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="msapplication-tap-highlight" content="no">
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/theme/flat-ui/flat-ui.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.4.4/jquery.mobile.structure-1.4.4.css"
        rel="stylesheet" />
        <link type="text/css" rel="stylesheet" href="files/views/assets/css/miMovistar.css"
        />
        <script type="text/javascript" src="files/resources/lib/underscore/underscore.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-2.1.1.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                else if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
                else if (navigator.userAgent.match(/(iPad|iPhone|iPod)/g))
                {
                    $.mobile.hashListeningEnabled = false;
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.4.4/jquery.mobile-1.4.4.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/q/q.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/EventEmitter.js/EventEmitter.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/tv4/tv4.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/localforage/dist/localforage.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/localforage/plugins/localforage-setitems/localforage-setitems.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/localforage/plugins/localforage-find/localforage-find.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/crypto-js-md5/crypto-js-md5.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/moment/moment.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/underscore-query/underscore-query.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/offline/offline.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/client-sdk.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/component-manager.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/mapping-impl.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/entity-api.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/login.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/storage-api.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <script type="text/javascript" src="files/views/assets/js/services/model.js">
        </script>
        <script type="text/javascript" src="files/views/assets/js/services/service.js">
        </script>
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                
        </script>
        <div data-role="page" style="min-height:480px;" dsid="menu_clone_1" id="menu_clone_1"
        class="type-interior" data-theme="a">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-add-back-btn="false" data-back-btn-text="Back"
            data-theme="f" name="mobileheader" id="menu_clone_1_mobileheader" class="menu_clone_1_mobileheader"
            padding="0" background-color="#0087a8">
                <h1 dsid="mobileheader">
                    Caption
                </h1>
                <!-- gridHeader -->
                <div class="menu_clone_1_gridHeader_wrapper" data-wrapper-for="gridHeader">
                    <table id="menu_clone_1_gridHeader" class="menu_clone_1_gridHeader" dsid="gridHeader"
                    name="gridHeader" cellpadding=0 cellspacing=0>
                        <col style="width:40px;" />
                        <col style="width:auto;" />
                        <tr class="menu_clone_1_gridHeader_row_0">
                            <!-- gridMenu_33 -->
                            <td id="menu_clone_1_gridMenu_33" name="gridMenu_33" class="menu_clone_1_gridMenu_33"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobileimage_21_34 -->
                                    <img class="menu_clone_1_mobileimage_21_34" src="files/views/assets/image/bot_menu.png"
                                    id="menu_clone_1_mobileimage_21_34" dsid="mobileimage_21_34" name="mobileimage_21_34"
                                    />
                                </div>
                            </td>
                            <!-- gridMovistar -->
                            <td id="menu_clone_1_gridMovistar" name="gridMovistar" class="menu_clone_1_gridMovistar"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- gridLogoHeaer -->
                                    <div class="menu_clone_1_gridLogoHeaer_wrapper" data-wrapper-for="gridLogoHeaer">
                                        <table id="menu_clone_1_gridLogoHeaer" class="menu_clone_1_gridLogoHeaer" dsid="gridLogoHeaer"
                                        name="gridLogoHeaer" cellpadding=0 cellspacing=0>
                                            <col style="width:100%;" />
                                            <tr class="menu_clone_1_gridLogoHeaer_row_0">
                                                <!-- gridLogo -->
                                                <td id="menu_clone_1_gridLogo" name="gridLogo" class="menu_clone_1_gridLogo" colspan=1
                                                rowspan=1>
                                                    <div class="cell-wrapper">
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <!-- mobilecontainer -->
            <div data-role="content" id="menu_clone_1_mobilecontainer" name="mobilecontainer"
            class="menu_clone_1_mobilecontainer ui-content" dsid="mobilecontainer" data-theme="a">
                <link href="menu_clone_1.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="menu_clone_1.js">
                </script>
                <!-- mobilebutton_4 --><!--
                --><a data-role="button" name="mobilebutton_4" dsid="mobilebutton_4" class="menu_clone_1_mobilebutton_4"
                id="menu_clone_1_mobilebutton_4" data-corners="true" data-icon="none" data-iconpos='nowhere'
                x-apple-data-detectors="false" data-mini="false" data-theme="a" tabindex="2">
                Button
                </a>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class="menu_clone_1_mobilefooter"
            name="mobilefooter" dsid="mobilefooter" id="menu_clone_1_mobilefooter" data-theme="a">
            </div>
            <!-- myPanel -->
            <div data-role="panel" tabindex="-1" data-position="left" data-display="overlay"
            id="menu_clone_1_myPanel" class="menu_clone_1_myPanel" name="myPanel" dsid="myPanel"
            data-theme="a">
                <!-- mobilebutton_3 --><!--
                --><a data-role="button" name="mobilebutton_3" dsid="mobilebutton_3" class="menu_clone_1_mobilebutton_3"
                id="menu_clone_1_mobilebutton_3" data-corners="true" data-icon="none" data-iconpos='nowhere'
                x-apple-data-detectors="false" data-inline="true" data-mini="true" data-theme="a"
                tabindex="1">
                Button
                </a>
            </div>
        </div>
    </body>

</html>