
/* Define default spinner */
.ui-icon-loading {
	background: url("files/resources/lib/jquerymobile/1.4.4/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* gridHeader */
.menu_gridHeader {
	height: auto;
	width:100%;
	margin: 0px 0px 0px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.menu_gridHeader_wrapper {

}
.menu_gridHeader > tr > td {
	vertical-align: top;
}
.menu_gridHeader_row_0, .menu_gridHeader_row_0 > td {
	height: auto
}
/* gridMenu_33 */
.menu_gridMenu_33 {
	height:auto !important;
	width:40px;
	padding: 0px 0px 0px 0px;
}
.menu_gridMenu_33 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobileimage_21_34 */
.menu_mobileimage_21_34 {
	margin: 0px 0px 0px 0px;
	width: 40px; height: 40px;
	display: block;
}
/* gridMovistar */
.menu_gridMovistar {
	height:auto !important;
	width:auto;
	padding: 0px 0px 0px 0px;
}
.menu_gridMovistar > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* gridLogoHeaer */
.menu_gridLogoHeaer {
	height: auto;
	width:100%;
	margin: 0px 0px 0px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.menu_gridLogoHeaer_wrapper {

}
.menu_gridLogoHeaer > tr > td {
	vertical-align: top;
}
.menu_gridLogoHeaer_row_0, .menu_gridLogoHeaer_row_0 > td {
	height: 40px
}
/* gridLogo */
.menu_gridLogo {
	height:40px !important;
	width:100%;
	padding: 0px 0px 0px 0px;
}
.menu_gridLogo > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilecontainer */
.ui-content.menu_mobilecontainer {
	padding: 15px 15px 15px 15px;
}
/* mobilebutton_4 */
#menu_mobilebutton_4 {

}
.ui-btn.menu_mobilebutton_4 {
	margin: 4px 5px 4px 5px;
}
/* mobilefooter */
.menu_mobilefooter {
	min-height:38px;
}
/* myPanel */
.menu_myPanel .ui-panel-inner {
	padding: 0px 0px 0px 0px;
}
.menu_myPanel:focus {
	outline: 0;
}
/* mobilebutton_3 */
#menu_mobilebutton_3 {

}
.ui-btn.menu_mobilebutton_3 {
	margin: 4px 5px 4px 5px;
}