
/* Define default spinner */
.ui-icon-loading {
	background: url("files/resources/lib/jquerymobile/1.4.4/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilecontainer */
.ui-content.recargaSaldo_clone_1_mobilecontainer {
	padding: 0px 0px 0px 0px;
}
/* mobilegrid_79 */
.recargaSaldo_clone_1_mobilegrid_79 {
	height: auto;
	width:100%;
	margin: 0px 0px 0px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.recargaSaldo_clone_1_mobilegrid_79_wrapper {

}
.recargaSaldo_clone_1_mobilegrid_79 > tr > td {
	vertical-align: top;
}
.recargaSaldo_clone_1_mobilegrid_79_row_0, .recargaSaldo_clone_1_mobilegrid_79_row_0 > td {
	height: auto
}
/* mobilegridcell_80 */
.recargaSaldo_clone_1_mobilegridcell_80 {
	height:auto !important;
	width:12%;
	padding: 0px 0px 0px 0px;
}
.recargaSaldo_clone_1_mobilegridcell_80 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobileimage_84 */
.recargaSaldo_clone_1_mobileimage_84 {
	margin: 0px 0px 0px 0px;
	width: 103%; height: auto;
	display: block;
}
/* mobilegridcell_81 */
.recargaSaldo_clone_1_mobilegridcell_81 {
	height:auto !important;
	width:auto;
	padding: 0px 0px 0px 0px;
}
.recargaSaldo_clone_1_mobilegridcell_81 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobileimage_85 */
.recargaSaldo_clone_1_mobileimage_85 {
	margin: 0px 0px 0px 0px;
	width: 100%; height: auto;
	display: block;
}
/* mobilegrid_92 */
.recargaSaldo_clone_1_mobilegrid_92 {
	height: 20px;
	width:85%;
	margin: 20px 25px 0px 25px;
	border-collapse: collapse;
	table-layout: fixed;
}
.recargaSaldo_clone_1_mobilegrid_92_wrapper {

}
.recargaSaldo_clone_1_mobilegrid_92 > tr > td {
	vertical-align: top;
}
.recargaSaldo_clone_1_mobilegrid_92_row_0, .recargaSaldo_clone_1_mobilegrid_92_row_0 > td {
	height: 30px
}
.recargaSaldo_clone_1_mobilegrid_92_row_1, .recargaSaldo_clone_1_mobilegrid_92_row_1 > td {
	height: 30px
}
/* mobilegridcell_93 */
.recargaSaldo_clone_1_mobilegridcell_93 {
	height:30px !important;
	width:auto;
	padding: 0px 0px 0px 0px;
}
.recargaSaldo_clone_1_mobilegridcell_93 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel_146 */
.recargaSaldo_clone_1_mobilelabel_146 {
	text-decoration: none; font-weight: normal; color: #ffffff; text-align: center; font-family: Helvetica; font-size: 12px;
	margin: 6px 0px 0px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_95 */
.recargaSaldo_clone_1_mobilegridcell_95 {
	height:30px !important;
	width:auto;
	padding: 0px 0px 0px 0px;
}
.recargaSaldo_clone_1_mobilegridcell_95 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel_147 */
.recargaSaldo_clone_1_mobilelabel_147 {
	text-decoration: none; font-weight: normal; color: #ffffff; text-align: center; font-family: Helvetica; font-size: 12px;
	margin: 0px 0px 0px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* grid1 */
.recargaSaldo_clone_1_grid1 {
	height: 20px;
	width:85%;
	margin: 80px 20px 0px 25px;
	border-collapse: collapse;
	table-layout: fixed;
}
.recargaSaldo_clone_1_grid1_wrapper {

}
.recargaSaldo_clone_1_grid1 > tr > td {
	vertical-align: top;
}
.recargaSaldo_clone_1_grid1_row_0, .recargaSaldo_clone_1_grid1_row_0 > td {
	height: 10px
}
.recargaSaldo_clone_1_grid1_row_1, .recargaSaldo_clone_1_grid1_row_1 > td {
	height: 30px
}
.recargaSaldo_clone_1_grid1_row_2, .recargaSaldo_clone_1_grid1_row_2 > td {
	height: 10px
}
/* mobilegridcell_98 */
.recargaSaldo_clone_1_mobilegridcell_98 {
	height:10px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.recargaSaldo_clone_1_mobilegridcell_98 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegridcell_153 */
.recargaSaldo_clone_1_mobilegridcell_153 {
	height:10px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.recargaSaldo_clone_1_mobilegridcell_153 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegridcell_154 */
.recargaSaldo_clone_1_mobilegridcell_154 {
	height:10px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.recargaSaldo_clone_1_mobilegridcell_154 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegridcell_123 */
.recargaSaldo_clone_1_mobilegridcell_123 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.recargaSaldo_clone_1_mobilegridcell_123 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* comboBoxPrefix */
.recargaSaldo_clone_1_comboBoxPrefix {
	margin: 4px 5px 4px 15px;
}
/* mobilegridcell_155 */
.recargaSaldo_clone_1_mobilegridcell_155 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.recargaSaldo_clone_1_mobilegridcell_155 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* inputPhone */
.recargaSaldo_clone_1_inputPhone {
	margin: 10px 0px 4px 0px;
}
/* mobilegridcell_156 */
.recargaSaldo_clone_1_mobilegridcell_156 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.recargaSaldo_clone_1_mobilegridcell_156 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegridcell_125 */
.recargaSaldo_clone_1_mobilegridcell_125 {
	height:10px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.recargaSaldo_clone_1_mobilegridcell_125 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegridcell_157 */
.recargaSaldo_clone_1_mobilegridcell_157 {
	height:10px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.recargaSaldo_clone_1_mobilegridcell_157 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegridcell_158 */
.recargaSaldo_clone_1_mobilegridcell_158 {
	height:10px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.recargaSaldo_clone_1_mobilegridcell_158 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegrid_135 */
.recargaSaldo_clone_1_mobilegrid_135 {
	height: auto;
	width:85%;
	margin: 0px 20px 0px 25px;
	border-collapse: collapse;
	table-layout: fixed;
}
.recargaSaldo_clone_1_mobilegrid_135_wrapper {

}
.recargaSaldo_clone_1_mobilegrid_135 > tr > td {
	vertical-align: top;
}
.recargaSaldo_clone_1_mobilegrid_135_row_0, .recargaSaldo_clone_1_mobilegrid_135_row_0 > td {
	height: 30px
}
/* mobilegridcell_136 */
.recargaSaldo_clone_1_mobilegridcell_136 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
	background-color: #009fc1;
}
.recargaSaldo_clone_1_mobilegridcell_136 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel_192 */
.recargaSaldo_clone_1_mobilelabel_192 {
	text-decoration: none; font-weight: normal; color: #ffffff; text-align: center; font-family: Helvetica; font-size: 12px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* gird2 */
.recargaSaldo_clone_1_gird2 {
	height: auto;
	width:85%;
	margin: 20px 20px 0px 25px;
	border-collapse: collapse;
	table-layout: fixed;
}
.recargaSaldo_clone_1_gird2_wrapper {

}
.recargaSaldo_clone_1_gird2 > tr > td {
	vertical-align: top;
}
.recargaSaldo_clone_1_gird2_row_0, .recargaSaldo_clone_1_gird2_row_0 > td {
	height: 10px
}
.recargaSaldo_clone_1_gird2_row_1, .recargaSaldo_clone_1_gird2_row_1 > td {
	height: 30px
}
.recargaSaldo_clone_1_gird2_row_2, .recargaSaldo_clone_1_gird2_row_2 > td {
	height: 30px
}
/* mobilegridcell_141 */
.recargaSaldo_clone_1_mobilegridcell_141 {
	height:10px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.recargaSaldo_clone_1_mobilegridcell_141 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* spacer_176 */
.recargaSaldo_clone_1_spacer_176 {
	width: auto; height: 20px;
	margin: 4px 0px 4px 0px;
}
/* Monto */
.recargaSaldo_clone_1_Monto {
	text-decoration: none; font-weight: normal; font-style: italic; color: #006490; text-align: center; font-family: Helvetica; font-size: 26px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_143 */
.recargaSaldo_clone_1_mobilegridcell_143 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.recargaSaldo_clone_1_mobilegridcell_143 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* slider */
.recargaSaldo_clone_1_slider {
	margin: 4px 10px 4px -40px;
}
/* mobilegridcell_145 */
.recargaSaldo_clone_1_mobilegridcell_145 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.recargaSaldo_clone_1_mobilegridcell_145 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegrid_126 */
.recargaSaldo_clone_1_mobilegrid_126 {
	height: auto;
	width:100%;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.recargaSaldo_clone_1_mobilegrid_126_wrapper {

}
.recargaSaldo_clone_1_mobilegrid_126 > tr > td {
	vertical-align: top;
}
.recargaSaldo_clone_1_mobilegrid_126_row_0, .recargaSaldo_clone_1_mobilegrid_126_row_0 > td {
	height: 10px
}
/* mobilegridcell_127 */
.recargaSaldo_clone_1_mobilegridcell_127 {
	height:10px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.recargaSaldo_clone_1_mobilegridcell_127 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel_133 */
.recargaSaldo_clone_1_mobilelabel_133 {
	text-decoration: none; font-weight: normal; color: #686868; text-align: left; font-family: Helvetica; font-size: 14px;
	margin: 0px 0px 0px 4px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_128 */
.recargaSaldo_clone_1_mobilegridcell_128 {
	height:10px !important;
	width:auto;
	padding: 0px 0px 0px 0px;
}
.recargaSaldo_clone_1_mobilegridcell_128 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegridcell_131 */
.recargaSaldo_clone_1_mobilegridcell_131 {
	height:10px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.recargaSaldo_clone_1_mobilegridcell_131 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel_134 */
.recargaSaldo_clone_1_mobilelabel_134 {
	text-decoration: none; font-weight: normal; color: #686868; text-align: right; font-family: Helvetica; font-size: 14px;
	margin: 0px 4px 0px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegrid_148 */
.recargaSaldo_clone_1_mobilegrid_148 {
	height: auto;
	width:85%;
	margin: 0px 20px 0px 25px;
	border-collapse: collapse;
	table-layout: fixed;
}
.recargaSaldo_clone_1_mobilegrid_148_wrapper {

}
.recargaSaldo_clone_1_mobilegrid_148 > tr > td {
	vertical-align: top;
}
.recargaSaldo_clone_1_mobilegrid_148_row_0, .recargaSaldo_clone_1_mobilegrid_148_row_0 > td {
	height: 30px
}
/* mobilegridcell_149 */
.recargaSaldo_clone_1_mobilegridcell_149 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.recargaSaldo_clone_1_mobilegridcell_149 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel_178 */
.recargaSaldo_clone_1_mobilelabel_178 {
	text-decoration: none; font-weight: normal; color: #ffffff; text-align: center; font-family: Helvetica; font-size: 12px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegrid_204 */
.recargaSaldo_clone_1_mobilegrid_204 {
	height: auto;
	width:85%;
	margin: 0px 20px 0px 25px;
	border-collapse: collapse;
	table-layout: fixed;
}
.recargaSaldo_clone_1_mobilegrid_204_wrapper {

}
.recargaSaldo_clone_1_mobilegrid_204 > tr > td {
	vertical-align: top;
}
.recargaSaldo_clone_1_mobilegrid_204_row_0, .recargaSaldo_clone_1_mobilegrid_204_row_0 > td {
	height: 30px
}
/* mobilegridcell_205 */
.recargaSaldo_clone_1_mobilegridcell_205 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
	background-color: #ffffff;
}
.recargaSaldo_clone_1_mobilegridcell_205 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* gridpassword */
.recargaSaldo_clone_1_gridpassword {
	height: auto;
	width:85%;
	margin: 0px 20px 0px 25px;
	border-collapse: collapse;
	table-layout: fixed;
}
.recargaSaldo_clone_1_gridpassword_wrapper {

}
.recargaSaldo_clone_1_gridpassword > tr > td {
	vertical-align: top;
}
.recargaSaldo_clone_1_gridpassword_row_0, .recargaSaldo_clone_1_gridpassword_row_0 > td {
	height: 10px
}
.recargaSaldo_clone_1_gridpassword_row_1, .recargaSaldo_clone_1_gridpassword_row_1 > td {
	height: 30px
}
.recargaSaldo_clone_1_gridpassword_row_2, .recargaSaldo_clone_1_gridpassword_row_2 > td {
	height: 30px
}
/* mobilegridcell_168 */
.recargaSaldo_clone_1_mobilegridcell_168 {
	height:10px !important;
	width:57px;
	padding: 2px 2px 2px 2px;
}
.recargaSaldo_clone_1_mobilegridcell_168 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegridcell_193 */
.recargaSaldo_clone_1_mobilegridcell_193 {
	height:10px !important;
	width:134px;
	padding: 2px 2px 2px 2px;
}
.recargaSaldo_clone_1_mobilegridcell_193 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegridcell_194 */
.recargaSaldo_clone_1_mobilegridcell_194 {
	height:10px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.recargaSaldo_clone_1_mobilegridcell_194 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegridcell_246 */
.recargaSaldo_clone_1_mobilegridcell_246 {
	height:30px !important;
	width:57px;
	padding: 2px 2px 2px 2px;
}
.recargaSaldo_clone_1_mobilegridcell_246 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegridcell_247 */
.recargaSaldo_clone_1_mobilegridcell_247 {
	height:30px !important;
	width:134px;
	padding: 2px 2px 2px 2px;
}
.recargaSaldo_clone_1_mobilegridcell_247 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* inputPassword */
.recargaSaldo_clone_1_inputPassword {
	margin: 24px 0px 4px 0px;
}
/* mobilegridcell_248 */
.recargaSaldo_clone_1_mobilegridcell_248 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.recargaSaldo_clone_1_mobilegridcell_248 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobileimage_253 */
.recargaSaldo_clone_1_mobileimage_253 {
	margin: 28px 0px 0px 15px;
	width: 30px; height: 20px;
	display: block;
}
/* mobilegridcell_249 */
.recargaSaldo_clone_1_mobilegridcell_249 {
	height:30px !important;
	width:57px;
	padding: 2px 2px 2px 2px;
}
.recargaSaldo_clone_1_mobilegridcell_249 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegridcell_250 */
.recargaSaldo_clone_1_mobilegridcell_250 {
	height:30px !important;
	width:134px;
	padding: 2px 2px 2px 2px;
}
.recargaSaldo_clone_1_mobilegridcell_250 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelink_202 */
.recargaSaldo_clone_1_mobilelink_202 {
	margin: 4px 0px 4px 0px;
	display: block;
	vertical-align: middle;
	padding: 2px;
	cursor: pointer;
}
.recargaSaldo_clone_1_mobilelink_202_link_wrapper > .recargaSaldo_clone_1_mobilelink_202,
.recargaSaldo_clone_1_mobilelink_202_link_wrapper > .recargaSaldo_clone_1_mobilelink_202:hover,
.recargaSaldo_clone_1_mobilelink_202_link_wrapper > .recargaSaldo_clone_1_mobilelink_202:active,
.recargaSaldo_clone_1_mobilelink_202_link_wrapper > .recargaSaldo_clone_1_mobilelink_202:visited {
	text-decoration: none; font-weight: normal; color: #2489ce; text-align: center; font-family: Helvetica; font-size: 12px;
}
/* mobilegridcell_251 */
.recargaSaldo_clone_1_mobilegridcell_251 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.recargaSaldo_clone_1_mobilegridcell_251 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegrid_229 */
.recargaSaldo_clone_1_mobilegrid_229 {
	height: auto;
	width:85%;
	margin: 0px 20px 0px 25px;
	border-collapse: collapse;
	table-layout: fixed;
}
.recargaSaldo_clone_1_mobilegrid_229_wrapper {

}
.recargaSaldo_clone_1_mobilegrid_229 > tr > td {
	vertical-align: top;
}
.recargaSaldo_clone_1_mobilegrid_229_row_0, .recargaSaldo_clone_1_mobilegrid_229_row_0 > td {
	height: 30px
}
/* gridTransfer */
.recargaSaldo_clone_1_gridTransfer {
	height:30px !important;
	width:auto;
	padding: 0px 0px 0px 0px;
}
.recargaSaldo_clone_1_gridTransfer > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* imageTransfer */
.recargaSaldo_clone_1_imageTransfer {
	margin: 0px 0px 0px 0px;
	width: 100%; height: 60px;
	display: block;
}
/* mobilefooter */
.recargaSaldo_clone_1_mobilefooter {
	min-height:38px;
}