<!DOCTYPE html>
<html>
    
    <head>
        <title>
            recargaSaldo
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="msapplication-tap-highlight" content="no">
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/theme/flat-ui/flat-ui.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.4.4/jquery.mobile.structure-1.4.4.css"
        rel="stylesheet" />
        <link type="text/css" rel="stylesheet" href="files/views/assets/css/miMovistar.css"
        />
        <script type="text/javascript" src="files/resources/lib/underscore/underscore.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-2.1.1.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                else if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
                else if (navigator.userAgent.match(/(iPad|iPhone|iPod)/g))
                {
                    $.mobile.hashListeningEnabled = false;
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.4.4/jquery.mobile-1.4.4.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/q/q.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/EventEmitter.js/EventEmitter.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/tv4/tv4.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/localforage/dist/localforage.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/localforage/plugins/localforage-setitems/localforage-setitems.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/localforage/plugins/localforage-find/localforage-find.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/crypto-js-md5/crypto-js-md5.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/moment/moment.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/underscore-query/underscore-query.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/offline/offline.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/client-sdk.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/component-manager.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/mapping-impl.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/entity-api.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/login.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/storage-api.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <script type="text/javascript" src="files/views/assets/js/services/model.js">
        </script>
        <script type="text/javascript" src="files/views/assets/js/services/service.js">
        </script>
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                
        </script>
        <div data-role="page" style="min-height:480px;" dsid="recargaSaldo" id="recargaSaldo"
        class="type-interior" data-theme="a">
            <!-- mobileheader -->
            <div data-role="header" data-position="inline" data-add-back-btn="false" data-back-btn-text="Back"
            data-theme="a" name="mobileheader" id="recargaSaldo_mobileheader" class="recargaSaldo_mobileheader">
                <h1 dsid="mobileheader">
                    &nbsp;
                </h1>
                <!-- gridHeader -->
                <div class="recargaSaldo_gridHeader_wrapper" data-wrapper-for="gridHeader">
                    <table id="recargaSaldo_gridHeader" class="recargaSaldo_gridHeader" dsid="gridHeader"
                    name="gridHeader" cellpadding=0 cellspacing=0>
                        <col style="width:40px;" />
                        <col style="width:auto;" />
                        <tr class="recargaSaldo_gridHeader_row_0">
                            <!-- gridMenu_91_257 -->
                            <td id="recargaSaldo_gridMenu_91_257" name="gridMenu_91_257" class="recargaSaldo_gridMenu_91_257"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobileimage_21_92_258 -->
                                    <img class="recargaSaldo_mobileimage_21_92_258" src="files/views/assets/image/bot_menu.png"
                                    id="recargaSaldo_mobileimage_21_92_258" dsid="mobileimage_21_92_258" name="mobileimage_21_92_258"
                                    padding="0" />
                                </div>
                            </td>
                            <!-- gridMovistar -->
                            <td id="recargaSaldo_gridMovistar" name="gridMovistar" class="recargaSaldo_gridMovistar"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- gridLogoHeaer -->
                                    <div class="recargaSaldo_gridLogoHeaer_wrapper" data-wrapper-for="gridLogoHeaer">
                                        <table id="recargaSaldo_gridLogoHeaer" class="recargaSaldo_gridLogoHeaer" dsid="gridLogoHeaer"
                                        name="gridLogoHeaer" cellpadding=0 cellspacing=0>
                                            <col style="width:100%;" />
                                            <tr class="recargaSaldo_gridLogoHeaer_row_0">
                                                <!-- gridLogo -->
                                                <td id="recargaSaldo_gridLogo" name="gridLogo" class="recargaSaldo_gridLogo" colspan=1
                                                rowspan=1>
                                                    <div class="cell-wrapper">
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <!-- mobilecontainer -->
            <div data-role="content" id="recargaSaldo_mobilecontainer" name="mobilecontainer"
            class="recargaSaldo_mobilecontainer ui-content" dsid="mobilecontainer" data-theme="a">
                <link href="recargaSaldo.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="recargaSaldo.js">
                </script>
                <!-- mobilegrid_92 -->
                <div class="recargaSaldo_mobilegrid_92_wrapper" data-wrapper-for="mobilegrid_92">
                    <table id="recargaSaldo_mobilegrid_92" class="transferTop  recargaSaldo_mobilegrid_92"
                    dsid="mobilegrid_92" name="mobilegrid_92" cellpadding=0 cellspacing=0>
                        <col style="width:auto;" />
                        <tr class="recargaSaldo_mobilegrid_92_row_0">
                            <!-- mobilegridcell_93 -->
                            <td id="recargaSaldo_mobilegridcell_93" name="mobilegridcell_93" class="recargaSaldo_mobilegridcell_93"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilelabel_146 -->
                                    <div name="mobilelabel_146" id="recargaSaldo_mobilelabel_146" dsid="mobilelabel_146"
                                    data-role="appery_label" class="recargaSaldo_mobilelabel_146">
                                        Ingresa el número a donde deseas
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="recargaSaldo_mobilegrid_92_row_1">
                            <!-- mobilegridcell_95 -->
                            <td id="recargaSaldo_mobilegridcell_95" name="mobilegridcell_95" class="recargaSaldo_mobilegridcell_95"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilelabel_147 -->
                                    <div name="mobilelabel_147" id="recargaSaldo_mobilelabel_147" dsid="mobilelabel_147"
                                    data-role="appery_label" class="recargaSaldo_mobilelabel_147">
                                        transferir
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- grid1 -->
                <div class="recargaSaldo_grid1_wrapper" data-wrapper-for="grid1">
                    <table id="recargaSaldo_grid1" class="transferMedium  recargaSaldo_grid1" dsid="grid1"
                    name="grid1" cellpadding=0 cellspacing=0>
                        <col style="width:auto;" />
                        <col style="width:auto;" />
                        <col style="width:auto;" />
                        <tr class="recargaSaldo_grid1_row_0">
                            <!-- mobilegridcell_98 -->
                            <td id="recargaSaldo_mobilegridcell_98" name="mobilegridcell_98" class="recargaSaldo_mobilegridcell_98"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                </div>
                            </td>
                            <!-- mobilegridcell_153 -->
                            <td id="recargaSaldo_mobilegridcell_153" name="mobilegridcell_153" class="recargaSaldo_mobilegridcell_153"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                </div>
                            </td>
                            <!-- mobilegridcell_154 -->
                            <td id="recargaSaldo_mobilegridcell_154" name="mobilegridcell_154" class="recargaSaldo_mobilegridcell_154"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                </div>
                            </td>
                        </tr>
                        <tr class="recargaSaldo_grid1_row_1">
                            <!-- mobilegridcell_123 -->
                            <td id="recargaSaldo_mobilegridcell_123" name="mobilegridcell_123" class="recargaSaldo_mobilegridcell_123"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- comboBoxPrefix -->
                                    <div data-role="fieldcontain" class="recargaSaldo_comboBoxPrefix bordercicle" style="display: inline-block;">
                                        <select name="comboBoxPrefix" id="recargaSaldo_comboBoxPrefix" dsid="comboBoxPrefix"
                                        data-theme="c" data-role="appery_selectmenu" data-inline="true" data-mini="true"
                                        data-icon="false" data-iconpos="right" data-native-menu="true" tabindex="7" appery-class="recargaSaldo_comboBoxPrefix">
                                            <option id="recargaSaldo_comboBoxPrefix-0" value="414" reRender="comboBoxPrefix"
                                            dsid="comboBoxPrefix-0" selected="selected">
                                                414
                                            </option>
                                            <option id="recargaSaldo_comboBoxPrefix-1" value="424" reRender="comboBoxPrefix"
                                            dsid="comboBoxPrefix-1">
                                                424
                                            </option>
                                        </select>
                                    </div>
                                </div>
                            </td>
                            <!-- mobilegridcell_155 -->
                            <td id="recargaSaldo_mobilegridcell_155" name="mobilegridcell_155" class="recargaSaldo_mobilegridcell_155"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- inputPhone -->
                                    <div data-role="fieldcontain" class="recargaSaldo_inputPhone ">
                                        <input type="number" name="inputPhone" dsid="inputPhone" value="" placeholder="Número"
                                        id="recargaSaldo_inputPhone" tabindex="9" multiple data-theme="a" class="bordercicle  recargaSaldo_inputPhone"
                                        />
                                    </div>
                                </div>
                            </td>
                            <!-- mobilegridcell_156 -->
                            <td id="recargaSaldo_mobilegridcell_156" name="mobilegridcell_156" class="recargaSaldo_mobilegridcell_156"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobileimage_254 -->
                                    <img class="recargaSaldo_mobileimage_254" src="files/views/assets/image/agenda.png"
                                    id="recargaSaldo_mobileimage_254" dsid="mobileimage_254" name="mobileimage_254" />
                                </div>
                            </td>
                        </tr>
                        <tr class="recargaSaldo_grid1_row_2">
                            <!-- mobilegridcell_125 -->
                            <td id="recargaSaldo_mobilegridcell_125" name="mobilegridcell_125" class="recargaSaldo_mobilegridcell_125"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                </div>
                            </td>
                            <!-- mobilegridcell_157 -->
                            <td id="recargaSaldo_mobilegridcell_157" name="mobilegridcell_157" class="recargaSaldo_mobilegridcell_157"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                </div>
                            </td>
                            <!-- mobilegridcell_158 -->
                            <td id="recargaSaldo_mobilegridcell_158" name="mobilegridcell_158" class="recargaSaldo_mobilegridcell_158"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- mobilegrid_135 -->
                <div class="recargaSaldo_mobilegrid_135_wrapper" data-wrapper-for="mobilegrid_135">
                    <table id="recargaSaldo_mobilegrid_135" class="transferDivisor  recargaSaldo_mobilegrid_135"
                    dsid="mobilegrid_135" name="mobilegrid_135" background-color="#009fc1" cellpadding=0
                    cellspacing=0>
                        <col style="width:auto;" />
                        <tr class="recargaSaldo_mobilegrid_135_row_0">
                            <!-- mobilegridcell_136 -->
                            <td id="recargaSaldo_mobilegridcell_136" name="mobilegridcell_136" class="recargaSaldo_mobilegridcell_136"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilelabel_192 -->
                                    <div name="mobilelabel_192" id="recargaSaldo_mobilelabel_192" dsid="mobilelabel_192"
                                    data-role="appery_label" class="recargaSaldo_mobilelabel_192">
                                        Seleccione el monto a transferir
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- gird2 -->
                <div class="recargaSaldo_gird2_wrapper" data-wrapper-for="gird2">
                    <table id="recargaSaldo_gird2" class="transferMedium  recargaSaldo_gird2" dsid="gird2"
                    name="gird2" cellpadding=0 cellspacing=0>
                        <col style="width:auto;" />
                        <tr class="recargaSaldo_gird2_row_0">
                            <!-- mobilegridcell_141 -->
                            <td id="recargaSaldo_mobilegridcell_141" name="mobilegridcell_141" class="recargaSaldo_mobilegridcell_141"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- spacer_176 -->
                                    <div id="recargaSaldo_spacer_176" data-role="appery_spacer" dsid="spacer_176" class='mobilespacer recargaSaldo_spacer_176'>
                                    </div>
                                    <!-- Monto -->
                                    <div name="Monto" id="recargaSaldo_Monto" dsid="Monto" data-role="appery_label"
                                    class="recargaSaldo_Monto">
                                        Bs. 250
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="recargaSaldo_gird2_row_1">
                            <!-- mobilegridcell_143 -->
                            <td id="recargaSaldo_mobilegridcell_143" name="mobilegridcell_143" class="recargaSaldo_mobilegridcell_143"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- slider -->
                                    <div data-role="fieldcontain" class="recargaSaldo_slider ">
                                        <input type="range" reRender="slider" name="slider" dsid="slider" id="recargaSaldo_slider"
                                        data-theme="a" data-track-theme="a" step="10" value="250" min="10" max="500" tabindex="10"
                                        class="ui-slider  recargaSaldo_slider" data-mini="false" step="10" />
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="recargaSaldo_gird2_row_2">
                            <!-- mobilegridcell_145 -->
                            <td id="recargaSaldo_mobilegridcell_145" name="mobilegridcell_145" class="recargaSaldo_mobilegridcell_145"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilegrid_126 -->
                                    <div class="recargaSaldo_mobilegrid_126_wrapper" data-wrapper-for="mobilegrid_126">
                                        <table id="recargaSaldo_mobilegrid_126" class="recargaSaldo_mobilegrid_126" dsid="mobilegrid_126"
                                        name="mobilegrid_126" cellpadding=0 cellspacing=0>
                                            <col style="width:auto;" />
                                            <col style="width:auto;" />
                                            <col style="width:auto;" />
                                            <tr class="recargaSaldo_mobilegrid_126_row_0">
                                                <!-- mobilegridcell_127 -->
                                                <td id="recargaSaldo_mobilegridcell_127" name="mobilegridcell_127" class="recargaSaldo_mobilegridcell_127"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- mobilelabel_133 -->
                                                        <div name="mobilelabel_133" id="recargaSaldo_mobilelabel_133" dsid="mobilelabel_133"
                                                        data-role="appery_label" class="recargaSaldo_mobilelabel_133">
                                                            Bs. 10
                                                        </div>
                                                    </div>
                                                </td>
                                                <!-- mobilegridcell_128 -->
                                                <td id="recargaSaldo_mobilegridcell_128" name="mobilegridcell_128" class="recargaSaldo_mobilegridcell_128"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                    </div>
                                                </td>
                                                <!-- mobilegridcell_131 -->
                                                <td id="recargaSaldo_mobilegridcell_131" name="mobilegridcell_131" class="recargaSaldo_mobilegridcell_131"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- mobilelabel_134 -->
                                                        <div name="mobilelabel_134" id="recargaSaldo_mobilelabel_134" dsid="mobilelabel_134"
                                                        data-role="appery_label" class="recargaSaldo_mobilelabel_134">
                                                            Bs. 500
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- mobilegrid_148 -->
                <div class="recargaSaldo_mobilegrid_148_wrapper" data-wrapper-for="mobilegrid_148">
                    <table id="recargaSaldo_mobilegrid_148" class="transferDivisor  recargaSaldo_mobilegrid_148"
                    dsid="mobilegrid_148" name="mobilegrid_148" cellpadding=0 cellspacing=0>
                        <col style="width:auto;" />
                        <tr class="recargaSaldo_mobilegrid_148_row_0">
                            <!-- mobilegridcell_149 -->
                            <td id="recargaSaldo_mobilegridcell_149" name="mobilegridcell_149" class="recargaSaldo_mobilegridcell_149"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilelabel_178 -->
                                    <div name="mobilelabel_178" id="recargaSaldo_mobilelabel_178" dsid="mobilelabel_178"
                                    data-role="appery_label" class="recargaSaldo_mobilelabel_178">
                                        Ingresa tu clave de Mi Movistar
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- mobilegrid_204 -->
                <div class="recargaSaldo_mobilegrid_204_wrapper" data-wrapper-for="mobilegrid_204">
                    <table id="recargaSaldo_mobilegrid_204" class="transferMedium  recargaSaldo_mobilegrid_204"
                    dsid="mobilegrid_204" name="mobilegrid_204" cellpadding=0 cellspacing=0>
                        <col style="width:auto;" />
                        <tr class="recargaSaldo_mobilegrid_204_row_0">
                            <!-- mobilegridcell_205 -->
                            <td id="recargaSaldo_mobilegridcell_205" name="mobilegridcell_205" class="recargaSaldo_mobilegridcell_205"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- gridpassword -->
                <div class="recargaSaldo_gridpassword_wrapper" data-wrapper-for="gridpassword">
                    <table id="recargaSaldo_gridpassword" class="transferMedium  recargaSaldo_gridpassword"
                    dsid="gridpassword" name="gridpassword" cellpadding=0 cellspacing=0>
                        <col style="width:61px;" />
                        <col style="width:138px;" />
                        <col style="width:auto;" />
                        <tr class="recargaSaldo_gridpassword_row_0">
                            <!-- mobilegridcell_168 -->
                            <td id="recargaSaldo_mobilegridcell_168" name="mobilegridcell_168" class="recargaSaldo_mobilegridcell_168"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                </div>
                            </td>
                            <!-- mobilegridcell_193 -->
                            <td id="recargaSaldo_mobilegridcell_193" name="mobilegridcell_193" class="recargaSaldo_mobilegridcell_193"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                </div>
                            </td>
                            <!-- mobilegridcell_194 -->
                            <td id="recargaSaldo_mobilegridcell_194" name="mobilegridcell_194" class="recargaSaldo_mobilegridcell_194"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                </div>
                            </td>
                        </tr>
                        <tr class="recargaSaldo_gridpassword_row_1">
                            <!-- mobilegridcell_246 -->
                            <td id="recargaSaldo_mobilegridcell_246" name="mobilegridcell_246" class="recargaSaldo_mobilegridcell_246"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                </div>
                            </td>
                            <!-- mobilegridcell_247 -->
                            <td id="recargaSaldo_mobilegridcell_247" name="mobilegridcell_247" class="recargaSaldo_mobilegridcell_247"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- inputPassword -->
                                    <div data-role="fieldcontain" class="recargaSaldo_inputPassword ">
                                        <input type="password" name="inputPassword" dsid="inputPassword" value="" placeholder="password"
                                        id="recargaSaldo_inputPassword" tabindex="14" multiple data-theme="a" class="recargaSaldo_inputPassword"
                                        />
                                    </div>
                                </div>
                            </td>
                            <!-- mobilegridcell_248 -->
                            <td id="recargaSaldo_mobilegridcell_248" name="mobilegridcell_248" class="recargaSaldo_mobilegridcell_248"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobileimage_253 -->
                                    <img class="recargaSaldo_mobileimage_253" src="files/views/assets/image/ojo.png"
                                    id="recargaSaldo_mobileimage_253" dsid="mobileimage_253" name="mobileimage_253" />
                                </div>
                            </td>
                        </tr>
                        <tr class="recargaSaldo_gridpassword_row_2">
                            <!-- mobilegridcell_249 -->
                            <td id="recargaSaldo_mobilegridcell_249" name="mobilegridcell_249" class="recargaSaldo_mobilegridcell_249"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                </div>
                            </td>
                            <!-- mobilegridcell_250 -->
                            <td id="recargaSaldo_mobilegridcell_250" name="mobilegridcell_250" class="recargaSaldo_mobilegridcell_250"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilelink_202 -->
                                    <div class="recargaSaldo_mobilelink_202_link_wrapper">
                                        <a id="recargaSaldo_mobilelink_202" href="https://mi.movistar.com.ve/#" name="mobilelink_202"
                                        dsid="mobilelink_202" data-role="appery_link" class="recargaSaldo_mobilelink_202">
                                        ¿Necesitas ayuda con tu contraseña?
                                        </a>
                                    </div>
                                </div>
                            </td>
                            <!-- mobilegridcell_251 -->
                            <td id="recargaSaldo_mobilegridcell_251" name="mobilegridcell_251" class="recargaSaldo_mobilegridcell_251"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- mobilegrid_229 -->
                <div class="recargaSaldo_mobilegrid_229_wrapper" data-wrapper-for="mobilegrid_229">
                    <table id="recargaSaldo_mobilegrid_229" class="recargaSaldo_mobilegrid_229" dsid="mobilegrid_229"
                    name="mobilegrid_229" cellpadding=0 cellspacing=0>
                        <col style="width:auto;" />
                        <tr class="recargaSaldo_mobilegrid_229_row_0">
                            <!-- gridTransfer -->
                            <td id="recargaSaldo_gridTransfer" name="gridTransfer" class="recargaSaldo_gridTransfer"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- imageTransfer -->
                                    <img class="recargaSaldo_imageTransfer" src="files/views/assets/image/boton_transferir_off2.png"
                                    id="recargaSaldo_imageTransfer" dsid="imageTransfer" name="imageTransfer" />
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <!-- myPanel -->
            <div data-role="panel" tabindex="-1" data-position="left" data-display="overlay"
            id="recargaSaldo_myPanel" class="recargaSaldo_myPanel" name="myPanel" dsid="myPanel"
            data-theme="a">
                <!-- listMenu_263 -->
                <div id="recargaSaldo_listMenu_263" class="tiggzi-mobiletemplate recargaSaldo_listMenu_263"
                dsid="listMenu_263" tiggzitype="mobiletemplate" apperytype="mobiletemplate">
                    <!-- listMenu_263_menuList -->
                    <ul data-role="listview" id="recargaSaldo_listMenu_263_menuList" class="recargaSaldo_listMenu_263_menuList"
                    name="listMenu_263_menuList" dsid="listMenu_263_menuList" data-inset="true" data-filter="true"
                    data-filter-theme="a" data-filter-placeholder="Busca en Movistar" data-theme="a"
                    data-divider-theme="f" data-count-theme="c" style="">
                        <!-- listMenu_263_mobilelistitem_94 -->
                        <li id="recargaSaldo_listMenu_263_mobilelistitem_94" name="listMenu_263_mobilelistitem_94"
                        dsid="listMenu_263_mobilelistitem_94" data-icon="star" class="recargaSaldo_listMenu_263_mobilelistitem_94  ui-btn-icon-right ui-icon-star"
                        background="#333a4b">
                            <div class="ui-li-static-container">
                                <h3>
                                    Destacados
                                </h3>
                                </a>
                        </li>
                        <!-- listMenu_263_mobilelistitem_96 -->
                        <li id="recargaSaldo_listMenu_263_mobilelistitem_96" name="listMenu_263_mobilelistitem_96"
                        dsid="listMenu_263_mobilelistitem_96" data-icon="home" class="recargaSaldo_listMenu_263_mobilelistitem_96  ui-btn-icon-right ui-icon-home">
                            <div class="ui-li-static-container">
                                <h3>
                                    Mi Movistar
                                </h3>
                                </a>
                        </li>
                        <!-- listMenu_263_mobilelistitem_100 -->
                        <li id="recargaSaldo_listMenu_263_mobilelistitem_100" name="listMenu_263_mobilelistitem_100"
                        dsid="listMenu_263_mobilelistitem_100" data-icon="mail" class="recargaSaldo_listMenu_263_mobilelistitem_100  ui-btn-icon-right ui-icon-mail">
                            <div class="ui-li-static-container">
                                <h3>
                                    Saldo y Cupos
                                </h3>
                                </a>
                        </li>
                        <!-- listMenu_263_mobilelistitem_102 -->
                        <li id="recargaSaldo_listMenu_263_mobilelistitem_102" name="listMenu_263_mobilelistitem_102"
                        dsid="listMenu_263_mobilelistitem_102" data-icon="arrow-u-r" class="recargaSaldo_listMenu_263_mobilelistitem_102  ui-btn-icon-right ui-icon-arrow-u-r">
                            <div class="ui-li-static-container">
                                <h3>
                                    Transferencia de saldo
                                </h3>
                                </a>
                        </li>
                        <!-- listMenu_263_mobilelistitem_104 -->
                        <li id="recargaSaldo_listMenu_263_mobilelistitem_104" name="listMenu_263_mobilelistitem_104"
                        dsid="listMenu_263_mobilelistitem_104" data-icon="heart" class="recargaSaldo_listMenu_263_mobilelistitem_104  ui-btn-icon-right ui-icon-heart">
                            <div class="ui-li-static-container">
                                <h3>
                                    Martilla a tus panas
                                </h3>
                                </a>
                        </li>
                        <!-- listMenu_263_mobilelistitem_106 -->
                        <li id="recargaSaldo_listMenu_263_mobilelistitem_106" name="listMenu_263_mobilelistitem_106"
                        dsid="listMenu_263_mobilelistitem_106" data-icon="shop" class="recargaSaldo_listMenu_263_mobilelistitem_106  ui-btn-icon-right ui-icon-shop">
                            <div class="ui-li-static-container">
                                <h3>
                                    Tienda en línea
                                </h3>
                                </a>
                        </li>
                        <!-- listMenu_263_mobilelistitem_108 -->
                        <li id="recargaSaldo_listMenu_263_mobilelistitem_108" name="listMenu_263_mobilelistitem_108"
                        dsid="listMenu_263_mobilelistitem_108" data-icon="phone" class="recargaSaldo_listMenu_263_mobilelistitem_108  ui-btn-icon-right ui-icon-phone">
                            <div class="ui-li-static-container">
                                <h3>
                                    Planes
                                </h3>
                                </a>
                        </li>
                        <!-- listMenu_263_mobilelistitem_110 -->
                        <li id="recargaSaldo_listMenu_263_mobilelistitem_110" name="listMenu_263_mobilelistitem_110"
                        dsid="listMenu_263_mobilelistitem_110" data-icon="grid" class="recargaSaldo_listMenu_263_mobilelistitem_110  ui-btn-icon-right ui-icon-grid">
                            <div class="ui-li-static-container">
                                <h3>
                                    Servicios
                                </h3>
                                </a>
                        </li>
                        <!-- listMenu_263_mobilelistitem_112 -->
                        <li id="recargaSaldo_listMenu_263_mobilelistitem_112" name="listMenu_263_mobilelistitem_112"
                        dsid="listMenu_263_mobilelistitem_112" data-icon="tag" class="recargaSaldo_listMenu_263_mobilelistitem_112  ui-btn-icon-right ui-icon-tag">
                            <div class="ui-li-static-container">
                                <h3>
                                    Promociones
                                </h3>
                                </a>
                        </li>
                        <!-- listMenu_263_mobilelistitem_114 -->
                        <li id="recargaSaldo_listMenu_263_mobilelistitem_114" name="listMenu_263_mobilelistitem_114"
                        dsid="listMenu_263_mobilelistitem_114" data-icon="gear" class="recargaSaldo_listMenu_263_mobilelistitem_114  ui-btn-icon-right ui-icon-gear">
                            <div class="ui-li-static-container">
                                <h3>
                                    Cerrar Sesión
                                </h3>
                                </a>
                        </li>
                    </ul>
                    </div>
                    </div>
                    </div>
    </body>

</html>