
/* Define default spinner */
.ui-icon-loading {
	background: url("files/resources/lib/jquerymobile/1.4.4/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* gridHeader */
.recargaSaldo_gridHeader {
	height: auto;
	width:100%;
	margin: 0px 0px 0px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.recargaSaldo_gridHeader_wrapper {

}
.recargaSaldo_gridHeader > tr > td {
	vertical-align: top;
}
.recargaSaldo_gridHeader_row_0, .recargaSaldo_gridHeader_row_0 > td {
	height: auto
}
/* gridMenu_91_257 */
.recargaSaldo_gridMenu_91_257 {
	height:auto !important;
	width:40px;
	padding: 0px 0px 0px 0px;
}
.recargaSaldo_gridMenu_91_257 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobileimage_21_92_258 */
.recargaSaldo_mobileimage_21_92_258 {
	margin: 0px 0px 0px 0px;
	width: 40px; height: 40px;
	display: block;
}
/* gridMovistar */
.recargaSaldo_gridMovistar {
	height:auto !important;
	width:auto;
	padding: 0px 0px 0px 0px;
}
.recargaSaldo_gridMovistar > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* gridLogoHeaer */
.recargaSaldo_gridLogoHeaer {
	height: auto;
	width:100%;
	margin: 0px 0px 0px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.recargaSaldo_gridLogoHeaer_wrapper {

}
.recargaSaldo_gridLogoHeaer > tr > td {
	vertical-align: top;
}
.recargaSaldo_gridLogoHeaer_row_0, .recargaSaldo_gridLogoHeaer_row_0 > td {
	height: 40px
}
/* gridLogo */
.recargaSaldo_gridLogo {
	height:40px !important;
	width:100%;
	padding: 0px 0px 0px 0px;
}
.recargaSaldo_gridLogo > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilecontainer */
.ui-content.recargaSaldo_mobilecontainer {
	padding: 0px 0px 0px 0px;
}
/* mobilegrid_92 */
.recargaSaldo_mobilegrid_92 {
	height: 20px;
	width:85%;
	margin: 20px 25px 0px 25px;
	border-collapse: collapse;
	table-layout: fixed;
}
.recargaSaldo_mobilegrid_92_wrapper {

}
.recargaSaldo_mobilegrid_92 > tr > td {
	vertical-align: top;
}
.recargaSaldo_mobilegrid_92_row_0, .recargaSaldo_mobilegrid_92_row_0 > td {
	height: 30px
}
.recargaSaldo_mobilegrid_92_row_1, .recargaSaldo_mobilegrid_92_row_1 > td {
	height: 30px
}
/* mobilegridcell_93 */
.recargaSaldo_mobilegridcell_93 {
	height:30px !important;
	width:auto;
	padding: 0px 0px 0px 0px;
}
.recargaSaldo_mobilegridcell_93 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel_146 */
.recargaSaldo_mobilelabel_146 {
	text-decoration: none; font-weight: normal; color: #ffffff; text-align: center; font-family: Helvetica; font-size: 12px;
	margin: 6px 0px 0px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_95 */
.recargaSaldo_mobilegridcell_95 {
	height:30px !important;
	width:auto;
	padding: 0px 0px 0px 0px;
}
.recargaSaldo_mobilegridcell_95 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel_147 */
.recargaSaldo_mobilelabel_147 {
	text-decoration: none; font-weight: normal; color: #ffffff; text-align: center; font-family: Helvetica; font-size: 12px;
	margin: 0px 0px 0px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* grid1 */
.recargaSaldo_grid1 {
	height: 20px;
	width:85%;
	margin: 80px 20px 0px 25px;
	border-collapse: collapse;
	table-layout: fixed;
}
.recargaSaldo_grid1_wrapper {

}
.recargaSaldo_grid1 > tr > td {
	vertical-align: top;
}
.recargaSaldo_grid1_row_0, .recargaSaldo_grid1_row_0 > td {
	height: 10px
}
.recargaSaldo_grid1_row_1, .recargaSaldo_grid1_row_1 > td {
	height: 30px
}
.recargaSaldo_grid1_row_2, .recargaSaldo_grid1_row_2 > td {
	height: 10px
}
/* mobilegridcell_98 */
.recargaSaldo_mobilegridcell_98 {
	height:10px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.recargaSaldo_mobilegridcell_98 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegridcell_153 */
.recargaSaldo_mobilegridcell_153 {
	height:10px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.recargaSaldo_mobilegridcell_153 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegridcell_154 */
.recargaSaldo_mobilegridcell_154 {
	height:10px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.recargaSaldo_mobilegridcell_154 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegridcell_123 */
.recargaSaldo_mobilegridcell_123 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.recargaSaldo_mobilegridcell_123 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* comboBoxPrefix */
.recargaSaldo_comboBoxPrefix {
	margin: 4px 5px 4px 15px;
}
/* mobilegridcell_155 */
.recargaSaldo_mobilegridcell_155 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.recargaSaldo_mobilegridcell_155 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* inputPhone */
.recargaSaldo_inputPhone {
	margin: 10px 0px 4px 0px;
}
/* mobilegridcell_156 */
.recargaSaldo_mobilegridcell_156 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.recargaSaldo_mobilegridcell_156 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobileimage_254 */
.recargaSaldo_mobileimage_254 {
	margin: 8px 0px 4px 25px;
	width: 30px; height: 30px;
	display: block;
}
/* mobilegridcell_125 */
.recargaSaldo_mobilegridcell_125 {
	height:10px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.recargaSaldo_mobilegridcell_125 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegridcell_157 */
.recargaSaldo_mobilegridcell_157 {
	height:10px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.recargaSaldo_mobilegridcell_157 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegridcell_158 */
.recargaSaldo_mobilegridcell_158 {
	height:10px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.recargaSaldo_mobilegridcell_158 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegrid_135 */
.recargaSaldo_mobilegrid_135 {
	height: auto;
	width:85%;
	margin: 0px 20px 0px 25px;
	border-collapse: collapse;
	table-layout: fixed;
}
.recargaSaldo_mobilegrid_135_wrapper {

}
.recargaSaldo_mobilegrid_135 > tr > td {
	vertical-align: top;
}
.recargaSaldo_mobilegrid_135_row_0, .recargaSaldo_mobilegrid_135_row_0 > td {
	height: 30px
}
/* mobilegridcell_136 */
.recargaSaldo_mobilegridcell_136 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
	background-color: #009fc1;
}
.recargaSaldo_mobilegridcell_136 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel_192 */
.recargaSaldo_mobilelabel_192 {
	text-decoration: none; font-weight: normal; color: #ffffff; text-align: center; font-family: Helvetica; font-size: 12px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* gird2 */
.recargaSaldo_gird2 {
	height: auto;
	width:85%;
	margin: 20px 20px 0px 25px;
	border-collapse: collapse;
	table-layout: fixed;
}
.recargaSaldo_gird2_wrapper {

}
.recargaSaldo_gird2 > tr > td {
	vertical-align: top;
}
.recargaSaldo_gird2_row_0, .recargaSaldo_gird2_row_0 > td {
	height: 10px
}
.recargaSaldo_gird2_row_1, .recargaSaldo_gird2_row_1 > td {
	height: 30px
}
.recargaSaldo_gird2_row_2, .recargaSaldo_gird2_row_2 > td {
	height: 30px
}
/* mobilegridcell_141 */
.recargaSaldo_mobilegridcell_141 {
	height:10px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.recargaSaldo_mobilegridcell_141 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* spacer_176 */
.recargaSaldo_spacer_176 {
	width: auto; height: 20px;
	margin: 4px 0px 4px 0px;
}
/* Monto */
.recargaSaldo_Monto {
	text-decoration: none; font-weight: normal; font-style: italic; color: #006490; text-align: center; font-family: Helvetica; font-size: 26px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_143 */
.recargaSaldo_mobilegridcell_143 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.recargaSaldo_mobilegridcell_143 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* slider */
.recargaSaldo_slider {
	margin: 4px 10px 4px -40px;
}
/* mobilegridcell_145 */
.recargaSaldo_mobilegridcell_145 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.recargaSaldo_mobilegridcell_145 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegrid_126 */
.recargaSaldo_mobilegrid_126 {
	height: auto;
	width:100%;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.recargaSaldo_mobilegrid_126_wrapper {

}
.recargaSaldo_mobilegrid_126 > tr > td {
	vertical-align: top;
}
.recargaSaldo_mobilegrid_126_row_0, .recargaSaldo_mobilegrid_126_row_0 > td {
	height: 10px
}
/* mobilegridcell_127 */
.recargaSaldo_mobilegridcell_127 {
	height:10px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.recargaSaldo_mobilegridcell_127 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel_133 */
.recargaSaldo_mobilelabel_133 {
	text-decoration: none; font-weight: normal; color: #686868; text-align: left; font-family: Helvetica; font-size: 14px;
	margin: 0px 0px 0px 4px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_128 */
.recargaSaldo_mobilegridcell_128 {
	height:10px !important;
	width:auto;
	padding: 0px 0px 0px 0px;
}
.recargaSaldo_mobilegridcell_128 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegridcell_131 */
.recargaSaldo_mobilegridcell_131 {
	height:10px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.recargaSaldo_mobilegridcell_131 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel_134 */
.recargaSaldo_mobilelabel_134 {
	text-decoration: none; font-weight: normal; color: #686868; text-align: right; font-family: Helvetica; font-size: 14px;
	margin: 0px 4px 0px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegrid_148 */
.recargaSaldo_mobilegrid_148 {
	height: auto;
	width:85%;
	margin: 0px 20px 0px 25px;
	border-collapse: collapse;
	table-layout: fixed;
}
.recargaSaldo_mobilegrid_148_wrapper {

}
.recargaSaldo_mobilegrid_148 > tr > td {
	vertical-align: top;
}
.recargaSaldo_mobilegrid_148_row_0, .recargaSaldo_mobilegrid_148_row_0 > td {
	height: 30px
}
/* mobilegridcell_149 */
.recargaSaldo_mobilegridcell_149 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.recargaSaldo_mobilegridcell_149 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel_178 */
.recargaSaldo_mobilelabel_178 {
	text-decoration: none; font-weight: normal; color: #ffffff; text-align: center; font-family: Helvetica; font-size: 12px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegrid_204 */
.recargaSaldo_mobilegrid_204 {
	height: auto;
	width:85%;
	margin: 0px 20px 0px 25px;
	border-collapse: collapse;
	table-layout: fixed;
}
.recargaSaldo_mobilegrid_204_wrapper {

}
.recargaSaldo_mobilegrid_204 > tr > td {
	vertical-align: top;
}
.recargaSaldo_mobilegrid_204_row_0, .recargaSaldo_mobilegrid_204_row_0 > td {
	height: 30px
}
/* mobilegridcell_205 */
.recargaSaldo_mobilegridcell_205 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
	background-color: #ffffff;
}
.recargaSaldo_mobilegridcell_205 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* gridpassword */
.recargaSaldo_gridpassword {
	height: auto;
	width:85%;
	margin: 0px 20px 0px 25px;
	border-collapse: collapse;
	table-layout: fixed;
}
.recargaSaldo_gridpassword_wrapper {

}
.recargaSaldo_gridpassword > tr > td {
	vertical-align: top;
}
.recargaSaldo_gridpassword_row_0, .recargaSaldo_gridpassword_row_0 > td {
	height: 10px
}
.recargaSaldo_gridpassword_row_1, .recargaSaldo_gridpassword_row_1 > td {
	height: 30px
}
.recargaSaldo_gridpassword_row_2, .recargaSaldo_gridpassword_row_2 > td {
	height: 30px
}
/* mobilegridcell_168 */
.recargaSaldo_mobilegridcell_168 {
	height:10px !important;
	width:57px;
	padding: 2px 2px 2px 2px;
}
.recargaSaldo_mobilegridcell_168 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegridcell_193 */
.recargaSaldo_mobilegridcell_193 {
	height:10px !important;
	width:134px;
	padding: 2px 2px 2px 2px;
}
.recargaSaldo_mobilegridcell_193 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegridcell_194 */
.recargaSaldo_mobilegridcell_194 {
	height:10px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.recargaSaldo_mobilegridcell_194 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegridcell_246 */
.recargaSaldo_mobilegridcell_246 {
	height:30px !important;
	width:57px;
	padding: 2px 2px 2px 2px;
}
.recargaSaldo_mobilegridcell_246 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegridcell_247 */
.recargaSaldo_mobilegridcell_247 {
	height:30px !important;
	width:134px;
	padding: 2px 2px 2px 2px;
}
.recargaSaldo_mobilegridcell_247 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* inputPassword */
.recargaSaldo_inputPassword {
	margin: 24px 0px 4px 0px;
}
/* mobilegridcell_248 */
.recargaSaldo_mobilegridcell_248 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.recargaSaldo_mobilegridcell_248 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobileimage_253 */
.recargaSaldo_mobileimage_253 {
	margin: 28px 0px 0px 15px;
	width: 30px; height: 20px;
	display: block;
}
/* mobilegridcell_249 */
.recargaSaldo_mobilegridcell_249 {
	height:30px !important;
	width:57px;
	padding: 2px 2px 2px 2px;
}
.recargaSaldo_mobilegridcell_249 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegridcell_250 */
.recargaSaldo_mobilegridcell_250 {
	height:30px !important;
	width:134px;
	padding: 2px 2px 2px 2px;
}
.recargaSaldo_mobilegridcell_250 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelink_202 */
.recargaSaldo_mobilelink_202 {
	margin: 4px 0px 4px 0px;
	display: block;
	vertical-align: middle;
	padding: 2px;
	cursor: pointer;
}
.recargaSaldo_mobilelink_202_link_wrapper > .recargaSaldo_mobilelink_202,
.recargaSaldo_mobilelink_202_link_wrapper > .recargaSaldo_mobilelink_202:hover,
.recargaSaldo_mobilelink_202_link_wrapper > .recargaSaldo_mobilelink_202:active,
.recargaSaldo_mobilelink_202_link_wrapper > .recargaSaldo_mobilelink_202:visited {
	text-decoration: none; font-weight: normal; color: #2489ce; text-align: center; font-family: Helvetica; font-size: 12px;
}
/* mobilegridcell_251 */
.recargaSaldo_mobilegridcell_251 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.recargaSaldo_mobilegridcell_251 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegrid_229 */
.recargaSaldo_mobilegrid_229 {
	height: auto;
	width:85%;
	margin: 0px 20px 0px 25px;
	border-collapse: collapse;
	table-layout: fixed;
}
.recargaSaldo_mobilegrid_229_wrapper {

}
.recargaSaldo_mobilegrid_229 > tr > td {
	vertical-align: top;
}
.recargaSaldo_mobilegrid_229_row_0, .recargaSaldo_mobilegrid_229_row_0 > td {
	height: 30px
}
/* gridTransfer */
.recargaSaldo_gridTransfer {
	height:30px !important;
	width:auto;
	padding: 0px 0px 0px 0px;
}
.recargaSaldo_gridTransfer > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* imageTransfer */
.recargaSaldo_imageTransfer {
	margin: 0px 0px 0px 0px;
	width: 100%; height: 60px;
	display: block;
}
/* mobilefooter */
.recargaSaldo_mobilefooter {
	min-height:38px;
}
/* myPanel */
.recargaSaldo_myPanel .ui-panel-inner {
	padding: 0px 0px 0px 0px;
}
.recargaSaldo_myPanel:focus {
	outline: 0;
}
/* listMenu_263 */
.recargaSaldo_listMenu_263 {
	margin: 0px 0px 0px 0px;
}
/* listMenu_263_menuList */
.ui-page .recargaSaldo_listMenu_263_menuList {
	margin: 15px 0px 0px 0px;
}
/* listMenu_263_mobilelistitem_94 */
.ui-mobile-viewport ul[data-role="listview"] li.recargaSaldo_listMenu_263_mobilelistitem_94 {
	padding: 0;
	margin: 0;
}
.ui-mobile-viewport ul[data-role="listview"] li.recargaSaldo_listMenu_263_mobilelistitem_94 .ui-li-static-container {
	padding: 0.7em 2.5em 0.7em 1em;
}
.ui-mobile-viewport ul[data-role="listview"] li.recargaSaldo_listMenu_263_mobilelistitem_94 .ui-li-static-container h3 {
	margin: 0;
}
.ui-mobile-viewport ul[data-role="listview"] li.recargaSaldo_listMenu_263_mobilelistitem_94.ui-icon-none .ui-li-static-container {
	padding-right: 0px; /* consider nothing */
}
/* listMenu_263_mobilelistitembutton_95 */
.recargaSaldo_listMenu_263_mobilelistitembutton_95 {

}
/* listMenu_263_mobilelistitem_96 */
.ui-mobile-viewport ul[data-role="listview"] li.recargaSaldo_listMenu_263_mobilelistitem_96 {
	padding: 0;
	margin: 0;
}
.ui-mobile-viewport ul[data-role="listview"] li.recargaSaldo_listMenu_263_mobilelistitem_96 .ui-li-static-container {
	padding: 0.7em 2.5em 0.7em 1em;
}
.ui-mobile-viewport ul[data-role="listview"] li.recargaSaldo_listMenu_263_mobilelistitem_96 .ui-li-static-container h3 {
	margin: 0;
}
.ui-mobile-viewport ul[data-role="listview"] li.recargaSaldo_listMenu_263_mobilelistitem_96.ui-icon-none .ui-li-static-container {
	padding-right: 0px; /* consider nothing */
}
/* listMenu_263_mobilelistitembutton_97 */
.recargaSaldo_listMenu_263_mobilelistitembutton_97 {

}
/* listMenu_263_mobilelistitem_100 */
.ui-mobile-viewport ul[data-role="listview"] li.recargaSaldo_listMenu_263_mobilelistitem_100 {
	padding: 0;
	margin: 0;
}
.ui-mobile-viewport ul[data-role="listview"] li.recargaSaldo_listMenu_263_mobilelistitem_100 .ui-li-static-container {
	padding: 0.7em 2.5em 0.7em 1em;
}
.ui-mobile-viewport ul[data-role="listview"] li.recargaSaldo_listMenu_263_mobilelistitem_100 .ui-li-static-container h3 {
	margin: 0;
}
.ui-mobile-viewport ul[data-role="listview"] li.recargaSaldo_listMenu_263_mobilelistitem_100.ui-icon-none .ui-li-static-container {
	padding-right: 0px; /* consider nothing */
}
/* listMenu_263_mobilelistitembutton_101 */
.recargaSaldo_listMenu_263_mobilelistitembutton_101 {

}
/* listMenu_263_mobilelistitem_102 */
.ui-mobile-viewport ul[data-role="listview"] li.recargaSaldo_listMenu_263_mobilelistitem_102 {
	padding: 0;
	margin: 0;
}
.ui-mobile-viewport ul[data-role="listview"] li.recargaSaldo_listMenu_263_mobilelistitem_102 .ui-li-static-container {
	padding: 0.7em 2.5em 0.7em 1em;
}
.ui-mobile-viewport ul[data-role="listview"] li.recargaSaldo_listMenu_263_mobilelistitem_102 .ui-li-static-container h3 {
	margin: 0;
}
.ui-mobile-viewport ul[data-role="listview"] li.recargaSaldo_listMenu_263_mobilelistitem_102.ui-icon-none .ui-li-static-container {
	padding-right: 0px; /* consider nothing */
}
/* listMenu_263_mobilelistitembutton_103 */
.recargaSaldo_listMenu_263_mobilelistitembutton_103 {

}
/* listMenu_263_mobilelistitem_104 */
.ui-mobile-viewport ul[data-role="listview"] li.recargaSaldo_listMenu_263_mobilelistitem_104 {
	padding: 0;
	margin: 0;
}
.ui-mobile-viewport ul[data-role="listview"] li.recargaSaldo_listMenu_263_mobilelistitem_104 .ui-li-static-container {
	padding: 0.7em 2.5em 0.7em 1em;
}
.ui-mobile-viewport ul[data-role="listview"] li.recargaSaldo_listMenu_263_mobilelistitem_104 .ui-li-static-container h3 {
	margin: 0;
}
.ui-mobile-viewport ul[data-role="listview"] li.recargaSaldo_listMenu_263_mobilelistitem_104.ui-icon-none .ui-li-static-container {
	padding-right: 0px; /* consider nothing */
}
/* listMenu_263_mobilelistitembutton_105 */
.recargaSaldo_listMenu_263_mobilelistitembutton_105 {

}
/* listMenu_263_mobilelistitem_106 */
.ui-mobile-viewport ul[data-role="listview"] li.recargaSaldo_listMenu_263_mobilelistitem_106 {
	padding: 0;
	margin: 0;
}
.ui-mobile-viewport ul[data-role="listview"] li.recargaSaldo_listMenu_263_mobilelistitem_106 .ui-li-static-container {
	padding: 0.7em 2.5em 0.7em 1em;
}
.ui-mobile-viewport ul[data-role="listview"] li.recargaSaldo_listMenu_263_mobilelistitem_106 .ui-li-static-container h3 {
	margin: 0;
}
.ui-mobile-viewport ul[data-role="listview"] li.recargaSaldo_listMenu_263_mobilelistitem_106.ui-icon-none .ui-li-static-container {
	padding-right: 0px; /* consider nothing */
}
/* listMenu_263_mobilelistitembutton_107 */
.recargaSaldo_listMenu_263_mobilelistitembutton_107 {

}
/* listMenu_263_mobilelistitem_108 */
.ui-mobile-viewport ul[data-role="listview"] li.recargaSaldo_listMenu_263_mobilelistitem_108 {
	padding: 0;
	margin: 0;
}
.ui-mobile-viewport ul[data-role="listview"] li.recargaSaldo_listMenu_263_mobilelistitem_108 .ui-li-static-container {
	padding: 0.7em 2.5em 0.7em 1em;
}
.ui-mobile-viewport ul[data-role="listview"] li.recargaSaldo_listMenu_263_mobilelistitem_108 .ui-li-static-container h3 {
	margin: 0;
}
.ui-mobile-viewport ul[data-role="listview"] li.recargaSaldo_listMenu_263_mobilelistitem_108.ui-icon-none .ui-li-static-container {
	padding-right: 0px; /* consider nothing */
}
/* listMenu_263_mobilelistitembutton_109 */
.recargaSaldo_listMenu_263_mobilelistitembutton_109 {

}
/* listMenu_263_mobilelistitem_110 */
.ui-mobile-viewport ul[data-role="listview"] li.recargaSaldo_listMenu_263_mobilelistitem_110 {
	padding: 0;
	margin: 0;
}
.ui-mobile-viewport ul[data-role="listview"] li.recargaSaldo_listMenu_263_mobilelistitem_110 .ui-li-static-container {
	padding: 0.7em 2.5em 0.7em 1em;
}
.ui-mobile-viewport ul[data-role="listview"] li.recargaSaldo_listMenu_263_mobilelistitem_110 .ui-li-static-container h3 {
	margin: 0;
}
.ui-mobile-viewport ul[data-role="listview"] li.recargaSaldo_listMenu_263_mobilelistitem_110.ui-icon-none .ui-li-static-container {
	padding-right: 0px; /* consider nothing */
}
/* listMenu_263_mobilelistitembutton_111 */
.recargaSaldo_listMenu_263_mobilelistitembutton_111 {

}
/* listMenu_263_mobilelistitem_112 */
.ui-mobile-viewport ul[data-role="listview"] li.recargaSaldo_listMenu_263_mobilelistitem_112 {
	padding: 0;
	margin: 0;
}
.ui-mobile-viewport ul[data-role="listview"] li.recargaSaldo_listMenu_263_mobilelistitem_112 .ui-li-static-container {
	padding: 0.7em 2.5em 0.7em 1em;
}
.ui-mobile-viewport ul[data-role="listview"] li.recargaSaldo_listMenu_263_mobilelistitem_112 .ui-li-static-container h3 {
	margin: 0;
}
.ui-mobile-viewport ul[data-role="listview"] li.recargaSaldo_listMenu_263_mobilelistitem_112.ui-icon-none .ui-li-static-container {
	padding-right: 0px; /* consider nothing */
}
/* listMenu_263_mobilelistitembutton_113 */
.recargaSaldo_listMenu_263_mobilelistitembutton_113 {

}
/* listMenu_263_mobilelistitem_114 */
.ui-mobile-viewport ul[data-role="listview"] li.recargaSaldo_listMenu_263_mobilelistitem_114 {
	padding: 0;
	margin: 0;
}
.ui-mobile-viewport ul[data-role="listview"] li.recargaSaldo_listMenu_263_mobilelistitem_114 .ui-li-static-container {
	padding: 0.7em 2.5em 0.7em 1em;
}
.ui-mobile-viewport ul[data-role="listview"] li.recargaSaldo_listMenu_263_mobilelistitem_114 .ui-li-static-container h3 {
	margin: 0;
}
.ui-mobile-viewport ul[data-role="listview"] li.recargaSaldo_listMenu_263_mobilelistitem_114.ui-icon-none .ui-li-static-container {
	padding-right: 0px; /* consider nothing */
}
/* listMenu_263_mobilelistitembutton_115 */
.recargaSaldo_listMenu_263_mobilelistitembutton_115 {

}