.button{
 height: 100%; 
    width: 100%;
    margin: 0;
}  

.background{
/*background-color: url(http://bit.ly/citymovistar); */
background-color:#005c82;    
}

.recarga{

background-color:#d8e3e9;    
}

 

.transferTop{ 
background-color:#009fc1;
position: absolute;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
	box-shadow: 0px 1px 5px grey; 
 border-collapse: separate !important; 
}
.transferMedium{ 
background-color:#FFFFFF; 
box-shadow: 0px 0px 5px grey; 
 border-collapse: separate !important; 
}

.transferDivisor{ 
    position: absolute;
background-color:#009fc1; 
box-shadow: 0px 1px 5px grey; 
 border-collapse: separate !important; 
}

.bordercicle{
    border:none;

}

.transferMediumlarge{ 
background-color:#FFFFFF; 
box-shadow: 0px 0px 0px grey; 
 border-collapse: separate !important; 
}



 
#home_labelOne{
background-color: rgba(0,0,0,.1);
position: absolute;
margin: 100px 0px 4px 0px;
width: 50%;

text-align:center;
}

#home_labelTwo{
background-color: rgba(0,0,0,.1);
position: absolute;
margin: 100px 0px 4px 0px;
width: 50%;
    
text-align:center;
}
#home_labelThree{
background-color: rgba(0,0,0,.1);
position: absolute;
margin: 100px 0px 4px 0px;
width: 50%;
text-align:center;
}
#home_labelFour{
background-color: rgba(0,0,0,.1);
position: absolute;
margin: 100px 0px 4px 0px;
width: 50%;
text-align:center;
}
#home_labelFive{
background-color: rgba(0,0,0,.1);
position: absolute;
margin: 100px 0px 4px 0px;
width: 50%;
text-align:center;
}
#home_labelSix{
background-color: rgba(0,0,0,.1);
position: absolute;
margin: 100px 0px 4px 0px;
width: 50%;
text-align:center;
}
.ui-slider-track{
height:1px;
}


#recargaSaldo_inputPassword{
    border-bottom-width: 1px;
    border-bottom-color: gainsboro;
    box-shadow:none;
}


#recargaSaldo_comboBoxPrefix-button{
background-color:#FFFFFF;
color:black; 
 border-radius:0px;
 border:none;
 text-shadow:none;
}


#recargaSaldo_mobiletextinput_173{
background-color:#FFFFFF;
color:black; 
    border-radius:0px;
    border:none;

}


#recargaSaldo_inputPassword{
border:none;
}

#login_comboBoxPrefix-button{
background-color:#FFFFFF;
color:black; 
 border-radius:0px;
 border:none;
 text-shadow:none;
}


#login_mobiletextinput_173{
background-color:#FFFFFF;
color:black; 
    border-radius:0px;
    border:none;

}


#login_inputPassword{
border:none;
}




#ui-input-text ui-body-a ui-corner-all ui-shadow-inset{
border:none
}





h1[dsid=mobileheader]{
display:none!important;}



/* Header Home */
#home_gridMovistar{
background-image: url(../image/backgroundHeader.png);  
}


#home_gridLogo{
background-image: url(../image/logo.png);
background-repeat:no-repeat;
background-size: contain;
background-position-x:center;

}

#home_mobileheader{
top:-2px;
border:none;
    
}

/* Header Home */

/* Header Transferencia */
#recargaSaldo_gridMovistar{
background-image: url(../image/backgroundHeader.png);  
}


#recargaSaldo_gridLogo{
background-image: url(../image/logo.png);
background-repeat:no-repeat;
background-size: contain;
background-position-x:center;

}
#recargaSaldo_mobileheader{
top:-2px;
border:none;
    
}

/* Header Transferencia */

/* Header configuracion */
#login_gridHeader{
background-image: url(../image/backgroundHeader.png);  
}


#login_gridLogo{
background-image: url(../image/backgroundHeader.png);
background-image: url(../image/logo.png);
background-repeat:no-repeat;
background-size: contain;
background-position-x:center;

}
#login_mobileheader{
top:-2px;
border:none;
    
}

/* Header configuracion */








#home_myPanel{
height: auto;
    width: auto;    
min-height: 0;
position: absolute;
top: 38px;
overflow: hidden;
background-color:#333a4b; 
text-decoration-color:#c0cad7
}

#recargaSaldo_myPanel{
height: auto;
    width: auto;    
min-height: 0;
position: absolute;
top: 38px;
overflow: hidden;
background-color:#333a4b; 
text-decoration-color:#c0cad7;
}

#login_myPanel{
height: auto;
    width: auto;    
min-height: 0;
position: absolute;
top: 38px;
overflow: hidden;
background-color:#333a4b; 
text-decoration-color:#c0cad7;
}



#login_labelAccept{
position: absolute;
margin-top: -50px;
width: 100%;
text-align:center;
}

#login_mobilecontainer{
width: 100%;
height:100%;
margin-top: auto;      
margin-bottom: auto;  
}




