/*GENERAL*/

/*WEB STYLE ONLY*/
@media only screen and (min-width: 768px) {
	[data-role="page"] {
    max-width: 425px;
	margin-left:30%
            
    }
	[data-role="footer"] {
    max-width: 450px;
	margin-left:30%
            
    }

}
/*CLOSE: WEB STYLE ONLY*/
.link {
    font-family: campton!important;
}
.inputIcon {
    font-family: campton!important;
    size:12px!important;
    padding-left: 45px!important;
    margin: 6px 0px 4px 0px!important;
}
.input {
    font-family: campton!important;
    size:12px!important;
    text-align:center!important;
    margin: 6px 0px 4px 0px!important;
}
.gridInput {
    padding: 0px 30px 0px 30px;
}
.centerTwenty {
    position: absolute;
    top: 20%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}
.centerForty {
    position: absolute;
    top: 40%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}
.centerFifty {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}
.centerSixty {
    position: absolute;
    top: 60%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}
.centerSeventyFive {
    position: absolute;
    top: 75%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}
.centerNinety {
    position: absolute;
    top: 90%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}
.button {
    width: 110px!important;
    height: 21px!important;
    padding-top:17px!important;
    font-weight:normal!important;
    line-height:normal!important;
    text-shadow:none !important;
}
/*BackButton*/
.ui-header.backButton .ui-toolbar-back-btn {
    border: none !important;
    box-shadow: none !important;
    padding-left: 30px!important;
    background:transparent!important;
    color:#51c8d5;
    width:20px;
}
.ui-icon-carat-l:after {
    background-size:12px;
}
/* CLOSE: BackButton*/
.buttonGreen {
    color: #5d7941!important;
    /* text color */
    background-color: #a3d55d !important;
    /* layer fill content */
}
.buttonWhite {
    background-color: #fff!important;
    /* layer fill content */
    color: #00596f!important;
    /* text color */
    margin:0 auto;
}
/*CLOSE: GENERAL*/

/*LOGIN*/
.inputEmail {
    background-image: url(../img/iconEmail.png)!important;
    background-repeat: no-repeat !important;
    background-position-y: 50% !important;
    background-size: 19px !important;
    background-position-x: 15px !important;
}
.inputPassword {
    background-image: url(../img/iconPassword.png)!important;
    background-repeat: no-repeat !important;
    background-position-y: 50% !important;
    background-size: 19px !important;
    background-position-x: 15px !important;
}
#login_checkBoxRemember_label {
    background-color: transparent;
    font-size:12px!important;
    padding-top:10px;
    padding-left:40px;
    color:#FFF;
    width:50%;
}
.ui-checkbox input {
    margin:-12 0 0 1!important
}
/*CLOSE: LOGIN*/

/* FORGOT PASSWORD*/
.label {
    font-family:campton!important;
    text-align:center!important;
    font-size:16px!important;
}
/*CLOSE: FORGOT PASSWORD*/

/* ADD STICKER*/
.addSticker_gridButton {
    table-layout:auto !important;
}
/*CLOSE: ADD STICKER*/

/* CREATE ACCOUNT*/
.labelTitle {
    width:200px;
    font-family: campton!important;
    color: #61efff!important;
    /* text color */
    text-align:center!important;
}
/*CLOSE: CREATE ACCOUNT*/

/* */
.img_center {
    margin: 0 auto !important;
    border-radius: 55px;
    border: 4px solid grey;
}
.img_radius {
    -moz-border-radius: 90px;
    -webkit-border-radius: 90px;
    border-radius: 90px;
    /* border radius */
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    /* prevents bg color from leaking outside the border */
    background-color: #fff;
    /* layer fill content */
    padding:5px;
    border:2px solid #FFF;
    background-color:transparent;
}
.grid_color1 {
    background-color: black;
}
.grid_circle {
    border-radius: 55px;
    -moz-border-radius: 55px;
    -webkit-border-radius: 55px;
    background-color: white;
}
.addFunds {
    height: 15px;
    width: 65px;
}
#addFunds_slider {
    border-radius:15px;
}
input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
ul li:nth-child(odd) div div div h3 a {
    background:#007481 !important;
}
ul li:nth-child(even) div div div h3 a {
    background:#044a5b !important;
}